011, Pap.

Wir Fridreich 111. 111111111 den erwirdigen 11111111
1111111 geistlichen andechtigen edeln 1111111111111111111111
N. allen 1111111 11111111, den 1111 adel steten merkten und
11111111 Iannde in unnserem furstentumb 0111111111 11 des
Wiennerwalds 111111111111 11111111 und 1111111111, (1111111

brief geezaigt oder verkundt wirdet 111. Wir haben surge· '

nomen 111111 stadt und gslos Hainnburg, so der kunig von
Vngem ieoz belegert 1111,1 und swerlieh 1111111111111111111
111111 1111111111 111111111111, ain mercklich anzal volks zu
111111 und zu 1111111 auffgenomen und 1111 mit Waezlawen
Wulezko und 111111 bruedersehafft vertragen‚ emphelhen wir
11 allen und 111 1111111 111111111111111111 und wellen, 1111
ir von 11111111 111111 11111111 Reinprechten von Walsee‚
11111111 1111, und Wolfgangen Meylestorffer, 11111111 pfleger
zu Aehstein‚ oder ain aus in dorumb angelangt werdet, das
(1111 11 111111 11111111, 111 111111 und merkten in dye 11111
zu 111111 und 1111111111, wer zu (11111111111111111111, zu
in 1111111111 ffiget also, das ir auf sandt Laurenczientag
(Any. 10) naehkomenden mit in hye seyt zu helffen 1111111111
den, so 111 dem reich pey unns seind, 11111 1111111111 den
11111111, 11 wir (111111111111111111111111111, und 11111111
(1111111111111 obgemelt dye 1111111111 111111 stat und geslos,
doran 1111 11111111 1111111111 mergklieh gelegen ist, zu 11111111
und zu 1111111111, des wir hoffen mit (111 hillf gocz 1111111111
zu verbringen und ew dorinn kaynerley 1111111 11111111 11
(111 11111111, 111 111111 1111111111 111111111111111111111
ansehlag und anlehen 1111 auf ew 1111111111 (11111 nicht 111-
1111111 1111 11111 111111, sunder mit aller 11111 1111111, 111 das
(111 gros notdurfft 11111111, gehorsamlieh 11111111 1111111111-
sehfittung zu 11111 1111111 und (111111 111 vermeydung 111111
111111 ungnad und straf‚ auch verliesznusz aller 11111111·
1111 und leben, 11 ir von 1111, 111111 11111111 11111111
oder fursten von 0111111111 habt, 111111111111111111. (11111
zw Wienn 11 1111111 nach 11111 Jacobstag im 11111111 do·
mini 111. LXXXII, 1111111 1111111111 im XXXI. jar.

1984. ¹ Κ11111, 0111111. (11111. 11, 468.

 

