446

rich 1, a< namma ια mm U!-
mieh, nm. aoy-nain, v* Peter 1,
nusum §.3 wirnto v. — 1, 12⁰⁷:
οε Ζ,ιιιοω1.; zum 1, a, 12⁸⁵:
1111, suph-n enithwmr, Sonus,
ufligand 11, uatum,

tau, msa: Quaternos Π, 1279, mmm
111, ιἰοο.

-,Μῑ vesanum 11, 1279, 111,
17ω; Funerum 11, 1271, m,
17w3 Gmebnkeher 11, 1279, m,
¹7w; Gmubekuharl u, 1279, 111,
1750, Hoehnin Π, 1279, 111, mm
Senon ΠΙ, 2058, winkel 11, 127⁹.
11], 1761), exsuci 11, 1279, 111,
17511.

Pan· (ι’-111, vnde, in dar -, Pam
muhls) 1, 111, 7511; 11, 100⁵, 1321,
m, lew, 150⁸, 19⁰⁹, 191111911,
Ίῠῖΰ,

Pulc· (Paua-nb. mundet b. suin·-
’τις in dia maalain) 1, ⁶, 1⁰,
18. 2⁵,

namn-ur (wachna, watham),
·.Puesmun·ter,Pr¹v-vmtnrffsr.fflng.
emm, wahan, mun-pugn,
onor, mmor.

Bnltherum s. watham

Polum-dors (affl. umnam-f uun,
mama-nrm) affl sug-101 - 11,
unznu,

many (Balding, med w< ιιιῑιεηᾱοτο
11, 11⁶1.

Ριιιῑιιμιηιᾱ 11, 1151.

nmque„ (ι. d. Ριιι) 111, 1910Δ

rmum (putamen b. nuh-im-
kirehen) 1, ιω.

Pnltnm anne emim-inm 1, 127111
1119 z.

umam (Pannwereh), umnam.- 1,
οΔοΔ

-, Dim: 11, 1020, mm, 1019, m,
2181, ³18⁹.

ansunlorffer, mnieh—, 0¹1. Τι-
nun in der Wisgsn 1, mmmm s*

Pam-nn. Thomu — ι. w-gmn 1,
13111711Δ

Pnnbng (b. onim: omn) 11, mo.

 

munden, ι. Bnden.

Punic», Ρ. du — eru. 11, ummv.

Ριιιμῦ, ιΔ Ροιιμιι.

nmquam (rmum-ben, 11-11, nom
Ober-Gegund, o.—fl. Εἰ. vest ι. d.
oux-eu) 1, ⁶⁴⁴, w, 1³14.

Par-qnam (rugam, Ριηςι-ιιι, Pnu-
μω), rm ‹1- m.- 1, ⁶1⁴2, uo.
⁷⁵7, ¹1³⁸, ⁷07, mm 11, 974, 1021,
nse, 1197, 1326, 1195, 1³9⁶, 14⁸⁷.
uem m, 1⁷⁶4, 2071, 20724

-, οοηηῐςοι- em Π, 1ω7ι267.

-, har -111, nathum.

—. de mui- ammaim, 149722158.

-, =.Ampilmim,nm‚ mamaeam,
neypsrger, §mmmm-n. Lein-
μιν, umberga. mimus, oder.
mur.

anhnlbouhofsp, &bumannum Π.
2η

thnmhnun, 1⁶55.

—. Bm.- suphnm cumam m -
11, usuum

Bonum (tholx. med o. Gom-aig,
nr. Fam. u. aggaudent) 1, ⁸⁶⁶5 11,
117111, 1417, 111111, 171ο;111,1832,
2107.

runnu xn aar samagar pum 1,
252.

Pnnholener,F1-idreieh—‚Hsn·. unr-
ικι 111, 1187;2οι2.

Βασκιθιοὸκηῦλὶσ (Panholumull b, Sin-
gara-amn, 0.-u. Mamm: 01111),
11, 1314,

Pnuingur, chri-wc —. ptum v.
man-1215 m, 1171;171124

hanani· 111, ιω.

Pup-uh, ι mamb-211.

rnna, Ριιιι der-,nn num, ram
11. 142921147.

Pnnnnleou (Plutlein), ι. Suub.

Panenerex, naum-iun —n, 111οι
10084

rupen-xm, 11³2 namn v. — 1,
manans,

hypantum-rim 1, mnsam,

Pxpne: Alex-ader lv. 1, uuum,
12571155, 12552130, τ 11112ι7ι2Δ

