456

rendunt-r. snm ‹10ae -, mmm
Eun-ger 1, 1⁸⁷7z712 fl.

Pnnndorsser, Ρυιιιωια - 1, 1⁸⁰³:
299 z.

Boudion, ι, Piber.

Bonam, aar ιιι, - m. 1, 8, n,
129, 151, 155, 159, 181,155, 175,
177, ms, 211, 972, 980, 997,998,
447, 597, ul, m, ⁶⁶⁵, m, 572,
579, 877, 579, 718, 749, 779, 782,
795, 897, 812, 819, 857-850, 859,
982, 11. 909, nno—⁹08, 912, 918,
922, 712, 945, 1014, 1015,
1245, 1255-1255, 1255, 1529,
1932, 1597, 1407, 1427, 1455,
1501, 1672, 111, 1797,1829,1545,
1857, 1885, 1971, 1589, 1967,
1958, 2028, 9099, 9159, 2152,
5173, 7155, 2185, 1197, 2209,
2206-ἱῖ08, 2814, 821⁶, 2208<

—, Fut du 111,-1, 917, 11, 1195Δ

-, Ριριη mundio«. xu. 11, 19971
997, 111, nummo.

—, mecho 11. Rupells du hl. -— ι.
oumexg 1, uu, 980, 585, 11, 1845,
13454

-, ι, Amana, Anam, vaber,
Mona-00, sunm.

nana-nus «10 maye-yn, mnu 11,
144οε1254.

magoth-eh (s. nug-rehxn- 011.
n.) 1, 415.

nonis„ ι new-lar wmmm

Pam-13, 11115159- 11, 14951 1295 z.

Peninger. bnwny — Π,1455
1205.

Panium-usae, ³0. a· -, m, 11,
14047942.

nuk-ug, nn -(ιι.11;ιιιοι) 11, 1459,
111, 1755.

Ρειιροιιιοιι (unm-&123 0.w.w.)
1, sus.

Pometia. uf. ,τι-ιι v. ,- 1, 1³⁶⁴:
552 Β.

nanum. (Wauuflnh), ι, nummu,
Waizmvssu,

Ρῡῐιιιιι, Bnrtholnmeuu — ds Liben-
civium 111, 1199ι2181 z.

 

Pom-zm· (νειιωειωφιι, oa. ει
Genu-gun 1514111819.) 1, ιε.

Putemus Π, lou, 1751Δ

-, σαι.- mur ι’ήοᾱήοιι umam
hasdi v‚— Π, 141221014.

Magi-ter monh-ra v. — n.
146821731.

Ριηιιιιιοι, amiam aar -,
Elnpet 1, mosum s.

Ριηιιιι, ι aarum

emt-uma«. (Bnrehtengulimomiu
wesin, arsamum-m, Be·
flahtom-nom, chamum-xl„
naim> 1. 41, 51η, 11, 1422.

-, mu: Heinrich 1, 1151ι41 z.;
Heinrich Ι, lusum §.3 Pan>
huni 11, 1455ε1411114

Pomm.. onan-fiam ‹1- -, sm
doun v. Pontion 111, 148912198
a, ummo.

—‚ uuuhelmu· a· - m, nmmos.

noy (rerich, ιιι-Η, nou· naum«
ban, 0.-o. namn-u oww.) 1,
⁷54.

-, nm: Hnimfioh mm ..ιι - 1,
mennam

perg (000.) 11, um.

Pers, -uf dnm —- (ιΔ muer) 11,
14⁵8,

ιιι-μ, ι mamm, menapum, 1²0„-
pmh, Pnklniunpeng, thpsrg,
Puehaplmpeu-g, Pmnperg, τω-
parig, runa-mn. nuncupo-3,
nnmuparg, νειμῆς, ons-pm,
osy-sparta», nomba-3. oon-ai-
gerberg. Ηιφοης, munde-pag.
flung-t, Heypsrig. Chnwmpemh.
cuirchpemh, marpurg, (tr-upum.
ehuoffingerpe‘igmimpnmmmmr-
μς, καιιροις, :unp-mh, 11,
memore, Ritlperoe. smus-lm.
881581, Senum-ring, smum.
smnpemh, namium. επη-
ι.1ι.ιι, 7711111413, τοι-ραις

Pugnan (numm) 11, 1145

Pergam, οιιιι v —1, 1900.991Ζ,,
1599ι251 z„ 1³05=u1 ις 111,
Ιδῠθτῖἳῖῧ Ζ.

ffi‘r.

