393

Dieee Urk. iet von Gettweig datiert, webrend die gleiehgeifige Urk.
(Gettweiger Urk.·Bueh I in Font. 2, LI nr. 241) von Seefeld detiert iet, ob·
gleieh der Zeugenketalog mit Ausnahme des Weiehart v. Planehneteyn‚
weleher dort durch Wernhart und Wulfineh eeinen Bruder die Heueler er·
eetst iet, in beiden Urk. identieeh iet.

1. bemffiffigt, epitzovel‚ roth auf Seh., ulna (Gettweiger [1010.-
Bueh Ι, nr. 241 S. 11). - 11. epitzovel, uugefflrbt, 11 Β. Abb. bei Sava,
Siegel d. Abteien, S. ³2 Εἰς. 8.

0000, 101000 ι, 000000.

Abt Peter [I.]‚ Prior Ηο000000 000 der 0000000 000 Gett-
0009 0000000000 mit Aba 0000, Prior 00000ον 000 dem Convente
000 St. Lambrecht eine Oonffideration 00000 00900000 Redin·
900900· Nach Βο000009000 des rodes eines Priestere 100000οε
oder einer Νο000 durch 000 vom Kdmmerer abyesandten 000
mit 000 100οί00νο des Verstorbenen 000300009000 Βο000 het der
Prior 00009000 eie 0040000 00 0000000 000 iet abende 00000 00000-
lichem 6000000 fiir denselben die maior vigilie 00 beten 000
00009003 die Requiemsmeese eum choro tonaliter 00 hatte»,
00000000 die 00000000 Priester eine Messe 00 00000 haben. Im
Vereinderunqssalle ist dies am 0000000 [00000 Teye 000000-
000900. Die Nonwm 00000 900000000ος 000000 00000 0000000000
(0000000 die maiores vigiliae 00 000900 end 000 00009000 0000
jede das Psazteriem 00 lesen, was sie 00 07000000οωοἷ00 am
0000000 000000 1090 0000000009εο haben. Die 0000010ον haben
0000000 das Psalterium 00 lesen, die 00000000100οΡ0000003000
000 Ave Maria 00 beten 000 ist 0000 00000000, welche einmal
das Psalterium lesen, am Βο90000000090 ein 00000σο00000 (pre-
benda) dareurm'ehen. Fer 0000 0000000000 enter der Dia-
000000000ιο iet 000 000000 000 eine Messe 9000000000 00 00-
900000. 0000000000 000000000εο sie sich, fiir 000 0000000000
900000ιο0000 Priester 000 0100000000 eu einer Geddehtniefeier
mit 000 0109000 000 einer Messe am Freitaq 00010 0000000ῲο0,
000000 die Priester je 0000 Messe 00 lesen 00000, 00000000 alle
anderen ihren 0000 00000οι000 Verpflicktwnyen 0000000000000
habea 000 000 ,400000 0000 0000000000οὼοω (prebende) 00
90000 3000. 100οιον0 haben 00000 das Fest des Stifters Gett-
000090, des 3000900 (beati) 0000000 am Festa des 000. 000000 000

000000 Genese, 0. i. am 8. 009000, ι0000000 mit 7 10010000 00
0090000, 00000 000 Βο00ον0 7 00090 heim Essem 00000νο0000

 

