868

(1100 aller Eintrdge 01111 11 (110 111111111111011, und zwsr
speciell in die Zeit von 1440-1500. Auf ciuem 1011111111
1111111111 11011111 semer der Eintrag Hedwidis ducissa Bchemie
111 10. Μ11 01111 Gerbirgis und Bernhardus 1. 01111111 111
101101. 01111 Wernherus.

Durch alle (1ίο01θο1100 ist 111 1111111011 sicheres Hcran·
treton 11 (110 Ldsung der Frage nach den etwaigen Vcrlegen
ermdglicht. Die Annehme 01110 einzigen Necrclcgs 110 Vor-
legc 101 absolut ausgeschlossen, (1100111 dic Arbeit der Com·
pilatorcn 0111 0111101111011011 wilre und 110111 (11110 Mllngel 11
sich trllgc. Wohl aber werden wir durch des Bewcisrnaterial
1111 Schlusse gedrdngt‚ dass disselben zwei Nccrologc bei
ihrer Compilaticn 1101011111, 101 (10101 (110 11010 das 11010
logische Material vom Anfangc des 13. bis 1111 Ende des
14. Jahrhunderts‚ (110 1110110 (11100110 vom Ende des 14. J 1111-
hunderts bis zur Zeit ihrer Α111111, (1.1. 01. 1500, 1111100ῐο. Je
doch 11110 11 Gdttweig vor der 11011101 Vorlage sehon ein
1110101 Necrolcg gelllhrt worden 0111, welches 101 ca. 1083
bis zum Aufengc (110 1311111111110110 1010111101 1101011011

01110110 wichtige und hervorragcnde Perscncn wic der 01011 l

Abt Hartmann, der Incluse J ohannes Scotus, Abt Wernher und

(111 Herzogin Gerhirg in (110 zweite Necrclog, (1.1. in die 11010 2

Vcrlagc, allerdings 001101 01101011( berdbergenommcn werden,
111 101 da 110 11 (111 110 0111111010 Oompilation dbcrzugehen.
Die Fchlcr Hedwidis und Bernhardus fenden dic Ocmpilatorcn
sichcrlich sehon 11 ihrer ersten Vcrlage vor, von wo 010 (110
selben unbedcnklich abschrieben. Dese dieses crete Necrolog
in Gdttweig 0110110110, aber 101 (101 Compilatoren nicht 11011111
wurdc, geht eben aus dem Umstande hervor, (1100 1111 (110 Ζο11
bis zum Aufenge (110 13. Jahrhunderts dic wichligshen Aebtc
eincrseits gar nicht ausgenommen wurden‚ whhrcnd 11110111-
11110 bei (111 wenigen Eintrltgen 110 dieser Zcit obige 00101
unbcgreifliche Fehlcr vorkommen.

Es weisen ferner (110 zahlreichen zusammenfassendcn An·
gaben von Gdttwelgern eusdem 14. Jahrhunderte und die wcnn
auch nicht vollstdndigen Eintregungen der Aebtc 110 (111 Ζο11
vom Beginne (110 13. bis zum Ende des 14. Jehrhunderts 111
011 zweites Gdttwciger Necrolog 1111 (11111 Ζ111, welches 101
(101 Compilatorcn 110 01011 Vorlsge auszugswcise benctzt wurde,
und (110011 Bendtzung 11011 11 (101 verschiedenen Arbeit (1111

 

