346

Od1 auch gen Wolfstain viel· pfenning, mer ain agkher in Mair·
houerveld 3010000, 101011 man dint gen Wolfstain 110101011-
, ning zu 11010111 0010110011, mer zwen hgkher‚ davon man 11111
001 den Ghtweig‚ das alles 0000011011 100 10110 000010111010
0010110011 00111, mer 110 hernach 1011011100 gfilt 1101111011 in
den benanten hof: item von 011101 010011 1101 man jhrlieh in den
101, genant auf 101 Hanekharn viemndzwainezig pfening, di
yoz Frisehinnderl 10110101, mer von ainer wisen dint man jai·-
1101 in 1011 101 vierundzwaintzig phmuing, di ytz der Preizl
an dem Wish0ff² innehat. Man dint auch in den hof von
01110111 agkher zunagst 10111 zhfanng gelegen dreissig pfenning.
Den benanten 101 mit 1011 gfilten purckreehten grintten 011011
und 01100, 100 10101 gehhrt und von alter herkomen ist, es
00111 hgkher wismad hhltzer oder ghrten 0101 was 100 101,
nynndert noch 1110110 ausgenomen, 100 vermach 1011011011ῑο
Margareth Jorgen Μο101101101, 1101011010111010001110100, 100
01 1000011) gut alles sein lebtag unverkfimert innhaben nutzen
und 01000011 mag. Und er sol davon jarlich Anna 11011101
1001101 gen Sannd Lorentzen⁸ gen Wienn in 100 110001100101
10101011 und gehen zway pfund pfening. Ob 0101 1010011)
mein hawswirt in shlieher 0011 1011 10110301 wurd auf 110 10-
10000113, auf 110101 0101 01111101 1101101111 101 behawsung,
100 001 im 011 1011 zwain pfund pfeningen, 110 01 101011 jar·
lichen geben 001, 11001101 ahzogen werden und nach ahganng
des benanten Jorgen Melahrunner‚ meins hawswirts, 001 (101
1010111 101 111110οω11 den gihon purekreehten zugehhrungen
saud Lorentzen goczhaws und frawncloster zu Wienn 11001-
foigen 0111101011)οῃ sollen. Davon 0011011 11000011)οη 0100101
1100011 und ir naehkomen unnser haider geslhchten zu ewigen
zeyten jarlich fur 110 zway pfund pfenning 0111011]οΜ10-
geen und sich 100 gen 0111100111 100101011111111011 mit aim re·
versz verschreiben. Des urkynd ich mich 001011 mein orben
under 101 011011 vasaten Hannsen Ηο01010101 und 100 011011
und vessten Pauln 11ογ zu Friesing anhanngenden insigelleu,
10101111) ey vleissig gebeton, in und iren erben an schaden.·
Geben pfintztags nach Egidii 11001 Christi geburd 0101001011-
hundert und im aehtundnexhnzigisten jaren.

...fl-—q-..u

2184. ¹ 0011, Dori, 0.-(1. Kiching. - ¹ Wieshof 13:11„ K.-(}.1(0h012, O.·G.
Gerolding. — ³ 000001000011100101 111 Wien. a

 

