166

Menelae- aad Nonaeneoaveal 111 0111111119 1111111111 1111111111 mit 1111
11191111111119 aar 019111111191111 111111011111111111111111119 auf
11111 1191111111 aiala, 1111 einen veratorbeaen Profesaen deraalbea
111111 der 181111 111111 8111111 die 1111911111 mil 1719111111 and Measea
111 fellere, 1111111111 die einzelnen Priester je 1111111111 111 lasea,
1111 01111111 das 9111111 Todteaoffiaium 11111 die Conversari aad
01111111 100 Pateraosler 11111 Ave Maria 111 belen 1111111, 111111 deren

Nemea 1111 1111111111 Commemoratioa 111 ilar 1111111111 1111-
1111119111.

A d {aaa (Ι.) Abt Andreas und (II.) der Convent in
n ec a.

Datum et roboratum ete. in profesto sancti Michaelis
archangeli (1480).

Orig„ Perg. feuehtfleekig. Lea An Perg.·Streifen 2 siegel.

l. spitaoval (81 : 48), roth auf Seh„ ΠΙΒ 2 b. U.: sigillam · andree·
abbatia · monastery · saneti · nicolai montis ande. Der Aba im Ornata mit
Infel, darunter der Wappeneehild. Ein 1111111, darllber ein Leopard. —
11. rund (66), grlln auf Seh„ II B † lvnn, Sehild agl. s.1‚ dai-liber der heil.
Nicolana ala Brustatfiek.

11151. [1480 November 11], 811111.

Die Passala Domlterren 1111111117111111111 Ρ1111911111111111
8191111111 Forsllaofer 1111111111119111 aaa 1111111111111111111 11111
Gran, dass 111 ihren 1111111111 1119111113 11111111 uad 11111 Di·
1111111 der Decretalea Johana Knnaost 11111111 1111111111111,
11111 das 1119111113 der am 111911911111 1111111191, d. 1. am Festa
des 11111. 1111111111 (Noa. 6) 111 811111 amaseam dem 0111111111
Heselerl einerseils 111111 (lem 1111111111 Bisohofe 11111 dem Pas-
111111 0111191111 1111131113 9111111111 111111111911 11111111-
thala, 111 walchen ea'e 111Α191111111111 1111191111 lheilnahmaa,
111111 aa walchen 1111111119 1111191111 Balara seiae Verlreter
11111111.

1851. ¹ Johann Peekenaehlager‚ 1411 Mai 17-1468 Juni1n 8111111111-
radium, 1468-1472 Biachof v. Enati, lale-1482 Nov. 11 Erebiachef v.
Gran, 14811111. 11 -† 1489 Dee. 15 Erabiaehof v. Salaburg (Gema, series
ep. 308, 367, 380 ιι. 3811). - ² Zn ihm begab aieh Abt Lorena v. Gettweig
am 11. Nov. nach Kremn, da die Reehnung v. 1480 den Poalen anehalt: Item
ad (1111111111 cardinalem die a. Martini clss. 16 ,8.

 

