254

Sieqzer: (Ι.) Abt Methias [I.] und (ΙΙ.) der convent zum
Gottweig, (ΠΙ.) der edl Pengreez Odor, Pfleger zu Nussdorf.¹

Datum: Geben zum Gottweig an dem heiligen antlasss
teg (1491).

Ο1ἰς, Pap. Deuteeh. Von 3 111111111111111εοί11111811111111118111111
1111 2. abgefallen.

1. beeehitdigt, tund (39), roth, IVA 2. U.: sigillum · mathie · abbatie.
in · gottwico. Ueber dem Wappensehilde die Infel mit fliegenden Bindern.
- 111. beeehlidigt, tund (21), grfln, 1v 0. U.: 1. pangree . . oder.

2956. · 1411111111111111111.

Mathees 1111 spawer, Herr 11 Haemum, 1111111111111
Tyron, quittiert Κα1111[Ἑ111111111ι HJJ, 1111 11111111 [L] end
dem 811111 eum (1111111119 end 1111 Psareeree 11 Mawr 111111
Heinderff 1111Ζ111119 der Able'sueqsquote 11111111 Laeeyereeht
end (1111119111 (11. 2047), welche 111111 1111111111 111 Β111191
von 100, der Psereer 11 Μ1111 im Beteaye 1111 12 1111 11111111

1111111111 im Betreye 1111 7119111111111 Gelam 911111111ἢαῦ11.
Sieqler: Matheue von Spewer.

Datum: Actum Hoehnneek pfintztag die Tiburni et Va·
leriani (1491).

Orig.‚ Pap. Deuteeh. Siegel auf der Rilekeeite ausgedrflekt„

Beessglich der Rectifieierung dee Datume vgl. Grotefend, Zeitroeh.
nung Ι, 193.

Siegel besehi'edigt, roth.

2057. 1491 1111129, Wien.

Iohannes Kaltenmerkhter, areium decretorum 11 sacre
theologie docter, canonieus ecclesie 11 curie Patavieneis infre
Aneeum officialis generalis, 1111111111 als 0111111111 dee Bi·
eehofes Oristefferes 1111 Ρ11111 nach der freiwe'lle'yen Resiqnatien

- 1111 Psasrrers Thomas aes die Ρ1α1111111111 eum 11111. Martie

111 1111111111 eus Grund der Ρ1111111α11111 11111111 dee Abtee
1111111111 [L] ven (1111111111 den Wolfqany Saffran 111 Pferrer
11111111.

2951. ¹ Herreehast mit Sehloee (Schweickhardt, V. Ο. W. W. lIl, 1981).

 

