198

Adresse: Venerabili domino Wigileo Frosehl, 66666166
ecclesie Pataviensis 616.

1975. 1181 September 14.

Friedrich, 6161111166 11136161 vor Ρ63366, 6661611191 deri Wi-
9616113 11136161, official iri Oesterreicln, und Erasmus Niss-
perqer, Hauptmanri 66 St. Pernen, 66 176616611166966 mit Ma·
1161631. Corvinus 1661191161 6163 Passaiier 11631166311106316666161.

Copie in (161111 1831

Wir Friedreieh, erwellter des stiffts Passaw, bekennen
mit disem briefe, (163 wir ganntzen und vollen gewallt und
maeht geben haben, geben 6661 1166611 16 krafft (1166 161616
dem wirdigen und edlen herm Wigileusen Frosehl, unnserm
ehorbrueder, thilmbherren zu Passaw und officialen, und Erasm
Nusperger, haubtmann zu Sannd Politen, sovill 666 613 er·

, 6611166 163 166666166 6111113 666161 66 16661166 mit dem

durehlenchtigisten fursten und 16666 1161116366 66 Hungern
und Behaim kfinig 616. oder 3. k. m. anbellten und 866611-
tregeren und 61661161 dem wolgeboren herren Dobusehen von
Boskewicz und Schernah0, s. k. m. obristen haubtmann zu
Odenburg, in des bemellten stiffts notturfften 31611, 8661636 und
annderen im lanndt zu Osterreieh antreffendt und was dy be-
mellten Froschl und Nusperger mit (lem bemellten unnserm
genedigisten herm dem kunig oder 6. k. m. anbellden obge-
mellt hanndlen und besliessen der 6116616166 6661666 161166.
Das ete. Zu urkund haben wir unnser insigel hie 116 (16616166
166666. Geben 66 des heiligen ehrewez 1636611616631 6661

Christi gepbrd 6666663 116166 166666 im XHII.c und in dem
LXXXI. jar.

11171. 1481 11616166 1, 163666.

Friedrich, 6616111166 Bisebos 666 Passer, 66116311666661161
16161166 6166816611 St. Petrei Geborsam qeyrn Kiniq 1116111631.
Corvinus, 66161661 316 (11636116 6666116161 baben.

1111. ¹ Am selben Tage nimmt 11611166 Corvinus 166 Η66161111Ρ66666 in
661666 861616 (Archiv 11166166. Geseh.-Quellen VI, 418 nr. 4).

 

