1161

Η8111111811, 1111188118 Llllssz 1 Η81111111811, 8. Η61811011.

91.

1181811111, -, 1111181811118 Markgf.
OttolrarsV. 181818111111111, 811401
31.

-, Burggi. 1. Tyernntein 1, 1349:
489 S. .

Helmlein, der — Ι, 13291314.

Η8111118111, 8. Anhanger.

Helmweig, Fridreieh - 1. Pallt†
Π,14101998.

Helmwik (Helmwiene‚ Η81111118118,Η81-
1811118118), 8118111118, Panngarten,
Potentem,GettweigtnebteMenehe,
Κ1881811181111ῑιτς, Chulenb.

Helperedorf (000.) 11, 1428.

Helphreieh 11, 1430:1151.

Η81111181, 11111811 - ΙΠ, 14801
1932 Ζ.

Hendl‚ der - 111, 148812018.

Η8111118111,ΙΙ1. der 8181111, Wiener
8111181, 13991881.

Henneredors (Honeinedori U.w.w.)
Ι, 149.

Hengst (Berg b. Ardngger 0.W.w.)
1, 48.

Henning, 8. Haynfeld, Rom.

Hensel, 1188818111, 8181111188.

Η811811111118, 8. Heinrich.

Hephendiirff (eingegengener 011
mv. Roggendorf 0.w.w.) Ι, 868.

-, Rem..- stephan der Redelmnir 1,
1³98: 8683 Seiirid der Sund Ι, 13981
868.

-, 11181181 Ρ11118111 Ι, 868, Fuchelueg
1, 8683 Wartperg 1, 868.

Heperg, 8. Heuberg.

Heperger, 8. Henberger.

Herrend‚ 8111111.

Η8111111, Andreae — H, 143121153
1., 1411111011 8,, 1143111811 e.
-, 11111111 - v. Klosterneubnrg 11,

143221170 Z.
—‚ Caepar - II, 144321307 Z.
—,Michel-,Klesterneuburgersspital-
meister 11, 141211013.
Η811111118881111181, 8. Η81111818111.
Η81111118, 8.Η611118.

1181111181, ’10111111 -, Η811. Β8111111
ΠΙ, 1481-149812081, 149212068.

Ηο111111181, der jung-nflerenogen·
burg 11, 142921144.

-, Peter - 11, 1491111180.

Herberg, Ober· - (Obern Η811811-
perig. Ε.-1Ι., Ober-Ried O.·G.Hain·
feld) 111181, 1112, 1116.

-, Rem.- Chunrat im - 11, 14052952.

Herbipolis, e.Wi1rnburg.

Herbord (Herbert, Herwnrd‚ Herbort,
Herwort),e.Phnuereing,P0ttendorf‚
Frauendorf, 1181118111, 81. Georgen:
Ρ100818, (1111110181, Hngling‚ Che·
881, Lina, Klein-Marianon, Mei·
lower, 88111, 81111111θὶ11181, Wie-
111118111, 1818111181.

1181111118] (BL-H„ Rotte Ober·Rohrbeeh
1.(1. (11118811) Ι, 689.

Herdegen, 8118111111, 1111111181.

Heregembnreh, Hertetzenbnrg‚ 8.
Hermgenburg.

Herretnenburgerhof b. 818111 Ι,
815.

Herfuert, die Periehtoldinne 1111 -
Ι, 13181483.

-, 11118111 dem -‚ Va. Periehtolt 1,
1345:457.

Herffleri, 8. Η61181111.

Hergeineteten (OOe.) 11, 1428.

Hergereteten ΙΙ, 1201.

Η81111111111118, s. Hermann.

Herriseer, Lewpolt der -. 111 dem
(11111811 ΙΙ, 141111019 8.

Herieing, 8. Hemehing.

Her1‚J0hann - v. 1118118111 Π, 14011
946 S.

Herleieh, Jacob der — z. 11111181-
heym Ι, 13911825.

Η8111811, 8. Η111111811.

Herlieb, 8. Ρ111118111181.

Η81111111, Hermen — 11. 11811118 Ι,
13911862.

Η811111118, Va. Zaehimie ΠΙ, 18401
2230.

Hermann (Η81111111111118), -, Bieehof
v. Augebnrg 1, 109619.

 

