43

111611 pfenning wer, 66 wer 11611 oder 6166 unnd wurd er pe·
gn'ffn, 60 6011011 1666 66 (1116166116116 und nem sein 1161 wider
und 1666 66 166116, derum 161 61 nyem pfliehtig.

Item 60 616 0111661 6166111116 und rueft ayner den 66011-
Ρ611616 und welieher 611 11161611 und ob er 66 verlstg, 60
wer er 116616116116 106 yeden hyndersessn XII 1. 16 wandl.

Item ob 11166 161611160116111 66 616 andern hyettn und
griff ayner den andern 66, dy weyl die prdnst wer, 60 6011011
61 116116 fn'd vom 116116 11116 116116,6ο1161611611611611166
und 666116 schilling 16 1166111. Es meg 611011 61661616 angreyffn
in (16161066, er 11611 leyb und guet 16116116. Und ob das wer,
1166 11166 66 eynander 1611116, 60 11616 sy von yedn finger
1616. 16116116. Und 011 11166 66 61666161601116ἑ6 6111 den
hendtn, sehldeg ayner den andern mit 11601161· handt, 60 wer
er umb V 11. A, 6611166111 61 16 0161 6111 1161161161 und hyet
den (161116 16 1161161161, ob (166 peberlielr wer, 60 wer 61161-

16116 616 a. 11.

11616 6611 meldent mer, wan ayner ain wnrff, 6111116166
wer, 60 1161 61 16116116 umb na. ze wendl.

Item 1166 ayner aim fdrwarttet oder gyeng mit eynem
gladn armet ingewer, 60 sag wir 16 wandl 66111166 6661660116
schilling, 60116161 61 ab ingewer, 60 161 61 1611111166 funf pfdndt.

Item sew meldent mer, wan ayner 616 6616111 6111 aym
spies, 60 161 16 11661116 umb 11166 und 660116 6011111163.

Item 6611 meldent mer, wer der wer, der ein sehwert
oder 616 6166661 uber 66 zugket, 616 01161 dns thet, 60 161 61
umb XII 1., sehldeg er in aber mit pelig mit 61, 60 1161 umb
11166 6661 sibntzig, sehldeg er in 61161616 fliezrend wdnden,
60 wer umb 11166 unnd 666116 schilling.

11616 6611 meldent mer, wan ayner dem anderen ein
frdehtpdring paum abhegkhet, ob 6166 (166 1111611616 wfirdt, 60
1616116 11661116 nmb fnnf pfundt.

Item 6611 16611661 6161, chnappen und gens mdgn 61611
1116 611 (1616616 und sehdlln hye verpotn sein. Ob 61 dye gens
pegriffn‚ 60 6611011 616 16 10111 661116116 und 661101 nymandt 6161116
pfliehtig darumb sein.

Item 6611 61611661 6161, das ein amptman hye durch ayne

yegliehn willn 6011011 161611, 1166 61 pey (1616116 peraiehn mag
anf 6616 aygnew zerdng.

 

