891

Juni.

6. Iohannes ov. de Obernnwurgs, Sebastianus quondam abb. iu
Ebersperg, 11.Β6161ἰ611111 pbr. 61 11. 16 Alteuburolrb, Augustinus
wenger² esu. de Sancto Andros. - Ketheriua sor. in Nuburgs
Claustrali.

7. Vlricus pbr. et 11. 16 Lsmbsco, Thomas de Alta Inferiori
pbr. et 11., Moyses 16 Seyttnsteten pbr. 61 m.‚ 11. 81611111
16 11111611 Superiori. — Iuditha sor. 11. e.

8. D. Seyfridus Nothaft prop. Pataviensis pie recordacionis,
PauluS, Fridericus fres 11. o, pr. Maurus³ senior pbr. 61 uu 1.
6. 16 (1516). - Gerdrudis sor. 1. 6., Margareta sor. de
Newburga, Margareta ον’.

9. Primi 61 Felicisni 11111. - Nicolsus pbr. 61 m. 1. o, Corradus
16 S. humperto, Iohannes de Zirsehow pbr. 61 m. in
Mellioo. - Elizsbetb ev⁸.

10. Symon‚⁴ Friderious eonfr⁰³ 1. 6., Gregorius pbr. et m. iu
Ebersperg, Erasmus ρ1)1.6111.[11]Α111611 inferiori, Er·
hardus pbr. 61 ean. in Hbrtzeuburg. - Obunigundis
sor. n. o., 11611116 sor. 11 Sanctum Isoobum Wienne.

11. 01111111, Vdelrious fr⁴³⁸ 1. 6. 61 mi, Stsuislsus dyse. de
Wittiugunaw, Iohannes osu. in Diernstsin, Augustinus⁶
ean. iu Nuburgo Claustrali. — Ohuuigundis sor. 1. 6.

12. Hernicus pbr. et m. n. 6., ob. Iohannes Sebawer fr. n. o. pbr, Hanns
Khoohb — Matbildis‚ Elisabet 1⁰, Petronello ov* ad
1111111111) Magdalenam Weune.

13. (11116116, Henrious, Rudolfus pbri et mi n. o.‚ pr. Irsmpertus6
senior pbr. 11 11114 (1514). - Anus sor. sd Sanctum
Iacobum Weune.

14. 1711111618 subdyac. 61 11. n. 6., Erbordus subdiac. de Kremsmunstor,
ob. fr. Leoubordus prof. iu Alitenburg. — Mathildi87 Ebzabet
61111. e.

¹ Dss Tegeruseer Neorolog vermerlrt ibn am 17. Mai (Oefele, Ror. boio.
Script. 1, 635), dss Neurolog der Sobotteu iu Wieu sm 17. ‚Iuni (Pes, Seript.
1, 701). - 'Naoh 1471. Dos 81. Ρ111161 Neorolog verseiobnet sie in der-
6611161 Reibenfolgs (Fout. 1, 11111161). - ³ Am 8. Juni im St. Poltnsr
Nekrolog (Wiedeurenu iu Font. 1, XXI, 131) und im 81. Lambreohter Neorolog
eingetrageu (Pangerl in Fonr. 1, XXIX, 131). - ‘Am 10. duni sls pbr. im
st. Lombreohter Neerolog verzeiobnet (Font. 1, XXIX, 133). —- ⁶ Δ11 11..Juni
sls pbr. verzeicbnet im St. Poltuer Neorolog (Font. 1, XXI, 6111111111 Klein-
Mariszeller Neorolog (Studien 1880, 11611 lV, 95). - ⁶ Am 13. Juni im Klein·
Mariaseller Neorolog verzeiebnet (Studien 1880, 11611 1v, 96).

 

