thiuq, Bm: Heinrich 111111, 1289:
186Z.; Η11111111111Ε1111111 Ι, 19891
180 Ζ., 19891186 Ζ., 1111111 der
Fnche (Vulpes) 1, 19891180 Ζ., 011
der Fnechne‚Br. 011111, Ne. Michel
Ι, 13591590, (1111111111, 13481483,
Gerlach 1, 19891180 Ζ., 19891186
Ζ., 1294:198;w01fel v. (1111311,
dec 1111111111 1111111111 Ι, 1289:
180 Z.; Heinrich 1, 12892186 Ζ.,
Heinrich filine Neuzlinne 1, 1989,
186 Ζ., Heinrich 111111 Ι, 1989,
186 Ζ, stephan der Kenncnler, Sc.
Temen 11, 1442: 1978, 11111111 111
1111111111 1, 19891180 Ζ., Konrnd
1111111111 Ι, 19891186 Ζ., Ulreich
der Ohropflein L184824833 Mein·
111111, 19891186 Ζ., 011ποὶ181111.
Perchte Ι, 19891180, 19891186,
Ordwein Ι, 19941198, Rudghr 1,
198οε 180 Ζ., tholff 111 Hilprant·
11111111 11111180 Z.; Rueger,
Br. Konrcd 1111111111, 19891186
Ζ., Ruedcl der Spitner Ι, 13771
719, Rueger der Steger 1, 1289:
186 Ζ., chunrat der Walbnscher
1, 134824833 0111111111 Weber
Ι, 13481483, Hermann Wocherlinn
Ι, 19831180 Ζ.

(1131111111,Η1111111-Π,1404;940.

011111((1111111) Ι, 9.

(10111111, der -,8111111 Bhrger 11,
145821465.

Goewein, Η111111-,Ρ111111 1. Hein-
feld ΠΙ, 1461111749, 146911743,
147011765.

(1811, Heinrich — Ι, c. 19851168 11
eccl.

(11111111111111,(18111111111.(1511-
1111111111.

801111111111, Heinrich 11111111.-
Ι, 19761159 Ζ.

Getenberg (etwe Ghrtenberg b. St.
11111 1. d. 5111111111) Ι, 998.

0111111111 (0111111111) -, Bischof v.
11111 1, 13452447 1., leirene,
13571561, 1351115718, 13591579,
13611584, 1311115888.

chfried, 1, 1907164 Ζ.

-, Ι, 1907165Ζ.

-, 1, 119851168 11 eccl.

-, 1111.Π, 14051948.

-, ΙΠ, 134019980.

-‚ 11 Bernhercz III, 134019930.

-, 1. Pescen, Blenperger‚ Priffun,
Brnnnkirchen Vrowendori‚ Gomp-
nikch, Goldehker‚ Gettweig, Η1111-
bach, Η111111,0111111111, 11111111,
Richter, Crewhel‚ 11111111111111-
111, 11111111, Rehenetein, 111111·
berg, Redeprnner‚ Regenebnrg,
8111111811111), stein: Bhrger,
Urfnhr,Wetenetein,Wildungemewr,
Wyldungzmewer.

1111111111. ΠΙ, 1845, 1856,1857.

Gethemeperge, 1. Gettloeherg.

Gotthard (0111111, (1111111111), Feet
111 hl. -1, 743, Π, 1417, 1610.

-, Kirche 11. hl. - in Gttttweig 1, 30,
11, 1111.

-,Ρ111111·1181111111111111111111111·
tarn Π, 144411315 8,, 145711439.

-,1. Poppendorffer, Η8111, 111111,
Meliten 1111181, 811111, Sporel.

Gothert, Τὸ. Mergreth, Mergreth 111,
147021769.

Gotthcrd, 81. - (81111 01111111) ΙΠ,
9151.

Gothcrdeechiaq (Gotechalichrleg, 0.-(1.
Purk O.M.B.) Ι, 416.

Gottiiredie, G. 11-1111,ΠΙ,1474;
1894.

-‚ 8. de -1111.Π1, 147511847.

&antherum (00111111111111, 0181111·
prunn‚GotteebrunnU.W.W.)1,206,
551, ΙΙ, 968, ΙΠ, 1968, 9099.

-, 01111111 Knecht «11111. - 1,
13561618.

-, Bew: 0111111111111111 1, lene:
551, chunrat der Vieschemunder
1, 13561551, Chnnret der Ober-
mnn 1131561111.

(1111111, 13151975 Ζ.

0111111511, (Gothemeperge‚ (1111111111-

perge, Weiler, 0,-(1. 1111111111
0.w.w.) 1, 168, 195.

 

