Seitenstettenses‚
nus 2713, 77111111112413, 3118.

927

Welming‚ Georgius de - 1116 (s.
Wolnling).

Momm, 0⁸⁸9„ 1911, ΡΜ, 71111,111111111171111161-13112

1812, Ulrious 2713.

Demi: suenus sno.
8111111 walpurgis 2319.
Sibenburgerin Elisabeth 3018.
Sitzenporgerin Rudigundis 24111.
811111111111111 Anna 22110.
81111111111111111111 2817.
8111111 Η1111 1712.

81111111 Augustinus 22110.

81111, cristina de - 1318 1616.

81111111 Anne 3110.

811111, liuterius Varsthueberin von
- 2617 (1. 81111).

Steisrnpergerin 8101111111818.

81111, Egidius Scherdingor de -
1413, 8111111111 ex - 1613, Ks-
terina Versthuoberin von -

811ξῖᾸέ lithardus ex - 1613 (s.

Steir).
81111, Egidius Soherdinger de -
1413 (181111).
Strsuhing,10hsnnesde — 2813.
81111111 Hester 3116.
8118611 Iohannes 713.
8111111 011611112112.

Udslrious ep. Pataviensis 718.
Ulm, Ulmo, Nicolsus de - 318.

Wflohingerin thwidis 23110.
7711611111 Scolsstios 618.
,771161111111 Oswsldus 912.
Wsngerin Clara 1713.

77111116111, Wssserburgs‚ Sebe-
1111111 de — 2318 1616.

77111111 Barbara 313,
7111131111 Barbare 3111.
Wsinsurin Hetwigis 418 1648.
Weindlin 8111111 3110.
weissenburg, Weissenperg‚ Ger·
1111611111-2816. ¹
Weisnpsder Hunns 2012.

16241
Wenger Augustinus 616.
Weyerhoifer Leopold 2313.
wien, wiennae, Iohannes de - 3113,
Nicolsus de - 1216.
771111 81111111 619, Wollffgungus
619.
Wildenhagerin 0111112316.
Winhmer wolfgangus 30110.
Wittingsu,

0111111111 Β1111111111111 11110.
Diaoons': stanislsus 1116.
7711111111, Wolming, Georgius de -

1111.

Ybs, 8111111111 de - 213.
Ad 8. Ypolitum,

Praepositi: 0111111314, Christo
1111112313, colomannus 1116, Hein-
rious 416, 8111111111 1717, Thomas
1411, wusgangus 11111.

Presbyteri 11 0111111111 Andreae
1217, Csspsr 30112, cristanus 417,
Iacobus 17111, lohannes 1616,
Iohannes Mindi 113, Psngrscius
418, Stephanus 1716, Thomas 2413,
Wolffgsngus 1619, 24110, 3112.

Comici.- Andreus 2317, 1112,
0111112417, 81111111712, Iuno
bus 1817, Iohannes 2811, 8112,
Petrus 2318, 4112, 81181111 1413,
6111, Thomas 1311, 812, Ulricus
614, Valentinus 6111, Wolffgsngus
1111, 11111, sous.

Diooom‘: Steffsnus 1217.

hd 8. Ypolitum, Benedicta Ze·
hendtnorin de — 413 1614.

Zehendtnerin Benedicta 413 1614.

Zeim, Mothites de - 13110 1632
(1211111).

21111111, Chelhingerin Margarethe
177.

2111111 8111711111 1213.

 

