268

Wir Friderich 010. bekennen, 101 wir engeeehen haben
den gotsdinst, 00 101 0100111 3010111011οη unser lieben 01116011-
tigen Mathes ebbt zum Gettweig unser 1010 und der eonvennt
deselbs volbringen, und haben 10101011 und von sonndern gna·
den, demit ey 10110011)οη 3010111101 1001 emesigklieher volbringen
mfigen, 100 wir eueh hoffen tailhefftig 10 werden, sy und 100-
selben 110 gotshews 11111 und get, 00 yeezu 1011011 (1110101001
prugken zu Stein raisen und 11100111 werden, 100 01031ςο1110,
00 sy daven deeelbs zu Stain zu reiehen schuldig sein werden,
begeben und naehgelessen begeben und [le]eeen⁸ euch nach
wissenntlieh mit dem brief 0100, daz dieselben 01001011111111
diener lewt und holden und ir get, 0100111001011111, 11101110
1101111 prfigken frey henndeln farn und bringen mugen und
umb 100 prngkgellt daven von (11100111 1110111011 (0110111111-
11111011 10001110 unengelanngt und unbekumbert beleiben 0111011
ungeverlieh. Devon gebieten wir den 010111 unsern lieben ge-
trewn . . allen unsern haubtlewten lanndmareehalhen graven
freyn herren 11110111 und knechten verwesern phlegern burg·
graven lanndriehtern burgermaietern 1101110111 111011 burgern ge·
meinden und allen eundern (11100111 ambtlewten undertannen und
getrewn besonnder (11100111 30110111, lieben Hannsen Harraeser‚
Rupreehten Enneer unee'rm kuehenmaieter, unsern neten, Μο111011
Burger, unsern hubmaistern [11]· 0010110101, 0111Βο11111011011
Kerlinger unserm diener oder wer kunfftiklieh unser prugkgellt
deselbe innemen wirdet, 01110111011011111011011,1010)1 110011
bemelten elosterlewt ir diener und holden bey 110011 11100111
gnaden und freyhait‚ wie vor 01001, gennezlieh und berublieh
beleiben lassen und ey dawider 110111 dringen und beswern
noeh 100 yemannde 0111101111 10 tun gestetten 1111111111 neeis,
doch 101 1100011011 (1001011611 zu ergetzung 0011101 0110013111-
den, 010011 110 bemelt prugken zebroehen wirdet, irholden
und 11111 1011011100, (110 1100011) prugken helffen 10 macheu un-
geverlieh. Mit urkund 100 briefs geben zu Lynncz 011 freiteg
ver dem sunteg oeuli in der veneten naeh Orieti geburde vier-
ezehenhundert und im drewundnewnezigisten, (1110010 kaiser·
tumbe im ainsundvierezigisten, unser reiche 100 1111111οο11011 im
drewundffinffenigisten und des Hungrisehen im 1111111111τοὶεεί-

gisten jaren.

2086. ⁸ Fehlt insolge einer Lfleke.

 

