884

iiiirgernhardus m. n. 1., Orieogonue pbr. et m. in Tegernsee. -

Pertha 1⁸.

14. Rudigerue 1111, Sixtus pbr. et m. in Brbveing, Georius
11. pellifex huius moni, e⁰ 21 (1021) ob. fr. Egidins dirius
Scherdinger pbr. et m. 11111 81111. - Kunigundis sor. n. 1.

15. Hermannus, Lucas min. 1. -- Margaretha 11111.

16. D. Ε111111111 pie memorie 11111. 1. oriundus 11811111, tl
(innius² abb. 11 Salzpurga. — Margaretha sor. de Neuburga,
Margaretha 1111. 1.

17. Rudolfue, Hermannue 11θ8 1. 1., fr. Daniel pbr. m. de Ossia.
— Eufernia Martecbawerin 111. 1. 1., Lucia Velleprunerin
sor. n. 1., Iohanne de Polhaim 111. de Snlzpurge‚ (llnranngerin
omnes s0r⁰⁸ de Salrpurga.

18. D. Heinricus³ abb. 1. 1., Rudigerus dyae. fr. n. 1., 11111111
pbr. et m. de Lambaco.

19. 11111111, Pertoldus frffin. 1., 1111111011 1111111ἱ secoviensis.
- Kunignndis sor. n. 1.

20. Halirricus² Hugo fr⁰⁵ n. 1., d. Georgius⁴ abb. in Krems·
minster. - Barbare 11111, Anna bllingerin sor. 1.1.

21. Benedicti abb. - Hadmarus pbr. et m. n. 1., Η11111111 11. de

Mellico, Virgilius pbr. et 11 de Selnpnrgn, Ioannes suprior pbr. et .

m. ibidem. — Margareta, Anna 11121. 1.
22. Fr. Perloldus m. n. 1., ob. 11. Paulus 11111111 confessarius monie-
liunn - Margaretha‚ 1111111111, (1111111111, Kn-

therina 1⁰.
23. Wolfgerue pbr. et m. 1. 1., 1. cristoforus de S. anlitn.

———-—-—-

¹ Abt Erhard, † 16. Mirr 1480 (catalog. abbat. 01111111, 111186, und
thweiger Urlr.-Buch ΙΙΙ, nr. 2028). Am 1111111 verzeichnet ihn 1111 das
Γ1111111111 Necrolog (011111, Rer. boie.seript.1, 888). - ¹ Georg11.0eler
11111 11 Tege nach 111111 thl 1181 (81111111, Selzbnrg in Topogr. 1.
011111111118,Ι,218). - ⁸Welcher 111 den Aebten dieses 11111111 bier
gemeint iet, kann nicht entscbieden werden, da bei den drei ersten Aebten
dieses 11111111 (catalog. abbat. Gottwic., num. 11, 111. 14) 1111 niobem
Anhaltrpunlrt gewonnen werden kanni - ι0111181111, † 1211111106
(Hartenschneider, Kremsmiinster in Topogr. 1. 0111111111 VIII, 106). Am
20111111 fnhrt ibn 1111 dae Klein-Meriazeller Necrolog 11 (Studien 1880,
1111111113) und dee Tegernneer Neerolog (Oefele, Soript. 1111111. I, 684).

Dan Si. Lambrechter Necrolog verneiehnet em 10. 111111 einen 0111911 abb.
(rangeri in 8111111111, 73).

 

