838

Vorqehen Π, 1666, ΠΙ, 2188, 2193.

Vorhaue 111, 2143.

Vorkos 1, 733.

Vorkauferecht Ι, 694.

vorladen (Vorladmzq) 1, 364, 661,
mmfflmwmm
mmmmmfflw
2146, 2271, 2274, 2276.

77676981, 736.

vorleqen 11, 1638.

meund 1, 829, ΙΙ, 967, 976, 1826,
ΠΙ, 1928, 2090.

memtdechafl 11, 966, ΠΙ, 1939.

vmchimen Ι, 637.

Vorepreche Ι, 441, 478, 663, 682,
744, 769, Π, 1226, 1228.

Ver-stadt 1, 721.

Vorthee'l 11, 1224.

ΙῙοηοίωε Π, 1129.

votum Ι, 166, 639, 766, 822, 882,
ΠΙ, 2028.

wssfflmmmffi
1018, 1017, 1064, 1296, 1341.

wmfflmmmw
mmmmmm

vron (vr8n) Ι, 441.

vrssncheller 1, 744.

vronpote (vrenpote) Ι, 744, 769, Π,
mm.

vronrecht Ι, 744, ΙΙ, 1013.

W

Wache Ι, 403, 427, 462, 629, 641,
663, 711, 769, 796, 831, ΙΙ, 980,
ῙΜΜΛΨΜΜ
1666, ΠΙ, 1742, 1938, 1999, 2217.

Waqe 1, 881, Π, 1226, 1228.

weiqen 1, 603.

Waqen Ι, 483, Π, 979, 1210,1672,
mwmfflfflmm
19221941.

-, raiewegen ΙΙ, 1196, 1668.

—burq (wagenpurekh) ΠΙ, 1886.

-ῘεποοΙιΙ ΙΙ, 1175.

-pferdo 11, 1643.

Wahl (ε. auch electio, eligere) Ι, 26,
286, 768, 771, Π, 960, 1418,

1688, ΙΠ, 1946, 1348, 1960,
1961, 2211, 2238.
Wazd (ε. auch Helu ιι. silva) Ι, 323,

mammaeam,¹

1190, ΙΠ, 1760, 1860, 2260.

waldmareh ΙΙ, 1684.

wandel 1, 286, 381, 394, 416, 416,
613, 639, 677, 696, 646, 671,
710, 767, 771, 816, 828, 879,
898, 899, Π, 902, 968, 979,
1083, 1112, 1172, 1210, 1241,
1244, 1247, 1286, 1304, 1330,
1362, 1392, 1664, 1688, ΙΠ,
1781, 1804, 1860, 1988, 2062.

wandelgelt Π, 1247.

wandeln 111, 1781.

wandeln (= ychen) Ι, 334, 711.

wandelzedel Π, 1247.

mmmmmmsswe‘

616, 626, 646, 800, 641, 647,
663, 697, 703.

Wappen Π, 1312, 1342, 1718.

wappnen ΙΠ, 2143.

warnung Π, 1264.

wattund Ι, 182, 666, 703, 769, 820
ΙΙ, 1671, 1697.

wertung (Erbmpmch) Π, 1216.

Wmeer 1, 360, 676, 684, 666, 767,
Π, 1079, 1083, 1191,1369, 1412,
1426, 1466, ΠΙ, 1978, 2042,
2043, 2070, 2104.

wasserfluee ΙΙΙ, 1781.

wassergang Ι, 899.

wasserlauf 11, 1069, 1210.

Waesermauthner ΙΙ, 1430, 1446.

Waeeerrecht Ι, 696, 666.

waseerrfinne 111, 1781.

wazzerspulL fm'e - Ι, 767.

Wecheel 1, 318, 646, 644, 646, 710,
ΙΙ, 1186.

- (Gelae) ΠΙ, 2117.

Wey Ι, 333, 671, 747, 767, 866, ΙΙ,
1048, 1190, 1296, 1417, 1420,
1469, 1677, 1708, 1723, ΙΙΙ,
1760, 1781, 1789, 1832, 1941,
1973, 2069, 2104, 2107, 2280

Ψῳπιανιεή Ι, 809.

 

