382

erbern und wolgelewmhtn 11111 01111111, der 11111 kain gotz-
gah hah oder nach 11111111111111111 person annders nicht
gcnhcgsem versehen 1111, der euch die gotzgeh 1111111 und
in aigner percon dehey heleibe‚ 111111111111111 und mhgcn.
Derselh cephn, 10 yezu zeittn von mir mein lebtcg und 101
111111 1111111 nach meinem ahgenng, wie oben 1111111 ist, 1110
ausgcnomen wirdet, 111 dem hochwirdigen 111111 dem hischolf
111 Pessaw 11111111 gnedigen 111111 101 mir oder von den ge-
11111 vom Ghtweig und 11111 111111 nachkomen enndern abtn
fhrgestellt und presennttirt werdn und sein guad begriessen
und pittn, das 11 1111111 cephan nach gewonheit Bessewer bis·
111111 guediclieh 1111111111 welle. Versprechen wir 111111 gna-
den hey 1111111 trohen all und yedlich ordnung hie 11111
begriffen die stifft 1111111111 vesstigelieh und 01 abganngkh
zu 1111111 und 11 (1111111) caplan 111 der 1111111111 stifft einge-
setzt, dic 11101 111111 jartcg pittn und stacion 11 allen artickcln
und phnekhtn, wie oben 111311111111111111011111101111111,
101 11 alle die 11101 1110111 (11101 11111111 mit 11111 11111
rechten, wie 101 111111 1111101111 und auch (1111111 1101111
1111111, ch 1111111 nuth prauchen und nyessen 01 mein 1111111
erben und cllermenigclichs von 1111111 wegen hindernus
irrung und widcrsprechcn. Ich pin auch der berurtn gcllt
und gheter rechter gwer und schcrm, 1111 aigcns, des lehen
und purekhrechts im lannd 0111111101 recht 111. Ich hah mich
auch mit dem vorgenentn 11111 1111111111 ehhte zum Ghtweig
1111111111 ubertregen und 11111111, dac er und 111 1111 nech-
komen 1111111111 Ghtweig die vorgenanntn mein stifft und die
gueter und gent, 10 ich (111111 gehen hah und khhnfftigclich
eander 1111 ghhe, nach meinem todt und ahgang vogtn 11111111
und 1011111111 1111111 101 11111 ansprach, 111111 gewallt und 11-
recht, 101111 sy mhgen, 1111111110111131111111111111113011-
gah und lehenschefft euch (111 lanndes 0111111101 recht ist,
1111111 gnedigen 111111 dem 1111111111 Pessew cbrigkait und
confirmacion unvergriffen. Und darauf 1ο gelch ich dem vor·
genenntcn erwirdigen geistlichcn herm, 11111 Mathiesn ebtc
zum Ghtweig‚ allen 111111 1111101111,1101111111111111111
1111111111, wer der ye 11 111111 1111 1111111, das ich die gegen·
whrtig mein stifft bey meinen lehtcgn und nach meinem eh·
gang 1110 krcfftigclich in allen punckhtn unnd mtickeln
1111111111 und 1111111 101 und 1111 doeh mit vorhehelltung der

 

