897
Jeli.

Elizabet 1118, Ketherina 101. n. 1., 11. 1111111 simpertus Lieber
phlogor 111 1111111111110 1541, Β1111111 11111111 uxor Simporli.

16. D. Wezilinus¹ 111. 1. 1., (1111111 pbr. 1111. 11 Μ11111,
1. Petrus 11 Newburga.

11. Alexi eonf. - D. Seyfridus² propin S. Ypolito‚ Vdalrieus
m. 1. 1., 01111111 111111111111111, Thomas pbr. 11 111.
11 Sanctum Zenonem, Paulus pbr. et 111. ad 111-
111111. - 1111111111 genandt Cholkingerin 111. n. 1.,
Margareta prof* in Admbnd, Margaroto Geringeryn, Magoa.
lene 11111, frew Elisabeth.

18. Simphorose 1111 septem 111111. - Petrus, Β11111111111111ἰ et mi 1. 1.,
Paulus pbr. 11 m. 11 Altonburg. — Gerdrudis 111. 1. 1.

19. Martinus pbr. 1111. n. 1., 1111111111 pbr. 1111. 111 Μ11111111,
111111 pbr. 11 111. 11 Nowburga, 1111111 pbr. et 111. 11
1111111111) Corradus 111. 1. - Α111111111 sor. n. 1.

20. Hatwious pbr. 1111. 11, 11111111 pbr. m. in Lambaoo, Hugo
de 1111111, 11111111 ov. 11 Diernotain, 11111111 pbr.
et 11011111 1111111, 11111111 pbr. 11 111. Patauio 11
S. Nicolaum. - Gieile sor. 1. 1., Anna Hawgin 111. n. 1.

21. Praxedis virg. - Albertus (lyae. m. n. 1., Heinrious 11811111
Lamberto. —- Agnes de Kotepoehel 111 no.

22. Mario Magdelene. - Pertoldus 11 Seyttonstetenn pbr. 11 11,
(11111111114 111. 1., sigismundus pbr. 11 m. 11 Lam-
baooo, Wolffganngus dyao. 11 S. 111111. - Affra

SOI'. n. 0.

23. Apollinaris 11111 - Α1111115 11 S. Yppollito, Γ11111116 111. 1.,
1. ’1111111111 pbr. 11 111. 11 Neuburga, Leonhardus ov.
in Ebersperg. - Ρ11111111.1.1.

¹ † 1231 (0111111111. (1111111, Anm. 10). - ¹ 11111111 11111111
8111111 11. von 1201 1111 1208111 1213 an (Hiet. 111. 8111Η1111111, S. 611),
111111 Wiodemnnn in Font. 2, XXI, 149, Abt Seilrid lI. tritt 1111 1111
1213 Deo. 19 1111111111 111 (Lampon, st. Pbltner Urk.·Bueh 1111111), -
⁸ Unriehtig 11111 1111111111, da ibn 111 11111111 Neorolog 111 2111111 111
1111111 1111111111 (1111. 2, XXI, 1111- ⁴ Vereehioden von dem 111 21. Juli
111 111 1111111131 111 pbr. im St. Pbltner Noorolog (Font. 2, XXI, 553) und
im 111111-111111111111 Neorolog (Studien 1880, Η111 IV, 103) eingetragenen
01111111. - Β11211111 verneiohnet 111 St. Poltner Noorolog: Andreae
1111111 11111111 111. el sr. 1. 1469 (Font. 2, XXI, 552). - ο111111 1469. 111
St. Pbltner Noorolog fehlt ein 111111, dn 111 Andreae gleioh 2111111111 de

Newburya 1111111111 512).
Fontes. ll. Abtb. 1311111. 67

 

