Berichtigungen und Druokfohlor

zum

ΙΙΙ. ’11111110 (Fontes 2, LV).

S. 13 Z. 12 v. u. lios ,Haynfold‘ 11111 ,Hayfeld‘.

„ 70 „ 8„ ο. ,, ,thomn‘ 11111 ,Τθοηιηῆ

,, 93 „ 16 ,, ,, ,, ,infirmitam‘ ntatt ‚infirmitesfl

„ 114 ,, 12 ‚, u. ‚, ‚machinaciono‘ statt ,mmhiuacionefi
„122„ 5„„ ,, ,(11111* statt ,Gfltofi

„ 142 „ 11 ‚, . „ ,am‘ 1111111111.

„ 203 ,, 3 „ „ „ ,Sigmfluden‘ statt ,Sidmflndonfl
„246 „ 11 „ . π ,149011111114771

,‚ 216 ,, 2 ,, ,, ,, ,odle‘ stntt ,Edlefl

,, 260 „11 ,, . „ ‚runsen‘ 11111 ,Rumonfl

„ 280 ,, 21 „ „ „ ,111ηά21111211111,1ωιηᾶ111ηη“.
„ 325 „ 1 „ . „ ,111111111111111211610111Ι

„334„ 2 ,, . „ ,Mathiao‘ statt ,Mahiasfl

‚, 364 „ 18 ,, ,, ,, ,datario‘ statt ‚Datariofl

„ 381 „ 15 „ „ „ ‚msssner‘ 11111 ,Μὶίειιοή

,,392 „ 16 ,, ,, „ ,pistor‘ statt ,Pistor‘.

 

