Potingeriu Agnes 8110.

Praepositi: Seyfridus Nothsit Pa-
8888818818.

Prantner Georins 22111.

Praun Iohannes 8013.

Prayteuielderin Margareta 1017.

Prennerin Agatha 018.

Priiilingenscs‚

Presbyteri 81 monachi: 8888888
28111, Mathias 8111, Ρ88188 814,
Sixtus 1413.

Pruknerin 0888182412.
Prysser Nicolaus 718.
Pfichlerin Benigna 2818.
Pum Thomas 2211.

Canonici: Georgius de Nhrmberga
2813.

Caritas Stephanus 28111.

8881818888,08818881888181811818
ds - 8818.

Carpentarius Augustinus 2718.

Kastnerin Dorothsa 2818.

Kchol Iohannes 2918.

081188 Mariae,

Ateste: Augustinus 8111, Io·
888888 1718, Nicolaus 1811, Ru·
8811882911, Stephanus 1814, Udal·
ricus 1211.

Presbyteri et monachi: Albertus
28110, Benedictus 911, 08888888
11112, Heinricus 719, Iohannes 817,
2017, Leonhardus 1917, Martinus
16110, 81188881 2211, Oswaldns
1818, Phillippus 19111, Thomas
817, 71118818881112.

Moaochs‘: ciriacus 20110, Phi·
lippus 1114.

Sabds'coous‘: Florianus 17110.

omues.- Iohannes 1811, Ρ88-
gracins 414, Paulus 917, Ulricus
1918.

Kclnerin Erendrndis 1219, 11111.

Charlosteten, Mathildis 88- 2718
(s. Kariststten).

Chalkingerin Margarcta 1717 (s.
Zelking).

Chellner Georius 817 1488.

917

Khoch Hanns 1218.

Chrembs, Mathiss Sacer, prediger
in - 817 1848 (s. Krems).

Khreus Wolfgaug 2814, 2414.

Κ11888881, 1188888881, Agnos 88 -
2117, Kytaphchlerin Anna 2712,

Olaincell, Benedictus Fatersamer 88
- 319 (s. Kleinsell).

Claustroneoburgenses,

Praepositi: Simon 1814.

Dsocns': Thomas 718, Vicencius
29112.

Uononis.- Albertus 2918, An·
dress 80l11‚hugustinus 1118, Bern-
hardus 28112, caspar 117, 2817,
08888888 718, Gallus 2818, Geor·
gius 1818, 1917, 8111, ieronimus
24112,1888888828110,12112,20112,
Lazarus 1718, Martinus 017, Ma·
18888 28112, Nicolaus 88 11188
918, Petrus 818, 1817, 81888888
14111, 19112, Thiburcius 2317,
Thomas 2811, 21112, Wilhelmus
1918, Wolffgangus 1817, 1718.

08888888818888888111881118,
81888888 2718.

Dccam'sscc: Hadwigis 818.

118818788883888101888882818,
Brigida 1718, Κ81888881118, 818,
1117, Margareta 1818, 818, 118,
1818, Martha 12112, Ottilia 20110,
8881881188 20110, Wslbnrgis 214.

Kleinaell, Clainoell, Benedictus
Fatersamer 88 - 819.

Koch Paulus 1814.

Kclnpruuuerin Wslpurg 3018.

Comites: Ehkebertus 818.

Kornnpechk Leonhardns 2818.

Corona, Iacobus de - 1918.

Krtftin 8888 1111.

Krecainger Wolffgangns 7112.

Krembsminster‚ Iacobus 88 - 2218
(8. Krsmsmttustsr).

cremifanenses,
,48881888 Benedictus 2917, Geor·
gius 2018, Henricus 817, Wolff-

gsngus 1811.
Ρν1888888818888 8018.

 

