856

(511891 S. ll), Maria Magdalena 1480 Sept. 25 (0111. 895
8. 11), Α11111151 1480 Sept. 28 (1111181115 ΠΙ 11. 1950), Prus-
ling 1495 Mai 25 (151111. nr. 2112), 81111111 1500 Mai 4 (ebend.
nr. 2218), 81. Ζ111 511 Reiehenhall 150211111120 (0111895
S. 12), 0111115 1515 Aug. 11 (0111. 895 S. 12).

Die von Gettweig auegestellten Oonfflderationsurkunden
konnten leider von mir 111151 1111 eingesehen und 5111511111
werden. Soweit sie aber versolgt werden konnten, 11111 sie
nieht am selben Tage ausgeetellt, 1111 11111511 die 11 (1111111113
iibergebenen Urkunden 11111111 sind. Von Gettweig wurden die
Urkunden 111 111111 1311 11112 (0511111111 1111181115 Ι 11
Font. 2, LI nr. 258), 81. 5111511151 1312 Mai l (11111.-Β1115ΙΠ
11. 2229 1111151111), Altenburg 1321 April 24 (8511111111 11111·
Β115 Ι 11 Font. 2, LI nr. 349), Kloeterneuburg 1390 01115

(151111. 11. 817), Obemburg 1433 8111121 (1111181115 Π in 1

111111. 2, LII 11. 1180), Herzogenburg 1442 Dee. 8 (ebend.
nr. 1289), 51115115 1459 Juni 11 (151111. nr. 1416), 1111111469

11116 (1111181115 ΠΙ, nr. 1151), 81511111 14691111. 12151111.
11. 1153), 81. Peter 1181115113 14108111 21 (151111. 11. 1114),

81. 1111111111 511 Ρ11111 1412111111 (151111. 11. 1809), Heiligen·
kreuz 1412 1111112 (151111. nr. 1810) ausgestellt.

Die Gettweiger Nonnen 111 Frauenoonvent werden in 1111
von Klosterneuburg, Ober·Altaich‚ Ebersberg, 11111111-11111115,

0511151111, 81. Ρ11111, 0111111111, 81. Α111111. (11111111, Kremn- 3

1111111111, Hermogenburg, Tegernsee‚ von der Dominieaner-Ordene
provinz, von 1111 81511111, von der Minoriten·0rdenspr0vinz,

81111111, 81. 2111111101111151101111113,111111111111 von ,

1161111111 11 Klosterneuburg, Obernburg, Herzogenburg 11111 3

81511111 ausgestellten Urkunden 11151 11111511

1111 Necrolog wird in den 1118111111511151, Altenburg, ³

Admont‚ Ο511-Α111115, 1151115113, 11111111·Α111115, Klostemeu-
burg, Obernburg, St. Ρ61111, 81. Α111111,Κ1111111111111,Τ11111-
see, von 111101111111111-01111111111111, Μ1111111,1111Μί111

11111-011111111111111 und Prufiing an Gettweig 1111111111 von 1

Gettweig 11 Melk, St. 5111511151, Altenburg und Kloeterneu·

Ι burg ausgestellven Urkunden 111151 11111511.

Werden die 1111111111111115111 1111111131 111 51111111151
011111 11 Β1111151 gezogen‚ 11 11111 11 die Zuverlessigkeit und
Vollstendigkeit derselben kein besonderes Vertrauen geeetzt
werden, 111 die 815111511, welche mit der Fuhrung 1111111511

 

