174

oder in krafft 66166 6666616166 66611666 mit der 161 16666-
nemen, das wir doch widcrwcrttig erfunden haben, wann der·
6611 herr cardinal ettlich sein diener in 116 61611 Ρ66666 ge·
6611611, 166 erwirdigen vatter und herren 66661166666661661 ’
1666661 6661 166 erbirdigen vatter herren Albrechten, bischof
66 Salon suffraganien, 6661 166 wirdigen und arsamen herren
Sigmunden Vorsthofer‚ gamainen official des hofe 66 Ρ66666,
16 krafft sciner vermaintten monungbrief, der grund doch durch
666666 666111161 und gegrdndet appellation 616 6666161 langst
angestellt worden 161, 166 166 6666111 66166 66611666 6161666
und der suffragani 6616 bischofflich ambt hinfur, auch der
official 166· gerichtsnwang nicht 66 1166 ervordert und er·
mant hat, auch auf eein ersuechen bey der keiserlichen maie·

stat gemacht, 166 6616 66166161 611 661 ieglich 161611 gillt und
rennt dem stifft und unnserm capitel zugehcrund verbotten, als
auch geschehen 161, 666 durch die obern macht gewallt und
gewalteamkait also annulegen vefffigt und 16616111 661 66116
61616 61611 gestddgt, ettlich getraid und kern dem stifft Passaw
66616661 16 166 6161 1111666661 61666 1666166 ligend die 116

166 16661666 aufgebroehen und 6611 getraid gewaltiklich mit
der 161 66116661 und hinzutragen geechafft‚ und im 66116 666-
61661611 6616661616 166 66611666 nugeaigent. Darnach hat 66
166 166666166 herm Wigleusen mit dem verberfirtten 661666
monungbriefen ervordern 166666, 166 66 666666 666166 66 1166
616166 661 666 alle 16666611666 und erber were und behelff
wellen nemen. Danu hat er gedroet, 616 wir 666 6666116166
sach erlemet 16166, mit krieg 661 waffen, auch vergieesnng
menschliche 11116 16 116 gwere 166 611116 Ρ666666 einzugeen
611161611 rechdichen austrag gen 66666 nemen furchtend und
166 6661666 161, 6161 mit 661666 1166116 61666 66161 166 kirchen
erengi, die bricsterschaft und gewissen der menschen sich
undereteet 66 16161166, 661 166 66 661666 aigen 6116 66 66-
16661616 666666 6661116166 appellation erlannge‚ im auch den
gewalt 166 regimenta nuaignet, die herrechafft 1661166166 616
616 66161 angreifft, 6661 1666 6616166 661 verderben schaffet,
rawber betzwinger und 16611666161, 161666 und 1661166166

beschediger geworben 16616111 661 haimlich 66 all rechtlich
entsagung und pewarung sich understeet durch 6161 66116 und

laen. ⁸ 81611 166.

 

