548

Grae perch, 0. Grasberg.

01901011, Nicias v. —, Richter 1,
11000001 Π, 14091980 S.

Grasswise (11.Ρο01011 0.w.w.) ΙΙ,
1049,

Gratten (b. Dyotmansdorff 0,W.w.)
mmr

Grssting, Augustin — v. 810111 ΠΙ,
1471111843.

Grati, cristan — 111, 149419104.

01011011, 06116011.

Grawl (Grawll‚ (11101, Grani), (101
- ΠΙ, 141711083.

-, veit (101 - Π, 141111008 S.; ΠΙ,
141319934 S.

(ἔται (Grion, 810101110111)Ι, 7131 Π,
mmmmmmmmm

—, Gen..- Anton Grueber v.-, Psar-
101 z. Murair ΠΙ, 147711889.

0110ρο1 v. -, Gottweiger Hof-
meister z. Nydern 119110 ΙΠ, 14781
1903.
Laurenz v. -, Μο1101 Profess

Π, 144611397.

Gran, Grazzer, 0. 01000. Δ

(1110101, zu (10111 - (BL-H„ 0.W.w.)
ΙΙ, 1351.

(himer, Nike! - v. Mauttorn ΙΙ,
149611199

Grazweg (b. 10111οη6011 0.W.W.) Ι,
895.

arisel (6111111, 0111110111, 01060111),
Gebhart der —, Richter 1. Furth
mmmammfflmu
ssmffmmffimmm„
139518478.; 8011110. 11011110 der
Pflchrendorffer Ι, 13961856 8.,
13991880 8,;ΙΙ,140119008, 1401:
0010, 1401ιο13 s„ 1400101100.

0101006011, 0.(110101111011.

Grefenegkerin, 610 - Π, 14631
1534.

Grefenperger, Knocht Hainreich
der - 1, 13961849 S.

(111901- (Greigor, Gregiirig‚ Gregorg),
Fest des hl. - 1, 989, 354, 373,
ωμηωωωηωω,
683, 851, 865, 867, Π, 909, 911,

mmffimfflmmmm
1979, 1976, 13931676, ΠΙ, 1856,
1986, 9699, 9040, 9195.

Greyor, Kirche (100 Ι11.- in Rom ΠΙ,
9903,

- IX„ Papst 1, 1999199, 19301100,
19311109, 19391106, 19341110.
- XL, Papstl, 13711677, 19711678,
13711679, 13711681, 13791685,

13781716.

- ΧΠ, Papst ΙΙ, 14071965, 14071
967.

-, Weihbisehof v. Aquileja Π, 14301
1150 S.

-, Psarrer z. Manet 1101101000, Π,
14061961, 14091989, 141511048,
141611076, 149711137,149711138.

-, Notat ΠΙ, 1471111908 S„ 14891
9033 Ζ, 149419109 Ζ.

-,0.Τ11110]11101, Thimarum, Dolea-
10110, 0501-(11010116011, Ηο11111,
liniret, Seckau, 8110111101.

Gregorii, G. - 1, 13901819,13901
813, 13911899.

(110111, -‚ Btirger 111 Wion Ι, 13161
981 Z.

-‚ Ritter — v. Weinarn 1136715511.

-, Jorg — 11, 143011151.

0101111110, 01111ογ11 (110- 113971
348 S.

91011000ιοί0(061000101601011101101011,
a. d. Donau 0.W.w.) 11,988, 1485.

-, Gerr: Sifrid v. - Ι, 1916189 Ζ.

-, Pfleyer: Meri Rayntingssr ΙΙ, 14091
9888, Wolfgang kalir ΙΙ, 11651
1686.

Greigorig, 0. Gregor.

6101609(0111011111130, n. St. Polion) l,
168.

evermor ((11ογ110111, 6101110111, b.
Kottes, G.·B. ottenichlag) 1, 4161
ΙΙ, 1910.

(1νοὶ0050111 (0100011011 1011101100) 1,
77. .

010100101101, Thomna — 11, 14661
1499.

(1101110181, Johann —, st. 1111611101
Proferam, 147711876.

 

