319

Ηο11110011 8011011001 des 1110011010 1101000110, ist purokhreoht
001 (1011 thweig 011 00111111 Mertntag 1101 phenning3 110111 011101
joch agkher genunt (10111100εο1, 101 1011011 vom thweig ligt
0111001100 11οο011011 1101111001 und 1111010101 03111101, 101 110101111-
recht Gabrielen 0111 Pawnngartn in 00111 1011011 00 0011111 1101111-
tag 00111 [111011111ομ 11010 drew virtl agkher golegen 0111001111
Ηο1111011 8101111001 und 10110111 Ηο111100 agkhor, purckhrecht in
(110 00010101 0111 Gsstweig 011 sannd 1101111100 11101 helbing3
item annderthalb jooh agkher gelegon im Obernveld zwisohen
1101111000 111011 und (100 Ηο0001· zw 810111 13111101 11111 1011011
von (10111 vam thweig und dieunt in (110 Rewtpeundt 01(
Pawnngartn, 11001101 Anndre Gollier 011 sannd Mertntag (1101
phenning3 110111 11101 0111011 weingartn genunt der 11111011οἱ11-
gartn gelegen 011 Ρο011 0111001100 0011111 Stephane und Pauln
Luegmfillners weingartn und dieunt 01110111 probet 011 Sannd
Ρὸ11111 1111 100011 0011011 emer 1110001 und zwen phenning purekh-
recht 0111011 und 0111011 10 irn hof (10001110 011 Ρο011 und (101
1101101111 1101ος11110 ist 0111100111 nach 1001111011101101· 1111101111
(10101111) ausganngn. Auoh (110111 man von yetztgonanntn wein-
gartn 111 Wallerbacherhof 0111 Η111001101111 an 001101 Mertntag
0011011 phenning. Item ain 1101110 joch weingartn gelegen 0111
8101000110 genannt der sylberpbgl, ist purckrecht 01110111 [11101101
011 1110011010 an saud Mertntag drey helbing und 1110111 11101;
item 0111011 weingartn genannt (1010111110110010, (10011100 0111
joch 00110101, gelegen 0111 (101 (1111011 0110111011) des lanngen
001111, 101 purckhreeht 111 01010101 11101000 Kumppm 1101100001
1011011 011Μο0110111 an 0011111Μο111110311011011111101111111ος item
ν 010 1101110 joeh weingartn gelegen 0111 Stainpartz auch genannt
(101 Sylberpssgl ligt 11011011 des andern, ist auch purokhreeht
01110111 01101101 011 1110011010 zw sand Michelstag (1101 110111111ος
item daselbs (110111 111111 110111301111000011111101111031101111010
und ligt oben 1101011 00 den 01110 1101100ῑο und 101 purckrecht
Leonnhartn Κ110111101 011 1101111010 in sein veldlehen zwen
phenning3 110111 0111 joch weingartn gelegen am 81100011ρο13ςο-
11001 (110 (1011101111 gelegon 0111001100 (100 probst 011( Sannd
Ρ111110 und 00111111 Stephana allttar 011 Stain weingartn und
dieunt 0100111 pharrer 011 11101111 00 sand Mertntag dreissig
phenning3 item ain 1101110 joch weingartn gelegn hinder (101
0101 1100110111 0111001111 1110100011 Kumpp und Wolfganngen
Schmid weingartn3 110111 0111 joeh weingartn genannt die Kers-

 

