920

611111111111,

8110, Daniel 3112 1626,Βὶ11111111
17112, Dyepoldus 311, Dyetmarus
2718,9110,21110,1)]11111111129110,
1161161111 2611, 318, 1116111114,
2419, Egidius Scherdinger 1413,
1116116111 2116, Erhardus de Garss
618, Erhardus de Ybs 213, Frideri·
1111916, 2016, 2119, 19111, Geor·
gius Pecher 311, Georius Sedel-
1111111612, Gregorius 6111111161
3016, Gregorius 61 Holeuwaug 1111,
Hadmarus 2113, Hartmaunus 111,
Hartnidus 1411, Hartungus 6110,
Hatwicns 2011, Heinricns 1411,
1411, 114, 1414, 1114,1111,1111,
1111, 1111, 1111, 11111, 11111,
16111,Η111111111 de Meyrling 1118,
Η11111111111411, Hugo 119, 17112,
11116112218, 3118, 23112,11116111
Peregrinus 1111, 1111111111 1218,
Iodocus Vorsthrmer 1118, Iohannes
614, 814, 1614, 2616, 2116 1626,
1411, 11111, 11111, 1111, 11111,
Iohannes 81611111 1216, Iohannes
de straubing 2813, Iohannes dc
2111114110, Lampertus 1418, Leo
24111, 111116116112418, 20110, Leo·
poldus Marius 1219, Lucas 1414,
1114, Marinus 1414, Marquardus
1111, Martinus 1111, 1111, 111,
1911, 1318, 1618, 12111, Martinus
Deissl 6110, Mathias 2111, 2416,
1616, Meiuhardus 1111, 316, Μὶ-
chael 2814 1614, 116, Michacl
Η111111611914, 111οοί111616, 916,
2019, 13110, 4112, Nicolaus de
chna 1216, Ortolffus 1218, 2919,
Otto 919, 2419, 23111, Pangraciue
2110, Ρ111111313, Ρ1111111Κ11111614,
Paulus de Mauttern 28111, Petrus
211, 411, 1811, 2018, 18110, 2111,
Quirinus 2417, 111111Ιά1160,Βί-
16111111018, 1116111111 1316, 31110,
Rupertus 318, 1111111112112, Se·
611111111918, seyfridus 2014, 2914,
2116, 2819, sigismundus Leybman
1219 1619, Stephanus 21112, 811111-

Gottwicenses,

nus 6111111111213, Theodoriana
26111, Thomas 1116, Thomas Pum
2211, 1161111111311, 22111,11111111
1814, 26110, Urbanus 1113, 13111,
Vincencius 4110, viniis 8111, Wal-
thasar Grsff 1114, Wsrtholomeus
1811, Wichardus 813, Wolffgnngus
2816, 418, 2118, wolfgerus 2313,
wolfhardus 2116.

6111111111 Adalbero 414, Aual-
bertus 1012, 41611111 611, 2111,
914, 416, 219, 46111111416, Alt-
mannus 12112, Amoldus 11111,
Benedictus Fatersamer 319, Beru-
6116111711, Bernhardus 11111214,
Pertholdus 1611, 2213, 114, 116,
3011, 31111ιοὶ112618, Karalus 116,
Christianus 1214, Couradus 912,
714, 2814, 416, 1116, Dyepoldos
2618, 16111, Dyetmarus 412, 812,
1113, 414, 21111, Dystolfus 10111,
Eberhardns 311, Egidins 14112,
Georgius 319, Georgius de Wol-
ming 1116, Gerardns 3011, 2116,
Gotiridus 2214, Gregorius 1612,
(1116111113014, Gundramus 1112,
Hartmannus 612, Hartwicus 612,
Heraean 111, 1111, 1111, 411, 111,
1812, 613, 614, 1616, 2016, 616,
1111, 4111, 11111, Hermann 111,
1613, Hugo 1412, 216,11116112611,
Iohannes 811, 1611, 1611, 27110,
IohanneeGriutaingerlhlt,Iohannes
inclusus 1611, Iohannes 8116611
719, Iohannes de Wienna 3113,
Laurentius 2611, 2813, 21111, Leo·
111611 2311, 6112, Lucas 1613,
Lucas Schachner 719, Ludwicns
617, Marquardus 1912, Martinus
10110, Mathins de Obernnwurga
2916, Meinhardus 912, Michael
1412, 611111111212,613, Otaherus
2614, 0111 1611, 616, 917, Paulus
816, 6110, Ρ1111110111111111111419,
Ρ111111613, 913, 214, Ρ111111111612,
10112, Rabsnus 411, Reinpertus
2811, Remboldus 3017, Bempertus

 

