910

November.

17. 1666166 de Sancto Ypolibo pbr. et 666, Iohannes 16 Sancto
Lamperto.

18. D. Eberhardus abb. in Ebersperg‚ 1. Iohannes 16616 Η6ι166·
purg, Miehael pbr. et m. 16 16166116.

19. 1111661611 virg. - 1).Β6ι61ι661661 66611, Friderions pbr.
61 m. n. 6., Phillippus pbr. 61 m. 16 Cella 116ιί6, l'r.
Wolfgangus de Mellioo olim provisor 6., (1166666616
8616616 pbr. 6166616 866616 Anna - Elizabath sor. 6. 6.

20. Ι).Ρ61ι66 666. 61 Sanctum Androm, Sebastianus pbr. et m.
in Superiori Altaoh, Sebastianus pbr. et m. in Ebersperg.

21. Laureneius m. 6. 6., Wolfgangus de Sancto Ypolito‚ Thomas
pbr. et m. in Mollibo. - Iudita 1⁸.

22. Cooilie virg. — 1716161666 pbr. 61 m. n. 6., Iohannes pbr. et
m. 16 1166666, Georius Pranntner.

23. Clementis papo. - Otto pbr. et m. n. 6., Mathias pbr. 61 m.
Altae Inferioris, Wolfgangus 6616 Μ611166.

24. crisogoni murt - Leo pbr. 61 m. n. 6. - 1161111116 sor. n. e.‚
Radigundis Sitzenpergerin sor. 61 Sanctum Iaeobum.

25. Katharino virg. 61 mart — D. Paulus² abb. in Alteuburg‚ Thes
doricus pbr. 61 ιιι. 6. 6., Lucas pbr. et m. 61 866166
Wienne, Martinus prol ex Altonburgkh

26. Woffgaugus·⁸ supprior 16 Μ611166, Stephanus Caritas dyac.

6. 6., 1116161666 66. 6. 6. plistermaister. - chunigundis .

sor. n. 6., Helena⁴ (16 Hertaoburgs sor. 6. 6

27. virgili epi. — Cbnradus pbr. 61 m. ad 86661661 Crucem, Leon·
hardus 16 Mensae, Dyetimarus m. n. 6. - ludite 66·

n. 6., 1161166166, 11Ιί66161 6111161161, 111666161166666 4

burga 66.

'‘A.

¹Statt 1116616616, 16 616 111 dieses Nameus in Gouwoig niemuls
existierte. Wohl aber wird Abt Weruher 11oo-† llbb 1166. 19 ubereinstimmand
666 166 6616166 osterreiobisehen 661 6661 baierischen Neerologen am 161166.

6666θί61661 (061616116111611616, 16666). Ea 66611666 llbereinstimmuug ¹

1166666661 in dem 116616616611616666616 haben, welches 16666116 16 Gott-
weig genommen hat (26616, (1111661661 Uda-Baelo in Font. 2111116639).
- ² Abt Paulus Khron 1484-1488 (Burger, 81111 1111661616, S. o8). -
³ olo Emwatorf pbr. Am 2111166. eingetragan im Klein-Mariusller Necrolog
(Studien 1881, Haft 1, 10). - ‘Am 27. Nor. im 81. Lumbreahter Necrolog
vermerlrt (sont. 2, XXIX, 216). Ihre Eintrsgung am 27. Nor. ist 6166116666
661 76166166 1661666616 Wiederholung.

 

