12. Martini pape 01 m, comm. secunda.

13. Briccii 0001 ef„ comm. secunda.
15. Leopcldi cf. 1. 12.

16. Othmari abb. 01 cl, l. 3, 4. Iarteg Τ.
11. Sol in Sagitarium.

19. Elyuabeth· regine semiduplex‚ 112.
21. Presentatio beate virg. Maria.

22. 0001110 virg. et m.‚· 121, semiduplerr.
23. Clementis pape 01 m, 121.

24. Orisogcni m., l. 3, l.

25. Katherine virg„ duplex miuus, l. 12.
27. Virgilii ep. et 01, 1. 3, 7. prima.

28. DD.

29. Vigilia. Saturnini m.‚ comm. secunda.
30. Andree ap. duplex minus, l. 12.

December.

Septimus et denus erit inque decembre cavendus.
December babet dies 31, lunam 29.

4. Barbare virg. et m, l. 3.

6. Nycolci ep. semiduplex‚ l. 12.

’1. Ambrosii ep. duplex minus, l. 12. DD.

8. Concepeio s. Maris virg. l. 12.

11. Damasi pape et cf. l. 3, 2., secunda, proprium.

13. Lucis virg. et m. semiduplex, l. 12.

16. larteg V.

11. Ο sapientia. Iartag Z.

18. Sol in capricornium.
20. Vigilia.
21. Thema apost. duplex minus, 1. 12. Solsticium.
24. Vigilia natalis domiui.

25. Nativitas domini, duplex maius l. 12, 1100010010 virg.

comm.
26. Stephani prothomart. l. 12, duplex maius.
21. Iohannis 0000101 evang„ duplex maius, 112.

28. Sanctorum Innocentum, semiduplex‚ 1. 12.

· Im Cal. von 01415 roth gesehriebeu.

 

