mumma, dominun—mmmmm.

Philipp (Phylimm, myupp, hipp),
‹101- hl.— em ι, ιιες u, 1⁵³⁵.

-, Fen aa· hl. — u. :mh 1, εει,
m, ⁶11, ⁶⁸9, 711, 802, ⁸4⁸, ετος
n, 97³, 1511, 1³21, ms. ιω,
1⁶32, ιωις 111, 17³³,1815‚1n4s‚
1⁸⁸4, ιω, mo, 22⁹2, 22⁶⁷.

-, ent-flul m, numm s.. 117⁵:
uuo s„ 147521841 sq 147521847,
149022132,

—‚ eudsml v. ει reu·- ιι. umus-2
m, 147511830 ΒΑ, mamm

-, machot v* Pom m, 147411824 s.

-, ι mem-{unffi mer. Kumssgund γ
Π, 143421198.

-, 1, wmponiug 1, nmmos, 13⁶⁹:
σεε»,

-, ι ει. Palem, Pax-kanaam, τι...
nar, nou, arabon, nummu,
oham, Kurnperger, maor, nnu-
man-pub, υιῑοιιεοιᾱ, mir, unu-
um, noxa, Bauer, Richter,
motem: Aemo, εοὴὼιι, anunm.
summum. smum.

Fun-nn, ι mrum.

mineus, nam ι, 403, ⁶65.

maon (mena), ur. mimum v. -
u, ιωιιιεεο, munaus.

-‚ dar - Π, ιιειιιιωιΔ

Plan-ansteigs, ι. n Π, ιιει.

muger, cmg - aa Now-civium,
unm ιι, mmmm

-, melu der -. Kremm- nnn-gar
u, 145321587 s„ 145³:1538 s.

Phlanumn, numam a„ - u,
unum, γ numm, um:
12⁶2.

Phluegler, mni-212 «¹01— 1, 1⁵⁶⁹:
⁶⁷² s.

muner-ing, nen-on aar -, nr.
mehor, Solam. estest, ν.. ff flur>
mum 1, xnsnuos ε,

-, α.- - jn lan-emmam 1, 42¹1, ⁶4⁶,

Phnueninghus ia numnam ι
ει. mox-012 1, 42¹1, 5⁴5.

munla·- (mrum), mmm: - ω,
ummou z., mmm-¹1 z,

