895

Jooi.

29. Petri 61 Pauli apost. — D. Dyetricus u. 0. in Forupach‚ Iohannes
pbr. 61 10. ad Sanctam Crucem. — Petrisso 1000. 0.

30. (10006001100110011. - D. 1110010116ι abb. Scotorum Wieune,
Wolfframus m. 0. 0., Vdalricus pbr. 0100010 Herizn·
burga, Michael cv. de Scltzpurga. - Gerdrudis sor. [0. 0.].

Joii.

1. 00101111011000111101111110. —- Fr. J ohannes² pbr. et m. in Tieru-
0110, Caspar can. [in] Newburga Claustraii, Heinricuc pbr.
01 caude Ρ11101110.Β - Helena Redleryn sor. 0. c.

1. visitacio virg. 111116. - Iohannes pbr. et m. (1010300060, Petrus
pbr. 61 m. 0. 0., Anthonius pbr. 01 10. 10 1101001011, Oristo-
fcrus 10. 10 Forupach.

3. Vdalricus⁴ pbr. 01 m.n. 0., Wolffganngus pbr. 61 10. de Krebs-
munster. — Mathildis sor. 0. 0.

4. Vdairioi coni. — Petrus, Celestiuus pbri 111i n. 0., Cristauus pbr.
01 can. de Sancto Ypolito, Placidus iu Furnpach. —

Katherino sor. in 1111110136 (1100011011, 8001111101 1111111111
olim priorissa 0. 0.

11. D. Ηο0110016 abb. in Krembsminster, Willibaldue pbr. 01 01.
116 Salczpurga, Μ113116’1 00110118.Αο(110010, Placidus
pbr. 61 10. 10 Lambere, Ludwicus 10. 0. 0., Iohannes
pbr. et m. de Cella Marie.

¹ Wohl 1011101101 als 80101160011111 5010101001. Deo St. Pbltner
1111010103 10110101001 om 1. iuli einen 1110010111 prop. de S. Doroibeo 1111.οε
cmofr. u (Fout. 2, XXI, 511), 6110010 duc Klein-Moriazeller 116010103 um 1. J uli
01000 Nicotaus prep. mon‘ S. Dorotbee Wiener 1111111111 116010103 der 80101160
10 Wieu (Per, 80111111, 701). 1110011111 de Corona von Wurzeu iu 8161100-
burgen, Propst 1011 St. 1101011601418-1458 (Fischer, Η11101.1)11016111103 (101
Stii‘tes 8111010111οα zu Wien, S. 32-57). - 'Am 111111 01030111300101
St. Poltner 110010103 (1001111111541) und im 111010-111110101101110010103
(Studien 1880, Heri IV, 99), † 011011 1158, da er 10 beiden 11001010300 (1. oben)
nach Propst 1110011101 rou St. Dorotheu 10 Wieu verzeichnei ist. - ⁸Zu
01310160 S. 1111001111, da thiwcig 111011 0111100010 0001111011οη wer. - ⁴ Im
st. Lambrechter 110010103 run 11111 von einer Η.1161 11111111. 10116101001

(11001. 1, XXIX, 118). - ⁶ 1100111. Piiliner 110010103 1610161111 am 111111 ,

8101011100 1103101111 mm 116 (10110110 com. 11. (1001. 2, XXI, 513). - ⁶ 11111
Heinrich ΙΙΙ. Sulzpech 11316 Ι101117 (11110301, Kremrmiinrtrer 11001010310
Foni. 2, Lxxxrvll zum 17. Juli und 11011000010011101, 111001101101101 10
11110111, Topogr. 1. 0011011. 3, ΙΙ, 74). - ¹ Dos st. PbItner 110οτ0103 1000οτ111
arn 1. Juli 01000 ci. 1111311111 dc S. 1111111111 pbr. ei confr. u. (Font. 2, 11111541).

 

