156

1941. 14811, 111117, Wian.

Kaisar Friedrich ΙΙΙ. 16161611 aa Umwohaer (166861161666 Waa
· im Umlrra'se voa 61661Μ61166 arf, bei der 1111166666 desselben
sairam Pflayer Siamarrd Telicrer 1161611 ra 1616161.

Copia in enar f. 114.

Kanzleivermerk: Oommirn'o domini imperatorio propria.

Wir Fridreich 616. 6161161161] allen und iegliohen 6111166111
und anndern lewtten umb 1111661 gesloss Walld ynner 6116111
111611 wegs gesessen und wonhafften‚ den der brief geozaigt
oder verkundt wirdet, 1111661 guad und alles gut. Wir 1161611
1111661111 getrewen Sigmfind Teliazer, 1111661111 phleger zu wald,
bevolhen das 6111 gesloss (1666116 zu Wald abzetragen und ew
darzu in rabat zu geprauchen und zu ervardern, emphelhen
wir ew 6111611161] und wellen, wann ir von demselban Teliczer
darumb angelangt werdet, (166 ir ew dann mit wagan hawen
sahawfeln und annderm zewg daselbshin gen Wald sager und
11611161 (1666611 6111 gesloss abzetragen und ew (16111111 11161116
6616111611 noch irren lasset. Welh 6161· des 6161111111 und 61611
des seczen wurden, die haben wir bevolhen darumb ze
phenndten. Davon 616. Geben zu Wienn 611 montag sannd
Alexientag anno domini 616. LXXX, 11116616 kaisertumbs im
newn und zwaintzigisten jare.

Damnter ist vermerkt: Presentata 66116116 3. 61116 Β611116·
1611161 LXXX (1480 Aaaast 22).

1942. 1480 August 2.

Mart Varaeapawr ra Pha‘ffirra, Balfyarry Varhenpaar‚
Staffel saara als Vartreter saiaar Sahaestar 1111611116, 16666
1711666661 6161161616· der Kiader seirrer Schwester Kasara,
Samarra aad Barbara aad Saartrer Jaaas ra Albrechtrpera
616 Verrrerer rainer 6661 nicht 6661116166 11161161 Simaa aad
Barbara verkaafea 66111166 6611116666 dar 1666661611 Erbea

Staffaaa dem 11111616666166 Maar 11666 Haf aa Paaffiaa, aaaer
dam 6111666 aarraeya riasbar 161.

11169161.Ι Abt Larentz zu Gottweioh, 1111 Herr.

 

