315

Oopie 16 cod. 894 (rethe 116), Pap.

vgl. nr. 21⁴3. Die 166 Hormayr autgeeteliten 6166611366 Behauptnngen
(Tneehenbuch N. F. l, 1121.) finden durch diesen Berieht die nothwendige
1113166663 1611111663. Ι)61 ganne Sechverheit wird durch Vergleichung
beider Berichte in ein wesentlich 66116166 Licht 36616111.

Allerdurchleuchtigster kunig, allergnadigster herr! Ich
bitte euer k. g. mit aller unterthdnigkeit, wellet 3611131611 ver·
nehmen, wie und 616 was grund sich die jdgereuppen mit dem
bischof 166 Ρ66661 61116111 het auf dee kdrzeste: 6611631611
hat der ven Passeu ein 6116161 111 Wienn gehebt mit nahmen
Keltenmerckhter‚ dereelbig mich gebetten 661666 noterio ein
pfarrkirchen zu verleihen. Nachdem 61161 (1166611113 kirchen
eingeleiht ist meinem gotteheus, 161 616 36166161 36116666 6616116
kirchen nu verleihen. Auf 66161166 161 61 11611631 wider mich
und 6166111611 3616111, 6611 66 ihm vill 366161166,611161161611
1161166 66 1611, 616 erden gethan het, wie 6, g. hernach 161·
66111666 werden. Indem 1161 siche gefhgt, das mich ein gelder
engesprochen hatum 100 fl.‚ 66 61 1161116661 16616 1611616· hin·
66636111166 hat, (16136366 ich mich verpfendet hab auf ein 163
611 1166611166 161 demeelbigen official, 6166 616 dritten teg 66611
(166 bestimmten teg dae geld geschickt‚ den 66 661. Μ1611616-
163 (Sept. 29) hah ich 66161166 36111 166 6161666 611666 16111166
allenthelben 66 diensten eingehracht. -Alda 116116 (161 official
nit 6666116166 und suspendirt mich 6116316666 ecclesiae, eber>
der, dem 66161166 geld zugehhret, war content und quittirt mich
und der official welte hein endere, ich 16116 suspendirt seyn.
Α166 661116116 ich zu dem 166 Ρ666611 und erklagt mich solcher
unbild. Der von Pnseau schreibt dem 6116161, 1616611161 des
und wolt sein nicht thuen, 6166 must ich 366 Rom zihen¹ in
hoffnung mich derer und 66116161166611111161166661161166,
wie e.g.hernecher 1616611666 werden. Α166 111661116 ich 166
11616 61116116 conquest auf des 166 Ρ666611 tenth, die nicht klein,
sendern 316666 66611111611 zuzihent mein 6116 3611611666 16 nehend
dienet nnd 66661. 86161166 1161116316 ich mich 61166 161 dem
166 Ρ666611 661611611 eber ein pfleger zu Mauttern mit 661666
Η666 Steiner. Derselhig fdhrte mir vier fueder weizen freffent·

2111. ⁸ stan eorfahr.
¹ nr. 2117·

 

