185

1965. 1481 11111118.

Wolfqany auf Waqram 111161111111611 6611 1111111616, 16111611
1111661169 1111161661 8111666161 Maryaretha 111161 das (1116611661
66 1611111966.

Orig„ Pap. Das Ρ611611111111111111161111611611611 31111611 Wachse
ausgedrtickt„

Dem erbierdigen geistliehn 116111, 116111 1111161111 abt des
wierdign gotzhaws und kloster auffn Kbttweig, 11611611 gen&-
digen 11611 61116111 1611 Wolfgang NJ des 0111611 11111 Wag-
16111 in Pfischinger pharr sfilign sun mein willig gehssrsam dinst.
Ffieg 61111 genadn zu 111111, das ich meiner 1161111 11161161
Μ61ς161111, 116111 geleiehn 111161116111611111111, 16 1611 auf (16111
Gfindlguet gehabt hab in Pasehinger pharr glegn, 61111 ge·
nadn und (1611 wierdign gotzhaws 111161 und (111111611161111,
darumb si mir dann ain vblligs ganez genflegn getan hat mit
ainer 111111 geltz, darumb 161111 (1611 fibergebm und abgetretn
hab mein vorbestimbtn gleichn 6111116111 zu 16611161 ubergab und
ganczer 1111116111, den si daun mitsambt irm gleiehn 1111611611
6111111111 auf dem Gfindlguet 161161 zugehorung 1611116161 und
verschreiben ist 1111 1161161 6116111 mann und hawswiert Erhartn
Achatzn zu Kabern 111, der daun zu ir-ain beraitschafft und
611 erberge vertigung bracht hat also in der 1161616111, obbe-
1611611,” das di genantt 116111 116116 11161161 161 irm hawswiert
Erhartn mit tod abgieng, so soll und mag er mit (1611 1161111111
(1111111161161161118611111116161611 halbm und mit aller va-
rundn hab 11611161 allen 1611 nuez und 111111161 1161111 1161666111
nach allen sein 1111111161, wie 11 vel-lust, an alle irrung‚ dann
den ander halbm 1111 des Gundlguetz 161161 zuegehssrung und
di varund hab 1111116 1611 61 6611 lebttag unvertandlichn inhabn
11611 und 116111 116116111116116611116116111111. Ging
(1111 der 1161611111111111 vor 161161 1111111611 Margretn 1161161
1161111 11161161 mit tod 66 ab, 16 hat si auch gwallt mit 1611
[16111111 Gflndlguet halbm, 1611161 zugehbrung und mit varun-
161 hab 11111161 allen irn 1111111161 und 11161 zu besuechn nach
im 1111111161, wie si 1611111, an irrung‚ daun den ander halbm
1611 des guetz und di 1616111 hab halbe soll und mag si auch

1161. · 613. - ¹1 0113. statt 11 116111.

 

