474

Braunan, Gerr: GeorgWagncr v. - Π,
1484ε1999.

Brcumu (Prcwnaw 00³.) 1, 681.

-, Gerr: Haynw, quondam Ludwici
dc -Ι, 13712681.

Bramqy (Prawncgk‚ 0.-G. 'l'roibcts-
bcrg)H,1349.

-, 6an Michcl 01. z. Hardcgk,
Hert z. — Π, 144821349 S.

Praunhartipergc, s. Pranhartc-
berg.

Brcumdorf (Praunstorf, Prarinctorf,
Prawnstcrffcr, Prairnntarffer ΠΜ.
Β.), Alber v. -Ι, 13453449 8.

-, Rittcr Albrccht v. — Ι, 1323:
384.

-, Balthasar -‚ Hainfcldcr Pfarrer
†11, 1445:1323.

—‚ Piligrcim r. — Ι, 13452449 S„
Gcm. Leukai, sc. Fridreich, Merit,
Schwto. Agnes I, 1347:472 S.

-, Fridrcih der - 1, 13992886 8.,
140οι890 S.

—, Caspar dor - im Rilckchers Π,
143611817 S.

-, Christein ch.‚ Gcm. † Pilgrcim
der —, 85. Niklc, Licnhart 8., Vc.
Albcr S. 1, 13642611.

Praunstal, Arnold v. - 1, 1303:
2282„ 1303ccc z,

Prawlyn (welchcs‘i) 11, 1008.

-, Gen„- Pessicuc Opylay dc- 11,
141οε1006.

Prawn, s, Prcun.

Prawn, Erhart - z. Mauttarn II,
1459:1471 Z.

Prawnaw, s. Braunau.

Prawnclb Π, 1081.

-, Gens θοοῖς Melkchcymcr v. -
11, 141321021.

Prawnn, Pctcr ·-‚ Kcstncr z. Wicn
111, ccccm

Praytach ..(Wgt.b.Mautcrn) Π,945.

Praytcnaichcr, Jorig der - 1,
1387:784 S.

Praytcnprunn‚ c. Brcitbrunn.

Prcytcnwcydachcr‚ Chfinratt dcr
- z. Efficzcstcl 11, 14022915 Β.

Praccdir (Brucdcc), dic hl. - 11, 1584.

-, Kirchc der hl. - rr. Rom 11, 1⁶343
111, 1840, 1841.

-, c. Puchaim‚ Vclbir.

Prebcm (Fabam, Ricd b. Mantum)
ΙΙ, 1869, 1395.

Prcchtcl‚ Hainrcich der - v. Akc-
pcch, Hcfr. Kathrci Ι, 1377τ711.

Brcgcrensic, s. Brcga.

Proin, Chuncz - Π, 1451ε1369.

Brcisach (Brcyscch)‚ Riticr Mar-
quard v. - 111, 149322257.

Prcisachcr‚ miles, cellerarius ΙΠ,
1481111178.

Breirqau (Breysgcffi Brciszgcw) ΠΙ,
8177, 8871-8878.

Prcicingcr‚ Heinrich - v. wolt-
ccch 1, 1858ε566.

Brcitbrumr (Praytcnprunn, 0.·0. Hor·
sching 000.) Ι, 808.

Brcitcnau (Brcittcnowc, Praicenaw U.
W.W.) 1, 13 Π, 931.

Brcitinwcrdc‚ Friedrich v. - 1,
18691153 Ζ.

Brcitcnfcld (Prcitcnvcldc 88501111),
chunrat v. -, Br. Hainrich Ι,
1898ε811 Ζ.

Proici, der - an dem Wishoff III,
1498ε8184.

Prcklcimpcry (Prckchlecpcrg, Prakch-
lesperg)‚ s. Brackcrsbcrg.

Prcllenkirioh0r‚ Thamari - z.
Wintpsszzing, Hsfr. Mar-grcth Π,
14370883.

Brcmcnduc, c. Montanus.

Brcmcn, Dircam Ι, 797.

ΡΙοωίεΙ Ι., Runig v. Bchmcn 1,
1221289.

Promonstratcnsic‚ c. Primomtrc·
teucer.

Prone, Johann -, pipstlichcr Au·
ditor Π, 1404τ848, 1405ε950.

Brcnncr, Johanns -, Passcucr Dom-
hcrr Π, 1498ι8177, 1498ε8189
8., 150οι8814.

-, Johann - 111, 148οε1934, 1480:
1957 Z.

Prcnncr ΠΙ, 149918806.

 

