121

lewtten nu merekliehem schaden khumbt, emphelhen wir 44
von des bemellten unneers allergnedigieten herm.. dee Ro·
mischen kaiser 444. wegen‚ dee ir solhen halben tail desselben
anelage noch unvertzogennh'eh her anttbnrttet und darzfi den
anndern halben tail auf den berfirten sennd Johannetag raiehet
und gebet und weitter darinn nieht sawmig seit noch vernieehet,
dadureh man die eblldner absentigen und ane dem lannd bringen
mfig, aueh ir selbe lannd und leet deshelben zu groseerm sebe
den nieht braeht werden. Daren ete. Geben quienn an sambe
teg nach dem heiligen phingstteg enno domini etc. LXXVIII.

1902. me nan 21, eettweg.

Aet 444444 von (44444444 4444444444494 die Stiftsholden im
1444449434 4444 4444444444, dees 444444 dee 4444444 44444449 zur
3444444444 des Κό44444 444 Η449444, der 144444444444 und 4444444
4944444444 ein 4444444444 Α4444444 4444444444 werde, 444 4444444444
je 4444 Heme 44 den 4494444444 4444944444 (Mai 10) 4444
14 4444 4444444 (Mai 24) 4444444 werden 444444, 444 dass 44
den Hofmeister Bruder 4444444 4444444444 habe, 4444 (444444 ab·
4444444444 und 444 40. Pfund auf sie 44 4444444444, 44444444
eie 4444 Vernae 44 44444444 haben.

Datum.- Geben zum Gottweig an gotteleiehnametag (1478).

eopia in 04444 f. 89'. Deuteeh.
Vgl. nr. 1901.

1444 14444444444444.

Aet 444444 444 der 0444444 44 (4444449 4444444444 444444
(44444444 caspar Greeber 444 Greia 44 Α444444444 444444 dem
Stifle yeleieteten 14444444 44444 Hos 44 1444444 Rana 444444 Zu-
44444 444 Marici [4444444444 1481 an auf 12 44444 4449444444
mit 4444 Β444444444, dees er 4444 41444 des Stiftes 44444444 444-
44444 44444 44444444 4444444 1444444449 4494. Hiefie'r 4444444444 sie
4444 4444 4444444444 des 8444444 444 4444444444, von welehem er
dem Stifte jehrlee einen 1444444444 Most 44 des nrfer 44 414444-
terne 44 444444 444. Ferner 444 er 4444 Aet oder 4444444 An·
444444 bei 44444 4144444444444 ee Nydern 44444 end 4441444444
bei 4144444444449444444444 am Hofe 4444 4144444444 eu 4444444444,

 

