263

Datum: Geben an eriteg vor sannd Veitetag (1492).

orig„ Perg. Deuteeh. Von 3 Siegeln an Perg.·Streifen dae 3. abgarissen.

Ι. undeutlich, rund (26), griin auf 8111, 1v 0. In der ’1111111111 du
eteigende Einhorn. Cimier: das weehsende Einhorn. - ΙΙ. 111111(29),ς1111
1118111, ΝΑ 2. U.: 1. sigmvnd · vorderberger. Der Kopf eines Widders.

⁴ 21175. 1492 sunl 12.

Maryaretha, (1112111111 des verstorbenen edlen Mart Κ hye-
11131, 9111113111 des edlen Mathias K hyenast und Frau dee 11111
Wolsyamey Sehaffer auf dem Hoff bei Emeretmff, beurkundet,
dass ihr 111 11111111 ihre 9111. 1». Η1111111111 1111Η111111 dee
Burqherrn 11111 11111111 auf den Weinqarten 91111111 1111111911
911191 (1112074) 11111 ausserdem 9011. 11111111111111911111
60 11. 11. zu verlorem gut auf seinem 1111111111 Hofe 1111 die
11111 21111111 lant Vermeichinisurkunde 1111111111 111. 1111
diese 9111..1.1111111191 11111 6011. 1. zu verlorm gut auf dem
Hofe und die 11111 1111111111 1111111111 sie (11 sich 111111 ihre
Erben zu Gerasam ihres Mannes 111111 dessen Erben.

Sie9ler: (Ι.) der edl Conradt Priikhner, Pfleger 1111111111-
egkh, (Π.) der erber Sigmund Vorderberge1·, Richter zu Emere-
torff‚ (ΠΙ.) der edl Hanns Pelchinger, Richter zu Melkh.

Datum: Geben an eritag vor sannd Veitstag (1492).

Orig„ Perg. Deuteeh. Von 9 Siegeln 111 Perg.-Streifen dae 111-
geiallen.

I. 11111(27), grtia auf Seh„ IV C. Ue e. chunrad·prugker. In der
Tarteehe ein Riidenkopf. Der Steebhelm. Cimier: der Rumpf eines 1111111.
- 11. beeehiidigt, 111111(29), grssn auf Seh„ 11112 (nr. 2074 S. 11).

1076. 1111 sun 11.

Abt Mathias [1] und der Conveni 11 1111111119 1111111111
0111111111 voe Meehtenstein 11 111111311119211. 71. 1. (1111111
auf behaueten dienstpfliehiiyen Holden und (1111111111 Pueilen-
dorf 111 Paedorf. ‚

Datum: (1492) montag nach der eustheilung der heiligen
zwilfboten.

Notizenblatt 11, 128 11132 nach 110111. im 1111111. Liechteusteiu'echen
Archive.

 

