796

Wachsenhery (Wflehssenperg 6. (1611- Waqram a. Wayram (Wagrain 6.
weig O.W.W.) ΠΙ, 9089, 9104. 11131113) Ι, 771.
193361131,.1311111-ΙΠ, 141011760. -, Bm: Steffan der Amman 1,

Waedolinge, 1.Weidling.

Wadelpinter, 1113133 - ΙΙ, 14891
1948.

1133111133, 1.W0idling.

Wadlinghoff (b. Neuweidling 6.
11131113 a. d. Donau 0118.) ΠΙ,
9084.

13861771, ’1113111311 Ρ311131311 Ι,
13861171, Η11131113111113136 Ι,
13861771,4111113 1131 Sohiverntain
1, 13852771.
Waqram, Ober·-‚ 01113» - (wagreim
O.W.W., 33136331) 1, 6,10, 18, 96.
Waqram (Wagrein 000.) 111, 1966.

-, 11631εὸ31931· Hosmeu'oter: Prior -, Bao..- Wolfgang, Va. 0111311 ΠΙ,

Η311113 ΙΠ, 149319084.
Wagn, Thoman —‚ Hsfr. Elepet ΙΙ,
1411611706.

148111966.

Wayram (Ried b. Poppendorf O.W.W.)
11, 1151.

Wagner (Wagnorin)‚ 1113 - v. Re· Wagnm, 81. 8131111311 super —‚ s.
Kirehberg 3. Wagram.
Wagramerstoig (6. P2110.w.w.)

caing Ι, 19911896.

-, Anna-‚Gom †Hanns‚ 88. 11311113,
(1333131136431133,113131318311113.
11111133 der Ruttennchober ΙΙ, 14881
1988.

-, Georg - z. PraunaW, 111, 1485:
1999.

-, Jacob 1131 - in 1131 0311333131
Ι, 13861718.

-, 1113133 - am Reithof, Η111.Β31·
bara 11, 146411655.

-, 81311311-1.0631-]111363111114691
1889.

-, 8138311 -, Η311. 11013163 ΙΙΙ,
147911791.

Wagmerhos (Wagnem datz 11311 -,
11,-Η. 111. 19, Κ.-0. 83633113363311
3,(1. 01613311 O.W.W.) Ι, 494.

Wagpeunt (1113116. 8336311011.
1111111111.

Waqram (Wagrayn,Wogran 6. Η311311-
burg O.W.W.) Ι, 731, ΙΙ, 906,
1198, 1889, 1683, ΙΙΙ, 1999.

-,1131..· oswald 111 §ster 11,
146811389, Jorig 1131 Parasan-
1111131131ΙΙ,140119068 , 143011148
8., 17311 Η3363131131 ΙΙ, 1464:
1688,146411600,146411601,14891
9096, dor 811661 ΠΙ, 148011989,
Η3ἰ11131311 1131 Wiert 1, 18791784.

myram, Ober- - (W agreim,Wagrein
6. st. Pulten O.W.W.) 1, 6, 11,
97.

ΙΙ, 1979, ΙΙΙ, 1760.

Wagrein (41111663 311. (1113111313-
63363 u. d. Ursprunge d. Edlitz·
633633 O.W.W.) 1, 6, 11, 14, 97.

1113911361 (9 Wotkenstat), Petrus v.-
1, 13322377.

wabingor, Η311113 -, Anwalt 1.
Steyr 111, 148421998 S.

Wahtpflhel 1, 604.

Waa‘denbnmn (Waydonprunn, Ried
116. 11131131·Β3111130.Μ.Β.) Ι, 679,
684.

Waidendors (Waydendorf 3113111311-
633113 U.M.B.) 1, 940, 404.

Waidhofen (W aydhofia 3. d. 'l'haya 0.
ΜΒ.) Ι, 846, 864.

-, Psarrer: 1113631131 Ι, 18961846.

-, Β313..· Η311113 der Ρ33331Ι,1396;
864.

Weinarn, 3113133111.

113133811ήά -‚ So. 8111111 1, 1194:
66 Ζ.

113131131611 ΠΙ, 1889.

Waitzenclors (Waiczendorf) Π, 1996.

-, Psarrer: 11131113 1131 Olmm 11,
143821235.

Waiezhovor‚ Hanns -, 11133131-
neuburgor Bfirgor 11, 144011969 8.,
1441111996 8.

Waiezpanr, Η3111131131 - 1. Maur
11, 146611111.

 

