204

8311118311 131 zu nune, 313 in veld 8311311, 8333111111 zu khdmen
113831 31131311 33311 13111 31111331 111311 13131111 3338331833,
darauf 313313131113131 aus ew geschriben und sieh 3111331131·
1181 haben, 133 sy durch Walezlawen Wdlezkho [von]⁸ Tzenaw
und sein bruedersehafft merklieh verhindert werden denselben
unseren bevelhen naehzekemen, 133331 wir ew 133 wissen, 133
wir uns mit dem webelten Waezlawen und seiner brueder-
schafft nu betaidingt und 3111311 83113133 11111 auffgenomen
haben 113311 1331 13113131313331131113811131133311(13131111
3338338311, und emphelhen ew 3133111311 und wellen, 133 yr
solhen frid gen dem bewellten Waezlaw und allen und yeg-
liehen‚ 33 in derselben seiner bruedersehafft sein, nu 11111111
vestiklich und nnnuerbroehen halldet, sy nieht angreiffet be·
krieget beschediget, 113311 yn 3111311138 wekhumertin dhain
weis. Auch yr vom adl² ew noeh 331 3311111 Larennezentag
(110310) neget 1111111118, 313 in 1311 8311311, 8333111111 mit den
ewren nu rossen und ze fuessen, auf (133 maist und sterkist ir
mdgt, her zu unns fdeget, 3ο wellen wir mit ewrem und ander
der unnseren‚ (113 wir desgeleiehs 311311 33131131311 und nu bey
unns in merklieher annal haben, rat hilf und beistannd wege
surgenomen uns der mitwilligen krieg 1111181313131133313-
1183118 aufzuhalden und 1311111 und leit widerunrb in frid und
8331 11333311 zu bringen und bey der phlicht‚ 33 ir unns als
31113111 31113131 und lanndfdrsten schuldig seit, 311311 131131-
liessung aller ewer freihait unnd leben, 33 11 von unns und
unnserem 113113 0313113131 habt, nit 33113131131 noch 31111313
111. Welh aber 131111 1118313133111 sein, die wurden wir von
denselben yren 1311311 und 11311311 3313333311, in die 3111131311
und benemen‚ sy 33311111 ander wege 313 31111331 (111831313331
1333111331, 313 sich 8311131, 31131133. 1)31311 313. (131311 zu
Wienn 311 1131138 11331 3311111 1133313138 111331131113131111111
313. LXXXII, 111111331313133113111131111311333111313318131311 jar.

1984. 14831111 28, wien.

Kaisar 1111311131Πὶ fordert die (1113133313 V. 0. W. W. auf,

11111 111313 ,1119311313 arr 1131319311 bis rum 1111111933 Laurentius·
1393 err 331333 anderen 1111113313 111 Wien 31 31333311.

1983. 1133831333311.
¹ Ohmel‚ 1138. 11111, S. ’108 111. 7163. - ⁹ Ebend. S. 109 111. ’1114

 

