440

Anam, may -, magar ι. Sumen
ιιι, ιιειιιιιιο ε,

-, vm -, ιιι. Acin-25 ιιι7 149⁶:
811⁰ Z,

Ama„ (An-num), ι. Pmnn, ιιοιι-

. „iuga-1.

Amcqnm mam, ι, neuwen-Amr.-
hm.

Ananim (buum, Anthou-y, Amen),
rm ‹10- ιιι, - ι, ⁸⁹02 ιι, ⁹⁹4,
1117, 1⁷³o; 111, 1⁹1³, 2⁰qu

-, enan-11 - samba„ v. st. Vim
ιιι, mmm s„ mmm ε,

-, cmm-1 soh-nne. - v. st„ m
reus u. mmm.. 111, ηπ mn s.

-, ιιεκιιοι ν, οοηωηιιι ιι, 141⁶:
10⁸⁹, 141⁶: mu s.y mmm s.,
141621002, amamus.

φ, Κιμιιο ιω ιιι, - vor ohram
ιιι, ιιοιι.

-, .. Pani-13⁶1, Poma, Dm, concup-2,
ornum umbaz.

mm, ει, - ι. ιι. ananau (oe-un.)
ιι, ιεει».

-, Bm: unm« sma 11, uuam.

Ammon (Annum-oh. Amnem-pun
0⁴w.w>) ι, ωιι

-, cunno v. - 1, υκαι-1 Ζ,

Amnum (Ancinborgs, Auuenperig,
Auchenpme) 1, ιω, ιιι.

-, om„- οιω v. - 1, nomo z.,
1213276, Fumea Z.

magam: a„ aalma v. - 1,
ιιιιιηι

Anna-dors (Δηιιιᾱοι-ι, offo. unu-⁴
heim) ι, ο, ιο, ιε, π,

Ana-„qm omne: — ιιΔ meino: -
(unnenngsr, w⁴ uefflnng o.w.W)
ι, ιιι-ιΔ

Apu-eh, angang -, mum ι, 1²0-
aman ιιι, ιιουιοει.

Apol, 1, ιιι,

ἡ, aem mammam nonum 1,
mma

Αρροιιρημι, Thomu. aa -,
mer, mnu.. saw„ ιιιειιοι der
'rjmminger ιι, mmm s.

Annum, rest aar hl. - ιι, ιιιῡ,

 

Amnon-a, -⁴ nnumin, wagner.

App-tenen, .. numan.

Aqua« (mnan), ιιικιιοι ιιωι» ι -
ιι, nomm.

-, a ιιι -, ω.. ι, mmm, ιω»
⁸⁸⁰5 ιι1 numm, noma

ιρι-ιφ, macen: ιι, ma, ιιω, ιιιι,
ιιεο.

-, amq-mam: ειμι-κιαι ι, 108³:
ιι, mnam, e. 11242273 Ludwig
ιι, namnam οιηιιωι uum
nutus ιιι, ιιιιειεεθ.

-, ννε-ἰιῡωιιιῑῑῃ erogo: 11, uso:
11⁵0,

Aquam-in, ι4 Ααιιιι.

Δεμιιινο, ιιι -, mmm ιη ιιι, mm
iu -- 111, 2124,

Amas-oy (Aethon-gh, tub-ren, ιιι-ηις,
Ruina bei number„ o<w,w.) ιι,
ιιιε.

-, σιω om» v. - 1, mnu« z.
eff ι- ι, ητις-10254
ιιιιηηεειι ννὲοιοι v. -, uem*

Διιιιιι ι, mmm s⁴

-, cheteum: vlrieh Eybennpmuner
ιι, ummo z.

Amen ιιι, ινοο.

-, symm ιω - ιιι, unam.

Amqonsa· (Aer-gons.) ιιι, 1⁹⁹4.

Δι-ιιιιιηι, ιΔ Amo-thu.

Arbnpmm. [br - ιι, 14⁶5:
1⁶⁷⁸.

Ankon-123. s. Amal-g*

Aroumac (Arbnims, mmm, Ar-
ὴιιιιιιι ιωνιν.) ι, 20⁵, σεε, ιι,
mm ιιι, 1⁹⁶³, ιοιυ,

Αιοιιιιιοιιι, mrem ..ιιι aaron· ι..
-, ιη Rom. 111, 2124.

Archa-numm. ι. nuk-nala.

Αηιιιοριιωρι, ι ιιηιιιμιιιυεο.

Archimeam-2015: Eigubortua ι,
musas, menn, noszw,

Anima (Ara-chor, Ara-kenez. Col-
ιοςιψιιιι ι. ιιιΔ mega-rem 0.w.
w.) 1, ιε, ιιι, sn, ει, ³⁶¹³ 11,
ιιοτ, ιιι, 20²5.

-. bap-1⁶2 uma}- 1. 1131252 ῃ,
Ehem-ni ι, mezen.

