762

Βοάήὶοὲιιηρ Ι, 138.

Refreiunq 6. der 0666666663θῆ Ι, 67,
121, 208.

bofridung 111, 1881.

Mychon, m'ch -‚ 1 436.

6696666 Ι, 663, 786, Π, 916, 970,
1187, 1388,

66966666 Ι, 899.

3696666666 (begraben) Ι, 483, 899,
Π, 1101, 1289.

1369666616εῶ96 Ι, 601.

heqmy'm 1, 620, 898,

behabbriof Π, 1017, 1139, 1226,
1228.

mmmfflfflmmm

behaupten 1, 348.

Behaueunq (behawsung) 11,997, 1206,
mm

behehen II, 963.

bohfltung Π, 1723.

Beichte 1, 364, 711, 831.

66766166 Ι, 261.

ωψωω4

mmmmmfflwm
mfflmwwm

Beitraq ΙΙΙ, 1839,

2163.

heklaqen Ι, 613.

belm‘eyen Π, 1693, 1684, 1703, ΠΙ,
1887, 1983.

heloym (belegem) 111, 1984.

belcham 1, 189, 231, 286, 306, 386,
mmmffimwffi
wwmwmfflm
2172.

Belelmunq 1, 93, 166, 160, 186, 189,
192, 194, 221, 231, ΙΙ, 1361.

wmmmfflm

benedicieren ΙΙΙ, 2064.

benefactor Ι, 268, 396.

beneficium (s. auch Lehen) Ι, 6, 6, 8,
demzmffiwfflssz
mssQmmmm
665, 782.

- eoelesiasticum I, 84, 99, 220, 643,
714, 720, 730, 779, 846, 867, 889,
mmmmmwffl
mmamfflmffl

1741, 1794, 1824, 1932, 1968,
2014, 2126, 2127, 2128, 2136,
2208.

beneplacitum Ι, 166, 170, 222, 314.

beraitschaft (Baaryeld) Ι, 614, 711,
Π, 1342, 1388, 1616, ΠΙ, 1965.

3666166669 Ι, 143, 144.

berochten I, 899.

ΜΜΜΜΜΜΜ,
mwwmwmm
m

borodnuss 11, 1352,1630; ΠΙ, 1983,
2007.

Ber9 (perig‚ 6. auch mons) 1, 233,
264, 286, 366, 374, 388, 392, 442,
698, 703, 706, 711, 766, 862, 884,
ΙΙ, 911, 968, 1001, 1026, 1026,
1066, 1069, 1129, 1299, 1346,
1373, 1469, 1677, 1600, 1611,
1666, 1674, 1676, 1684, ΙΙΙ,
1760, 1781, 1826, 1973,

Berqeimer ΠΙ, 2048.
Beryherr I, 374, 467, 623, 636, 638,
Π, 963, 1019.

mmmmmmffl
mfflmffimmm
ΜΕΝ

ἾΜΑΜ.

Beryrecht (ius montanumfl, 122, 169,
fflwwwsswstmssffi
mmfflffimfflm
667, 666, 664, 705, 6611766664,
mmmfflmmmm
mwwmmmss

mmmmmmmm
2221.

mmmffifflwa

beriam ΙΙ, 1247.

borubt bleiben, - 6616 (666661 =
unbelzelliqt 6161661,- eoin) Ι,769,
mmmm

berqu 11, 1120.

666666 (666666) Π, 1660, 1666, ΙΙΙ,
1373.

wmfflmnnffl½1m,mz
1943.

 

