m

donatio (3. auch 8313313339)Ι,9,113, diluam Π, 1190, ΙΙΙ, 1805.
mmffiwwmmemmmmemmffln

mfflm

1978.

dwstmfflmffimmm,msswmmmmmm2

m

DmsswzwaQmessm
meQmffiffl
mmwwssmmmw,
mmmmfflmm
fflwfflfflffimm
ffifflmmmmm

ffimQQfflmme
nwffimfflmmfflm,
mmmmmfflffi
mfflffiffifflwwstss
mmea

R

mmmfflQffimwmmmmfflffim

mmwmwmm

mmmm

1091, 1093, 1133, 1137, 1144, ebemmg 1, 532,
1161, 1184, 1210, 1923, 1278, mmm: Kgmk0)L3‚5,7‚3‚9‚

lmmmmmwm
mwmwffimm
Qffiwfflfflwffl
wfflQmfflwm
mmmmwmmh
wmmmwm

Dorsman ΙΙΙ, 2073.
(Ιοτῖιήθιιίς ΙΙ, 1426.

mmmmmnmaw
QQQQQQQQ&
QQQQQQQQQ
QQQQQQwQ
mmwmmmme
mmwffimfflwaffi
wmffimfflmQffim,
mmwmmmmmm

Dorfn'chter ΠΙ, 1781.

(10113131 Ι, 422, 899.

dormitorium ΙΙ, 1246.

dos (= Kirchmttflunq) Ι, 6, 10, 11,
26, 27, 92, 166, 223, 341, 373,

mfflmfflmmm
mmmmmmm
mmmmmmm
mmmmmmm
mmmmmmffi
mmmmmmm
ffiwmfflfflssmwffl

416, 622, ΙΙ, 907, 1102.
dotare (dotia-en) Ι, 372, 382, 718,

738, ΙΙ, 908, 942, 1070, ΙΠ, 1846.
Dreilinq Ι, 308, II, 1101, 1247,1274,
1286, 1330, 1664, 1676, 1688,
1669, 1678, 1688, 1689, 1714,
ΙΙΙ, 1836, 1874, 1891,1903,1923,
1988, 1997, 2062, 2211, 2249.

wfflwffimfflwwm
mmffimfflmm
mwfflmmmmfflss
mmmmmmm
mmfflffifflmm
mmmmmmm

mmmmmmmm
mm

mmmmmffim
mwfflmwmmfflh
mmmmmmm
mmmmmfflm
mmmmmmm
&mmmmst ommmmnmmfflz
mwfflfflmmww mmmffimfflffl
,Μ wwmmfflmmmm
ducatus 1 311 31, 13, 330, 111,1113. 1011, 1013, 1031, 1001, 1003,
&mmm lmmmfflmmffl
wmm. mfflwmfflwm
mmm lmmmwwm

Drohtmq ΙΠ, 1929, 1967, 2162.
dronuzz Ι, 832, Π, 1684, ΙΙΙ, 2002.
11131106εὸ31 Π, 1341, 1342.

 

