ι’ amer, νοιωειιι -,flem.1>0rme,v-.
ιιιτιοιι, uo„ mm, 1³1. οη «ιο, -,
ι, :amm-1 s.

Pomgnrtanperg,s,8mmganaenberg<

Ροιιαωιφιημςιιιμιιοι north. Am-
whlsg oms.) 1. 422.

Pnnhulm,Erhuoeder—11,14w:1239,

-, maman: - ιιι, 1468: 1⁷³2

ιὀιιιηιιιιι, namu - ι. Ριιιοφιοιι
ιιἼ manum

nuni ωηιιιιῑμηηωπήωιιιι,
184⁵, 1⁸⁶⁷.

nonnum v. - ι, ιει)ιι;ι3.ιί4

nonnata, ΡΘ. dn - em, n, 14522
ιιιτίΔ

Paulum, Pom· -, 1100„ 111, uss:
2128.

nemum, ι, Bologna.

Pnnponh b< Ponam ι, 422.

Popp, ιΔ Ρορριι

ampo-dms o.w.w* 11,11⁵1.

-, aem: mamma v. - ιι, ιιεοι
11⁶1.

Poppsuaorfsr, manich aar -,
mer. cul-r, Er. nm, sam-⁴
ummah aar Waiehnlpaekeh ι,
1³s7=789 s., 18922820 s, saw..
nam aar Frm, va, mmo! dev
munga ι.. ammach der Emun-
μ 1,1⁸⁹n=aw;s.

-, eamn — n, usmnm 5., 14³1:
neas.

Pnppundorsfnrveld n, um*

Poppiug, ι Pueking.

Psspplein v.Aigen ι, ιιιιῑιιιηιι4

Puppe (Pupp) - 1, e. nasae&

-, ιΔ pagan, Eberguning.

Bur-viu m, mn.

Parauaea, ι. Peroendorf.

numerum, aa - ern. n, usozuss,
umnam.

narei-nors (vax-achone„ ,ιΔ nemm-
ιω. uun.) 1, ε, m, ιε, 2⁶.

Boriwoy, ner-og v⁴ nahmen. Gom.
xarhark 1, umas.

Ροι-ι, eom-g —‚ pem-02· v, norma..
m, 149312187.

nom. Panum uini-mmo guma

 

4⁷1

amnem, Sigibow a· -,ει«, Regin-
poen z. u. ειςιιωω z. ι, uma,
1096210, numu.

Panchaia, tm — ι nunt-ffun-
gnbnm ι, mmmm.

Porto (Portus) ιιι, 1824. 1⁸³9, 18⁴0,
1³⁴1, 2124⁴

—, Bionhb'ssJPhilipp ιιι, numus„
14⁷5:1839 s.‚ 147521840 8., 14⁷5:
1841 s.= 147521847 s., 149022132.

-, enain-1 Jahn-ms· Π, mumma.

Pom (walchan) scapha· nuper — ι,
12312134 z.

Pm- (aium-nm b. εοιπωιιιι
11.w.w.), σω. ι - ι, 1³66:
⁵27 s,

Pnrez, ι. nuel». Ριη,

Pernen, Andre - n, mmmm.

Porezenrumer. surg der — Π.
ιωπθεε Β.

P0n⁵,w01fg.ug — 111, 149622123.

Ροηιι, clm· — n, 1430211513 ιιι,
ιωιιιοπ

panchat, ohanne ‹1⁶1- - ιι, 160⁶:
9⁵1.

Pssnmhnehnl, Men ‹iar- 11, 146⁶:
1716⁴

Ponendurf, hanff, Schwv. mag
v. wamma 1, 1³232³17 s*

Panna-pach (Pmnpach) ιιι dem —
(b.fflusliug) Π, nus, ιιιιιι4

Pumr, sebum-1 — ιιι, 149122101.

Puuing, die v> - ιι, ιιιῑιιιιὶοιιΔ

manger, nanu· aar —,1³=xnum=
m, 1⁴11: 10⁰8.

Baka-0³«. (nonomen, unm) m,
1⁸18, 19⁷5, 19⁷⁷.

—, am.- w³um0n ι »ητα Ζπῑηὼ,
mm. Euareten v. Paeonia, ιιι,
umatus, Br.1>0bmh m. 1481:
19⁷⁶, 1481212377, 148132w87, αρε,
2091, ιιιιιιιςιοι)Δ

Pon-muman, Bssnfflm— v. smu-
bing, Not-r Π, 145421400.

Ponmbruiunn, usim-ich v* — ι,
12⁶⁹=1⁶³ z,

Ροοοιιιοιιιιι, ι, ιἠωιιιπς,

