436

Aluan (Αιιιιια, tuh-u, Αιιιψι), ι
vachet, rom, Erwing, νιιιιη,
cuttu-aig, ung, ιῑιςοήωι, mm-
ιιιης, mutum, εωιιιιι, mineu-
berch, wsmt

Λιιημι, uum - ιι, 141121272 5,,
:mans 3,, 114321222 s„ 144³:
1³0³ s*

Αιιιοηοωιι, ι. Alam.

Alm, nn a„ - (zv-u.. ιιι-ο,
senum-um). ι «ι. uulsa..) ι,
4⁴1⁶.

ΔΙιιιει-ἱιιιιε, Cardinnldinkon u. rom. ·

ιιιιιιιοι ι, namu

Λιιιιιιοῃιιι ιιι, ειιιιι4

-, lhymuudm Pom-uu nehmiae.
ιιι, ιιειιπιιιιι sv

Alam (Anam, ι. Aduena,

Alram-,Cnplmmfflnmmmmm.

-, ι, ιοῚιιςι,

-, ι, a. 12852168.

-, fl< mamm-212, muna, muling,
Emunger, umwnigmmn, flm-
amf, Rodepmnne, Ζιιι.

Amen, ι ειιμε.Δ

Am (Am). Rudgom. ν, -, ιιι, Mn-
ben 1, mmo z.

-‚ Pomm v* - 1, 12962200 z.

Αιιιοιι, ‹150- (b. xum, ιΔ ιι, non-u)
1, ¹12⁹.

Αιιοωι, mma: - (Ale-nh, Αιιιιι ιιι-
ferius, nonest-m.. naim) 1, ιιι,
112, ιω, ῑοιι, en.

-, ama,- Ham-nn ι, mum,
12512142, ιῖιιιιιιες Alcmana ι,
mesum ιι4

κ, manem: Wolrgnng 1, mmm,
nomm, ιεοοιιιιε,

Am, 0120: — (Superius Αιωιι, 1³0-
„ast-m⁴ ι. ιιι. Pam, uniam) Lau-r.

ω, Aetate: Friedrinh 1, mamm εἰ

-, pamm: Konna 1, ιιιῡῡιωτ.

auam-ry (Αιιιειιιιιιω, memb-mh. Bn-
noddo. ι, ιιι4 mmmm Qun.) 1,
ι-ιιι, ⁶⁵⁴³ 11, 1³³⁶,

-‚ ιιιηιη 1⁴ m. Lamban ι, 1⁷⁶, ³⁴⁷,
339<

 

Αιιι-,ιοψῃμωικᾼιιιιὴωι 12⁰7 :⁶¹³ Ζ,
mm 1, mmm mmm} ι, 12⁸⁷:
ιπς s-ierffl 1, {somn s.; ιιοιιι-
rich 1, musa 8., ιιι-κως
suffia 1, nomm, ιειινιειιε,
Konna 11, manua z.. me:
118⁵ z.‚ mutuas z„ ιιειωιιιιε,
ιιιοςιιιιε, wolff-ng 11, 14⁶8:
14⁷2.

-, niam: Andr. ι, mazam Ger<
hm nomm cunnum-nu ι, mn
w, mmm

—, Lam: nisum-r ι, ιεετςιτιι ΖΔ

Alma-2⁷9 (Aanbmh, Αιωιιιιιικιι.
mmmmm, ιιι-ιη a. d. 'rr-sm
0.w⁴w.) ι, 1⁶2, τοο,

V, 001..- aer Alte-murga: 11, 1⁴1⁷:
man⁴

-, cmm v. - 1, ιιιςιιιιοι ιι. ιι.
5,, v0. Dytrieh ιιΔ aalma v.
nonenbemh 1, 15222354 ε.; nr.
ειιιιιωιειι ι, masma s.; mnu
1, mmm z.. mum s.,1³³⁹2
ιοι z.. masana z„ momen z..
1³41 ι ⁴20 s.

-, Konna v* -, ιιιΔ Wulfing, mm-
nd 1, numan, 1268sz1 z.

-, mmm v⁴ -, ιιι Koma ι, 121⁸:
ss z⁴

—, Wufflneh dur -, Aba meoet-sig,
ι. (ιιισιιωηςΔ

aun-naq (meum) 111, ιιιιο,

-, om Pom Pan· v. — ru, uam
2110 ΖΔ

auena-‚y (Alunbureh ι. ει, -, msa b.
suin) ι, ⁶2⁸. ττι, ιι, mm ιιι,
nu.

mmm„ omn - (Αιωιιιωκιι, Au-
tenhurgkh, Aufiqunm mamm, ιιι
non-n u.w.w.) ι, 2⁰⁶, τοι, ιι.
ιιιιισ, mm ιιι, nm.

μ, Psarm: numm vv uuum-g n.
umnam„

Alaunos (Αιιιιιιιοιοιι, &lubun-gn, ατο.

Alc-unns (ι Walpsndorf) ιι, ιοεο,

Αιιωψιιιι, ι. amerb-«212.

Allceupewnt (mea h. mmm) ιι,
139⁵, ιιαεΔ

