901

October.

10. Martinusl m. n. 0., 11011100 11010, 1100000010 1101010 uxor 0100. -
11001011, Barbara p sor⁰⁸ n. 0.

11. Bartholomeus¹ 00010 Witingaw. —- Agatha sor. 0. 0.

1111000111001001. - Simon pbr. et m. (10 8001100001οη. -
Ηο1000 sor. 0. 0., Regina Reitterin de Salnzpurge.

13. 0101000001 mart. — 11100Ιο00, (1οοιο1100 pbri 01 0ἰ 0. 0., 01.
1100111001 de 101οιο 011. 0. c. 0ο 82 (1582).

14. 11011011 pape 01 0001- Altmannus pbr. 01 m. 0. 0., (1. Wolf·
0ος00* abb. de Mellico, 10100000 (10 Zwetl pbr. 01
m. 0. 0., Ieronimun pbr. 01 0. 10 Ebernsperg. — Ger-
0000110, Adilheydis 1⁰ οοι18 0. 0.

15. lohannes pbr. 01 m. 0. 0., Andrean pbr. 01 nn seniorque 00110100
Mauttrr. — Anna, Anastasia, sor⁰⁸ 0. 0., Brigita sor. ad
S. Iacobum Wyennn.

111. Galli 011. - 11001100οὓ 0. de Collis 110010. - wilbirgis l·
sor. 0. 0., Anastasia 8010001110 sor. n. 0., 11001ος001100ος·
ad S. 11(οι100) 1103ᾶο100001 Weinne.

17 . Ηο1001000 pbr. 01 0. n. 0., Florianus 0010110010 0011000010. -
Gerdrudis sor. 0. 0.

18. 1000 ewangeliste. - Ρο1ιο0,6 0000οἀ00 pbri 01 01ί 0. 0. -

(1001000110 sor. n. 0.
19. Μ10101 pbr. 01 0. 10 Κιοιο100000100, 11010001011108001100-
010100 - Columbina sor. de S. Maria Magdalnna Winnne.

⁵ 01011 Znerm.

¹ 110011ηο0 dr Poenina pbr„ † 0001 1483. 110 00000101001100 81111100·
1100101ος 00 1200110001 11100οι (1000310001οτ in Kapollen (1001. 2, XXI,
602). - ¹ Im 81111100180000103 00 11001. 010 pbr. 000001010010011 10·
000101, dans er im 811110 81. Ρ11100 0001001οο 101 (8001. 2, XXI, 603). - ⁸ Abt
1101110011. ron Znaim 1111 Aug. 27 -1 1132 001 13 (00101011010011010,
10040). - ⁴ 111 wolfgang 1. 8010100011, 1111101 Prior der Kartbnure
Aggsbacb portuliert 1483, † 1497 001. 11 (110111100οτ, 11011 Ι, 8. 8781. u.
697). 000 11. 001. gibt 0010 (10101010, dan Necrolog von 81. 1111100 (Font. 2,
XXI, 604), dan 11010-11000001100110000100 (Studien 1881, 11011 181) und (100
8010111000 1100101ος 00 (Per, 8001011, 702). Das Neerolog von Tegernsee
verneiehnet 110 00 14. 001. (001010, Seript. ror. boin. Ι. 137). - ⁶ Das Klein·
Mariazeller Nocrolog vermorkt 110 00 16. 001. 010 dinem (Studien 1881,
Hert 1, 81). - ⁶ 1100 81. 100110011001100101030000101001 nm 17. 001 01000
Petrw abb. 671010010οι001 (8001. 2, XXIX, 201). Abt Peter 1. 1308-1311
(0010101101 0011010, 10018). - 1111 Andreas 1101-1121 (Prion.
8011000101100 101Βο00110110001001, 8. 438). Am 19. 001, 00010101 er 0001 10
’1000100001 Nenrolog (001010, Ber. 1010. 801101. 1, 137).

 

