820, 881, 882, 842, 8⁷93 11
mmmmmm
&mmmmm
1333, 1331, 1311, 1333, 1133,
mmwmmm
mwwmfflffl
mmmmm&
fflfflwwmw
mmwfflfflm
mmwmmm
mmwmmm
mmmwmm
mfflmwwm
wmmwwm
fflwwwwm
mmwwmm
mmmmm

Μ

mmmmmm
mmmmmm
mmmmmm
mmmmmm
mmmmmm
mmmmmw
mmmmmm
mmmmmm
fflMQffiQwfflz
mmfflmmm
811, 800, 892, 8⁹83 11 313,
0fflmmmmm
mmmmmm
mmwwmffl
mmwwmm
mmmwmm
mmmwfflm

mmwmmm
mmwwmm
mmmmwm
mmwam
mmwmmffl
mfflwwmm
mwwme

ledigung 1, 206.

13311 ΙΙ, 1420.

legare (vennachen) 1, 204, 213, 397;
ΙΙ, 1636.

legatio Ι, 26; ΙΙ, 1407, ΙΙΙ, 1846.

wfflwfflfflmm

legatus 1, 5, 194, 336, 343, 014,

604, 718, 720, 782, 798, 866,
889; ΙΙ, 008, 922, 937, 986,
1040, 1119, 1231, 1346, 1346,
mwwmmm
1934, 1967, 1994, 2021, 2178,
2274.

legitimatio ΙΙΙ, 1893.

legitimus 111, 1893.

Lehen (3313311 beneficium, feudum),
Ι, 6, 12, 16, 34, 101, 106, 120,
123, 130, 164, 168, 166, 168,

1443, 1434, 1433, 1433, 1433,
mwwfflfflffl
mmmwwm
mmwmmw
mmwmfflm
mmwmmm
1343, 1333, 1333, 1334, 2008,
mmmmmm
&mmmmm
mmmmm&
mmm

η313,313313,33 hwwffssstffidffl&
1Qmwmmffimbmmffifflfflst
2Qmmmmwffimmwwwa

mmmmwmm
mmummmm,
ammmmmm
mmmmmm

1133, 1133, 1133, 1113, 1333,
ffimmwa
mmmwmffl
mm

&MQQQffifflstmwwffimfflffl

1Qmmmstmm
mffimwmm
mmmmm&
mmmmmmm,
mfflmmmm

4Qmmmmm8
mmmmmm
mmmmmffl
wmmmmm
mmwmfflm

 

