617

Lambekcherhof z. Mauttarn 11, Starchonborg 11, 144321296 8.,
1442. 1443ε1207 8., 11550511 v. 7751155 Ι,
5555611555, die - Ι, 1362ε535. 1389ε3008.,138οε801,1311118278.
Lambere, Post (155 51. - Ι, 260. Landrn‘chter: (151· Ρ1515555555 ΙΙ, 1416:
-‚ Kirche (155 hl. - in Altenburg 1071, 1175155551 v. Topel I, 132οτ
Ι, 176, 654, Π, 1335. 303 8., 1323ε318 Ζ, 1323531118,
-, 575ς115, Wulften. 1321532οΖ, 1323ι322 Ζ., 1341,
5555555151, St. — (ad 8. Lamportum, 422 8., Jssrig v. Gsstzzestorf‚ Land-
mmmmm,Benedictiner-Kl„ riehter auf dem Tullnervolde 1,
Steiermark) Ι, 15, ΠΙ, 1897. 13603575, Andre Hager, Pfleger
-, Abtei 1, 8, 260, Π, 1113. 5775Ιί51515 Π,1426ι11298., 0115
-,145515ε 0115 Ι, 1111252608, ΠΙ, ν. Η5551555 Ι, 1260,141, chunrat
1312222293 Hainroich 11, 1432, ν.1155715111,1319,233Ζ.,(151·5551
1171. der Wogrnmor, Landrichter auf
-, Pam: Gunther Ι, 1312ε260, dem 'Pulnorveld Ι, 1368,653 8.,
ΙΠ, 131232220. Konmd v. Zekkinge I, 126οε141.
-, 11165555, 51515156 Maekytz ΠΙ, 5551155559 (Lanndnperg) 111, 2015,
1477ι1807 8. 2136.
Lamprecht (Lampon, Lambort), Fest -, 655, JohannLedrer v. -‚ Pfarrer
655 51. - Π, 1227,1434, 1457, in 115115ΠΙ, 1488ι2015.
1517, ΙΠ, 2165, 2220. Johannstriglv.-n1,149622136.
-, 55555 der 5555515555 111, mamam Rapot v.1⁰er 1, 1803:
149022038. 233 8., 1555 der Wisendanger v.
Lamprechteporg (Ried 5. Ederding 7715155155 Ι, 13455457.
0.w.w.) 111, 2018, 2077, 2080. 55515515, 1555553515.- Ι, 1230,
Landerodors (Lentomdorf, O.·G. Am· 100.
bach O.W.W.), der Knocht 5115551 Laudabat (Lanndeehuet, 5555055555)
v. -, Η55.815551, Richter 5111- Π, 1228, ΠΙ, 1960.
dorn Welmkch 1, 1383ε753 8., -, (1555Η5555 Piderman v. - Π,
1385ε769 8. 143731228.
-, Ulrich v. —, Burggras z.Wolf· Lanndsidelpaeh, 5115155555.
515155138317538. Lundstrm (5.11551155511511 5,(1.Ρ15·
55556555551, 5115565551. lach O.W.W.) Π, 1151.
5551155551117151613 5151556556 II, Laudem (b· Mfflfflr 0·W·W·) ῙΠ,
14551754, 111,1470:1778; Hans 1⁷⁵8·
v, Ebentorf Π, 142821140 3,( Mi. 5555515555, pei dor - genWilhalms-
chael 61. v. Hardeekh ΠΙ, 1477 : 5316111, 367·
18928,,1479ε19225151135055555· Imdtlrwe (5351511555, 5551511555 in
rinng, Herr zu Seveld Π, 1460, Kr0m⁸)111‚2¹⁶5·
14555,,ι45ο;145ο5., 11551451 Londetrasw, Obere -. Untm -
8., 1460514117, 146οε1498 8., Ori· (1155151τωὶ5 Krems) lI, 1022.
5155 v.Lieeht0nstain v. Nicolnpurg -, neue ·· 1¹1 Kl'ssmfl ffls 209⁰·
III, 148822016 8., Wernhart v, Lanndtstrass (5. Eggendorf, O.·G.
51515555 Ι, 1377ε713, Pernhart beenbachO.W.W·)111‚ 2104·
Gf. v. 8555055513 11, 144721341 Lanndstrass (b.Furth 0.W.w.) 11,
5., 144821350 5., 11551555 5., 141⁷, 1691;111‚2os9.

145121372, 1451213733L0wt01d v. 5550511555 (5. (11515151 0.M.B.) 11,
8151151111, 1362,506, Ruodger v. 1210.

 

