8. Bhrentrndis, Nonnberg,
6166167666 affra 16112, Barbara
2818, christina 914, 1416, Clara
Wangerin 1718, Kunignndis 2416,
Erndrndis 1416, Iohanne de Pol·
haim 1718, 1163661666 619, Mar-

666116 Anna 2110.
Frelich Martinus 1016.
Frelichin Elisabeth 718.
Bronacherin Anne 2718.

Frdsligerin Anna 9112.

gerotha 619, Margaretha Phnegling Gsrs, (iares, Erhardns de - 618.

616, Regina Beitterin 12110.
emensas.- 06166166 1216, Ur-
6616716.
11666, Ε66, 1166666616 16 - 2714

mmmmmmwm

Gebehsrdus 1616, (1666166 718.
1166161666 718.
Ewargassin Anna 116.

Versthueherin 1161661662517.
Faterssmer Benedictus 619.
1161616116, Feisteriz, fr. Wilhelmus
prior de - 2611.
Fellsbrunn, Lucia Velleprunerin
1716.
7611666666616666617161666116-
bruun).
Velwing, Steffnuus de - 1216.
Feyertsgerin Hndwidis 11111.
&Floriani
Prochyteri 61 cononici.- caspar
2614, 1018, wolfgangus 1011.
11666661.ο Wolffganngus 2917.
Ad 8711666, Pecher Georgius ple
benus 611.
Ad §.Vitam 616 Rotam,
16661666 Martinus 216.
Pramus-r 61 6666661116 Vitne
21112.
6166667116 Andreas 18112.
Ρο6ι6166666666,
61666166 Angelus 616.
Presbyteri et monachi: Antonius
217, cristoforus 217, (6666166 1611,
1116161666 27112.
Μ6666616Ρ1661166417,1)16161666
2916, Laurencius 26112.
Veneriensis,
Oononice‘: Erhardus 2111.
Vorsthrmer Iodocns 1718.

761116 Anna 2918.

(1666166666,
16661666 Pertholdus 2717.

Gaysbergerin Angues 2216, Anne

2216.
(1666666666 ep. Salrburgsnsis 1616.
0666166 ep. Patariensis 718.
Geringeryn Margareta 1717, 2219.
061161666666,

1166616666661166161666620181641,
Bernhardns (716666666118111, Er-
hardus 1616861666666 2411, Hart-
mannns 211, Η616616661816, 2616,
16112, Iohannes 2716, 819, Lauren·
6166 26112 148211666611166 Rueber
1819 1668, Lucas 2219, Martinus
116 1468, Matthias 1117 1607,
Mathias de Zeim 18110 1662, 0116
1211, Petrus 21112, Placidus 26112,
Sebastianus de Wasserbnrga 2618
1616, Theudoricus 1612, Thomas
1016, Ulricus Totaenpeck 1919,
1766111666 1617, Woiifingns 9111,
Wolfgang 1112.

Priores: Caspai 1612, Thomas
16112 1626.

8666166666 Andreas de Pali 216,
Caspar ex 2661161611 1661, Er-
hardue 919, 27112, Lampertus 1816,
Laurencius 1216, Maurus 816 1616,
81666666 Zeller 1216, 1166161666
4112, Wilhelmus 21112.

1666661666· 61 monachi.- hibertus
1614, Almbicus 1916, hirenius 716,
6116666666 2112, 2616, 14110, An·
dmfflmmwmm
Andreas Mantter 16110, Benedictus
912, 1817, Bernhardus 118, 8111,
Ρ66116611662818, 2019, 6661666666
916, (1616611666 417, Clemens 218,
Μωψωμψω,
16110, 18110, (1616166666 1619, 6110,

 

