889

Mal.

10. Gordiani 00 Epimaehi 000000. - Georgius pbr. et m. (10 Sallzpurga,
Bartholomeue von Randegk, pflegen au Banna, (101000-
ferus pbr. et m. in Andeehe‚ pr. Martinus Frelieh senior
n. 0. a⁰ 30 8(1030). - Mathildie 000. n. 0., Hedwidis¹
ducissa Bohemie, que largita 000 plura bena videlieet
possessiones.

11. Georgius de Welming m. n. 0., Oolomnnnun’ prep. S.Ypoliti.
- Mathildie 000. n. 0., Barbara Passenprunerin 000. 0. 0.
Ketarina de Newburga 000, Margareta 1⁸.

12. Pangrenii, Nerey 000101011ογ0]Μο - Conradus 0000. (10 Tiren-
stain, Βο00001100003 m. de Sentis Wienne, Nieolans de
Wenne pbr. 00 m. n. 0. - 1100010 000. ad S. Mariam
Magdalenam Wyenne, Celerina ev⁸ de Saltnburga, Chunignndis
000, ad S. Mariam Magdalenem Wienne.

13. Gangolffi 000000, 80000011ορ1. - Iohannes (10 Tegernnsee pbr. et
(0., 1101100000, Vlriens pbri 00 mi n. 0. - Clare 000. ad
S. Iacobum Wyenne.

14. Bonilanii 01000. - Alremne, Simon 0010. 0., Meurieyue de
Seyttensteten pbr. et m. - Seelaetiea ad S. Iacobum

Wyenne‚ Brigide 000. n. 0,, (1100100100, Erndrndis m¹eu
de Salezpnrga.

11). Ambrosius 000. (10 Sancto 11100100 Ρο00010, Iohannes pbr.
00 ean. in Sancto Ypolito, bIohannes de Tegernneee‚
Iohannes de Seytteneteten pbri et ml, lohannes pbr. 00

een. in Sancto 1001100. - Agnes 000. n. 0,, Erndrndis ed
Sanctam Mariam Magdele'nam Wienne.

⁸ Hier eetnt 00010 (100 (1000001300 Neerologlume ein.
¹³ Die folgenden Namen eind mit rother Tinle dnrehstriehen.

¹ Unriehtig 00000 (10001οςἰο (1100100, (1000001300 11010-Βοοὴ in Font. 2,
Ll, nr. 50, Anm. 2). Dieeer Irrthnm, eonie der betreffe dee Ablee Wernher
(Non. 19), 00101000 010 Wernhardue angefllhrt 100, begangene Fehler kann
nur dadnrch 00101100 werden, (1000 (110 Compileteren 010100 dee 11100000 110οο0100,
eondern ein epllteres 0001100000, in welches (11000 Fehler infulge von Nach-
lllssigkelt echon bei Uebernahme von Elnlrllgen 000 dem ersten Neerolog
eindrangen. — ² Kolomann, bestllligt 010 Propet 1186 110000118811000.
Denselben Todeslag 00000100000 (100 Neerelog von st. Pellen (2000211111,
020). Maderna 1011000010 Todeetag den 12. Mei an (Hist. can. Sand·Hippolit.,
Syllabue 0000100, Anhang). — ⁸ Ale pbr. am selben 'Pege vom Klein-Maria·
zeller Necrolog 0000010100θο (8000100 in Studien 1880, 11010 111, 63).

 

