1⁷5

88888 1181888188, getzewgen in den vorgeschriben gebetten und
sunderlich ervordert. Nichts desst mynder hat der benennt

' 1881818118181 herr cardinal, 888 888 881818 88188 men nicht,

in solher unnsrcr hangunden appellution und un reehtlich cr·
18881888 188 888188 durch menigerlei list und erworben‚ 88111
8188 18818111 88881 8181 8818881888188 18 das 881811181 881
881111181 88818881, 8881 18881111181888881811181881881188
818881818888 881 88 88888 mit seinen vermaintten bullen und
ermonungbrieffen rechtlich ersuecht, 888881 unserm official 88
Wienn 188888 ersuechen oder requiriren unsern und 888888
stiffts Pessew gerichtszweng 1888118 88 18181188, 8881 den·
selben official in 88818881 881888 8881118188 appellelion unentt·
schiden 1888881 88 schmdche uns und den stifft auf des hdchst
8888181, 818 88 1888 188881188 88 88881888 88118 unrecht
zuzefuegen noch nicht 8111881, 8181 888188 88188818188188
888188 fur einen bischof 88 Ρ88888 beruffen und verbunden
188888, 188888 818 klbrlich 88188888, 188 188 1888881 cardinal
8818 8888118888 und unrechtlich durstickheit 81111188 uben, be·
881818888 1888181888888 88188888 881 8818 vermeint recht
on 811 888111181 ordnung mit der tet volfuren will, in unnser
und des stiffts Pessew gerechtickeit, 8881 desselben 88188188
1181818 8881818888 881 peschwerung, derumb 818 88 88181188
dem newntzehenden teg des monets september 888 881188 pe-
88181888888 888 1818 8188188818188 881 so hiufur beschehen
mochten oder der 818 uns 888 88818188 8818818888 88 88-
8818188 11881188 fur 8888888 811881811818188 vatter, den pebst
ettlicher mass und 8818, 818 188 instrument der appellation 188-
8188 gemacht 18811888 18818111, geeppellicrt und uns berdeffet
haben und dieselben, als die ordnung des rechtens ervordert,
8881881818881 8881888 88188, 188 818 188188 881 18181888
888118 88888 1888 sollten, 88118 818 8881 hiemit 88888888 881
« 8818888181 begriffen und ausgesprochen haben wellen in may·
8888 188 88 8888888188 881 888 demit 88 beschirmen, des
wir uns ebermels offennlich betnewgen‚ des 81188 888881181881
881 818881 188 8881118181 1888 cardinal mit uns frewntlich
und 88111181 teg und 1188181 88 1881811888 188 8881881811188
881 bey gelewben ains 888118818 dem 81811888 881 88888888
8888888 118188 choorbruder und hcttschefft herren Wigeleis
Frbschl 8881 durch sein geschrifft 8888888818818188188188
881 18 88111188 neit solherrberichtnng 818118881188 vernewen

 

