140
0040. [1400110111-11000,]

Ηο11· Ρο101 0001011101, die neit techant ze Mam-ern, hat
erkhaufft vom Linhart Kukhinger und Hadweigen seiner hans·
frawen ¹l, veldlehen ne Mautarn gelegen‚ daven man (11111
X mezen vogthabern an das wasser, 3 0. darauf, VI snitt·
phening Margarete und ΙΙ uren mosst in lesen. Desselb helbs
lehen hat genennter herr Peter Vberakher gesehafft seinem

0011010001101111000110001011101 nach innhallt seins geweissten
gesehttffts.

Notis in eod. H f. 9.

Die chronologische Einrethung ergibt sich sus dem Datum der vorsus·
gehenden 111. 111 Η. - Donnerstsg vor Gregoriitag 1490-Pfingsten1490.

2043. 1490011111 l.

Hanns Stawner, burgen ze Mautarn, Katherina 0011111000-
11010 haben aufemphanngen nutn und gwer1s2velldlehenze
Mantarn neben des J anko Fleisehakher gelegen mit aller seiner

zugehorung, daven man (11010011130101100010111(1011001ςί111
lesen II uren most, X metzen vogthsbern sn das wasser, III 0.
darauf und VI snittphenning, als daun mit khauf vom J ohannesen
Vbertkher an sew baide ehomen ist. Actum num Gottweig

feria 3 in festo penthecostes 1490 presentibus Iohanne Vber-
0111101, Hanns Prtntl von Pallt und Vlreieh Phriller.

Notin in 000. Η 10.

2044. 1490 tun te.

Steffan Vttesderffer 00 Gaudete 0001000001, (10001010 1101
01010101 [L] 0101 der (1000000010 (10110019 fttr 650 0090110001
(1010900000, welche er (100 0010100000εο 1100100 [10000010 und
1010011 in der 1110101090 des Stiftes 90110000 tat, (100 0010100000
1000100001 des Stiftes eu Nider 000 0001 1070110009 end 10
0111101100 0101109000εο 11011010 (10101011 000 jetet en auf 0011
Jatre mit der 1101109009 0010100011 haben, dass er jetrtioh mit
Ansnatme 000 11νο0010ον00, in welches er (100 Ζο0001 nieht
Ι sostenen 11000, 32 01. 0. 000 (1010000101 00010111 und qnittiert.

Der Zehent 11000 jesses 10100000 1701000001θο und Festnaeht

 

