151

Datum.- geben (1480) 66 send Steffane abent (166 heiligen
16611161.

Orig„ Perg. 11661161, 81666166Ρ611.-811611661611166166.
Betreffe der Auflttsung (166 Datame vgl. Grotet‘end, Zeitreehnung 1, 182.

11143. 1481) August 13, Wten.

Kaisar Friedrich ΙΙΙ. 16111611 (116 11116116 auf, mit ihren 1161616611
rw 11666 und 11166 semme aller fetdmdssiqen Auentetmtq 11( (16616
6611 Pottenderf 111 61666611.

Oopie 6 coen f. 1111. ’

Kanrleivermerlr: 0666111616 domini 1666161οή1 tn 66661116.

Wir Fridreieh 616. embieten . . 61166 und iegliehen 1166616
1116111166 (166 1661 adl stetten und merekhten 66611666616 und
666161 16111166 und hollden in dem 116116116111166111166661-
116116 36666666 und wonhafften, 1166 lewt oder hollden die 6616,
(166 (161 brieve gezaigt oder verkundet wirdet, 666661 gnad
und 61166 gut. Als die veindt 616 11166666 gehabt haben
durch den Wiennerwald 16 1161166 und 16661661161116661116
16 huldigen und 16 beschedigen, dem aber fnrzekomen haben
wir unsern getrewen Jorgen 166 Ρ61166616111,1 611116166
66116666111166 16 0616116161, geerdennt und bevelhen 61611 wider
die 16161116 16111 16 6161166 und den veindten 1166161666 16
116166 und widerstannd 16 1116, (166 61 (1666 6166 166, sich
gen Waltersterff in velld geslagen und 666 1666166166 hat, (166
noch wenig volckh 1661 16661 6666611611) 1166661 (1666611661
1616 61111666 und in ftrsorg eey, 116 161 (116 666616 nieht fur·
derlioh znziehen, er 1666111 666 (1616 161111 gedrungen werden,
(166 666 sehimphlieh 11116 und gen (166 16161166 616 merk-
1161166 6116111611 61116111. 116166 66 bevelhen wir 611 6166111611
und wellen, (166 ir 666661 1116111166, (116166 stetten 6161611166
und 6111 dem lannd gesessen die ewren zu 166666 und 16
1666666, auf (166 616161 und sterekist ir mfigt, mit 1161666611
wer wegen und 16 6661161 weg, 616 16 161111 gehort, zugericht

-—--- 1-—

1948. ¹ 01111161, 1166Η611611. 1, 111, 422 nr. 100, 60116161, 1166111161ίοί,
811119 1167394.

 

