468

Pobenhoff, Hainreich am - 11,
142121106.

Bobbio (Bobionsis, Italion), Jordan
Bisehof v. - 1, 13371397 8.

17651419 (Ρθ1111111, (ik-B. Pssggstall) II,
2007.

-, Gens Petchtolt v. - 1, 13031
231 Ζ.

; Otto 11,-Ι, 13031231 Ζ.

Βο110111111, Petrus Nicolai ‹le-11,
141011005.

Pochloin, chunrat der- in der
Ramsa& 1, 13841756.

Ρόἆίπς (Potingin, Psstingen, Pating
w. Wflrmla 0.W.W.), I, 18, 657.

-, Gens Katrey v. — Gom. ’1118111-
11111, 83. Meinhart 8., Fridreich 8.,
Altam 8., To. Agnes, 8111110. Hem
weig der Lssehler 8., 0111111111.
Meylonstorf 8. Ι, 13471469.

-, Ritter Meinhart v. - Ι, 134914308.

Pssdlnpach (000.) ΠΙ, 1921.
Betim, Erasm «lor - ΙΠ,147211799
8.,111 Lynncz HI, 147811900 S.

Podolcze, Ulreich - II, 144111271.

Podwein‚ Ulreich dictus -Ι, 1296:
203 Ζ.
Podwin v. 81. Ρ511111 Ι, o. 13501507.

Poginbach (Waldbach 1. Aggsbaeh)
1, 5, 11, 27.

Pogner, 11111-,811111111 Bflrger,
Hssr. Barbara 111, 147611861.

Ρο31131, Hanns -, Herzogenburger
Rathshorr 111, 148011939.

Pogsohucz (Pogschflcz), Hans der
-mmfflmfflmfflMQ
143321174 s., 1493112088, 1111.
Anna, So. Ulreioh, Τ3.Ε111111 u.
Wenndlein Π, 143511209, 14361
1215 S.

Phyma (Pechstal Ο.Μ.Β.), Simon v.-
I, 13721685 Ζ.

Bohem, Gengl -1, Ohacznperg 111,
147211804.

-, Niklas - z. Chacznperg ΙΠ, 14721
1805.

Bohomia‚ 1861111111.

Bakdmktrchm (Pehemkirchen‚ Pe-
chemkirchon, Pehaimkirehen)‚
Psarro: Ι, 8901 Π,1515.

-,Psarrer: Peter 11, 1439:1246;
chunradus Ι, 13191296 Ζ.

Βο111111111 Ι, 13191295.

[119111 (Piugin, nw. Hom 0113.)
Ι, 18.

-, Gen-t Poppo v. - 1, 12871176 Z.

Point (Peunt, Ried 13. Hollenburg) Ι,
4231 Π, 1198.

Ρο1ιε(Πίο11 sw. Wolfsberg 0.w.w.)
Π,1318.

Ροὶεἰενε (Pictavium, Frankroieh) Π,
2199.

-, subdecan.- Guillerinus de PerroriIs
III, 1499121998, 149912200.

Poivmgarten‚ s. Baumgarton.

Pokch‚ Steffan (ΙΨ-1106611111 † 1,
13941838.

Βὸοἱαίοᾱοῖ, im - (Peohsutilin, ver-
seholloner 011111. st. 11111115,
10, 18, 26, 73.

Pokchsendorffer, 1111τί111600-
v. Mewrling Ι, 13741592 8., 13751
694 8., 13761708 8.

Poll, Stephan — 1131511153.

Pola (Pollensis)‚ Sergius Bischos v.
-Ι, 13371397 8.

Ρο13111, Jorg — 111, 148011044.

Polan (im Harbach) ΙΠ, 1655.

Ρο11111 (ΡὸΙιιιι, Pollan‚ Polam, P&-
lann) 1111011 v. —,Pfarror 111111-
steten Π, 14051945, 14061954 8.

- 11111 Wfilfings οη v. -, 11111. Bar-
bara 1, 13991889.

Ρ811111, Andre - II, 141711086.

Pollan, Gilig - v. Nidernnpergam
Π,146811790.

ῆὼη-ηωωω.

-, Hanns -, Hsfr. Anna 11, 14561
1417,1.Ρ11(11, Br. Gilig - v.
Niderpergam 11, 146511691, 14671
1722.

-, Hanns - z. Huntzhaim 11, 14451
ηΠωΜω.

-,Hainreich - z. Spicz Π, 14241

‚lma

 

