Raeeeher, Rueebach‚ Saweenek,
Shaffervelder,Sch0wenbernh,Schy-
ner, Sitzendorf, Strewn, Swein-
barter, Wien, Wiert, Wieeenderf,
Celking.

Wernher (Bernher) -, Pnesauer
Dompropet 1, 1194266.

-, Regeneburger Ministeriale naen-
weiger Abt 1, 115οε39.

—, Foretmeieter in Oeeterreieh Ι,
136οε579 S.

-‚ nPeyr,Drueheaetz,Enne,Heiligen·
kreunz Aebte, Schenkch.

wernheri, Jo. - erw.II‚ 144021257.

Werntzel, der -— a. d. Wolfzekk 1,
18592573.

Veroli (Vemlanus, Italion), Bieehof
Leotheriue v. - 1, 128⁷:176 S.

Verona, Dt'b‘coee: Ι, 863.

Vetonina, s. Awer.

Weeelndorf, e. theendorf.

Wesen, Hadmar v.- 1, 1218:83 Z.

-, Richker v. -, Br. Friedrich Ι,
1194ε66 Z.

Weeeenberg (000.) ΙΙ, 1283.

Wesendorf, e. Wesendorf.

Wenner, Erehenger der —,Ve. Chun-
rat der Eisenpentel 1, 13182289 S.

Weeetner‚ Jerg -, Kremeer Bttrger
¹lII, 149322085.

Westual, Rynher -‚ Ptnrrer v. steyn
1, 13242326 8., 13292355.

Wetereteten² Johann v. - 11,1407:
965.

Weutfer‚ Niclae der — r. Newndort
Ι, memte.

Wevmlein‚ Stephan der -, anr.
Elepet † 1, 13862769.

Weydeehertrn (b. Merkeredorf a. d.
Pielaeh O.W.W.) ΙΙ, 1151.

Weydeeh, bei dem - (Ried b.Pyhrn
O.W.W.) 1, 697.

weydern, e. Weidern.

Weyer, auf dem — (Ried b. Kenig-
stetten O.W.W.) ΙΙ, 963.

Weyerburg, e. Weierburg.

Weyergrub‚ die - (b. brigen, 6:13.
Mentem O.W.W.) 11, 1299.

736

Weyermeieter‚ Albreeht der —‚
Wiener Bflrger 11, 143721226.
Weygel, Peter - z. Newpaw 11,
142721137.

-, Henna -‚ Amtmann n. Gukking
11,1443:1296.

Weyglein e. Weigel.

Weygeelpekeh, e. Weieheelbaeh.

weykestorf, e. erese-wnokersdon.

Weylhaim‚ e. Weilheim.

Weyling, e. Alt-Weidling.

Weye (Weyee), Georg — 11,1415:
1049, 1419ε1096.

-, Sixtne -, Manterner Pfarrer 111,
149922195, 149922211.

Weyechirchen, e. Weissenkirohen.

Weyepirohen (000.) 11, 1428.

Weyteretorf 11,1712.

-, Rern: Sigmund Woltawf 11,1466:
1712.

Weytnmfll‚Weytnmfllner, e.Weiten·
mfllner.

Weytra, e. Weitre.

Wetzderfflme-(Grozzenweezelsdorffi
G.·B. Ravelebaeh U.M.B.) 1, 853.

-‚ Reum Mert der Pfaffenswanter‚
Hsfr. Elepet 1, 139628533 der chon
1, 139628583 Swarczinger 1, 1396:
853.

Wetzdorf, Klein· - (KlninWetzels-
dors) Π, 1405.

-·, Rern: der Raueeher Π, 145421405,
der Wilhalm ΙΙ, mennon.

-, Wmm: Aberwiee Π, 14053 Under·
wine Π, 1405.

Weczel (wetzel), Ethart - z. Pir·
pawm 111, 147521842 S.

-, Heinreieh — v. Aerbergk, Gem. Al-
hait Ι, 13462464 S.

Weule (Weeelo‚Wezelinue‚Weezlein)‚
e. Genweig: Aebte, Sehikch.

Weziletort, e. Wizelineedorf.

Wetalem (Weezlaren, 0.-G. Ambeoh
O.W.W.) 11, 1146.

Wecnlein e. Wezelo.

Wetzmenmdors (anch WetzmennethaL
WeezmanetaL O.·G. Inzeredort‘ 0.
W.W.) Π, 993, 934.

 

