132

der lanndtledt surgenomen, 1ο auch verwilligb 111 zugesagt ist,

1111 111 ein yeder die 1111 teil 111111111111111111111111-
lehens auf pbingsten nagstkhnnfftigen den innemeren, 11111
gemeiner lenndtsehefft 11111 geordent sein, 11 lenngerem ver·
zdg anttbnrtten 111 1111111, 111 1111 ein yeder 11111 111-
lehens widerumb betznllt werden s'ulle 1111 1111 furnemen
des yetzberdrten lanndtngs. Welher aber 111111 ungehorsem
sein, 111 1111111 11111 111111 werde nach innhalt des 111-
nemens auf den nngstverganngen lanndtdgen 11 Krembs² und
hie der ungehorsam 1111 111 vierzigisten phunts⁸ wegen be·
schehen. Und 11111 1111 die erwirdigen geistliehen herren, ..
der abbt 111 Melkeh und der brobst von Sannd Dorothe hie
11 Wienn 11 1111111111 desselben 11111 111111111 geordent sein,
emphelhen 1111 ew von des bemellten unnsers allergenedigisten
herrn, ..des Remisehen kaiser ete. und begeren von gemeiner
lanndtsehaffi und unnsern wegen ernstliehen, 111 ir dasselb
11111111, was eur yedem 111111 angeslegen ist, wie ir des in
verpettsehadten 111111 11111 111 benennten innemer under·
riebt werdet‚ 111 111 obbestimbten neit unverezegenlich den·
selben innemeren gen Melkh und her gen Wienn anttbnrtet
und raihet, 11111111 1111111 111 ebbemellt versehriben 111111
11111111, brief und sigell gelost und sein k. g. 11111 und lewten
und 1111 11111 weitter nnrat und 111111111111111111111111111
111111. Daren tnt ir seiner 1. g. und seiner g. bestimbter lanndt·

sehafft ernstliche maynung. Geben zu Wienn 11 11111111 1111
111 heiligen 1111111 teg 11111111111 1111 domini ete. LXXVIIII.

1918. 1479 ‹lunl 11, st. l’lllten.

Ich Anndre Weger, Pdllt Rennbofer, 1111 retgesworen
burger 11 Sannd Pdllten, geordent gerhaben Hddwigen, Sig-
mund des Irher saligen toehter, bekennen anstet und ven
wegen der obenannten junkhfrawen Hddwigen, das 111 111
11111 Jorg Wolfgeer von Noppenndorff 111111111 derselben .
junkhfraun Hddwigen auszgerieht und geben hat 11 111 funff-
undseehtzilz phunt phenning, darumben wir im derselben junkh·
frewen guet ain 11111 11111 11 Noppendorff verkanfft beben,
aehtunddreissig phunt phenning. Der segen wir in und sein

1917. ² nr-1901 11111. - ⁸ 111902.

 

