918

Crumissenses,

Presbyteri 61 mortosii: Iohtuues
6117, 60112, Mathone 916, Maurus
819, 61166661 19110, Sixtus 2616,
81666666 2811,2118,Τ666666 26111,
Woiffgunugus 617.

8666666661 et monachi: Erhsrdus
1416.

Krems, Chrembs, Krembs, Gregorius
de- 6016, 11616166 Seuer, prediger
in - 617 1646.

Kremsmunster‚ Krembsminstor‚ Is·
66666 de - 2216.

Krey, Crescenuie von - 2416.

Krieniugur Leonhurt 218.

S. crucis, ⁴

Abenses.- Georius 2416, Heinri-
eus 1718.

Presbyteri et monachi: Cristunnus
11112, Ciiursdus 27111, Fridericus
1611, Henricus 1017, Iohannes 1612,
2916, Leonhsrdne 6016, Wolffgun·
gus 1217,1619.

Marruuii: Micheel 2614.

Conveni: Stephanus 1816, Sy-
mon 16112.
Kfltzpiichel, Agnes de- 2117 (.
Kitnbiihel).
Kytupiiohlerin Anna 2712 (6.Κί16-
611661).

Dumpeierin Anna 2614.

Decuni: Petrus, olim in Mentem
20112.
Tegernseeuses‚
Abbutee: Conredus 2411.
Senioree: 16666666 1112.
Presbyteri etmouueii: Anthonius
1719, christophorus 2211, Conredus
916, 1716, crisogonus 1616, Eres-
mus 2616, Georius 2716, 111016-
cobus 614, 16666666 1616, 1615, 217,
22112, Leonherdus 1616, Martinus
2216, Melchior 1716, 61166661 1916,
Petrus 1214, Placidus 2418, Sigis-
6666661716,8162666626112,Ι]ᾶ61·
ricus26f10,Walthaser13l12,Wolff·
gengns 1618.

1666666666666,

Aeooliti: wilhelmus 4110.

annes: Georgius 1811, Io·
666666 17112.

Deissl Martinus 6110.
Totsenpeok Ulrious 1919.
Treunstein‚

06666166· ei presbyteri: Isoobus
1917.

Duces: Budolffns, Austriue 2617.

Duoissee: Hedwigis (Gerbirgis),
Boheruiee 1016.

Dunspier Georgius 718.

Turnperger Oespsr 1414.

Dflrnstein,

Pruopoei& 16666666 2616, Nino-
1666812 1621.

1166661 .· Ambrosius 2616.

Serere: Eustochius 1110.

Presbyteri et emronici: Erasmus
2612, Heinriens 1816, Georgius 419,
Iacobus de Corone 1916, Iohannes
117, 1218, Woligungns Winbnrer
60110.

0666661616 Augustinus 2419, Con-
66666 1216, Georgius 619, 16666666
1110, Iohannes Pruun 6016, Leo
2616, Simon 2414,96111ι66666 14111.

&oue-si: 66666616660111, Bene
dietus 6111, Iohannes 2017.

Dyenr Iohannes 1118.

Ε6666666ς,
Assum Eberhardus 18111, Se
bustiunus 616.
Priores: Martinus 12112.
Presbyteri et moechi: Amandus
2616, Benedictus 1417, Gregorius
1016, leronimus 14110, Iohannes
2816, 1618, Maurus 2112, sebastie-
nus 1916. 20111, Udelrious 2716,
1617, Vitus 2616.
› Oouuersi: Leonhsrdus 2617.
Ekkebertus eomes 618.
Egemurek, Rosius von - 616.

S. Ehreutrudis, Nonnberg,
Priorissae: Msgdsleue 412.
8661666666 Barbare Hoierin 717.

 

