nemim (xeneam, mum, renum,
mnam). ι. numen,

neh-im, num der - ι, mmm

-, ayma dez - ι, mmm,

neh-immun> (000.) u, 14⁷³.

Polum, ιι ιιωιιιιιιΔ

raham (nehem, neh-zm, Pomm).
Andre-¹211 — ιι, numm, 14⁶1:
157³.

—, Wolff-ng aar -, smne: Burgen-
luuzlsofi.

Pehemehirehen, ι mmmmm.

Pomm-nutat, cuneum 1101-, ιιι,
,ιι-ιι, Ηιει Sophey 1, nunno s„
fflssnss&

numana (aium-agen, υ. oner-
Rnhrhwh uun.) u, m.

Boin-nen (nieman, Pan-run, Per
gamm uua) 1, a& 11, ⁹⁶³,
1⁶⁶⁶, 1⁷17; u, um.

—, ΟΜΝ· Dim-mar v. - Χ, uum&

naizin-tn er, sm aar —. usn-,Anne
ι, masana.

Puillenuuin, nm — m, ¹⁷⁶9*

pacm. ffeylmin, hyl-nen, nuans
ιι, ει munna n. Fam) ι, 529,
⁷⁹⁶³ n, oss, ιιῑκιΔ

-, σφι.» σε. xum-m v.-1‚0. 11³2:
88 Z.

uf. Koma sunm v. - ι, xm:
41 Z„ Er. Sin-id Ι, mma&
11Ιηὶοῄ der §chnut-,h v⁴ — 1,

1³17:sz ΖΔ

-‚ numm.- t'mxuher aar Wolf-
mnn 1, laebzsw S.

-, maa.- ssmon mua„ u, 142⁵:
1138.

-, Καμιιι ι, ιιι, Αιςῑιιιυι ι, ⁸2⁹, ⁷⁹⁶.

Palm, ι. unam.

Pandare. .. rumora

Palm: (Pecu), Peter - v. ιαμ-ιι,
um, nm. u-gdnm 111, 1⁴⁷³:
1815.

veken, Pamin a„ - v, ιωιιιιω,
ΗιϊνΔ Anna Ι, 13985857.

—, Palm —, St Pomm: Bssrgnr 111,
uvezluw.

-, Erhm -— m, 147021700.

 

455

γει-ιιι, mmm dur—v. Fun, suf-ul,
chrima, nael-fl, suff-n, mm.
Kathrey 11. MRAMQ

-, mmnoe aar —, v* neuma 1,
nanus.

-, namu aa - v* rutum, ιιιιι-Δ
usqemun, ευΔ Anam, γ ιι, 144⁷:
1³44.

-, ama — ι, mutum, narr. mg-
dalem m, nnuma.

—, nehel aar - v, sumnam· ι,
mmmm

—, 1513— ι. Furth u, 144221277.

Pekuhonpnv. mc dm - ιι, 1⁴⁶8.

Pexehinger, mum -, mem: ι.
Mem: ιιι, 149218074 s.. 1422:
2⁰⁷⁵ Β,

mannans (Pellindurph, Pellndorrar,
Pellendoffldr, 8.-ΙίΔ salundu} U.
ww.) 1, ιε, 14⁹.

-, [m.— mutarn-m aer - ι, 1³8⁹:
me s.

ffiynroieh κιαι -, om, Banu
um, echwv* v Philipp der Purh-
MInr 1, 1³3⁶:765 S.

Leuppolt n. nummu-J. aie -
BL, sun-v. pmupp aa: rumh-
314191 1, 18811745,

huppult du -, uam. Knhrei,
Seu-v. t Philipp ae: famer
ι, 13352785 s.

Paene: (Pslayzoer, Ροιοῑιοι), Ek<
dun dur — 1, lssszllw Ε4

-, mmm, aar -. xum„ ι. uonn-
burg ιι, numm s.. 14072956 ε

Panna, mmm - ι, ω. 12⁸⁶:
108⁴

Fehm, Nicia der — 1, 1315τῖῚό S.

Peme-cotun (00⁶.) u, ⁹7⁶,

—, Bm.- mmuh aar emm Π, uos:
97⁶⁴

Panum-ehu, ιΔ Βιιιωιιιηιιαι.

amm, muham ιι, mm ιιι, 2127⁴

—‚ Bischhy'e: Johmn 11, uanum
Selium m, Ηθότξὶἰδ.

vandal, Thomu aar -— v, Bou-022,
Hufr. Διιιιι Ι, 13771711.

Bendittuududeinwisn,masau.

