186

ir lebtag unvertandlichn inhabn nuczn und niessn 6611611611
inm abgang, ob si nieht ye paider leiberibn hinder ir liess, so
soll es halbz widerumb eribn und gevalln auf sein nagst eribn.
Genidiger herr! Pitt ich und mein swester Margreth mitsambt‚
das ir uns solhe ubergib und hewratt dem penanttn Erhartn
mit ewrn genadn anhangundn insigl veniertign und pestattn
wellet. So das beschehn ist, geloben wier ewm genadn ffir-
paser in ewrn genadn insigl und pestattung niehtz zu redu
noch dawider zu thun in kainerlai 11616, sunder das under·
tinikliehn umb ewr guad verdien und sehikhn ewrn genadn
des zu urkund‚ di offn pettzetl, under 1166 erbern 81611611
Kirichweger ewrn genadn und (166 wierdign gotzhaws ambt-
man aign aufgedruktn petsehafft, (166 wien mit vleiss darumb
gepetn haben doeh im und sein eribn an schadn. Zeugn der
sach: Jorig Smit zu Horising‚ Vlrioh 1111161 zu Kabom, Veit
Ruttnsehober. Gebm am suntag reminiscere in der vasstn
anno 616. im ainundachtzigisstn jann.

1666. 1481 Apri! 26, 116111.

Papst 61111116 [IV] 1161111661 1116 1161111 [Α1191111111] 6611
Μ6111, [1616111] 6611 (1611111616 111111 den Propsi [Kaspar IL] 6611
1111111111, den Passauer 0616111666 Paul Wann 6611661161
und 11611 1116611161 in artibus Johann 1161616661, (11611111 der
Wiirzburqen Dncese, anf 6111 6116161111 Ρ61361111111111611161611.

Mon. boica xxxllll, 681 nr. 260.

1667. 1481 11111 12.

(1161 11111611 6611 1161661166, 0666111111 der pcipsilichen Ablass·
verleiiuny, 66116111 dem Frater 1171116111, Profess 111 (1111116619,
6611611116 16616611961661.

Orig„ Perg. An Perg.·Streiien 1166 816361.

Nos Rudolfus 661666 in Werdenberg, frater ordinis mili-
taris Iberusolimitani, bavilinus Brundeburgensis‚ commendator
domus sancti Iohannis in Freyburg 616, commissarius negocii
indulgentiarum apostolicarum pro 116166εεὶ611611611616116661

 

