860

dem Necrolcg des Stiftes St. Ptlten (30112, XXI, 441f.)‚ da
des Necrolog von St. Andrtt 0. d. Trcisen leider nicht vollstttndig

publiciert ist, so ergeben sich folgende mit dem Gtttweiger 110

crclcg 0111 den Tag tibereinstimmende Eintrttge: Abbctes: Leu-

rencius 110026, Thomas 11111110, Seniores: Andreas de Palt ,
11112, Maurus 1111 8, Wilhelm Dec. 21, Presbyteri et mo· 1
nachi: Andreas 111126, Benedictus 1011111012, Juli 18, Er· .
hardus Aug. 6, Gecrius Ρο011011111013, 1011011οε 11110115, ,

1011011οε de Wienne 111111 31, 100110101100120, Martinus
Μ1113, Wolfgcng Aug. 43 Diaconi: Antonius Sept. 5, Sub
diaconi: Magnus Sept. 11, Μο111100; Anna Hawgynn Juli 20,
Chunigundis Aug. 14, Gerdrndie Haselpeck Aug. 24, Modesn
11111124, Wiibirg ch. 13. An einem kurz darauffolgenden
Tage sind verzeichnet: Abbetes: J ohannes Sept 9 ((1. N . Sept. 8),
Lucas Sept. 23 (G. N. Sept. 22), Wolt'gung Februcr 12 (G. N.
Februar ll); Seniores: Mathias Mai 30 (G. N. 1101 29), 11101101
1101 2 (G. N. April 26), Presbyteri et monachi: Andreas Menth
Oct. 21 (G. N. Oct. 15), Erherdus Mtrn 4 (G. N. Mttrc 2), Leon·
hurd Aug. 26 (G. N. Aug. 24), 111οο1010 001. 23 (G. N. Oct. 13),
Pengrutius 0013 ((1.11. 0012), Moniules: Anna Voytinn
Aug. 30 (G. N. Aug. 29), Chunigund Aug. 20 ((1.11. Aug. 15),
Dorothee April 2 (G. N. 111111 26), ,1101100110 Mttrz 1 (G. N.
Februer 28), Margarethe Juli9 ((1.11. Juli 8), Oct 18 (G. N.
Oct. 9), Walpurg Sept. 26 (G. 11. Sept. 23). Α1 ciuem kurz
verhergehenden Tege sind eingetregen: Abbetes: Martinus
April 30 (G. N. Mai 1), Methius Juli 10 ((1. N. Juli ll); Presby-
teri et monachi: 1011011οε 110116 (G. N. Nor. 1), 1111128
((1. N. April 1)), Μο111100 11111 11 (1111111116), Vincentius

Oct.3 ((1.11. 0014), Monieles: 1111οΜ111 16 ((1. 11. Μ1111 21),
Benedicta Mtrz 2 (G. N. Mttrz 4 1514), Benigne Puchler Aug. 24
(G. N. Aug. 25), Eufemie Μ11116 (G. N. Mttrn 11). Im (1011-

weiger Necrolog nicht eingetregen erscheinen die doit ver·
zeichneten Priores: Jchenncs April 16, Udulricus April 10,
Oeliercrii: Martinus 1111124, Senicres: 01101110016, Geor-
gius 1111121, Presbyteri 0110110111 Arnold Nov. 14, Bene
dictus Mttrz 19, 00111111οΜ0125, Erhardus Jttnner 21, Gecrius
Mttrz 101. 19, April 22, Jacobus Oct 16, 1010111110 10111111 21,
Jchennes Februer 26, Laurentius Mttrz 13, Μ1011001111110111,
Μο129, Aug. 31, Paulus 110111, Aug. 21, Placidus Mai 29,
Sigismund Aug. 6, Simon 110118, Steffanus de Pateria April 1,

 

