87

men 000, mit folyenden Redinywnqen: die Beliehenen haben
000νο00 00 80000 01000009 00 000 Stiftshof 00 Wienn 10 β. 0.
au 0000, 0000000 den 00000000 0000000000 00 leston, den
Weinyarten in 90000 Mitterbaue 00 aller Arbeit 00 halem 000
falls eie in 0000 00000 etwas 00000000, 000000 im 0000000
Jahre 0000000000, 00000900ίοος sie 0000000003 mit 0000 Rechte
versellen. Aueh sind eie befuyt, 0013000000ορ des Stiflee 000
100100 axes ihre Lebenszeit 00 0000οἶ00.

00000οι Abt Lorenz und Convent zu Gottbeig mit den
Henyesieqem

Datum: Geben auf Gottbeig an dem nageten suntag nach
Petri et Pauli (1475).

Copie in eom f. 84¹. Deutseh.

1850. 1475 September 17.

Aet 000000 000 der 0000000 0010000 000 0000 100οι
dem Hamiff 000 000000· dassen 0000 00 10οἰ9000οο dem Gott-
beiqerhof daselbet, 00000 0000 sehero 00 000000οε Aet Mertt
0000 00 0000000 auf 000 00000εο00 00 0000000 0000000000,
was jedoch 0000 00 0000009θο Βοον0000009 kam, 000 0000
sie 000 0000100000οε Zinepslicht im 0000οε 000000,

000 0000 000000εο 0000 00900000 Redinyunqen: 000 Be-
liehenen 000000 000 Hof 00 den Pfenniyem Kcieen, Giinsen, Ἰ
Ηο0000, 0700000000, 00000 000 [100000 000 allen 100000

0700000, sind 0000090, aus 000 8000300000 genennt des
Abbtspueeh Zimmer- 000 13000000 nach Bedarf 00 Hofes 00

nahmen 000 haben den 0000009000, alle Aecker, Wiesen ’

000 Βο0090000 in 000000 Beue 00 haltere 000 00 0000-
000000, die 0003000000θο 003000 auf 00000000 00 beauf-
000900 000 00000 00 lassen, wobei 0000 das 0009000100
Gela 000000000οε0 ist. Jeder Neubaw 00 dem Hofe erfolyt auf
Stiftskoeten, alle 1000000000εο auf 000 Κο000. Βο’ 0400000000
des Abte, Cellerars 000 eines Stiftsanwaltes haben sie [00
0000εοοί0000 000 00000000 mit Auenahme 000 Fischen,
Feisce 000 Haser 00 00900 000 den 0000000 des 000 0700-
lese 9000000 Lesemeisters 0000 oder 00 aweit 000 deren
Pferde bis 000 Βο0009009 00300εο 00 000000εο.
Sieqler: Abt Lorenz und der Convent zu Gottbeig.

 

