855

Die eingehende inhaltliehe Untersuebung bietet bemerkens·
werte Ergebnisse. Ver allem ldsst ein sorglllltiger Vergleieh
consentieren7 dass die confederationsurkunden des 14. 16111-
hunderts eine weitaus eingehendere Feststellung der (1611616-
und Messenverpflichtungen sowohl des Klosters ele auch der
einzelnen Milglieder desselben in ihrer Stufenfolge enthelten
ale die des 15111111111111116111, in 1161611611 hdufig bloss allgemein
vensproeben 111111, 116611 der Sitte (166Κ1611616111111160611111116-
11611611 die Messen zu lesen und die Gebete zu verriehten. In
einer 1161111611 bedeutenden Anzehl 1611 Urkunden findet sieh
fernen absolut keine Verpfliehtung zu Eintrfigen in das 116616
leg 6111111111, obgleieh (1161616611116111161111611 in die beiderseitigen
Todtenbllcher gemacht wurden. Bei Gdttweig kommt ausser·
dem noch der Umslend in Betraebt‚ dese es 11161 convente,
einen Mdnebs· und einen Nonneneonvent, aufwies, weshelb
11111161 in den Urkunden beide Convente ausgefuhrt und die
Verpfliehtungen der einzelnen fixiert werden sollten. Auch
hierin lassen sich 11616 Abweiehungen constatieren.

(lbttweig wurde in die Conlbderation ansgenommen von

St. Lambreeht 1312 1161111161 10 (Fuehs, thtweiger Urk.·BuehI
111 116111. 2, LI nr. 260), Altenburg 1327 April 14 (ebend.
111. 347), Admont 1337 Mai 25 (ebend. nr. 396), Ober·Altaich
1355 11161161 11 (ebend. 111. 537), Ebersberg 1367 Mai 11 (ebend.
nr. 639), Nieder·Altaieh 1368 8611111112 (ebend. nr. 649), Kloster·
neuburg 1390 Oct. 17 (ebend. 111. 818), Obernburg 1431 0617
11116116, thtweigeu Urk.-Bueh 11 in 861112, Lll nr. 1158),
St. Pelten 1433Μ615(611611(1. 111. 1177), Dllrnstein 1433 Mai 30
(6116111111. 1179), St. Andre 1434 Nov. 8 (ebend. 1196), Knems-
miinster 1441 April 19 (ebend. 111. 1270), Herzogenburg 1443 Dee.4
(ebend. 111. 1306), Tegernsee 1448 Ν61.22(611611(1.111.1353),
Ι161111166111458 1111116113 (ebend. 111. 1450), ven der deutschen
061111111661161-01116116111611111 1461 Mai 3 (ebend. 111.1507), 1611
dem Kloster Schellen 1470 16111161 20 (F 116116, thtweiger 11111.-
Β11611 ΙΙΙ, 111. 1756), Klein-Mariezell 1470 11111161 24 (ebend.
nr. 1757), Melk 1470 Mdrzl (ebend. nr. 1761), Mondsee 1470
Juli 19 (ebend. 111. 1772), st. Jskob in Wien 1470 Oet. 10
(ebend. nr. 1776), 8116661111 1472161117 (ebend. 111. 1808),
Heiligenkreuz 1473 1111128 (Cod. der Gdttweiger Bibliothek

895 8. 11), 8116161111 Sulzburg 1474 1111119 (urk-Bueh III
nr. 1827), von der Minonitenprovinz in Oesterreieh 1477 111111 23

 

