Koma), aaa: 1130010011 301 (10110110-
1ο111,1’0131101101 101 dem ·- 1,
13601677 S.

Pflrkhartderhochlar,Faldrichtar
innarhalb dea — 1, 13791733.

Kamp (Chamba‚ Chamb‚ a. Kamp) 1,
4, 83, ΙΠ, 1771,1833.

-, 0010133011011 v. - Ι, 0. 11611
49 Ζ.

111100111. - Ι, 1194166 Ζ.

Purehard ν. -, Paaaauer Dom-
1011 Ι, 1181162 Ζ.

Hermann v. - Ι, 0. 12301
101 Ζ.

Kourad v. -‚ Gom. Virgina,
Wwa. nach Koarad Ghlorumph,
Το. Gislla Ι, 1213183.

Campana, Signum -ae (Hospia in
Rom) 111, 2168.

Gampidonum, campidonensis, a.
Kamptan.

00000010110,1. compostella

Campotorto, Vincena 30 -, Dom-
1011 v. Dol 11, 111311063 Ζ.

Campum Liliorum, 013Ιί011013.

Kamrflrinn, Kathrey - a. 1131011·
0001 Π, 111611031.

01010101, 0110101003.

Kamrer (Chamrar, (20111101), «lans
301 - 1110011 Ι, 13761703.
-,Ν10100 -- v. Η31110001 11, 1441:

1111, 14400101,

-, Wallthaaar ΙΠ, 160012217.

-, Wollgang - 11, 1421111109 Ζ.,ν.
Ρο03011Ι ΙΙ, 142311111.

-, Wolflain der — 1, 13181476, 13181
477, 13491487, 13601493.

1101010001, 0110111001.

Kaadelaharq (01010100101 0.W.w.)
Ι,181.

Khandlbargar, Wollgang -,111011-
101 301001 ΠΙ, 11831 1992, 1110111001
Bllrgermaiater ΙΠ, 148712012 S„
119312090.

0000101110, Ιο. 30 - arw.I‚ 13931
330.

(thamar, 9701111011 301 -, Lintaer
Rathaharr 1, 138617718.

691

1101110101, 1101010101 - ΠΙ, 11901
2264.

-, 81001011 - 0330111030. Taman
11, 141211278, 144311301.

Kaualer: Adalbertua 1, 1108118, ΑΙ·
10011001, cardinaldiakon (101 1301.
1111010 Ι, 1139136, Petrus Ι, 12381
162 Ζ., Veia 0111103011 ΙΙ, 11331
1633, (1010101301 Ι, 106811,Ηο1111
1110010, 1011001110111101 Π, 14331
1218, 143811284, 114411313 8.,
sigehardus Ι, 106612, 11131101
81111101 ΠΙ, 149812271, L. (181111-
tzel III, 149812177, 1498122701
Ulrich, Paaaauer Β110101Π, 11371
1718, ΠΙ, 147011738.

calore (Cadubanaia) ΠΙ, 2199.
Chap, chunrat - 1, 13391403 Ζ.
0100001, 0.Κο0011011013.

Capella, 0111001111.

Kapellerfeld (0100001, 11000110, aw.
Lahatorf u. Traudorf 0.W.w.) Ι,
899.

Capella, Pilgrim 30 -, Paaaauar
Domharr Ι, 12831171 Ζ, 12891
1818, 12891182 Ζ, 12891183 Ζ,
12891184 Ζ, Β1. Koarad 1, 12931
191 Z.

-, 1111101 v. - Ι, 12861171 Ζ.

Cappellariua, l'Jlrieh - I, 12811
166 Ζ, 12831174 Ζ.

11000011010011101,301-1ιιι Maut·
tingarfeld 111‚ 1861.

(1100001101, dia -‚wgt. b. (1010010-
dorf 1, 736.

(1100001101, Capella, Chappel, 0.
Kapelln.

-, Psana: Ι, 826, ΙΙ, 1328, ΠΙ, 1801.

Kapella (chapello,chapp01‘0.w.w.)‚

— Psarre: 1, 826, 11, 1318, ΙΠ, 1804.

-, Gen„- Eberhart 1.-1, 13861738,
13891808, 13901811,13901819, ll,
14011909 3.

-, Kontad v. - 1, 12891182 Ζ, 12891
183 Ζ, 12891184 Ζ, 12931191 Ζ.

-, Ulrich v. - Ι, 12891182 Ζ, 12891
183 Ζ, 12891184 Ζ, 12931191Ζ,
12971206 Ζ.

 

