565

Heinpergor, Hanns der -, Hof- Heinrich derapoteker,wien0rssflrger
meister z. Kunigsteton II, 1443: 1,1891:e24s.
1294 S. -, Mt. Leonissa, Hsfr. Katharina 111,
Heinrich (Ηαίιιτίοιιε, Hainreich, Hayn· 134022230.
reichfflainzel, Heinczel, Hunreieh‚ - Ι, 1271ι156 Z.‚ c.1285:168.
Hainczlein, Raima), der 111-11, - 1, 143021151.
1245. - 111, 14692174 S.

··‚ Kffler ·· V· † 11, 14042942· —‚ s. Absdorf, Albus, Altenburcb‚
-2 3⁸5⁸& - Vl· 1, 1¹94253· Altonburg: stifft, Ardagg0r‚ Asch-
-‚ Κὸῃῑξ - IV· la ¹⁰5⁸ss Su ¹0⁶⁶* perget, Δῑιοῃρω11,ΔΙι,Β11)αηιε,
Νη ¹094²⁸3 † Π» 141621054· Paeh,Paehsoeh,Pmau:Propste‚De-
—‚ Κῦηὶς -V.‚ Schwe. Agnos‚Schwa. chanteu.Domhmnfflaukenhoffflr,
Markgraf Luitpold v. Oestorroieh Pawlein‚Bayren‚Pochlam‚Pollen·
1,1108:188. dorset, Berehtesgadon‚ Perinold,
—, 1., Herzog v. Oeeterreich‚ 811. Leo· PornorfflettamStPeterinSalzburgz
pold u. Heinrich 1, 1158248, o. Aebte u. Klostm, Phaffenhosen,
1161249, 1171250 S· Pfaffonporgor, Nasamon, Pflerg
—, Herzog v. Kflrnten 1, 144221284 S. Phlssnczleim Piber, Pirichmayr,
—, 1,1075:4. Β18η111,1)11η110119η31αἱη,Ρ11ᾱ,Ρο-
-, Ι, 1108: 18. benhoff, ΡοΙωι, Polnhaim‚ Polrews,
—‚ Va. Markgf. Leopold 111 v. Oester· St. Pulten: Prome, Poppendorf‚
reich, Mt„ Agnes, ssr.L00p01d 1, e. Pomm, Bosmbruinna, Potendorf,
1132232 Ζ. ’ Prochtol‚ Proisingon Breitenseld‚
-, Br. Otto 1, 1108218. Prent1.Prun‚ssrunn,1³rueschennkh‚
-, Br. Otto v. Purgstall u. Hartwik Pfiohaim, Purgaer, putten, Dacha-
1, c. 1132:³2 Z. lug, Tul, Daveiter,'1'extor‚'l'05·sen-
-‚ Burggf„ Br. Otto Ι, 1207 ε64, 1207: hosen,Tima,Traioen,Traiskirchon,
65. Traismauerll'raun,Tumor,Drueh·
-, Psarrer z. Sand Gourgan im Atter- netz, Trugwfitfel‚Tumbratzor‚Dfirr,
gaw 11, 141221014. Tarringer, Ebner‚ Ebersbrunn,
-‚ der priester Ι, 1319ε299 Ζ. Ebenmertlr‚Ebenmetter‚ Ellfflni-
-, iudex 1, 1194:56. kal, Engelberstorffl Eninohel‚Epp,
-, iudex 1, 12312102 Z. Erwing, Esel, Eybenstainer, Ey-
-, iudex Ι, 13562543. uenh0v0n‚ Valehenberch, Fankl,
-‚ magister I, 1218283 Z. Follabrunn, Volben, Fenchtor,
-, Br.Hartn1fit,Sehwe.Reichardis Ι, Ροιιοὴιιιοτ, Vichhiert, vilshoffer,
12322107 Z. Vischer,FleiachachorOEleischemen,
-‚ dapifer Ι, e. 123421112. ΡΙοωωὶηὼ, Volehensdorf, le,
-, sagiarius 1, 12432123 Z. Frigneser‚ Vroybergor‚Fritheadorf,
-, ver Diomflt uidem Ι, 1304: Fucha, Furth,Gansil0‚Ganzendorf‚
239. Gengol, St. Georgen, Glench,
—, pei dom neither, Br. Andre 1, Gneuzz‚Gsssing,GsstssGotteinsveld,
13122262 Z.‚ 13192294 Ζ. thtwoig, Grofenperger, (haul,
—‚ Gom. Kathrei 1, 13552538. Grillo, Gumnei,Gundramsdorf‚ Gu-
-‚ Holdo der Nonnan z. Ybs 1,1369: tenthurn, Habrukk, Hag, Hakchel,
666. Hallo, Han, Hardegg, Hflrtel, Has-
-, Oh. stephan Mans die Schoner lau, Hans, Hausokk, Hawczen·
1,1378:725. perget, Haydner, Haynfeld, Hei·

 

