875

Κ6561655 (0615556556 1166. 23, Eucherius Dec. 8, Florinus
116611, Germanus 161131, Μ63556 Α53. 19, Maternus Juli 18,
06561156 Aug. 5, Pirminius Now. 3, Quintinae Oct. 31, Ro-
5655611539, Venena Sept. 1), Augsburg (Sulpicius et 86661-
116566 061. 3, Verona Sept. 1), Freieing (Arsacius 1166. 12,
Eulalia Dec. 10, Μ63556 Aug. 19, Paulinus Aug. 31, Venena
Sept. 1, Wunnibaldus Dec. 18), Speyer (Demetrius 061. 8) be·

6651666 36161661 556165, 166566 165 Uestam, dass sich einige
Heiligenfeste eingetragen finden, welche 165 15566665 Μ611651
(Α6666156 Now. 12, Dalmatius Dee. 5, Maternus 151118), Ρ6616
(Dalmatius Dec. 5), Rom (Α66661561166.12, Μ65666 1166. 22,
Sulpicius 6186661116556 061. 3) 6536511665 6166 uberhaupt 6111-
liehem italischen Boden entstammen (Quintinus Sept. 5) 6166
166 Cluniacsnser 065366361165 (Valentinus Nov. 4, eigentlich
am Nov. 3 36161661) specifisch eigen sind, 66 6151 516 166 Beant-
wortung der 6561165 Frage 551 166 11656516636 5665 1666665·
1561165 Vorlage sehr 5656 36611651.

Wir haben 66 6166 5166 6511 einem Gtttweiger Bene
dictinercalendar zu 1555, 56165665 5561161166 166 06165166 166
8111166 81Β166165 15865566656116 zum 36166165156116 zu·
365516 36163155616, 166 wieder mit Festen der Abtei Fruc-
tuan'a in der Diticese 16666 1511661165, heziehungsweise auch
der 015516665666065366361165 versetzt war. Dieses 06165166
561165 116 0311561366 Β65611611566 561 156665 Α565636 aus
81.Β166165 nach (15115613, 56515 616 ja 116 Fructuarienser,
respective die Cluniaeenser Reform verpflanzen sollten‚ mitge-
nommen und hier bei Heratellung eines neuen Calendars‚ zu
welchem sicherlich auch das damals vorliegende Calendar
der 0111561366 regulierten 0656511666 und der Ditcese Passau
herbeigezogen wurde, als Grundlage genommen. Dadurch nur
5161 116 666665161656 Provenienz der nahlreichen Heiligenfeste
66161161.

Hiemit sind 516 6566 6565 166 6536665 Bestimmung der
Α5166655365611 6656 5656 gekommen. Der Schriftcharakter
weist 651 16611516166 11165655516616. Ver 1094 6516536
0616566, 166 161 666 dem Einzuge 166 Β65611611566 656
81. Blasien in (11115613, kann sie nieht 653666151 566165.
Α51666666116 161 6555565565, 1666116661565, welche sich mit
165 051156136606565116665 zu einem 06566516 666665561665,
5611 nach ihrem 11155536 mit der Heratellung 166 56565

 

