11. A[lsxii conf.],¹’

18.⁸M[aterni cp.].b Sol in leonem.
{3:-

21. Praxe[dis v. et m.].b

22. Maris Magdalcne.

23. Ap[0llinaris sp. ct m.].b

{ii Iacob[i apostoli].¹’

26.-

27st

28. Pa[ntclsonis m‚].¹’

29. Fc[licis].b

30. s[b‹1011ets‹innen].b Saltus lunc.
31. G[crmani cp.].¹'

August.

Augusti nsps prims fugat dc fine secundam.

Augustus habet dics 31, lunam 29.
l.⁰
2. Stephani⁰ [papc et m.].
3. Inventi0⁰ [s. Stephani] prothomartyris.
5. Oswaldi regis,
6. sixti, Felicissimi, Agapiti.
7. Donati cp„ Afrc m.
8. Cyriaci et sociorum eius.
9. Romani m., vigilia.
10. Laurentii m.
11. Tiburcii m.
13. Ypoliti ct sociorum cius,
14. Eusebii conf. vigilia.
15. Assumptio s. Maris.
16. Finiunt dics caniculares,
17. Octava s. Laurentii.
18. Agapiti m. Sol in virginem.
19. Magni m.

⁰ Dss Folgsnds ist durch sinen Schmntsflsck vsrwischt.

 

