26

Sieyler: Abt und Convent zu Gotweig mit (100 thge-
010 010.
g Datum: Geben ete. feria secunda post purifioacionis 1410.

00010 10 0οΗ f. 29'f. 00010011.

1700. 147⁰ 1010001· 8.

Abt Lorenz ((001 der 0000001 zu Gb‘ttweiy theilen die stiftliche
Steinpoint 00( 11011 anter 00000010 0010000000 001000000-
leihen die einzelnen rheae 00 1100101000( auf 00100 Jahre.

Oopie in 0th f. 33.

Im selben ,10100 wurde (110 Mauorpoint im Ausmasse von 16 Jooh 00
29 Ρ1101ιιο0001 (110 Jungepoint 001 00110 Jahre vergeben (chiffl f. 34).

Wir Larencz von gottes gnaden abbt unnser lieben fraun
goczhaus zu Gotweig und wir der convent gamain daselbs be-
kennen offennlieh mit dem brief, das wir unser Stainpewnt¹
zu Furt, der zwelif 100011 00 010010 rain sind, 00000000 haben
(100 hesehaiden hernach gesehriben: Jonnsel Poltzel ain halbs
ieueh, Steffan Poltzel ain halb 100011, Mert Hertzog ain halb
ieuch‚ Ηο000 Peckh 010 halb ieueh, Steffel Jaudinger ain halb
ieuch, Erhart Peckh zway drittail, Miehl Fleisehaekher ain
drittail, Michel Mullner ain halb ieueh, 10000 (1111000 010 halb
ieueh, 10000 Schuster 010 halb ieuch‚ Jorg Lechner ain halb
100011, Peter Enfel ain halb ieuch, Mert Hertzog 0100010100011,
Janns Wachtter ain halb ieueh‚ 810110001010010011100010100011,
Jorg Kray 0101οι011 ιιι 001100 10000, (100 sind zehen 100 00οι
oder zu zehen lesen nacheinander, umb (10001000, der vor
den woingertten maischgweis sol getailt werden mit potigen
oder zubern, als (100 stat wirdet also, das wir unnsern tail
vechsen 001100 auf unseren aigen wegen. Dann von irem tail
001100 01000 (100 ιο1101 gebn also, (100 (1000011) 001101 vor dem
weingartten geschaezt 001 werden mit unsern anwaldn und
zwain orbern mannen, di umb (100 perg gesessen sind, wellieh
si darzu erbitten mugen, und das diselb schaczung (1000 treu-
lieh gesoheeh‚ damit si uns den zehnt gewislioher 00 0110
widerred ausgerichten mugen ungeverlich. si 001100 uns ierlieh

1700. ¹ 8001000101, 010 111οᾱ 0011. v. Furth.

 

