Po i lan, Semel —‚So.Erhirri, sahmi
ned-1⁶53 ἢ· 11, 14⁶2: 1⁵1⁷.

Ρδιιιι (walchen) ΠΙ, 1944,

-,Βω,;.ῐοι-ς Schisffsr ιιι, uuo i 1⁹4⁴.

Poma, Ancon - m, 142922208.

Pone, Niehlu dor —,Burgermeimr
ι. wien 1, 1827=345 Β.

-, soaph-n der: — ι, ιε7υιοῡθ,

Palm ι, ⁵9³.

—, K'o'ntgs: enimi: 1, ιοειςᾱοιι

manans (milche-iamt (ἱππ),
Wolfflm v. —‚ Sohmelreiuh v·
Longe-avoid 1, 18872395 Ζ.

Bolfgnug, ι Wolfgairg.

Ponhom (Palmam, Palimym. Polu-
haym. Ponenhnim, Puni-ymen ιι,
Grioukirehen 0.οε,), Amin der —
ι, immam Β, u⁴ Β,

-,1>m1v.—, Par-‚ner Domherr u,
ιιιειιοιο.

-, Βεηιιπιηι v. — 11, mmmm.

—, mlix-heth v. -, Geni. ἢ ινοῑαιμη
ι &bunne-in, ehu-nm mnam>
miri 1, nmium, ιοπεοοῖι.

-, uwrg v. —, ΒοιινωΔ Darathe,
sam chunni aar veum, Va⁴
wizifg-ng aar Puni-yrum 1, 1³³&
σοι, menon-1, † ιι, ιιοᾱιοοο.

—,flainreieli v. — 1, 1³2³:319 s.,
1³2⁸:320 s.

——, Bneprochi v. ψ, νε, uem m,
1462: 17³9 S.

—, Sigmurrd v. -, Ηιυμιωιιηο ι.
Samia Puni. 111, 149122052.

—, Wolfgang -AEnuptmamriuomoer-
raith ιιι, ιιοττξιόο, mmmm.

Poiiukn 11, imur

-, σιω meeum sirehrririrrrne de —
Π, ιιιοειπι.

νου-ιω, nrm -, sorim Burger
ΙΠ, ιωοιῖοοὸ4

&loy-ra (Βοιιοιιιι, lulis-r) 1, διε, Ῑῐ,
ιοοθ, 10³³.

—,Kir‹=hn ι. ιιιειεριικιι ιι, 10³⁸.

—, Gerr: Alexander rie — m, 149⁹:
220ssv

mireum, turin-ig aar -r.w.012.u.
narr. nuperis ἢ ιι, nummio.

 

469

murem. Huni-ich aar -, Hirr.
Arii.. ιΔ Spin ι, messana

Pollrwiun 1, m⁴

-, mim: :oiim v. Parnm 1,
18517759.

Pal-err, in der — ι, ⁶2⁸.

Pium, sa (s, vppoiitum, sud Polion,
Sura paitru, srrrrrii Ῡρρὸιωη) ι,
⁵, ιο, ιι, ιε, 2⁶, 2⁷, ει, 20⁵,
ω, 2⁸⁶, 2⁹7, διο, su, au, ³18,
³12, ³20, ωε, ⁸⁶1, sn, ³⁶¹1, ³⁵8,
³⁷⁵, ατο, 582, ³22, «iou, ωτι, ΜΔ,
⁵⁷1. ⁵⁷2, οιο, ⁶³0, ⁶42, 697, πο,
⁷20, 709, 885, 592, 11, ποι, moe,
1⁰8⁷,
1240,
1⁵2⁷,
1⁶87,

1 ι77,
1246,
1⁵³³,
1688,
1⁶⁸4*

1228,
ms,
1583,
152⁷.
1⁷02.
1⁸⁶⁶,
ιοιε,
1⁹32,
208⁰,

1224,
1⁴22.
1534,
1⁶⁰⁰,
1⁷9⁵,
186⁷,
12³³,
ποοῦ,
2082,

12³⁰,
1⁶1⁶,
1⁶8⁵,
mou.
ιοιο, 1826.
18⁸0, ιοει,
1875, 187⁹,
ωτι-197 7,

2052, που,

ιε7ι,

12⁷³.

2⁰18,

2175,
¹1⁹5, 221⁷, 2238.

-, Augu-«inmmeriirrreu-m.: 1, 4⁷,
121, 127, ui, ⁸⁷⁷. ⁵6⁰, ⁶⁵2, ⁶⁷⁰,
588, ⁶⁹0, σοι, ⁶19, 520, ⁶³0, 678,
θεῖ), assum. 724, 7⁸⁶, swam,
εει, ιι, 1⁰86, 1⁰⁸⁷, 1211; m,
182⁸, 1908. 221⁷.

-, tymi ι, οιο, ⁸³¹, 837, u, 1151,
1⁵1⁶.

-, napum naimo 1, ime-unsina,
ιιοοςᾶῡ, sigbmi 1, 1207224 ε,
nonno, nto-12⁶⁶ z¹¹ imme>
Siegfrid 1, 1216279. 12162
urrqurrri 1, 12202875 neiriririi ι,
12582135, ιοοᾼιιιο z,; mir-ra 1,
12892185 Ζ, iusum, 1221=120,
12542195 s., 12982211, mmmm
Heinrich 1, 1³12222e S.‚1³19=297,

  

1³³025543 metm„ 1, i³s2=sii;
utrici, ι, isfli=5sn 8,, ιεοιιὸεο si,
185111291 5., Uirieii aar viuri-ger
ι, isenrm s«, maximio, 1³66:
<iam- ιεοωω, srirrrin 1, 1³71:
a823 [autulii 1, 1³⁷⁸=⁷21, ιεπι,
724;1-*rirdrieir 1‚1³s·12⁷⁸6; Gerr-ng

