259

2067. [111111111111-111111111111

Toman Η11111111111, Barbara sein hausfraw haben aufem·

phanngen nutz und gwer zu 1111 1111111· kauffgut ain haws am
Frawnhof zu Mawtarn gelegen, dint gon Gottweig Martini 411,
als daun mit 111111 vom Sigmund Reisinger, Katherina 1111111

¹ hausfrawen an sew baide chomen ist. Actum zum Gottweig

montag 111111111111189 presentibus Jacob Maultasoh, der ge·

1 1111111111 Reisinger und seiner haussrawen gewallttrager‚ und

Pangretz (11111, hawbtman ze Gottweig.

Notiz in cod. H f. 3'.
Die chronologisohe Einreihung ergibt 11111 aus 111. 2006 112068.

20118. 1492 11111115, Gottwelg.

Fridreieh Scheibmer, Anna uxor 111111 aufemphanngen

ἱ nutz und gwer ains haws ze Mauttam am Frawnhoff 1111111

des Scherer gelegen, dint gen Gottweig Martini 411, als dann
mit khauf vom Toman Herranttl, Barbara seiner hausfrawen

1 an sew baide 11111111 ist. Actum Gottweig vigilia epiphanie

anno 1492.

Notiz in cod. H f. 3'.

2019. 1492 11111117.

Am Mathias [1] 111111 der Convent 111111 (1111111119 1111111111
dem 1111111111 Meister Hanns Krull 11111 der Seliyenstat, Doctor
der sieben freien 11111111 1111111111 11111111, 1111111011111111111111,
welche 1111111 mit dem Hofe 111 Dietmansdorff und anderen Bury·
rechten 111111 mit 10111. 191. zu ubertewrung 9111111111, 11119111-
den lediyen Besitz 111 freiem Buryrecht: 11111 hof genannt der

’ Spitalhof underm Gottweig bey Sand Blasen gelegen und ein
haws oberhalb des 11131(1111111311111111111111111111111 1111111111
s 1111 zugehorung, wie die ungeverlich mit dem purkhfrid und
1 mayr umbfanngen sein, unnd 1111111111 dy 11111111 gesehriben
³ 111111 mit irer zugehomng, von erst ain krawtgarten mit 11111111

gruenen annger bey dem mewrl zenagst ob des Spitalhofs zwi-
sehen des wegs und des Keffermulners krawtgarten gelegen3

item ain wisflekh gelegen 111111111Κ111111111111111111111
17*

 

