963

oder mer swestern ausz redlicher ursaeh oder genugsam urlaub
wurd ubergangen, so sullen sy sich darnach auff den nachsten
suntag oder seyertag sehickhen ιιι enphahen das heylig sacra·
ment goczleichnam.

Berichtigungofi, Druokfehler und Erganzungen'

zum

II. Thallo (Fontes 2, LII).

s. ι z. 6 v. 0. ιιιι ,PLQensmn‘ ιιιιι ,Ριριιρῃρῑιειιιω

,, 143
„ ιιι

„182„

„ ιιι

,ιι8,ν
,ιιιῃ
μιιι,ν

, 256

„263 „
., ιιι „
ᾳ,184 ,,
„296 „

ηιιι

„ ιιι

„453 „

, ιιι

„14
,ι
ι
,,ι
1
11
ι
,,ιο
10
ι
ι

10
,‚ ιι
3
,‚ ιι

411
1919ηῆ
,ιιιθ

,, ιι. ,, ,zuhorung‘ ι1ιι11 ,zohorung‘.

η ο. ,, ,Grawlu hof‘ ο1ιι11,(ὶι·ιιιΙιὶιοῦ.

„ „ „ ‚albontokeh‘ statt ,ΑΙὶιθιε1οΙιοΙιιΙ

„ u. „ ,ςιίοιιει 11111 ,θιίοιιιιῆ

‚, „ ‚, ,Nyclos‘ statt ,Nyclonfi

‚‚ ο. ‚‚ ,ιιοίιιιοίιίοιι 11111 ,Schneideffi

,, ιι. ,, ,haus‘ statt ,Haus‘.

„ ‚‚ erganzo nach ,1433 December ll‘, ‚Gottweig‘.
„ ο. lies ‚vantur‘ ι1ιι11 Numer&

„ ιι. entfflllt Anm. 1 zu nr. 1200.

,, ο. lies ‚Obernburk‘ statt ‚Oberngurk‘.

,, ‚offen brief‘ statt ,offenbrioffi

„ ,mauff statt ,Maur‘⁶

,, ,, ,, ‚HerzogAlbroehtVL‘ ε1ιιῐ1,ΚὸιιίςΔ11)ιοο1ι1ΙΙ.’
„ „ „ ,satisfaccionem‘ utatt ,satisfacionomfl

„ „ „ ‚pontificatus‘ statt ,potificatusfi

„ „ ‚‚ ,haws‘ statt ,Haws‘.

ῃ 490 zu nr. 1448 catsant Anm. l als unriehtig.

„ 542 Z. l v. 0. lies ,Gebharten‘ ι1ιι11 ,6011111161ιῆ
, 598 „ 13 ,,ιι. „ ,vil ιιιιιι’*ι1111,ιιὶἰιιιοι“Ι

., 632 „13 „ ο. ,, ,Mort‘ statt ,Gort‘.

, 673 ,, 2 ,ιι ,, ,dor‘ 11111 ,dera‘¹

,, 680 ,, 9 ,, 0.ergin20,vor‘nach,'1'od0‘.

 

