948

Post 1. kal. mai, nbi luna fuerit 20, ibi erit
terminus rogationum.

In hoe mense bethonieam 61 bibinellam bonum
astuti.

nal.

Tritue et octavus mai dat vulnera gnavus.
Maius habet dies 31, lunam 30.
Nox habet horae 8, diee 16.

1. Philippi et Iaeobi apost. Ι. 12, duplex minue.

3.1nv0nei0 s. erneis l. 12, duplex maius, Alexandri et
soeeine, eomm. DD.

4. Floriani m. l. 3, 1. prima.

5. (lethardi ep„ 66111111.

6. Iohannis ante portam latinam 121.

10. Gordiani 61 Epimaehi m., 66111111. secunda. Iartag Ε.

12. Nerey, Aehellei et Pangraeii m., l. 3, 1., prima.

14. Bonifaeii m., eomm. secunda.

18.s01 in geminos.

19. Potentiane virg„ comm. tercia, Petri de Morrone ef.
eornm. secunda.

22. Romani abb. l. 12.

25. Vrbani pape et 11113, 4.,666111116. DD.

26. Eleutherii pape et m., eornm. prima.

30. Felicia pape et m., 66111111. secunda.

31. Petronille virg„ comm. 161611.

Post VII. idue mai, ubi luna fuerit 4., ibi est
terminus pentecosten.

Junl.

Dena biseptena perimunt 6611 peta venena.
Iunius habet dies 30, lunam 29.
Nox horarum 6, dies 18, regulares 161166, lune 12.

2. Marcellini, Petri 61 Eraemi 111.,1.3, 7., secunda
5. Iartag F.
6. Iartag Z.

9. Primi et Felieiani m., eomm. prima.

 

