119

Orig„ Perg. feuohtfleckig. 1191119911. Von 2 Siegeln 911 Ρ91ς.·811911911
das 1. abgofallon.

11. besehxdigt, tund, grssn 9111 8911, IV C.

1898. [1119 9199919]

11119999 von (10119919 damet dem 90919 1191191991 fiir
099 semen Holden 990 Η19191991199 99 1119990911 in 099
11119991191199 099911 19999 Ζ911 9919011199 8911919990 empfiehlt

sie 99911 9919919 semeron Wohlwollen.
Datum 990 [1919991110 1911199.

09119111 0911 f. 83 (1111111189). Deutseh.

Die Einreihung vorliegenden Β119199 111 eod. F und die Η, dos
8911ῐοί11919 11919911 auf 1199 19111 1477.

1899. 1119191119, 9119.

1191991 Friedrich [HL] 9919911911, die Βο1999 fiir 019
100000 (191099, welche dem 1109199 11911199 von 1199919 zu
991199 waren, 99191 anderen 099 1101 Larem 9991 Gotweiy

99190199 zu 191199.

Mon. Habsb. 1, 111, 670 1111127, 119911 911191 copie im ood. 111991,
nr. 84 f. 47', der k k. Hofbibl. in Wien.

1999. 14191911191119.

Ρ911911910 Pfdffinqer verkauft dem 90909 11919911 8911111991
99 8901919191 19199909 1191919999 19911119911191 gfieter 19 der
Zeicllamer Pfarre: von 9191 119111 ain lochen 1111Ρ11119911, da 199
Τ11111191 1199 99191991, dieunt zechen schilling zwainezig pfen·
ning3 11911 9111 1991111 im Nidern Pirhech, (19 Μ191191 Η1199 auf-
91991, dieunt ain pfunnt pfenning3 item von 911191 11919191 im
Arraoh, da Syman aufsiozt, (11111 991199ἱὲ pfenning3 item von aim
19911911 am Kogel‚ da Steffan 99191911, dieunt auch achczig psen-
ning und Jsskel am Kogl dient von 91111 1191919111 am Kogl zwo
henn. Der obgenannt pfeningdinst alle jar jerlich gediennt unnd
geraieht sol werden zu sannd Mertentag ungeverlichen 1911111199-
werung 99 0919111911. Desgleichs sol 111911 von aim akoher im
Pruch am werdfelld 111 Steffansharder pfarr mit 9911191 zuge-

 

