Bormam, κιο. nahae-mmmm m.. ιο
wisan 1, ιωεεῡτε.

-‚ ι Agg-uin, Λιιε, Fabam, Pann-
durrat, Pergnv, parumn, Pm-
flngsr, st. lau-ten, ειιιᾱ Palem,
Texnzendorf, τδωιιοιο, mnemia»,
Taua. Enaesfsld, Faunum,
memng, omma: Anhtn. οσιι
πῆς, Gugk, mm, uem-en, Eor-
mm, Chling, monton-neuburg,
zamma-iu, umet, mumma,
maneum, michem-mm, ειμι,
Ripa, sthiv-r, achram, apia,
swan, ste-⁷01, suem-2³05, We>
king, hachingun

—, viu, Perhwmi 111, mmmm

Bathofflfflns (Parnm-dors U.w.w)‚
οιιο v. ἠ 1, muzus z.‚ 1268:
1⁵1 z., 12⁸⁴:st z.

Panoltscorr (aingegugen, b* Hm-
mndurf o⁴w.w.) 11, 1791Δ

Peranna, mein - (prndium Parh-
wm, 0.-u. Fuhnrg 0119) 1, ιι,
97.

Perua-‘a (Perusiam, quen) 1, 110,
128, ⁷94⁴

—, am: Ν. de — m* 1, 139628604

Parmam· (Porcinam uun.) 1, ⁵,
ιο, ¹⁸, 2⁵.

Bon-riou, enain-111, 1451 ιιῡοι s⁴

Puehing, ι, emmas.

uum, Ρ, a· —, em 1, naseam.

Penemp-ug, ιι, Per-annua.

Puniens, .. οῃιι),Δ

Penmflnntur (oea), Pam 111,
2¹16.

mmlx, Son-mm —‚ Fran-er ι,
Μίνω Π, 1⁴⁶82u75 s.

paea-1 (Pam-v, susum-111) 1Ἶ τε.

-, om: ungam Hui-meh v. - 1,
1212275 z.

Pam-dns(G.-B.swnkmu) 1, 1⁰1, 130.

—, Bm.- Line-harus colonus 1, e<
12302101: Rufflolf vinicus 1. e.
1²⁸0no1 z.

Pater-palzela (oo-affirma 111,1991,

Peter, Pottnr, ι. Petra..

 

pan, st. - (ια ε, 1²⁴
dietmar-uh Βιιιιιιπ,
111, 1774, 1⁸27, 2215

—, Non-nonnum zu —

—, Anba: Hsinrieh Ι,
Syma-1 L muman Ρ
1499, Badhan 111,
117411827 s.

—, Priorem naim-121· 1]

Pater, &ml — (mmm

Peter· (Pacem. Peter„
lein, Tmll, Velabrum
uon-mu, Mun-er, 1301
Snnydnr. apium, s

Petu, 1². do — urw.
14021920.

pamma (ad §.neum
Smd Fauen-uellam
..eun u.w.w.) 1, ιο
911, 944, 11, 1696, 1(
9964,

-, Kireha der ω4 ron
ru, 20⁶4.

—‚ Pam ιη- 1, ⁶, ιι
918, 990, 95η 111,4

-, psam: Arnum 1,
1907ι66 Ζ, 1207266
v. Plu-kannam 1, 18
²18, mommo, mm:
23« z„ 13102250 z.,
¹3³1:³·11; Wolfgnng
umzwu,

-, σαι... romulu.-

—‚ Bau..- Hiems dar Su
au Β.

Pavor-ula (Pauonulln),
951)Δ

-, rw w hL - 1,ε
65η Π, ιοοο, 1193,

-, Karene aar 111Δ - ι,
2⁰⁶4.

-, a. Vama-runnu, Su
iu wisa.

pm (Pam, Pan-ein*
hl, -, erw. Ι, 34, z
1⁶1, 199, 175, 204,
749, 765, 779, 819,
seo, 969, snm 1

