Stokern, Stamwerdor‚ Walpersdorf‚
Weygsolpekeh‚ Wielersdorf‚ win-
ohel.

ortwecnqartenfflrtweingartonwinnig-
stetten O.W.W.) Ι, 773, ΙΙ, 1174,
1286.

Ormin (Ortwein, orthem), s. (ming,
81. Johann, Kamp, Smyd, Wa-
chowe.

Omieto 11, 1406.

-, Biochb'fe: Johann 11, 1454,1406.

-, Klostor z. hl. Andreas Ι, 187.

-, Pn'oren: Dietrich 1, 1291:187.

Osann, s. Chflnratshaymer, Sunte
hann.

Osbolt, s. Oswald.

Oschfflng, s. Ostering.

Ossam (Ossaren b. Hemogenburg 0.
W.W.) Ι, 569.

-, Gen: Marquard v. - 1, 1263,
147 Ζ.

Oualo, s. Furth.

Ossenbureh‚ s. Ochsenburg.

Omabm‘ck (Osnaburgensis), &adet ΙΙ,
1042.

-, 11616411, 1016, 1033.

Osterburq (Osterborg O.W.W.) ΠΙ,
1907.

Ostorfink (Zagalstreiphingin, Ostra·
finngen‚ eingegangener 011, jetzt
Ried b. Neunkirehen U.W.w.) Ι,
18, Il, 931.

0115515951011511101105, Prfimonstra·
tonsor-Kl., Baiem) Ι, 126.

Ostermair, Jodocus - ΠΙ, 1498,
2186.

Osterporg (b. Pamu) 111, 2136.

-, meer: Georg Randert ΠΙ, 1496,
2136.

Oescerreich (Ostrich‚ 41181114, &ster-
mfflssmfflmmmmw
Qfflmmwmm
mwfflfflmmm
mmmmmmm
mmmmmmm
QQQQQQQ
Qffiffiwmfflm
&mmmmwwfflss

ὥ

553, 556, 559, 570, 573, 575, 579,
582, 595, 596, 603, 623, 633, 647,
651, 652, 656, 664, 674, 689, 694,
697, 703, 711, 713, 714, 717, 718,
728, 731, 734, 744, 766, 768, 783,
791, 800, 801, 816, 820, 823, 827,
832, 836, 844, 845, 846, 850, 852,
854, 861, 871, ΙΙ, 916, 966, 969,970,
971, 972, 974, 984, 987, 999, 1013,
1017, 1019, 1038, 1050, 1061,
1076, 1084, 1089, 1096, 1101,
mmmmmwffi
1136, 1137, 1139, 1140, 1151,
1153, 1154, 1167, 1168, 1182,
1184, 1186, 1190, 1201, 1215,
1216, 1221, 1226, 1227, 1228,
1235, 1239, 1252, 1253, 1254,
1255, 1273, 1274, 1275, 1277,
1284, 1296, 1297, 1298, 1300,
1301, 1308, 1312, 1313, 1325,
1329, 1341, 1342, 1343, 1350,
1351, 1352, 1364, 1368, 1370,
1374, 1407, 1410, 1423, 1424,
1425, 1458, 1464, 1471, 1477,
1488, 1489, 1490, 1491, 1499,
1518, 1522, 1523, 1528, 1624,
1628, 1629, 1631, 1642, 1651,
1665, 1667, 1672, 1683, 1689,
1724, 1725, ΠΙ, 1738, 1740,
1745, 1771, 1818, 1819, 1832,
1845, 1856, 1857, 1862, 1863,
1864, 1867, 1884, 1886, 1892,
1900, 1901, 1907, 1909, 1911,
1917, 1921, 1922, 1924, 1925,
1926, 1932, 1975, 1976, 1977,
1983, 1984, 2013, 2036, 2039,
2040, 2073, 2102, 2136, 2142,
2145, 2150, 2156, 2168, 2178,
2181, 2195, 2217, 2235, 2268,
2277.

Ooetmeich, paglm - 1, 2.

-ν, Kaisar.- Friedrich ΠΙ Π, 1452,
1379, 1452,1382,1452,1383, 1459,
1475 8., 1459,1477 8., 14591480
8., 1459ε1481 8., 1459ε1482 8.,
1459ε1484, 1460,1486 8., 1460,
1487 8,, 1463ε1539 8., 1464,1554,
1464ι1586, 1464ι1627, 1404ε1628,

 

