864

Augustinus 115555 4, Benedictus Mai 18, Cesper Aug. 31, Chri-

stoph 115555 28, Dyonisius Oet. 9, Hieronymus 1511815551
Nov. 9, Maurus Sept. 3, Petrus Nov. 28, Placidus 15116, Ro
man Mai 31, Udshious Mttrz 31.

Die Sslzburger Neerologe von st. Peter (Archiv tosterr.
Gesoh. XIX, 216f. eusnugsvveise publioiert) enthelten die im
Gottweiger Neerolog nioht eingetragenen: Abbotes: Kodelbooh
Jttnner 16, Johannes I. Deo. 9.

Dio St. Lombreehter Neerologe (Font. 2, XXIX, lf.)
tragon om gleieben Tage ein: Abbstes: Johannes ΠΙ. 155127,
Ulrieus Sept. 19, Seniores: Maurus 15518, Presbyteri et mo
naobi: Heinrieus Jtnner 18, Simon Juni 10, Monioles: Helena
Nov. 27, an einem bald dorouffolgenden Tage: Presbyteri:
Leonhardus Oct. 21 (G. N. Oet. 20), Thomas 155118 ((1.Ν.
Juni 17), Conversi: Andreas Juni 19 (G. N. Juni 18), on einem
kurz vorhergehenden Tage: Presbyteri: J ohannes de Strsubings
1115521 (G. N. Mttrz 28), Otto 155555 16 (0. Ν. 115555 23),
Udairieus 15112 (G. N. Juli 3), Monieles: Margaretha 155125
(G. N. 155127). Im Gottweiger Neerolog nieht verneiehnet
sind: Abbates: Marohvvardus 1511 22, Priores: Diepoldus Aug. 1,
Ortolfus Mtrz 3, Simon Oet. 19, Wieherdus Oet. 253 Presbyteri
et monaehi: Alram 1511 24, Andreas Jenner 30, Bemherins
Nov. 2, Dietmarus anner 5, Erhsrdus Oet. 2, Friderious
Mai 19, Hebruuinus Juli 25, Helwieus Junner 3, Jsoobus
anner 25, Februar 26, Johonnes de Perg Juni 25, Johennes
de Straubinga 155125, Leonhardus 155125, Martinus Juni 22,
Nioolaus 115555 2 u. 20, Paulus de Onnoym 155125, Pero
Aug. 15, Petrus 1555512, Februar 25, Rudigerus Februsr l,
11565115518555513, Seifridns 115519, Symon Μ5122,15512,
Aug. 4, Thomas 151124, Monaehi: Dietrieus Aug. 21, Hein-
rieus Mai 9, Novitii: Johennes Juni 2b; Domioelli: Petrus
1511 24, Johannes Juli 24, Conversi: Andreas 155125, Chun-
radus 155125, Monieles: Perchto April ll, Dorothea 155125,
Elisabet anner 25, Erndrudis Nov. 27.

Dos Tegernseer Neerolog (Oefele, Soript. rer. Boioar. Ι)
verzeiohnet am gleieben Tege mit dem Gottveiger Neerolog
die Gottweiger: Abbates: Laurentius Dee. 26, Woligsngus II.
Februor113 an einem bald dureuffolgenden Tage: Abbotes:
Mathias 1. 151115 (G.N.Ju11·11); en einem kurn vorhergehen-
den Tege: Abbetes: Erhordus Mtrz 15 (G. N. 11155 16).

 

