940

14. Tiburni, Valeriani 6111611166111.
15. Olympiadis st Maximi m.

16. Ansulsti m. 61 p.

11. Sol in taurum.

18. Eleutherii m. et p.

19. Leonis 66111611). Benedicta obiit.
20. Sunusii m.

23. Felicis 61 Fortunati m.

24. Gsorii m., Adalberti m. st p.

25. Murci evang„ letania maior.

27. Anastasii m. 61 pups.
28. Vitalis m.

30. vigilia.

——----—-

Fragment 611166 0616611616 des Stiftes
Guttwsig von 61095.

Juli.

Trsdeuimus iulii (16611116111111111.·
solsticio· ......... austrum.

1. Octava s. Iohannis [baptiste].¹‘
2. Processi et Martinisni m.

4. 01611161 [ep. et uonf.].b

5. Domin[iue v. st m.].¹'

6. [Octava ap. Petri et Pauli]b
7. Willib[aldi ep.].¹‘

8. Kyliani et [666. eius m.].¹’

10. VII [fratrum filiorum Felicitatis].¹³
ll. T[ranslutio Ben]edieti.¹’
12. [Margarets v. 61 m.]¹'
13.⁸
142

15. Iacobi [epi Nisibeni].¹³

16. Incipiunt diss caniculares.

⁵ Dus Folgsnds ist unlsssriish. — δ1616116611

 

