38

Erhein weingorttn3 item mein awtail halhn gelegn enhelh der
Γ11111011 nunagst Paul Nusdorffer und Oesparn 1011 'Falern 0111
und dint dem cdln Wolfganngn Snecknrcitter von Snecknreit
mit einannder funffzehen phenning‚ rescrvicrt sich jedoch dae
Recita· 1011 Nutzunqsrecht cus 1010100011.

Sieqter: (Ι.) Wolsgenng Snccknreittcr 00111 Ηο11, (Π.) der
cdlc Christcff Puchler.

Datum: Gchn (1470) an scnnd Luccinteg.

Orig„ Perg. Deutcch. An Perg.·Streifen 2 Siegel.

1. mutiet), gritn anf Sch.‚ IV O. U.: 0. wolfg. enchereitt Getheilt
(Haupt), 3 1100011011 nebeneinanderstehend im Haupte. Stcchheim. Cimier:
ein geschloccener Flug. Hilfekleinod: 3 1100011011.

1781. [0. wc]
Bcnntaidinq 011 Ncpperedcrf.

ong„ Pep. in 01110111 Ηο110 111 Kleinqnnrt, heetehend 0110 einer Quaternio.

Κο11011110011, Die Pen· und Bergtnidinghtlcher 1. 0001011. u. d. Ε. 11,
tf.; Winter, Weiethtimer 1. Ν.-00. Π, 220f.

Die chronologische Einreihung ergibt sich eus dem Vergleiche der H.
1100 Schreibern mit der in gleichzeitigen Urkunden anftretendcn H„ welche
um (11000110 Zeit euch hei der Fflhrung dec Gewtthrbuches von titt-1512
betheiligt 1101. - Dan Gnt Norprehticdorf ham durch Schenhung 00110110 dec
Anchclm 1011 Ηο1111101111101110111 (Kuenring) c. 1110 in den Beeitn (1008111100
(Kerlin in Font. 2,V111‚ 38 1111114), 1111101111 111οΡ10110 1111001101 0. 1137
durch den Edlen 01011011 cus der Familie der Kuenringer (0110 1. Meil-
bergi) demeelben geschenkt wurde (Knrlin, S. 94 nr. 362, und S. 241). Dieeee
(1111110110 eine bedentende Aundehnnng, und 00 0111100010 11100111οἱ110 Not·
01011001011, im Jehre 1302 (Urbcr A, 53) (100 Dori Notprehteedorf, 26 Lehen,
nflofstttten und tUeberlttndgritnde. Um (11000 zeit werden euch noch drei
Pincite zu 111111 Liechtmecc, Georgi und Micheli erw'ihnt, zu deren jedcm
jedes Lehen 11. nu zincen hatte.

Hye an dem gegenwurtigen brief sind vermerckt und gc·
schrihen 1110 rechten der rechten hernschafft unneer 1100111011-
1010 ze Gothwey und ir holden gesessen nc Nappersterf:

Item von ersten οο meldent 0011111 dem pcntcyding 01100,
den 001 segon oder reden, dac sprechcnt 001 pcy irrn trewcn
und pey dem ayd, den 0011 dem gotthawe geschwarcn hebennt

Item 001 mcldcnt auch das, dec ir ecgenentte hcrcchefft
ze Gotwcyg oder ir anwelldt aii jar hyc 011 pemtayding schul-
1011 haben in der 11οο1011 101 sanndt Nicklcsteg oder in der

 

