496

Tylmann, e.'1'ilmann.
Tymmiger (Tyeningen Acker b.

Eggendorf 0.w.w.) Ι, 694, ΠΙ,

1801.

Πῇιιιδῐ, s. Diemut.

Tyn, Johann de -,01mctzer Dom-
herr 11, 144021264.

Tynelnherden der -‚ Burggf. r.
Weicnherstorf 1, 13522520 S.

Typolt, s. Diepnld.

'Pytna (Tyrus, Tyrna).

-‚ Fridreich v. -, Hrfr. Elzbet, Br.
Jnns 1, 1974ε690 S.

-, Hanc v. -1, 13792735.

-, Jans v. -‚ Wiener Burgermeinter‚
csterr. Hubmeister u. Menzmeiner
1, 13622595 0., 1369ε659, Schwv.
chnn v. Tocnenpach 1, 1387:
791 S.

Tyernaw Ι, 400.

Dyrnrtain‚'1'yernstcin‚ ιι. Dflrnntein.

Tyrol, r. Tirol.

Tyschelprunn, Picrrc: 11, 987.

Dytel‚ s. Dietrich.

Dytmcr, ιι. Dietmrr.

Tytmarrtcrf, s. Dietmnnndorf.

Ditreich,e.Dietrich.

Ditreichrtorffen Hans der - n.
Wysendorf Ι, 13632600.

Tynna, nGapla. ·

E.

Ε, Priester in Grosn Ι, c. 1223292.
Ehelsnerq (Ebcsperg‚ Ebeleperg 000.)
ιι 1720311r 1866.

Eben (Ried b. Tulbing) ΠΙ, 2048.
Ebcnsnrth (Ebensfirtt‚ Ebmsirt U.W.
w.) 11, 1097, 11013111‚ 1862.

—, Ulrichszeche zu — 11, 1101.
-‚ Pscrrcr: Hrnne der Zroningen·
corner 11, 1420211018.

Ebenrnertir, Heinreich der -,
Schwv. Hermen der Wunder Π,
141321032 S.

Ebenmetter‚ Heinreich-,Kremrer
Biirger 11, 141421034.

‘ Eberbcde‚ ther Johennec - Ι,

1368ι797.

Eberyarrinq (Ebergnersinge U.W.W)‚
Popp v, - Ι, 1061ε510 S„ 1352:
521 0., 1359εόἳῖ S.

Eberqen ε. Pergam, Parth, Rappolten·
kirchen.

Eberhard (EberharthAEwerhert, Ewer·

hard, Eberhardur) —, Erzbinchoi
v. salzburg 1, 1151 ι41.

-, Bischof v. Eichstedt Ι, 1108ε18Ζ.

-‚Minicteriele dee ef. Ulrich v.
Retelberg 1, 107524.

——, Gettweiger Official 111, 1280:
9997 Ζ.

-‚1,1108:18.

-‚ n. maggen Paumgartenperig‚ Ek·
ker‚Velben‚Guttweigfflalobrukker,
Harlunch, Hasna, Haugctorf, ln-
readers, Chnpnssen, Carnifex, Chn-
czenperg, Klosterneuburg, Cocus,
Chremen, Krug, Mnrscbelich, Mer-
tzenstat, Mulbanger,Stein, Walce‚
Zwetl.

Eberlein‚ der - ΙΠ, 148οι1939.

Ebero, — Ι, c 12852168 ed eccl.
—,s.Furth.

Eberrbcrq (Ebereperch‚ Ebersprng, Kl.
z. hl. Sebastian, Baiern) 1, 206,
699, ΙΠ, 2064.

-, Aehte: Stephcn Ι, 13676399.

-‚ Priorem Henna III, 149322084

Ebcrrbrunn (Ebereprunn U.M.B.)‚ Otto
v. —‚ Br. Heinrich Ι, 1277 :160 Z.

Ehcrrderffflberstori,Eberrtorff,Ebere
dorff) 11, 1699, 1696, 1697, 1696.

-, Albrecht v. —‚ Erbkiimnrerer Π,
145621423 8., 1468ι1161, 1464ι
1644.

—, Veii v. —‚ Knnzler 11, 146321536,
Ramnete, Schwa. Heinrich v.
Puechaim ΠΙ, 147821818, 1477:
1877, Burggf. in 'Piernerntain ΙΙΙ,
1496ι9120.

-, Hanni v. -‚ oberrter Kimmerer
Π, 1416ι1038 S„ Hsfr. Barbara v.
Potendorf, Schwi. Paul, Hanni,
Hertneid v. Poiendorf Π, 1428:
1140 S.

 

