155

1111111111 und 11111 der Ernte die (11111111 11111111 nu 11911, so
dem Stifte 11 1111911111 und 11111111111111,11111111 den
Grundbnchern anyeschrieben werde. Win das Sn'ft eines der
(111ηά111111 nemausen, 80 1111 es 1111 1111111111 111111 1111-
feilen. Die dawiderhandelnde Partei verfdllt einer anse von
32 1191111111 (1111111 und der anderen Partei 1111111111 1111111111.
Und sein (111 die grfintt: item ain tagwereh wismad nu 111111-
perg dieunt dem brobst zu Herczogenburg VI 1911 item ain
(11111111 weingartten 1111111111111111111111111111118111111 VIIJ Q
item ain viertail weingartten 1111 Kelbling und jieueh akher
daselbs dienen bai'de gen Sannd Andre VI Q item ain 111111
1111111 in Wallperstorfferveld dieunt in des Wolfganng Freilieh
gunt VI 111 item ain ieuch ackher in 'l'wirnhen (111111 dem
brobst nu Herzogenburg X *⁹23 item fnnf jewch aekher in
Hercnogburgervelld dient iedes in der Herezogbunger gerieht
VIIII 11 item ain wisen bey des Eberlein 111111 (111111 dem
Strein in das ambt gen Reieherstorff VIII Q 111111 ain wisen
zu Wogram ligt an des Hochstetter gartten andertthalb tag-
weroh (111111 dem von Freising gen Hollenburg Vss. *⁵23 item

, 1111 11111111 weingartten haisst das Leittl nu Wogram‚ dient ain
ε virdung wanhs unser frawen gen Hollenbnrg und in des Strobl

gfitt zu Wogram IIII phening.
Sieqler: Steffan Awnpaeher und Paul Hofstetter 1111 ihren

¹ anfqedrit'ckten Sieneln.

Datum: Geschehen 11111 Gottweig an freitag nach Petri
et Pauli apostolorum (1480).

Cupie iu eon? f. 94‘f. 1111111111.

Ein Vermerk den 1111111 Grogor bestiitigt den Gleichlaut der Copia
mit dem originale.

1940. 14811 11118, 1111111.

Kaiser Friedrich [ΙΙΙ. ] fordert Ant Lorcmn 111 (1111111111
auf, 1111 den 111 11111111 111111111117111111111111111111111111
1111111, da 1111111111 1111111119 semer Pserde bednrfe.

Datum: Geben nu Wienn 111 sambstag nach sannd 171111111-

tag (1480), unsers kaisentumbs im XXVIIII. jare.

01111 in eon? 1111. Deutneh.
Kmnleivermerk: 0111111111 doment· Imperator-io propria.

 

