264

2077. 1192 August 11, 1111111119.

Margreth‚ des Stoffan Karblpekh weilennt burger ze Sannd
Pbllten gelassen witib, hat aufemphangen nutz und gwer zbay
halbe jewch weingerten am Lamprechtsperg, dint (111 ain in
¹ des Stossinger lehen Π 11. und ligt neben des Poschen‚ das
annder ligt neben der Hessendorfferin und dint in des Philipp
Cheru gut II 11. und nicht mer. Dieselben zbay halbe jeweh
weingartten sein mit 9111116111 von dem benannten Korblpekhen
nach lawt ainer pebfirtten gesehssfftzedl des geschssfftpuehs 11
Sand Pbllten an sey ehomen. Actum zum Gottweig in vigilia
assumpeionis Mario 92111 presentia Steffan Forchaymer. Item
so hat genannter Korblpekh abgelost all gereehtikhait, so seiner
vorigen hausfrawen Lucia nagsten frewnt an den und andern
grfintten gehabt haben nach lawt desgleichen ainer genfigsam

khunttsehafft von richter und rat 11 Sand Pollten darumb ausz·
ganngen.

1111111 iu 011111 1111.

21178. 1199119111 19, (1111111119.

91111119 iiber 25 11. 1., 11111111 der 111111, Η111Β11111111111
von 1111111119 1111 1111111911 1111111111 [1111111 9191111161-
111111111111 111111 11 11111179 0111111119 91111111 111, 1111111111
das 11111111111111111911911 111.

Datum: Geben zum Gottweig am suntag vor s. Partlmes·

tag (1492).

110111, Pap. 1111111111,

2079. 1492 1119111111, Obemburg.

, Β111111 (111111οῆ1111 von Passau schreibt [Abt 1111111111.
von (1111111191, dass er 1111 Η111111191111111 des Fraters 111111111
91911 111 ties 1111111111 1111 111111 1111 1111111111, bei 11111111
11119111111111 111111 Ε111111111119 1111111111 11111, 11 1111111111
1111111 werde, 1111111 1111 11111111 1111111111 1191111111 Weise

2079. ¹ Die Reehnung von Ostern 1491 bis dahin 1492 1111111 ihn 111 Psarror
in (11111119 ιιι, 1111111111 dio folgende Roehnung 1111 1111111111 Vincentius 111
11111111 1111111111.

 

