881

17611661.

6. 06161666 virg. 61 mort. - Fr. Hartwicus 11111, fr. Georius Sedel-
mayer pbr. 61 16. 6. o. - Riehisa, Wilbirgis 6611Β 6. 6.,
Kunigund ad S. Iacobum Wienne.

7. D. Erha-rdus de S. Ypolito 666, fr. 0116 (1611611166, Andreas
senior ds Saltzpurgs. - Iudita sor. n. 6., Barbara Ryeten·
1616116 661. 6. o.

8. Dyetmsrus, Heinrieus 1118 6. 6., Thomas in S. Ypoiito 666,
(1. Ν16616661 prop. in 1161661616 6ο 21 (1ὗ21). - Dyemuet,
Margarets 66111 6. 6.

9. Meinhardus, Oonradus fr⁰⁸ n. 6., Benedictus² pbr. et m. 6. 6.,
Iohannes pbr. 61 m. (16 Solzburgs, 06161666 Woldsteiner familiariore
- Portha, Margareta sores n. 6., Margaretha 611 (16 11666
661. 6. e.

10. 6661661166 virg. — Marquardus, Adslbertus fr⁰⁸ 6. e. — Adil-
haydis‚ Cunigundis 1⁰.

11. D. wolfgangus abb. n. 6. - Pertba sor. 6. 6.

12. Nicolaus 16. 6. o. - Pertha 661. 6. o.

13. Rudigerus m. 6. 6., Caspar de S. Lampert0‚ 161166666 pbr.
61 m. (16 S. 01666, 0666618 prior 6. o. — Margarets,
Anna⁴ 1⁰.

14. 16166661611161616111. - Hugo, Michael 11116. 6. - Merge-
reta, Katherina 661116. 6.

15. Georgius (16811611166116, 01161166 (16 11611166, Μ161166166·
nior de Lambaeo. - Wilbirgis 661. n. 6., 1161611166 1·.

10. Iuliane virg. mart. - 11166116116665 abb. 6. 6., Gregorius, Bene·
(11616611111 6. 6., (1116ηοὶ66116 66666 S. Andream. -
Kunigundis, Cristina 1⁰.

¹ Aur—selben Tage verzeichnen 1116 (166 61166661 Necrolog (wiede-

61666 16 Font. 2, XXI, 471), das 111616-116116661161 Neorolog (Studien 1880,

Hert 11, 116) und (166 ’1666166661 Neerolog (061616, Rer. boio. script. I, 633).

1116616116 1716166111, Ρ161666 1. st. Dorothea in Wieu, Praepositus in 8611161166-

11161, Dechont in Diirnstein‚ 161661612066.13 zum 6611166 Propste 6111111111,

61611) 1621. - ⁹ Wird 616 selben Tage 1616616166(1661611611661116616166

(6. oben S. 471) 61661 Klein-Merisrellor Neerolog (661166 S. 116). Sein Tod

16111 161 1602, (16 61 vom St. Ρ611661 Neorolog vor Abt Lorenz 166 6116611616

verreiohnet ist. - Η[16114626611161166 Klein-Mariszeller Neerolog

661 16. 16111661 161 Abt Μ611111166 Kronberger 166 Heiiigenkreuz, † 1192,

1611661111 (Studien 1880, 1161111, 117). — 4161111111116611166161ος wird

am 1111661661 eine 11666 de Gotewico 61111 et 6666. (1666616111 (rone. 2,

11111474). - ⁶ 1355 66. Nor-1359, †Februsr 16 (06161. abbat. Sertorio,

11661. 22). - ‘In derselben Reiheniolge 661 16. Februsr im Klein-Moris·
rentes. 111111. 6661. 16

 

