'429

und P, D und Τ nieht berdeksiehtigt und beide 111161 B und Ι) vereinigt.
V wurde 1111161 11 oder W eingereiht, je neehdem 66 dem einen oder
anderen Bnehstaben in seinem Lente entsprieht. 0161, 6611611 66 dem
Buehstnben Z entsprieht‚ unter diesem 1616111611 worden.

Im Ι11161116 und Ausleute konnte die alphabetisehe Reihenfolge
3611111161Ρ eingehelten werden, ds die Sehreibung eine viel 3161611ιῆ661-
gere 161. Nur einige Eigenthiimliehkeiten fordern Beriieksiehtigung.
Ph = pf wurde en dieser Stelle eingereiht.. Versehdrfung und Ver·
doppelung der Bnehsteben 161 s und t ete. werde nieht beriieksiehiigt‚
ech, ehk‚ keh. gk sind gleieh k, 11, ez = z eingereiht worden.

Es war ferner die N othwendigkeit 61111611, dem Lentklsnge velle
Reehnung zu tragon, um eine sllzugrosse Zersplitternng und ellznviele
Verweise zu ereperen, da diese dem Beniitzer durcheus 1116111611
Ν 1111611 sein konnten.

Bei zusammengesetzten Nemen wurde der 1111611 (1611116111-
wdrter, soferne Gettungsnemen 616 661616 1611161161 sind, 11611 der
modernen Sehreibung des betreffenden Wertes nu behendein gesneht.
Es werden demneeh z. B. ·peeh‚ -pekeh, ·perg, ·prunn, -purg
= -1161, -16611, ·berg‚ ·brnnn‚ -burg, -ierf=-d0rf, ·veld
= -feld nemeist eingestelli.

Bei Verwendung von Abkiirzungen werde 11666161 spsrssm ver·
fehren und sind dieselben ohne Sehwierigkeit sufzuldsen. 2111611161-
(16111611661116616161111111116666 661611 616 1161 611161611661 eufgefdhrt:
B. = Biirge, Bew. = Bewohner, Burggf. = Burggrsf‚ Br. =
Bruder, Eid. = Eidem, (16111. = Gemehl(in)‚ (1611. -- Genannte,
ef. = (1161, Η611. = Hsusfran, xl. = Kloster‚ nt. = 11111161,
ne. = nesse, 11. = 1116116, sd. = 1161611616116161, od. =
01611616116161, 01. = Oheim, Pfslsgf. = anlzgrsf‚ S. =
Siegler, 861116. -· 8611111161, 861116. = Schwester, Sehws. =
Sehwiegersohn, Sehwto. = Schwiegertoehter‚ Sehwv. =
Sehwiegervater, 86286111, To. = Toehter‚ Vs. = Veter,
Ve. = Vetter, wgt. = weingarten, Wwe. == Witwe, Ζ =
Zeuge.

In 36111666111616111161661611616 dns Bestreben die Registererbeit‚
die Lege (1610116, Riede, Weingiirten‚ Aeeker und Wiesen, 6611611 616
nnr irgend mdglieh‚ 6111161161 nach einem benaehberten grdsseren und
161611161611 0116 oder dnreh Angsbe des Geriehtsbezirkskreises und
der Ortsgemeinde geneuestens zu bestimmen. Die Nsehweise sind beim
Gesehleehts· oder Amtsnamen, nieht 6161 beim Personen- oder Ruf-
nemen gegeben.

—-—.

Dem Namenregister wurde aueh ein Seehregisier beigefdgt, um
116116 untes selbstdndig gew'sihlten Sehlegworten‚ 116116 untes reiner

 

