748

walfingstain(U.w.w.)1‚664. ξ 6666666666, 16611666 - ΙΠ, 148οε
611666666666666-61661 1944.

1016 Ζ.

66611166666661, 6. 666116666116.

6661666666ιί,6661616661666,66661-
tendorf.

Wulcknstorfferveld (6616616666-
dors 6. d. 6161666 06666.) Ι, 1161.

Vulpes (Vulpis), P. - erw. 1, 1391:
822.

-, Jo. - erw. 1, 13962858.

-, Rudolff - Ι, 12896186 Ζ.

66161611, 6. 66161666 See.

Wultendors (Wlkeudorf, Wulcknstorff
b. Markersdorf 6. 6.Ρ161666 0.w.
w.) 1, 1⁶83 11, 1151, 1293, 1378.

-, Reum Hanns Pbchel Π, 1443:
12933 Mart der Kssnig 11‚1452:
13783 16 666 11, 1452:1378.

Wunder, Hainreich dor- v, Spitze
1, 13262334.

-, Herman 661 -, Η611. Barbara,
Schwv.1·2pp der Feyrtngssr Ι, 1413:
1032.

Wflnwitz Ι, 411.

Wflrer (66661666666166), Erasmus
-‚ Notat ln, 148021932, 1480:
1933,1480:1934, 148021947‚ 1480:
1966.

-, Hainroich der - v. der anben,
1166661666] Ι, 13426430.

Wursel (Wfirffol, Wurffol, Wflrfol),
Bartholomeun -‚ vicar 6166116
11, 14052948.

-‚ Paul der -, Η616. Anna, 861166,
Η6666 v. Pyelach 1, 1386ε788 S.

-, Hainreieh der -, Wiener Burgor
1, 13362390 S.

-,1,616166661- Ι, 13732686.

-, Rittor Nicla der - 1, 1390:
820.

Wurgelsdorff‚ 6661616611.

61666616 (66166116, Wiermla 0.W.W.)‚
Mert V.-, Va.† Meinhart v. -·‚
66. stephan v. Hohonwereh 1,
13492490 S,

-, Raffold v. -, 66. 1166616, 661166.
Piligrim Ι, 107614.

Wt'a'rzburq (Herbipolis), Dissoese: ΙΙ,
1069;1“Π, 1966, 2028, 2186.

-, Bemkbfi: Rudger 1, 1116616.

Wurtzpach,Wolsganng—1H‚l480:
1944.

wast, 66 - aas dom babos 11,
146821464.

66666, 666 - Hos 16 066611 (W 61666-
661, ΟΛ, 011611 0.W.W.) Ι, 686,
ΙΙ, 1666.

-, Rem..- Chunrat der 66666, Π616-
reich (16166666, Η616661611 Ρ666ἷ61,
chunrat der 66666161· Ι, 13796636.

66666, Haimoieh der - Ι, 1379:
736.

-, Chumat der — Ι, 13691736.

666661, Kristan — 6. 1666666661 Π,
146261368 Ζ.

WJchard, 6661611666.

6666616, 16 der - 11, 1468.

W men, 6. 6616666661.

Wyldekk, Wyldekker‚ 6. Wildegg.

Wyldungsmawor, 6. 6611616666
maner.

Wylhalm, 6. wilhelm.

Wymmer ΠΙ, 148011944.

6616666669, 6. 6616666613.

Wympaiusing, 6. Wimpmiug.

wyenn, 66666, 6. 66166.

Wynndorf, 6. wiedendort

Wyssaw Π, 1664.

Wysendorf, 6. 661666666τί

Wyser, 1166661011 der - ι. Hor·
fflrt 1, 1³702667, 13142694, 1³86:
683 S„ 13892807.

WywyrIx, Va. Konmd ΠΙ, 1340:
2230.

X.

Xanten (Xmetononsis 66616616) ΠΙ,
2021.

-, RaymundPeyraudi,a1-chidiaconm
Alnisiemis in 66616616 - ΠΙ, 1489:
2021. 6

 

