996

2130. 1496 11111111, 11111111.

Bisclof Oristofferus von Passala setzl (las Verssr in dem
Stselle zwisalten Abi Mallias [L] von 6111111119 und selnem Ver·
weser 111 1111111111, Hassis Slawner, auf den 1911119111 3111111119
(luni 4) sn 111111 lefielll dem Abte, 111 desselben 111 11111119 vor
iiim 111 melcines.

Datum Khrembs sn montsg nach sonntsg trinitatis (1496).

Orig„ Pap. 1111111911111111, Pstsshaft untsr Pspisrdscks auf dsr
Riiokssits in rothem Wschss sufgsdrflckt„ '

2131. 1496 luni 9, 9111111113.

Die Herfurter habn bestandn Hsrfurt mit aller zwgs-
horung suf nswn jar, darvon sy isrlieh dienen 1111111111
zwain tages im iar, das ist Jeori und Martini. Actum Got-
wsig 1111113 nach corporis Christi anno 1496.

Notis in siner Rsehnung v. 1496, aus Pap. in Kleinquart, f. 98’. Dsutseh.

2132. 1496 1111116, lirsms.

Bisclof Orlslofferus 1111 Passala besli's'll9t der Kapelle mim
leil. lohannes ln Hunszlsim bel Mamers die 11116111, welche
ihr durch <lle Oardimile 1²12le vos Porto, Bartholomess vem
St. Clemens, Jolums 111131.Βαί1111111, Philipp 111161. Peter 111111
Marcellin 111111 lohannes sos St. Anqelus verlielen souillers, sind
verleilsl ihr ausserdem sister des sewllsllclsn Belisyunyen fiir
dissellen Fesle einen Allass von 40 Taqen criminalium und
80 Yayen venialium.

Sieyler: Bischof Cristoffsrus von Passim.
Datum in opido Khrembs die sexta mensis iunii (1496).

Orig„ Perg. fsuehtflsokig. Lat. Sisgsl sn Psrg.-Strsissn.
S. bssehiidigt, 1111111 (64), roth suf Sch.

2133. , 1496111111 11.

Hanns Sawtrsiber, Dorothes sein hausiraw sein nutz 111111
gwer chomsn IJ jswch akherbey (111111111111111111 in Maw·

2133. ¹ Hisr wird dis Osrtlichksit, dsrsn Nsms jetzt vsmshoilsn 111, 1111111
1111111111 Es muss dissolbe 111111. oder 1111161111. 1111111 bsi Msutsrn gsisgsn gs·

 

