270

9088. 1199 111121, 11111.

Kaiser Friderr‘sh [III] 1111111111 edlen 1111111111 Spawr,
1111111111 zu Tyrol, seinem Rathe und Kc'r'mmerer, mit, 11111 er
Ast Marmar [L] rum 1111111119 mir semen Stiftsunterthanen‚
(1111111 und incorporierten Kirchen 111 den 1911111 aufqestellten
111111υό9111 1111111 habe, und 1111111111 ihm, da er erfahren habe,
dass er die Voqtei iiber 11111111 1911111ὴοί1111 noch 11111111 und 11111
in die Psarrhbfe der Kirchen EInqriffe erlaube, ferrer ein 1191-
111111 1111111111 und (111 Pfarrhbfe 11 1111111111.

· Datum: Geben zu Lynntz 111 eritag vor dem heyhgsn
pfingstag (1493), 1111111111 kayserthumbs im zwayundvierczi·
gIsoen jare.

copie 1111111111 in (1111 Vidimus dss Propstss Oswald von 8111111111
ron 1502 11111111 1. 1111111111.

2089. 1199 111111 11.

Ζ1111111111111 sannd Wolfgang rapollen ze Furt hat 1111111
(1111111111 rapollen aufemphangen nutz und gwer ¹l, jswch 1111111
suf (111· Lanndtstrsss neben Hanns MrIllner gelegen, dint gen
Gottwsig Martini VIII s. und ist mit geschsfft vom Hermsn
Hertzog mit gunst und willon Elisabeth 1111111· hausfrawsn und
Anna 1111 baider 11111111, Wolfgsngen Susidsr 1111111111-
frawen 111 (111 genart gotshaus 11111111. Actum eritsg 111111
corporis Christi 1493 presentibus Paul Walther 1111111111 11
11111 Gapler.

Notis 111 01111 11711

2090. 1193 Iuni 11, 1111111.

Ich Jorig Piligram zu Pullus, wsilund Stsffann Piligrsm
zu Stain salign vettsr, und ich Stsffan (1ὅ11111 118111111111
1111111 und als vormund meiner liebsn hausfrawn Gedrawtn der
1111111111 Piligram muem als nagst eribn und frund des 1111111111
Stsffan Piligram sslign auf aim, ich Wolfgsng Khandlbergsr
(les rats zu Krembs 1111111 und als gewalthabsr des erwirdigsn
geistlichn 1111111, 1111111 Jacobn brobstn zu Closter Neunburg
111111 111111 und als 11131111111111111111111111111111, junkrh-
frawn Vrsula und ioh Larentz Rynner auch 1111111111θί11 und

 

