480

Purqetall‚ Bao„- Peter Kastner Π,
1464ε1888.

Burqstiille: Holnbureh Ι, 439,Κ188181··
neuburg 1, 324, Meirling 1, 290,
Ofonpach Ι, 738, 778, 870, Π, 924,
941.

Purig, 818 - (Wgt. b. Mantern) 11,
15193111, 1884.

Purk (Purch‚ Pfirch, Purck‚ Purckh
Ο.Μ.Β.) Ι, 222, 418; Π, 13943111,
1944.

-, 1111888 zu ·- Ι,80.

-, Βειο..· Ohssnrat der ’880181 zu -,
Hsfr. Kathrei 11, 1484ε1394.

Purkmdorf (Purchdorf O.W.W.) Kon-
rad v.- Ι, 12701184 Ζ.

Burckhart, Jorg -‚ Pfleger z. Pe·
sempeug 111, 1498:2170 S.

Purkhardi, Johanns - ΙΠ, 14981
2117.

Ρ111118181, an dem - (Ried b. He·
phendssrff O.W.W.) 1, 868.

Puerkhstaller‚ Albrecht -, Ηιιιιρ8
mann z. Melkh HI, 149922213 8.

Purkchntaler, Philipp —, Τῦ. Bar-
bara, Kathrey, 78. Herlieb, Mt.
Kathrey, Oh. Hans v. 7881881188,
888888. Leupolt u. Hainreich 818
Pellndorfer, Schwa. Hainreieh der
Lyebnworger Ι, 13811748 8., †
14852765‚

Purckutaler, Stephan -, Domherr
in Mospurckh, Psarrer in Aign ΙΠ,
148911741.

-, Wolfgang - II, 1484τ1861 S.

Buss, L. - env. 11, 1452:1377.

Ρ88818188881, 809.

Pusendorf, s. Piesendors.

Pusenperg, 8. Bisamberg.

Puessssr, der - 11,1404:945.

Pfieaser (Garten b. Mantum) Π,
1412.

Pflesserlehon (in Mantorn) Π,
1412.

-, Wgt. 8. Mantern III, 2217.

Pust, B. de - erW. 11, 142021102.

Pimm (Fufius, Pvtin), Offo u. Hein-

Buttemiors (Wockondorf, 0.·0. Ρ88888
O.W.W.) Π, 1802.

Putet, der - 8888117811 Π, 1402:
923.

Pflterspaeh, 8018888888.

Ριιραψ’818,818811 - ΙΙΙ, 1497:
2188.

Putze, seifrit - 1, 13031233 Ζ.

Puczongraben (Ried b. om
Nonndorf) Ι, 874.

Puozgasse (b. Mautern O.W.W.) Π,
1398.

P yber, 831881.

Pyber‚ Knecht stephan dor - I,
1390:811.

Pyberbach‚ 8. Biberbach.

Pyehitz (Hos b. Fratting, 11118188)
Ι, 298.

Pyela‚ Pyelacher‚ Ρ]81888,8.Ρ181888.

ijerhofferin III, 1493:2093.

Pyminser, s. Pimiseer.

Bynpazzing,Bynpazzingor,s.Wind·
passing.

Pyhra (Pirheeh,NidernPirl1ech‚ Rotte,
0.-G. Zeillern 0,W.W.)111, 1900.

Pistum (Pirchaha, Pireha, Pireheeh‚
Pirichaoch, Pircho, Pirchaeh, Pi·
rach, b. st, Palton).

-, Psarre ιι. 011188, 10, 11, 18, 28,
27, 82, 138, 298, 382, 480, 808,
618, 824, 830, 897, 700, 718,
898, Π, 1181, 1224, 1248, 1489,
1818, 1889, 1884, ΙΠ, 2048, 2080.

—‚Psarrer: Dietmar Ι, 1319ε298,
1321131ος Nicolaus 1, 1338ε382,
13383400 8.; Οιιιιριιι· 1188881 Π,
1438ιῖ848888488881888-
nest III, 149022046.

-‚ Amtleule: JorgVelldingor 111‚1491:
2060.

-, Βειο..·Αηι118 am Schrathoffn‚1439:
1248, Symon Spiler 11, 1439212463
Simon Weber † III, 1491ι2080.

-, 818888 u. Aecker: Nfirnborger 1,
6973 Smidel 1, 6973 881 dor Spekch
1, 6973 Weingartsgraben Π, 206ος
881 dom Weydssoh 1, 897.

rich v. — 1, 1235:116, 12352117. Pytrolf, 8. Pitrolf.

 

