213
1990. 1488 1191 23.

Staffaa Sata, Barata aa Spita, aad Barbara satae Fraa
23119199 ἔῷη Abt Erhart aad aem Conventa aaa Gtttweya attan

Saaar: die edeln (1.).1ὃ1ἰ3Η9911) zum Hag, Hauptmann‚
und (Π.) Steffan Awnpaaher, Pfleger zum Gtttweyg.
' Datum.- geben aa 1191193111(1913991991911911111391911
(1483).

Orig„ Ρ913. 1191119911. Van 2 Siegeln an Parg.·Streifen (199 1. 9139191191.

11. rand (28), 311111 auf 8911, ΝΟ. Ua 1. 1191191 · awnpaaher. In dar
’19119919 dar stoigonde Panthar. Der Steahholm. Cimior: der waahsende
Panthor.

1991. 1499 aaa 99, 9991193.

Abt Eraaa aava Gattaeia 1991191991, dass aa der Stifts· ’

hafmeister aa Stata Jarq Rasaastam abar aas Amt aad Urbaa
amaa ftr awai Jatre vom Frataa aaa Jotaaaes Baptista
1481 ba datia 1483 Raataaaa teate, amaa am das Stift
312 11. 3ss. 22 9. 1Ηᾱ1111199 aa Danaa aad 911999νά9913 Mat
Hafer 9919111191. Vaa densabat 99111 ar tam 4991. 91. ab, watche
toralbo aaa dam Sttttsaetteate aa Nata etaaaaammea tat, sa
11999 91911991 der Satala 272 a. 3ss. 22 t. malama aad
311111 Hafa· vatata.

Sieyler: Abt Erhard zum Gattweig aa dem Haaaesieqet.

Datum: Geben aum (19119913 1483 an 11191193 nach Petri
91 Pauli apostolorum.

(topia, Pap. {Deutsch

1999. 1199113111 19.

Am 91191193 nach sannd Larenntzntag anno damini 919.
LXXXIII chamon fur dy 9199111911 ffirsichtign und weisn den
bmgermaister 11911191 und 191 baider stet Khrembs und Stain

die namhafften und weisen Woltganng Slegl, Wolfgang 111191111-
berger, des rats, Wolfgang Priesterpeakh und Hanns Sahurger
(191 3911911191 und burger au Khrembs, und haben da 399931
bey den 91199199]991119199119191911ᾶ39119111119139139·
swam habm zu rechter zeit, alls sy zu recht εο111911, umb das

 

