capellanus (1. arech cuplae) Ι, 62,
102, 132, 162, 196, 223, 268, 369,
372, 718, 779, 797, 846, 886, ΙΙ,
942, 1016, 1046, 1067, 1062,
wmammmm
111, 1934, 1947, 2186, 2189, 2199.

capitaneus 1, 124, Π, 1463, ΠΙ, 2183,
2186.

capitularis ΙΠ, 1932.

capitulariter ΠΙ, 1982, 1934, 1947,
2028.

capitulum (Kupilel² capitel) 1, 66, 93,
mmmffiQmm
218, 223, 268, 279, 296, 347, 349,
361, 364, 372, 396, 404, 720, 773,
796, 798, 889, Π, 903, 942, 986,
mmwmmwm
1264, 1333, 1400, 1607, 1636,
wwmwwmn
1947, 1961, 1966, 1967, 1960,
1111, 1111, 1111, 2020, 1111,
2126, 2127, 2128, 2218, 2226,
2229, 2236.

cappa ΠΙ, 2236.

cspra Ι, 860.

caput (Ursprunp eines Flzuses oclcr
einer 011111)Ι,1, 11, 14, 27.

cardinalia 1111111, 1319, 1366, 1367,
1382, 1601, 1630, ΠΙ, 1839, 1840,
1841, 1847, 1889, 1890, 1929,
mmmmssmm
1962, 1963, 1967, 1960, 1962,
1968, 1969, 1970, 1971, 1972,
fflmmmmwQ
2132, 2186, 2171.

-, 1711111111, 12, 16, 34, 133,

-, 1116111111, 739.

carrata (carrada) Ι, 72, 93, 126168,
171,196.

carte Ι, 2, 18, 296, 341, ΠΙ, 1737,
1893, 2206.

1111111111, 69, 70, 73, 130, ΙΙΙ, 1909.

caseus aKllse.

cassare (1111111111) Ι, 116, Π, 907,
942, 1206, ΙΙΙ, 2277,

castellanus (0111119111) Ι, 41, Π, 1146,
ΙΙΙ, 2120.

767

castrum Ι, 60, 223, 314, 326, 382,
843, 648, ΙΙ, 1222, 1264, ΙΙΙ,
mmmmmmma

cathedralis ecclesia (Rauennae-cue)
1, 889, Π, 1231, ΙΠ, 2136.

eausa Ι, 60, 64, 66, 76, 82, 83, 84,
fflmeQmm
mmmmfflfflm,
mmummmm
mmmmmfflmma
mmwffiwmffl
2182, 2186, 2197, 2199, 2200,
mmmmm

- matrimonialis 111, 1986.

umnmfflffimffl
Qmfflmwnm
2179, 2181, 2183, 2186.

umnmuffimfflmm
mm

cedere 1, 191, 773, 796, 798, 867,
mmwumwfflma

cedula Ι, 107, 168, 846, ΙΙ, 1016,
mm

celebrere (celebratio) Ι, 93,179,186,
mmmmmmm
mmmmwmffi
fflmwwwmm
mmmm

cellerium (1. auch Keller) Ι, 93168,
ΙΙΙ, 2280.

cellerarius, 1111111111(1.1111111 Kellner),
QWMQQQW,
mfflfflfflwa
1111, 1131, 1111, 1111, lesa
1649, ΠΙ, 1762, 1764, 1769,
1777, 1779, 1796, 1816, 1836,
mmmmmmm
2168, 2219, 2244, 2246, 2248.

cena (coena) ΠΙ, 2236.

cenaculum 11, 1096, 1169, 12131214,
ΙΠ, 1894.

cenobium (coenobium) 1, 6, 10,11,
ιμωωωωμωω
mewfflu

censualis Ι, 134, 677.

censura 1, 302, ΙΙ, 1214, 1367, ΠΙ,
1111, 1111, 1111, 2183, 2185,
2190, 2267.

 

