179

91031011 Geireidezehent des 8111103 eu Hainfelld von jem an
(1111011 12 Nutzjahre zu einem Jahreszinse von 1251111111
3Ε11101801111011, 10010101 zu 65 11. 1. und 3 Eimer 81111011
cm sannd Kathreintaq und 60 111. 1. an sami Jorqmztaq zu
ninsen ist. Sie haben die Stiftszehenirechte zu 1011111011 und
sind im Faue eines 8010110113 durch 1191101110, Haqel oder
Krieq 101 1111101010111011 Νο011101101001110111 Nachlasse 101001-

1191. 11001 Ablauf derselben 101011310000111011110190111 Ver-
lassreqiseer mit ,4119010 der Grundstilcke 10111 (111101, deren Be-
sitm und des Zehentbetraqes in Getreide 0110110101.
Sieqler: Abt Lorenz und der Convent zum Gottweig.
Datum: geben (1481) an phintztag aller kindlentag.

Copia in 00111 11. Deutneh.
Da die Jahrosepoche der Weihnachtstag ist, so ist das Datum wie

’ oben 11111111Ιῦ1011.

1911). 1481 1111110128, bandshut.

Georq Psalzqraf 101 Rham, Heraoy 111010-10111111101101-11010111,

sordert den Dompropst 111 Passau 1111110111 Ahaimer und die

Domherren Geory Mair und Georq Hohenfelder auf, an ihrer
frilheren Bischofswahl [0311110101.

Gopio in Com f. 96.

Gbrig von gots gnaden 1111018111101110111,1010103111
Nidern und Obern Bairen 010. Uns hat gelewblich angelanngt,
wie ir (11οΫ ew von den ersamen in got unser 1101011 getrewen
. . dechannt und capit! des tumbstiffts zu Passaw in den nachon
der ainhellig wale fur den erwellten des stiffts daselbs durch
ew und das capittel auf allts herchomen ewer freihait gemaine
recht und compactata gesehehen 1111111ἀο1011, alsdannbisher
in 0111101011 1101011 0110111101 ist, und darzu in tssglichen fibung
und 1111111101] seit 1011110110111110111110111οή1810 sein und
dem 0111111111Ηῆ3101 als widerpartheyen‚ sovill an ew ist, an·
zehanngen¹ vel-maim, uber und wider ewr wale und phlicht,
<la ir getan habt, und· damit ir dem stifft Passaw verpunden

---ιΙ---ἠ

1960. ¹ Diese Domherren nahmen ihren sitz zu 11011 (1101. f. Κ. 1111111. (101011.-

Quonen vl, 414, u. Hansiz, (101111110111, 176).
12*

 

