384

mannans 010 Capitol 00 0000100 000 00000 die einzelnen Pro-
feasen pro absolucione fratiis defuncti (110 disciplina corporalis

00100 ,40001009 der Paalmen, welche 9000100100 im Capiat far

(110 vastabam Britder 000 011000001ον 00 beten 0100, nn em· ’

pfanyen. Hnarnnf 101 der Name (100 0001000000 in (10οΤ00100-
0000 0100000900, 10 der Nacnt darauf (110 Vigilia maiores anter
1010110000 (1010010 nn anyen 000 01009000 (110 10ρο1000000
10101100 00 00000, 0000000 (110 einzelnen 1000 Messe 10000. Im
Vernindennnysfalle iat dies 'anf (110 0000010 frete 110001 1000000111
3010900 an 0000010000. Jener Priantar 0013 Messon 0010000,
die 01001000 3 71911100, die Oonveraen 0οι1 Νοο000 300 Pater-
noster 000 Ave Maria fiir denselben 00 beten. Ansaerdnn aar·
pfliahten 010 0100 00 einer apeaiellen Geddchtnisafeier sair (110 000-
0100οε000 Brnaer 000 117οο11000ον 00 der Viqnn (100 neit.
Andreas 011 der 17101110, Messena 1010110000 (tanna. Es hat
0000 jeder Prieatar fttr 010 000000010ον1εο K 0101ον jiihrlinlt 10
Adtento 3 0100000, je 0100 (10 saneta trinitate, (10 beata virgine
000 (10 omnibus sanetis 011 der Oration daus, qui caritatis
dona eta. 00 lesen. 111000 11000000 iat im Liber mortuorum

nostre fraternitatis 0109000900 000 mnas jiihrla'ch an (1001719010

(100 0011. Andreas im enatet 00010000 werden.

stater.- (Ι.) Deahant Gregor und (Π.) das Capitol von
Seokau.

Datum: (15001000 (110 sancti Floriani martiris.

Orig„ Parg. Lat 9. Siegel auf dar Ritckaeita ansgodraekt.

1. basahltdigt, 0011000οΙ, roth auf Seh. - ll. baschltdigt‚ apitaoval,
grlln anf Seli.

nala naiman

[(0019 Μο01011100 [L] 000οῘ10091, nactam der Aba 000
(1010010 sich 0010010010 Ηο10100000, dan Stattlaltern and Re·
9001010 00 Wian 00000001 hatte, dass er 10 dna 0010 (10001090-
tannen 001, an vernacltliiaaiqe er (110 0011009 sanes 1911110010
9010010000 and nanneten (100000, and 0100 01000009000000100·
00001009 anter (100 ,40000000 der 1100190011οο im Falla eines titr
100 0000001900 1101010100 0000000 hatte, 010 der 0010000000ορ
aer Anyelaqenlaeit (110 Aebte 000 Mella 000 00000 Peter 00
Satanan 00001101οῇ von Lasenatnin, 001000 11010. 111000 laben

 

