900

1119111.

9. Romani 11111 - D. 11 fr. 1111111111ι (11 Vlma ex 1111οΝ111-
burga claustrali, Erhardus subdyac. (11 Medico, 11
1111111 11111. ad Scotos Wienne, fr. Degenhardus pbr.
et m. de 1111111111, fr⁰⁸ Sebastianus pbr. 11 1111111113 dire„
1111111111ἰ 11. - 1111111111 (11 Ladendorff sor. n. 1.

10. 1111111111 mart. — Richerus‚ Henricus fr⁰⁸ et 111i 1. 1., (1. (111111
pbr. 11 11111 811111 Floriano, 1111111111 de Nidern
111111. - Agnes sor. de Newburga claustrali.

11. 111111118113111111111. — Pr. Wolffgangus prior (11111111-
wurckb, Heynricus³ de Meyrling pbr. 1111. n. 1., Am·
brosius 1111111. ad scotop] Wienne, d. Erhardus pbr.
11 111. 11 Hertzoburga, d. Iohannes Dpem 1111111111
11111 Newburga claustrali.

12. 61111 virginis. - 01111113, 1111111111 pbri et (1ἰ 1. 1., (1. Io-
111111 can. 11 sac. prof. in Tiernstain, Petrus pbr. 11 nr (11
1111111311.

13. Yppoliti 11111. - Pr. Martinus prior de Altenwurokh‚ Martinus

pbr. et m. 1. 1., fin Wolffgangus pbr. et m. (11 Tegernse, ,
11111111 pbr. 11 m. in Ebersperig, Iohannes pbr. et m. ³

(11 Α11111 Inferiori. - Margaretha 11ιὶε 11 Newburga
Claustrali‚ cristina (11 81111 sor. n. 1. 10 1111.

14. 111111111111 - Philippus pictor l., 11111111 sar. 11 1111ἰ buius.
Chunigundis⁴ sor. n. 1.

15. 1131111111 s. Mario virg. — Fr. Oswaldus⁶ de Cella Mario,
fr. Vdalrirus 1111, Iohannes 111111 11111111, Paulus
1111 Saltzpurga. — Chunigundis sor. n. 1.

16. Martinus pbr. 1111. 1. 1., Alexius pbr. 1111. de Althe Supe-
11111, fr. Orisstofferus pbr. et m. (11 Sentis, d. Martinus
Η111111 pleb. 11 1111111111, Martinus supprior pbr. 11
m. in Mellico, - Anna sor. 1. 1.

801). Am selben Tage verzeiehnen 111 dar Nerrolog 11181Ρ111111 Sals-
burg (111111111Χ,267), das Necrolog von 1111111 1. (11111111 (Archiv

. xlx, 403). Vgl. Fuchs‚ Guttweiger Urk.-Buch in Font. 2, LI, 14, nr. 7, 111111.

- ¹ Im Κ1111-Μ11111111111111111111111111. 1111111111 (Studien 1880, 1111111,
101). - ' Am 9. Aug. im Klein-Mariawller Necrolog 111 111111 pmf. 111-
getragen (111111. S. 101). -11111 Heinrich 1v. von (11111113, 1111 11111111
111113110111 1186 Mai 23 -11308 Aug. 11 (011111111101111111, Anm. 17).
- ⁴ † vor 1471, (11 sie im 61Ρ111111 Necrolog 1111191111 Per-yorinu de Vre·

hosen 1111. n. 1476 eingetragen 111 (1111. 2, XXI, 164). - ⁶ Im Klein-Mura- ¹

111111 Necrolog 111 pbr. 11. c. eingetragen (Studien 1680, Hert 1v,107).

 

