Stephel der - 1, e.1340:417.

stephan der-‚ Ve. Wolganch‚ ι

Adolf I, 1116οε496 S.

Ulreich v. -, Br. Albert, Va.
Kourad, So. Konrad u. Johann Ι,
130οι212.

lllreicl <101 - 1, 1³0³:231‚
13162282 Z.; So. chlmat 1319:
293 8., 1319ε293 Ζ, 13222313,
182423272„ 13252334 Z.

Ulreieh dor - v. Mfilalal, So.
Ulreleh 8., selmo. Halnroieh v.
Erwing, wolfhart der Zirvogel 1,
13352888.

wilhalm der -, Bnllbor, Ul-
reich, Schwe. Elspet, Katrei, Ve.
Αᾱοίῐ, Wolfganch, Sehwa. June v.
Chmmnawo 1, 18482479 8,, 1³48:
480 S.

Plannehk, Platich, Pinsdorffer‚
Pithinger‚ Polhaim, Sannd Pllltn‚
Pons, Potlger, Potung, Prieslor·
pockh, Pronuba, Prummh, Puella·
pilu, Fulget, Purkchstalerfflachns-
ner, Τίοω, Dinon, 'l'opplor (Tllpol),
Trebinger‚ Druohsecz, Tullner,
'l'unkchl Egk, Fanum, Vollenn-
stlrff, Volkraa, Vorhenpawr‚ Prin,
Freilieh, Frey, Friesingor, Fan·
berger‚1·'rodnaeher(l’rod0nnaoher)‚
Fuehs, Guttwoig: Aemo, Gllsuel
Graffenegkh, Grmer, Greynner,
(Ιτδετῃοι, ῦπὸτίίοὴ, Haberohnapp,
Hainreich‚ Huler, Helbling‚ Hor·
manburg, Howpergm Hinder·
holoser, Hiom, Ibunt, Ιοίερίοι,
{nuendum Ypponensis, nadaver,
Kammr,xland1borger‚ffi0nworger

Wolsmreullt, Bam: Denchel dor Pollz
Ι, 1351ε659, Symon der Ohnotzer
L135725593 chunrat ι, ιΙῡτιῡω.

Wolfmmll (W ulffungsroln 0.w.w.)
11, 1721; 111, 1872.

Wolsmwtlt (Wulffenmvlt, wolchesl)
11,1460.

-‚ Bam..- Hanns Raffner, dos Tflraon
Holtlo Π, 145821460.

Wolsqmq (Wollganch‚ wllfol Wolff·
gmg), tler hl. - 11, 12453 ΙΠ,

(Kyenberger), Charopokch, Klen-
auf, Kcholl, Choller, Krafft, Rurs-
ner, Laher, Lennss, hutten, heyt-
ten, Ludmannstorffer, Luttioh,
Madet, Magone, Mayr,Meileslorfer‚
Melk, Mollem, mmmmm,
Meylestorfer‚ Missingdorffor‚ Mul·
bangor, Mflstingor, Nldlor, Neu-

burg, Noflmair, Neydekgor, Ofen,
Rabonbolff, Rsbmnest, Rlnher,
Rabannger, Reloh, Reenh, Reten-
2111. perget, Riedor, Rouenawer, Ruk-

-‚ Kapolle des hl, - in Forhenveld ehenndorfer‚ Ruoep010h‚ helinger,

Il, 1260:1273; in Furth ΙΠ, 2058,
2089.

—, anrer in lnwrsdorf ΠΙ, 1469ε
1741.

-, Plarmr 'm Mauttam 11, 1458:
1466.

-‚ magister- ΙΠ, 1473ι1819 Ζ.
-, notarius Π, 145521411 Z„ 1458:
1465 Ζ, 1458ε1466, 145821470.

Ryemer, Saffran, Schaffen Sohar-
ner, Sohauchinger‚ Schawchingssr‚
scheller, Schneider, Schrssmel
Senfftmulner‚81ogl,Sneiderssneckw
mittor, spiegeh Stainbergor,
StainweegenStrellselfflulczberger,
Swab, Utendorffer, Waltendorf‚
wmr, Weissenpekeh, windam
winlllr,w01fenrauter,wmtzpaeh,

-‚ Va.61tlen auffnWagrain, schwe.
Margreth ΠΙ, 1481ε1966.

-, s. Adelman, lllantssr,⁸ Nimim-Alt-
sich, Altennburgk: Aemo, Alt-
manslainer,1'lpaweh‚ Δῦρεοὶ), Pa·
den: Augustiner-Kloater, Pawor,
Belem, Powgenreiff, Pewrl,

Oeibetter, Zwettl.

Wollgeer (Wolffgeer), Jorg - v.
Noppendorf ΠΙ, 1479ε1918, 1482:
19823 Official III, 149222080 Ζ.

Wolfqor (Wolfkerus) -, Passauer
machot 1, 1194256 s„ 1197259 s.
12082618.

 

