425

11111111 11 Ρ11111 1111 1111111 111 1111111 ihrer kdniglieher 111-
jestdt 111111 handlung 1111111111 111 suspensior keineswegs ge·
11111, weil auch dieser vorgrif ihrer kdnigliehen majestet 11
dero herbreehten 1111111111 111 erbvogtliehen gereehtigkeit
abbrdehig und genez unleidlieh 1111, so 1111 menniglieh 11111-
1111 gebeten 111 11111111, wo des gottshaus geistliehe und
weltliehe personen 11 betretten, die 1111 111 111 11111 11-
11111 111 Ρ11111 11111111 ihrem praelat 11 gehereamen
waigern wurden, 1111 man dieselben 11 ihrer kdnigliehen
majestdt 11111 gefenglirh 11111111 111 111111 soll 1111 111-
selben 111111.

Weitter seind auch 1111111111 1111111111 1111111 1111111
1111111 abgmgen, 1111 11 11111 111111 111111 eindrungenen
pfarrer 11 1111111111 11111111 111111111 soll und den prdlet
inhalt des goeshausz freyheitten ungehindert demit 1111111
111111, 11111111 111 11 euch sein promulgirte suspensior 1111-
heben und wo ndttig 1111 11111 begriffene geistliehe und welt-
1111 personen 111111 wider 1111111111 11111. [1111111111
wurde 1111 dem 11111111 111111111 111111111111 111 regenten
der 111. 1111111 11111111 ausgelegt zu verschaffen und dereb-
znsein, 111 ihrer keniglieher majeetdt beveleh von dem herrn
1111111 aigentlieh vollzogen und ihre kdnigliehe mejeetdt zu
anderen einsehen nit aufbraeht wurden.

Naehdem aber der herr 1111111 111111 handlung auf der
kdnigliehen mejestdt gebot, darbey der praelat seinen 111111
111 refugium gesneht‚ 111 wolt abstehen‚ sondern beharrete 4
11111 111 1111111 1111111111, 11111 1111 111 1111111111111111
metropolitanum, 1111111111 Leonhard gen Salzburg gelangen,
1ο ergieng ansangs 1111111111111 11 Gdttweig von 111111
111 1111111 verweisung, 1111 11 111111111111111 wider Ρ11111
1181111111, 111 herrn metropolitanum 1111111111 111 11111
frembden riehter gesueeht hett.

Hernaeh wurden vil teg 11111111111111111111111111111
zwisehen Ρ11111 111 Gettweig 11 1113111111, 11111 11111 111
kdnigliche majestdt die 111111 11111111111111111111111, 1111
111 111 11111 metropolitanum und widerumb 1111111111 11-
11111111 commissarios remittirt. Es 111 1111 111 allerley be-
denekiichen exceptionen und eingefallenen impedimentis 111111
1111111 1111111 worden, derowegen ihr kdnigliehe majestdt als
1111111111 und erbvogt dise controversiam 1111 Rom 11111111-

 

