8666(86166,Β666111611661-Κ1,,Β111616)
Ι, 160.

-, 1166161 Dietrieh 1126011110.

Seepeumgerten (b. Theiee e. d.
Donau) Ι, 677,

Serrano, 11,-6111111, 149612119,
1491112120, 1496111121, 1411612123.

86166111, Η666111666 - ΙΙΙ, 13101
2230.

86191116, 11116116 z. hl. - 6. Bacchus
in Rom ΙΠ, 2124.

-, 60611.

8666161611, 8666116111, 8666161611,
e. 8616611611.

8611611, 68661616.

8661, Η611ο11161 der — Ι, 13161
111 6., 13651161 6.

8666111, 6866111116.

Severterin‚ Κ1111116)7 die -1.116166-
bflrg 11, 14061966.

8666611, 6861611.

Seweenegker, 6. 8611666611.

866666661616, 68111166661616.

emurch, 6. Hippleinstorf.

Seybot, Seybolt‚ Seybold, 6. 8611ο1.

86311161, Henne - 1, Wssdling 1, 1393:
834.
-, Ulreich -, Mauterner Biirger‚
Hssr. Kathrei ΙΙΙ, 147211797.
86111611, 1116161611 - z. Kfinigeteten
11, 144321294.
Seydel, Seydlein, 6. 8611161.
86111111, 68611111.
Seyttendorf‚ 6861161611611.
Seyteneteten, e. 86116661611611.
Seyez, 6011661161.
8861 (Ried 6111616161. d. Donau
0.W.w.)11, 1433, ΙΙΙ, 1993.
8661 (Wgt. am Hedreinsperig z.
Newndorff) Ι, 828.

8661 (wgt. b. Hundsheim 0.w.w.)
I, 810.

8666 (Wgt. b. Chunigsteten 0.W.W.)
11968.

8611, die - (wgt. b. Msshlbaeh) Ι,
820.

861166 (111611 b, Palt 0.W.W.) 111,
2092.

701

861166 (111611 b. Furth 0.w.w.) 111,
2068.

8661116666 (111611 h. Hebenbach Ο.
ww.) 11, 1661.

86111 (Wgt. b. Hundeheim 0.w.W.)
111, 1611, 6116.

876616 (8666166116), Alamannus Bischof
1.- Ι, 13371397 S.

Shibz, 6. 8616111.

811661, Wernhard -‚ miles 1, 12961
200 Ζ.

816666611166 (8166611111 U.w.w.)‚
Henna v. -‚ 11611611. Kileben-
meieter ΙΙ, 146611673,146611680,
11661666, 11661666.

816666ὴί1166 (8161661616, 6. Β6116116-
kirchen 0.w.w.) Ι, 6, 11, 27.

8166611611161, 66116666 -, Hoeh-
meister (161 81. Georgs-Ritter 111,
1411911746.

8166661616 (w. Singenreith Ο.Μ.Β.)
1899.

siboto (sigiboto) - de Bornheim, 86.
Sigiboto 6. Reginpoto Ι, 109619,
1096110, 1096111.

- 1, 12712155 z,

-‚ Wiener Bfirger Ι, e. 1210173.

- Ι, 612861168 ad 6661.

-, magister - 111, 128012227 Ζ.

-, 6. 661166611611661616, Au, Herrn-
616111, 06161161, 8616611666, 816161
0111361, 1116666166, Zegging.

81661161ιή666 z. Mentem a. d. Doneu
0.W.w.111, 1864.

8161116πό619 (Sichtenberch, 816111166-
work, Sychtenbergk, Sichttenberg‚
Sichtunbergkh, Burg 0.W.w.) 1,
764, ΙΙ, 1469, ΙΠ, 1768, 2101,
2216.

-, Gens Pael der Redler v.—I‚
13831764 S„ Ve. Μ611 u. Pangrflez
die 11611161, 86111111. Georg der 86·
bekch 1111616, 11161161 (1617166-
derffer 1, meezeee 6., 1666161116.
Paul Redler 16 - III, 16001
2216 8.

-, Pfleqer: Leonhert Leederstorffer
11, 146811469 8.

 

