680

Η666666, Μ166661 - ΙΙΙ, 1499,
2203.

Hflplor (Huepler)‚ 61166661- 111,
1496:2136, 1499:2206.

Hurb0n‚ r. Htirm.

Hurenpach‚ r, Hrbenbaeh.

Ηϋνηι(Η661616,Η66666 0.WW.) 1,
14.

-, Psarre: I, 787.

-, Psamr: Wilhnlm v. winsperch,
Parrauer Domherr 1, 138οι361,
133οε3648.

ΗίἱνπιόαοΙι (rivus Huriwin b. Hfirm
0.WW.) 1, 6, 11, 27.

Ηο1666666, der - 1, 137οι667,
1376ε702.

Hurnoin (Humeyn)‚ die HumeineL
136οε499.

-, Μ16661 der — 11, 1417ε1078 Ζ.

·-, ott der - Ι, 13422424 B. u. 8,

-, Seyfrid der — Ι, 13426424 Β. u. 8.

Hurnpach, Hurnpech, r. Η66666666.

flflrrzlpergor, der -, To. Anna 111,
1491:2049.

Hurekke, r. Hausekk.

Husendorffssr,12ienhartder - 11,
141521060 Z.

Hutt, Notat Johann - v. Foucht Π,
14381234, Psarrer v. Schonnaw
II, 1441:1273 Ζ., Passauer Dom-
herr 6. Psarrer in Lauffarn Π,
1464τ1676.

11666ον] (966666 b. wien) 1, 666.

-, Gen..- Weychart v. 1, 1369:666.

Huetstoch (Hfitrtoch, Hutrtokch),
Dietreirh der - Ι, 1318ι288 8.,
1323τ323 Ζ, † 1326ε340.

-, Dietreioh der- I, 1363τ626 S.

-, Dietreich der — v. Tetendstrf Ι,
13686468.

-, 1116166166 der - v. Grors Ι, 1366,
647 S., 1367ε666 8.

-, Ritter Dyetreich der -‚ Gom.
Margret, 76. Erarm der - 1, 1368:
661 8., 137οε670 S.

-‚ Friedrich miles -Ι, 1276ε169 Ζ,
1279τ162 Ζ, 1296ι200 Ζ.

-, Hainreich der - Ι, 13636626.

Η66661666, 3666 der -, BrAlbrocht
S., Mt. Gerdraera. †Di0treich der
-, Oh. Meinhart derVelrbrflnnerL
13262340 8., Gom, Mar-gret 1, 6.
134οι418.

-, Chryrtan der -, Br. Dyetroieh 1,
13472473z.‚1361:5108.3v.Gr0220
Ι, 1366;646 8, 1368ε664 S.

Huettokch, Hainreioh der -, lein-
wator, Wiener 866666, Hrfr.Anna
1, 1376ι706.

ΗΜ, Rfiger der —, an dem 11666661
Ι, 1379ι733.

Ηγ666666, r. Hioburg.

Hydungrpeugen‚ r. Jedenspeigen.

Hyeronimur, r.Hi0r0nimur.

Hylariur, r. Hilarius.

Hymislerin, die alt - 11,1430:
1161.

Hymler, r. 6666 Himler.

Hyerr, r. 6666 Hiems.

Hyerrsin, Barbara —, Meisterin 666
ΙΙΙ. St. Maria Magdalona in Wien
111, 148οε1947 S.

Hyppeldorf, r. Hippemdorf.

Hyrrlein, der Knecht Petrein der
-— r. Weningrurt, Hrfr. Kathrei ΙΙ,
14021916.

1, J, r.

J. —‚ 6. 1166616166, herma, Ortega.

Jacob (16661, 3661616, 31661), der
hl. -erw.1‚ 113, ΙΙ, 1636.

-, 8661616661-1, 221, 222, 231, 233,
283, 376, 638, 692, 711, 723, 748,
788, 802, 804, 879, 11, 973, 976,
977, 986, 1121, 1122, 1236, 1298,
1309,1311, 1321,1416, 1466, 1609,
1621, ΙΠ, 1770, 1789, 18161824,
1846, 1869, 1860, 1884,1891,1892,
1936, 1970, 1983, 1984, 2000, 2004,
2092, 2134, 2169, 2194, 2209, 2229,
2232, 2263, 2267.

-, 11166666 r. 61. -, r. Ekehendorf,
Kunigrteten, Laibach, Rrgz, Ror-
sarz.

-, Cardinal 11, 146321534 8.

 

