15

krewcz. Aber von 168 86116161 wegn, darauf (118 11161161
81661, 116181 161 anchlager billich mit 16111 gmnttherrn, das
der burckhreeht 861. Β686116611 des nicht, 86 hat der 8111-
burtter denselben ackher, darauf das krewcz stoet, billich 116

habt. Gebn zw Gottweig 811 sambstag nach Bmholomei anno
etc. LXVIIII.

1745. [1469 August 81.]

(16619 mm Pacheim 816111 dem Juden 86161661 Η161181 einen
8161111161 fiber 6000 1111661611 aus.

Orig.,1>erg.f0uchtfleekig. Dutch Schnitt 16881611 816ςοί an Perge
1111611611.

Ich Jssrig von Ρ1161161111, 61111618181 in osterreich, be·
ken[n]¹ ................... orben und thon kund
allermenigklich‚ 168 wir unverschaidenlieffi] ...........
........... Schalam Η161181 judea, judlen juden und
Sara judin weiln[t] ....................... und
allen iren orben 866118 16186111 Unngrisch und dugaten .....
................. umb und fur alle 116 geltschuld,
8ο in der 611 herr, her Ha[inreich] ................
...... sein verlassne wittib, mein fraw und 11111161 schuldig
worden ....................... 116116 Johanns
Sibenhiertter, hoehmaister sand Jorigen o[rdens] ........
.............. von Spor, erbschennkh 611 'Pyrol 616,
ain abprueh und be ...................... (161
abredzettln darumben ausganngen, der yeder tail aine h[at]

, ..................... Ρ1161161111 6161 ob ich 1116111
¹ 1111, mein 6111611 den obgenanten .................

[866118]16(186111 guldein 611 allen gesfich ausrichten und bezaln,

s h ...................... [von] dato (168 prieffs
² uber ain jar das 1161181, wann und wir in ............

.......... bezalung thou, 86 8111611 unns (116 juden 6161

ᾗ ir orben 1 ...................... 81111161 gell}
² prief zettln pfannd klainat und ge ................
... . auch notdurfftiklich darumb quittiern und das d. . . .
.................... ab und vernicht sein 8111611.

1145. · 1116116 bier 11111 1161161111 11116116 161 Ventflmmelung 161 Urk.

 

