488

Damion, Rirche des hl. cosmas u.
- in Rom ΙΠ, 2144.

78611361), «Iano - ΙΠ, 1486ε1944.

Τιιιιιι, Ekchart v. - 1, 13512514.

Tanna, Ekkehard v. - Ι, 1151:
41 Z.

Tannberq (Tannberkeh, b. Mattighofen
0.0e.), Gundakeher v. - Ι, 1371:

676 8.
-, Gundakcber v. -‚ Schwa. Ulreich
der Velbssr Π, 1406τ966 8.

Danchwart7 s.'I'0wrpe1-Ig.
Dancholfs (Dssneholfs, Dankohols Ο.

ΜΒ.) 1, ιιι, 899.

Tflnndl, die - z. Pawngartten III,
1476ε1848.

-, Ulreieh - ΠΙ, 147521848 Ζ,
148722009.

'sannen Ι, 833.

-, Germ: Dietreich der szdler v. -
Ι, 1396ι833 8., 1393ε865 8.

Tanner, Philipp — 1, 13992874.
Daniel, s. Tanprukflr.
Taniel, Steffan — 111,1480:1944.

Tanninq (Tanna, E.·H.‚ o.-G. Wind-
pauuing 0.W.W.) 1, 18.

Τεηιιὴειῦεοι, Petrus - 111,1498:
2190 Ζ.

Tanpekch (Wgt, b. Akchspach) Ι,
711.

Tannporgor, Peter -‚ Wasser-
mauthner u. Kastner z. Wien Π,
1467 :1430 8., 145721445.

Danprukflr‚l)aniel-11,1413:1027,
141321028.

Tanquard (Danchwart), n. Ravoltspach.

Tantat, stephan der- Ι, 1661;610.

Danubius, s. Donau.

Tinntzer (Tantzer), Niklas — ΠΙ,
1494221083 ΠΙ, 150022217.

Tanzstadt, Obere - ιι. Πιιιθιο -
(Tantzntatt, Ε.-Η., 0.-(1. Kleinzell
0.W.W.) 1, 647.

-, Ome Chflnrat Fruewflrt an der -
Ι, 1367ε647.

Margret die Sohuestorin an dor
- 1, 1³67: ιιι.

ΤερΙιιιτΙ, Jorg -‚ Hsfr. Katherina z.
Huntzhaim‚ Schwe. Katherina ΠΙ,
1478: 1908, Schwa. der Launfelldor
v. Pergam 111, 1478219103 14⁷8:
1911.

Dapisor, s. Trunhsess.

Darn, Hartmann -, anr. Barbara 111,
147321813, 147921921.

Tarnogk 11, 1469.

Taesehlaer, Ulreieh der-1, 1308:
246 Z.

Taesohlein, der - Ι, 13512509.

Tasehner (Tazehnssr), Peter - z.
Kilb 11, 141821092.

-‚ Chunrat der - 11, 141621060.

Dathan, orw. Ι, 1184τό2.

Taoemdorf (Tsstendlrf Um.) 1,
646.

-, Gom: Dietreich der Huotstoehe v.
- 1, 1366ε646.

Datia ΠΙ, 2021.

Tauehen, sighart v. - Ι, 16173287
S„ 13182288 S.

Taum-n (Tawr, Ε.-Η., 0.-8. ΙΙΙοὶιιιοΙΙ)
Ι, 647.

-, Bm: chunrat auf dem - Ι,1667;
647.

Taurer (b. Markemdorf 0.W.W.) 11,
1161.

Tmfkt‘rchen (Tawfkiriehen 0.0e.),
Pfarre ΙΠ, 1921.

numitor, Hainreieh der — in dem
Ponpach Ι, 1679ε732, laem.

David, - dor Judo v. Egenburch Ι,
13782726.

-, Va. Hedlin der J udo v. Herzogen·
burg Ι, 13632602.

-‚ s. Stewzz.

Βαθιιιι, ΝἰΙιΙιιε der -, Biirger z. Sand
Psslton, Hsfr. Agnes 11,1437:1228,
143921240 S.

Tawraser, Hanno der -, Hah-Anus,
Schwv. Otto, Schwmt Perohto Ι,
13762704.

Tawrn, Taewrn, s.'1'heyern.

Tawsoss, Hanns - z. Mantum, To.
Anna, Schws. Leonnhart 'Pennkch-
schflehel, †11‚ 1469ι1471.

 

