568

Hermann,13isch0fv. Freisingn‚1420=
110 S.

-, comes 1, 1108218 Ζ.

-, nobilis, Br. Dietrich, Ekkebert‚
Udalrich 1, 1096211‚ c. 1124227.

-‚ Oaplan des GuttweigerAbtoe Petrus
11, 142421123 z,

-‚ Ι, e.1285:168 ad eccl.

-, colonus 1, 13372398.

-, Knocht des Hannn Tyemmynger
11, 1417ε1079.

-, servus abbatis 1, 1256:130 Z.

-‚ 614601, Nieder-Altaioh, Poma,
Pfaffendorf‚ Phnuereing, Eggen-
dors, Ekchendorf, Buechel, Flem-
ming‚ Frithosdorf, Vrowndorfer,
Gelkbelze, Gfittweig: 48316, Her-
1ind,Hortzog, Hippleinsdorf, Ibo,
kubach, Ymian‚ Kamp, chuppa,
Choczler, Kranichborg‚ Chulmer,
Ladendorf, Lieehtenekk, Meinharu
magemburg, Schaden, Schonleiter,
Sunnberkch, Walehundisehirchen‚
Windenpaeh‚Wochorlinn,Wolkers-
dors, Wunder, cili, Ziervogel‚ Ζὸ-
bing.

Hermlweis, Jorg - 111,1480:1944.

Hem-ruffin (Herrandesteine‚ Harren·
stain U.W.W.) Π, 1101.

—, om: Hanns Gf. zum -‚ Hssr.
Anastasia, Schwii.H3rtneidu.Hain·
reich v. Pottondorff II, 141921096.

Etcho miles v. - 1, 1222-1226,
96 Ζ.

Otto v. - 1, 13163412.

siboto v. — 1, 1222-1226296 S.

—‚ Psamrt Piligrim Ι, 1222-1226,
96 Ζ.

Hernveld,Andrev.-I,130332362.

Horroch HI, 134οε2230.

ΗοτοΙιΙ, Nicolaum — v. Klosoerneu-
burg 111, 147721896 Z.

Hertel, s. Hertlein.

Herrtenweger, Hainrieh - 111,
1481ε1961.

Herttm', Janns - Π, 143οε1161.

Hertter, Notat Bartholomeus - II,
1415:1046.

Hortloin(H0rtol,H‹3rtlein) ‚Knecht
Ottos dos Wildogker 1, 1348ε484.
-, s. Potondorf‚ N8t10i0h‚ fitondoff.

Hertneid, s. Hartnid.

Hertrich (Ηοήῐίοιιε, Herttroioh),
Ulreieh der - v. Hssdorsdarff 1,
12892180 Ζ., 1289ι186 Ζ.

-, s. Tyominger.

Hertweich, der - Ι, 1312ε262 Ζ.

Ηοτιποὶςθεεηίη, Altam v. - 1,
12862170 Ζ., 1286ε172 S„ miles,
Τὸ. Maria, Katorina 1, 12862173 8.

Hertwik, s. Hartwik

Herwartin, die (Wiose b. 8611311331]-
bruun) 11, 1138.

Herweig, Walther - z. Mantum 1,
1384ε763.

Ηοτνοιιε, ⁸. Grassin.

Hemoy (Herczog), der- 111,1488:
2017.

-, Herman -, Hsfr. Elisabeth, Το.
Annam, 1493τ2089.

-, Mert — 111, 147οτ1739.

-, Michel — Π, 1464ε1408.

Herzoqe, s. Βαίου), Buhmen, Kirnten,
Oesterreieh, Soeiormark.

Hmoqenbury (Heregemburch, Her·
czenburkch‚ Herczogenburch, Hor·
czogburga‚ Horeenburk, Markt Ο.
W.W.) 1, 100, 188, 380, Π,1130,
1306, 1461, 1462, 1626, 1628, 1829,
1531,1532,1633,1641, 1688, 1611,
1662, 1884, ΠΙ, 1779,1800,1938,
2003, 2007, 2028, 2176.

-,866(3.111.03ως,11611318103οτςοη,
&W.W.) Ι, 386, 669, 1499.

—,Pfarr0 11, 933, 934, 1001, 1148.

-, 1939113, Ortolf Ι, 1276,167 8,,
Wolfker 1, 12912189 8., 1291ε190,
Seyfrid 1, 1338τ369 8., Nyoolaun
Ι, 137126813J0hann Π,1442;1289,
144331306 S.

-, Psarrer: Prunrieus Ι, 1319ε2968.

-, Dechamo: Wolfgang 11, 1442,
1289, 14431306.

-, Oltorherren: Kourad Ι, 134οε418 Ζ.

-, Richter.- Stephan der ‘rungel Π,
14231130 8., Jorg Hawser ΠΙ,

 

