169

indieien 11 menteg 101 sibenundzweintnigieten tege dee meneds
november der pebetei 111011 allerheiligisten in get vetere und
herm, hern Sixten, 101 gottlicher fureiehtikeit pabste des vierden
im 10101101 jare seiner regierung der erhirdig in got vatter,
herr Valentin Pernpeckh 1001111 und 111 gannen cepitl dee
stiffte Passew 1111111 cepitlweis vereamnet ein capitl 11101011
und bedewtend in 111101 offenheren 10111101 111 111 1011101-
gesehriben newgen 11111 ervordert und gepetten gegenbur·
tickeit, 101 1011111 herr Valentin 1001111 fur sich 111111
erwirdig capitl dee benennten 1111111 euch all und iegleich in
den hie 01101 begriffen berhffungen benennt, die 10111101
11ωο1111101 0101 1111011101 1101111111 11101 111 willen sich nu
berdffen und nu appellieren in einer papieren zedel einer appel-
11101, die er 1111 in seinen hennden hielt, offenheh zeigt und
einlegt, auch ven werten zu werten 1110111110, bernfft und
«1110110111 bet apostel oder zeugniebrief 1101 11111 111 1111011
segt er, 111 in dereelben appellation zedel hie unden 101 11011
zu went begriffen iet und innhcllt‚ der innhelt hernach vollgt
und 11111 aleo: Wann der heiligen 111101 geneth zu erkennen
geben, 111 mit gulten ennd nieht mug 101111011 werden, 111
mit bdsem enbegynn sey engefenngen, und 11111111 die regel
oder 111 decret Bonifaeii negt, 111 die lennge der zeit nicht
beveetigt‚ 111 101 111111111001111011111011113111, und der-
umb, 1111 111111 volgt eder angriffen wirdet‚ billich fur uber-
111111 wider geleich und reehtlich ordnung geschehen geechtet,
deshalben vil hilf des rechtens den verdruckten und 1011011101
0101 dy sich besorgen verdruckt oder verletzt werden, 101 ·
heiligen 1111011 heilberlieh sind erfunden‚ der sich die ver-
drnekten eder belaidigten in volfurung irer 110101 gebrauchen
und behelffen mdgen. Hierumb wir Valentin Pernpeckh de-
chnnnt, Johanne Eberepeck der 011101 111 111 ganntn capitl
dee stiffte Passew denumal ain cepitl 11101011 111 101011011
in mhet und willen zu dem allerheiligisten in¹ get 111101 1110111
herm, hern Sixten von getlicher fursichtikait den vierden 11
berdffen und 11 1110110101, 1101101 11 1111101 111 die 1101
101101 111101 1101111101 fur den heiligen stul 11 Reme 11

11116. ¹Dieee Appellation kennt 1111111 ebeneowenig wie nr. 1932. Am
1191101480 01111111 Peprt Sixtue IV. elle bichengen 111 khnftigen Appel-
11101ου fiir ungiltig (Huncin, (1111111011 1, ew).

 

