261

eundern zwen weingarten, gibt zu purkreeht daven gen Gott-
weig Martini VIIJ e. und sein dieeelben grfinnt mit keuf vem
meister Temen Sehfitz, Margarete seiner hausfrawen an in
3111111311. Actum en sennd Jorgentag anno domini 1492.

113111 in 03111 f. 171‘.

2071. 1492 Mae 8, 111111.

Kaiser Fredrich [III] 13331113911111 [1111111331] zum
6111111319, da er 113111111331111119 der Boaeveqte 1111111311 1911113-
1131111119311 11131739131 an 31311 93139311 habe, 111111 allen 1391111131
men (111113193113311131 Handen 311 1111131131.

Datum: Geben zu Lynntz en eriteg ver eennd Pangretzen-
teg (1492), 11113313 kaisertumbs im eineundviertzigisten jere.

1 orig„ Pap. 1131113311. Siegel unter Papierdeeke 1111 der Rssekeeite
ausgedrssekt.

Kanzleivermerk von auderet H. u. Tinte: Oomnn'm'o domim· imperatoria

ι mm

Siegel Keieer Friedrieh'e 111„ reth. Abb. 11318313, Siegel 1, 131311.
Regenten, S. 167 Fig.11³.

2072. · 1492 11111 12, 111111.

Kaieer Friedrich [HL] 1111131111 Michel 11311 1131111 auf die
Klaqe des Abtes [Mathias 1.] eum (1111111319, dass er 3131131-
meintlieher Voyt die Holden eeinee Stiftee 111 der Peschinyer
Psarre besteuert 111111 1131111311 habe 111131 noch 1331111311, sich
desentweyen 11111 dem Abte 331 1391311133 oder 1111 einer 3111319311
Einrede von 1131111 iiber 14 1119311111 1111 eu 1111111311 111111 sich
111 3331113131.

Datmn: Geben zu Lynntz an eambeeeg eennd Pengraeien·
teg (1492), 11113313 kaisertfimbs im eineundviertzigisten jare.

Copie, Pap. durchleebert. Deuteeh.

2973. 1192 111121.

Am suntag naeh sannd Vrbensteg im LXXXXII. iar hat
der erbirdig geistlieh herr, 1131 Mathiee ebbt zum Gettweig mit
willen und wiesen seins eonvennts deeelbe die mel gelegen aufm
Aigen zenagst ob des (1111131 Fridrieh hews mit aller irer zu·

 

