324

(101 1110111010110011811 1011011 1011118 1100100111119 (1111111111
als 1111119119 der Zeuqen zur ,1αο1090.

Datum Rome apud Sanctum Petrum (1498), octavo 110-
lendas septembris, pontificatus nostri anno sexto.

Orig„ Perg. Lat. Bleibullo an 1101101111.

Κ111101101110111 100110 auf dom Bugo 1011 dor H. des 11111.·80110110181
F. (10 annuet. 111101110180110111 (101111010101001101 0. 00101111 proto-
ηοιαήως in dor Mitte des 010110111οω 11. (10 Ροὶαπως in der rechten 0101-
0011οι J. &britium in 101 Mitte (100 1111011111011 pro D. corr. Ιο. Orteqa3 in
(101 111111οι1 11110100101 1110101111. Die 101110 dos Datums sind 11101 dem
calculus Pisanus 3011111

111111. 1497 1113181111, 1111111013.

Ηο11 J &rig 8111101, pharer zw Zilgkhing, 101 aufenphangen
nuez und gwer ain hofstat 1101011 dem Koglwiser unnd Altman
Μ1111101 zw Kuffarn gelegn‚ (11111 1111101 gen Gitweig Blasy
X 1.,118 dan mit kaus von Margrethn, (100 Ρο10111 Troppl ge·
lassne wittib an den benantn hern J &rign 11111011 181. Actum

thweig mitiehn nach Augustini anno 010. 91. Der benant
101 ι111111 hat auch versprohn 11108 das mitleidn zw haben
018 ander des goozhaws holdn.

11011111] cod. Η 111οἲ

1111. 1111 september 15.

’ 1111119 Μο111111101[1.] 10011110911111 Johann von Lcmbach,
0111011 Ρ101001011 nach (1611101911 10111011.

Orig. im Arch. (101 8111100 limbach, Pap. Siegel war 0111101 1111011·
80110 in 10110111 1100180 1111101001111010 ansgodrnokt.

Kanzleivermerk von dor H. (108 11111.·8011οἰ1)0181 0011111110 donnini roqis
111 concilio.
1111080οε 110111 etc. 0111 τι( 1301111101.

Μο111111111011 von gots gnaden Rbmiseher kunig 010. Ε1·
samer geistlicher 110101 andachtiger! Wir haben dir nagstmals
gesehriben und bevolhen zwen (1011101 001101111110101, 80101-
8111111 und ains gfiten ordennliehen geistlichen leben sein,
in das 0108101 zu thweig zu sohikhen nach lawt unnsers 111010

 

