863

(G. N. Oct. 2); Mcniales: Ouneguudis Mers 22 (G. N. Mttrz 29),
Margaretha Juli9 (G. N. 15118), 55 einem kurz vorhergehen·
den Tage: Presbyteri et monechi: Andreas 151121 (G. N.
151126), Egidius Sept. 11 (G. N. Sept. 24), Erherdus Aug.2
(G. N. Aug. 6), Heinricus Oct. 12 (G. N. Oct. 17), Petrus
Oct. 13 (G. N. Oct. 18); Monisles: Elisabet Mei 26 (G. N.
115128). Im Guttweiger Necrolog sind nicht verzeichnet: Ab·
bates: Gehochus anner 17, Gerhochus Sept 12, Helmwicus
Mtrz 10, Petrus anner 19, Priores: Carolus Aug. 15, Geor-
gius Μ5123, Aug. 2, 11151555155555 19, Presbyteri 5155555115
Altmannus 1511 26, Andreas Aug. 2, (15555155 Altenwurger
Juni 29, Dietricus Februar 27, Aug. 12, Georgius Aug. 15,
Helmwicus Februar 7, 15155555 Mttrz 22, Leo Aug. 15, Μ5-
thius 1511 13, Petrus Mei 5, Philippus Februsr 27, Rugerus
Aug. 28, 051. 16, Thomas Sept. 11, Uhicus Aug. 2, Sept. 11,
Weichardus 1155. 18, 1155155155 1155.2,11511155155115110,
155129, Disccni: Martinus Aug. 11, Wolfgang April 29, Sub·
diaccui: Erhardus Aug. 28, Wolfgang Mttrz 22, Μ555511; Mi·
chael anner193 Moniales: Barbara Mai 12, Gaturina Mttrz 22,
Apri14, Dorothee ltnner 19, Sept. 11, Η51555 1511 21, 85515·
51155 151119, Wilbirgis 15555519.

Das Admonter Nounennecrolog (Archiv f. teterr. Gesch.
LXVI, 216f.) verzeichnet am gleichen Tage mit dem Gutt-
weiger Necrolcg: Abbates: Wernher 115519, etwas frtther:
Abbates: lohannes ΠΙ. 1551 16 (G. N. 155121). Im Gltttweiger
Necrolog 51511 eingetregen sind die dort vermerkteu: Abbetes:
Fridericus 1155521, 151555 (I.) Dee. 8, Rudmar Mtrz 3.

Die Admonter Necrologe (Pez, Scriptores ΙΙ, 1981.) tregen
am gleichen Tage mit dem thtweiger Necrolog ein: Ahbetes:
Wernherus 1155. 19. Im thtweiger Necrolog nieht verzeichnet
sind: Presbyteri et monachi: Adilhun anner 12, Gotsealchus
155555 23, Petrus 155126, Μ555511; 1151515511155551, Hert
wicus 11555510, Moniales: Gepa Sept. 28. Auf einem Irr-
thume beruht die Eintrsguug des Rudbertus Mai 22 und Peze·
mannus Sept.8 515 Gttttweiger Aebte, welche 15 thtweig nie·
mals existierten.

Das Nonnberger Necrolog (Archiv f. teterr. Gesch. LXXI,
11.) vermerkt am selben Tage wie das Gtttweiger Necrolog:
Abbates: Johann ΠΙ. 155121, Wernher 115519. Nieht ver-
zeichnet im Gttttweiger Necrolcg sind: Presbyteri et monachi:

 

