Y, 6.Ι.

Ζ.

Ζ66166 (Wgt. 6116616666 6. 0. Do-
neu 0.w.w.)111‚ 2160.

Ζ166, 0666661166 - 6. 7616666666
Ι, 13846761.

Zachariae, der -‚ Piieger 6. Hclln·
burg Π, 14096992 8.

-, 6. Cheru. .

Zachimie, 86. Η6611666 ΙΠ, 13406
2230.

Ζ666163, 6. Zegging.

Zachpehr, Larenntz der -‚ Η616.
1161666166 6. Spielberg 111, 14706
1769.

Ζ666661, e. Hagen

Zagelstreiphingin‚ 6. 0616611611.

8699169 (0661616666, Zaching, Ζ66-
616166, Ζ6166166, Zeehing, Zeang,
zigking, Zackking, G.·B. Her·
nogenburg O.W.W.) 1, 167, 276,
6466 Π, 1684, 17076 ΠΙ, 2002,
2006, 2007, 2008, 2096, 2044,
2066, 2080, 2218.

-, Gen: Heinrich v, - Ι, c. 12066
63 Ζ, manichaicus Ι, 6. 1210678
Ζ., 1212676 Ζ.

Heinrich 661166 v. -L 12766
167 Ζ.

Konrad v. - L 12606141.

11666661 v. - Ι, 12946196 Ζ.

6161666 86661166 v. - 11, 14066
1707.

816616 v. - 1, 12646149 Ζ.,
12686161 Ζ.

-, Pfleqer: ctistoff (16666666 (Grem-
mer) 111, 148662002 8,, 14876
2007 8., 148762008 8., 148962036,
149062044 8., 1491620668, 149916
2213.

749

26166 (Ζ6166616 111111.) 1, 6,10,18,
26.

Ζ61666 (Wgt. b. 11666666 0.77.77.)
Π, 980.

Ζ61666166666, 6. Ζ61661666666.

Zaimnperig, e. Zeieelherg.

Ζ61166, Ludwich -- ΠΙ, 148161971.

Zfllgkhing, 6. Zelking.

chd (Omni), ’766666 der -‚ 76.
1116166166 der 0611666 1, 16946836
8., 8611616166, Oh. Irrenfrid der
Tyeminger v. 11666666161661, Burg-
gi. v. 7761161616 1, 13946841 8.

Ζ6666161 (Ζ666311, Ζ6663116, Ζ6666-
1616), der - Ι, 13296304.

-, Otto - Ι, 12486128 Ζ.

Ζ6661, 166666 -, 7666166661 v.
8661616 ΠΙ, 147161787.

Ζ66166 (7666166), Heinrich - L
13026227.

Zapf, 766661 der - L 614006896.

Cnetgingen, 6, Zagging.

Zauchhoi (Tzauch 6. Strengberg
0.77.77.), 11166666.- 1, 18186
266Ζ,

86666169 (Ζ6666666 6. Bischofetetten
0.w.w.)‚ Ruger v. - 1, 12866
172 Ζ., 12866178.

Zauehinger, Perichtelt der - 11,
141661072, 1417 61077.

-, Hanni der - Π, 142261109, 14296
1146 S.

Ζ66661166, Reinprecht der -‚ Wie-
ner Biirgermeieier Ι, 184664618.

chnteler, Hanni -, Hefr. Agnes
111, 1491162090.

Zdenkor, 6. 8666166.

26616966, 6. zebing.

06616666, 6. Ζ611616666.

Zechmaieter (wgc h. Newnhoien)
11, 1211.

Zegenndori, 6. obeezcgoredorf.

-, Bcw..· Wolfganng Pewr im Hos Zeghing, 6. chging.

66 -, Η616. Β666666 ΙΠ, 14866
20066 1116661 im Gnrtten ΠΙ, 14926
2080, 1116166 (166 8611661661, 13866
769.

-, Hei zu - 111, 2006.

Zehenthof (in Lenghard) I, 876.

Zehenthoff (6. Η6161616 0.w.w‚)
1, ⁷⁶⁷3 ΠΙ, 1742, 1616.

Zenthoferin (Wieee 16 666 Ρ61ῐ 0.
ww.) 111, 1908, 1910.

 

