438

maison-kehar, Kremm turm 1,

mmm.
uon-r woh-m· πωπω ι -

ιι, umnam z.

amun, Mam unm xum: ιι,
14⁸⁶ ς ιτοε, mmm ιιιιιμοιηιι ιιι,
1⁴72: 1811 εΔ

Arma (Ammona), Fut a„ hl. κ
ι, τοε, 124⁶,

-, nm ‹10- hl. Anna ι. sanonum
ιι, »ιη

-, ι. Αειω, Ampmoen, Augen-1³01,
Anum. Ampssgnfim, Amr, Amr,
Panholamull, huden, ιἰαι, Psi-
gxmm, Ριιοιι, munel. neg-1,
Pessa», mnam, mutar, Ριιιιιιικ,
agalma, Pol-n, Petram, Panno„
aar, much.. ndum, rmum,
mur-1101,Pnehleroeyslmhsnhm.
Tammr, τηις-ι, unul, Toyn.
Tntzeupekeh, Dudum, Eumol,
Ειιςιωιιιιιιιη, Enykuhel, ny.-
anrffur, vaber, vomu, mmu-
hskeher, ravanam-tar, Freyberger,
ruah.. aanor, Gokahendornr, na„
gen, nnnfalmer, nm, nemag.
flama, mum-121, noa. nof-
ehirmr, nomn, mmmm,
flumlperger, numam, ehu-.-
pekeh, xm, muling, nablum,
chola, xm, Luchuor, nautor,
mamb. uwbmmer, ιηω,
umnam, unm-er, un„
anunm, mmmmm, mnn-
puk, uua-mosem. nummum,
‹Sa-nuum, own, 1221„an
Ratunkrmussoichsssunknonv-
lein, nun, nuum, aynau, 115„-
amn, meam-r, &mmmmm
&hoppen ειιιηιυῡι, Schriker,
smum, swan, Summam-ff
nex, wana, wnmxehor, wu1-
wxeh, Wuuiugurin, wag-elmon,
Wimsgker, wmm.

Αωςηι· (An-gau, lunen) ι, me,
1³1.

Ana-m, ι Pom-adom.

nuum, mun-1, .. num

 

Anaxa· (Auden, sanam. ι. ιιι,
umal-m, naim) ιιι, 1⁹⁶⁰⁴

—‚ Aetas.- Androm 111, ιιεοιιςω,

-, fflmm nane-1³02 111, ιιεοιιςω.

Αωιαοι, ι, Αεηειοιιιιη,

madan, ιιι, mu

—, οη.» unm *xm-„011 usn-,ny
ιιι, mmm.

Au dem pucha, ι, ων,

Aenderlein (Anu-uu), ι 'rm-n,
κιιῑιι, unx-meu.

Anias, sn - ι ιι. τμη-ιι (ει-ια Aa·
am, Αιιςμσιιωιωπω-Κι οπνν.)
ι, «⁵, ⁶⁹. um ιι, 10⁷7, nos.
un, mn m, 1⁷3⁷v 1⁸⁷⁶. ηις),
ms.

—, psam.- ιι, 10845Δ

-, hap-ce.- oouehnk ιι, monos
z, 1213170, mam, mom,
ιπιε-ιςιιιεες nugo ι, 1³1⁹:
ms„ mazam s,; ou ι, 1³49:
⁴⁹⁰³ chaum ιι, mmo-1⁷ ΖΔ,
umen 11, mmm s., um:
¹²⁶& xum-d ιι, mmmm

-, mamm: soh-nn 11. mmm.

—, marham,- annum arei-151 ιιι,
unnsw.

AM, ει, ι ιι ἰι-ιω.. (Santi Andro,
nors) 111, 1³3⁶.

-, Bm: Cup-1 uulua: m, unz
1825*

Amne, Sua - ι. ιἠριιιις ιιι,
um-usn.

-, hepate.- somn mmm· n. 14⁶0:
1418, 145521019, manno ε,
14³0: 1421 s⁴

Anam- (Anam, Anum). aaz hl. -
am 1, ιον, ιι, mm ιιι, ειιι.

-, Fut de· ιιι, - ι, 4⁶⁶, εει, em,
εει, σεο, ⁷⁶², ωας ιι, ιοτι,
mo, ιω», 1⁵4⁶. ιω), mm
ιιι, ιπε, 1⁷78, 1⁸⁵4, um. mo.
mn, ιιι-ιι,

-, mnn- a· 111.—, .. nmsgm 11,
910; nnnc-111 1, σεε, πε, ιι,
115³, ιω, ιω, ιιι, ιω, 1⁷⁶⁶,
ιεεθ, omem ι, ιετ.

