131

1111111111, welche einen Β11111111ἰ1 (1111111111 Hand htlt. - 11. S. (1.
Wolfgnng Rnnher rnnd (30), grttn ant 811, IV O. U.: 1. woltgeng · rttnher.

In (111 Tarteehe ein Hert. Stechhelm offen. Cimier= ein geeehloneener Flng.
Hilfekleined: dne Hert.

1922. 1411111 31, Wien.

Micheel Graf 111 Ηα11111, Landmereetalt 11 (terrerent, fordert
11111111 vett Nedetsterretct auf, 11111 eum Feldeuye 91911
die Behmerr bereitruhetten.

111111 coe. r 1. 11.

Wir Mieheel ven gete gneden (111 heiligen Remisehen

’ 111111 burggreve 11 Meidburg, greve 11 Herdeekh 1111111111-

1111111111 110111111111, und ennder 111111111111111111 gneden

1 1111 und lanndlewt, die von 1. 1. g. und gemeyner lanndeehefft

11 (111 111111 (1111111 1111111111,1111111111111111111111111

’ 11111111 3111111111 111111 strenngen und veneten erberen und
= weisen allen und iegliehen den ven preletten herren der ritter-
eehafft und stetten den lenndlewten gemeinklieh dee beetimbten
÷ furstentumbs under der Enne unnsern (11111 grr're und gutten
1 1111111 bever. Wir verkhunden 1111111111, dee 1111111 111111-
1 11111 khunttsehefft 1111111 111, wie ein merklieher inezug in

dee lennd unnder und ob der Enne ven Behem¹ 11111111
111 1113111111, euch deeelbe besetzung 11 1111111 engetregen
eey‚ darauf emphelhen wir 111 von dee bemellten 1111111 11111-
genedigieten herren, dee Romieehen keieer ete. 1111111111 und
bitten von 111111 und gemeyner lanndeehefft wegen, denir
111 und ewr yeder eunderh'eh mit dienern 111111 eve-gen und
111111 zewg und notturfften‚ eo man in vellde gebreueht wenn
ew 1. 1. g. eder wer dee von 1. k. g. beveleh 11111, in velld
ervordern wirdet, darauf gantz gerieht und bereit seit, wie
yetz gemellt 111, in vellde 11 111111, (111 1111111111 aue Behem
und iren helffern widerstannd 11 111 und in die berfirten intzug
und beswerung dee lannde 11111111, (11111111111111111
ewren stetten 1111111111 und eigen 1111 1111111111 und entrng

offenlieh berfieffen und bevelh 111 1111111111 (111111111111111
1111111 und den 11111 1111111111. Deegleiehe wir dem 11111-

1922. ¹ Liehnowelry‚ Geeeh. d. Hnueee Hebeburg VIII, S. DLII 11196.

 

