904

S tember.
g Nativitar Mario virg. - D. Iohannes¹ abb. 11. 1., fr. 1111111 pbr. et
m. dr Krembsmunstrr. - 811111, Lucia 11111 1181111111 Mariam)

Magdalenam Wienne.
9. Otto pbr. et 111. e.,Vlrirus de Altab Infrriofi, ob. Erhardus

11111111 mon. ›- 51113111111.Ρ(ο1ωω)1111υιςω,1μ111
Prennerin.

10. Sigismundus² prof. in Hirtzenburga‚ Petrus 111. ibidem,
r. in Christo pr. et (11 (111111111311111ἰ 1111ἰ 11 81111111 -
Perpetur⁴ 111111 Sanctam Μ1111111) Magdalenam 171111·

ll. Heinricus m. n. e., Magnus subdiac. n. o. — Potentiana sor.
ad [8.] Iacobum Wyenne, Felicitas sor. ad S. 11111111) Mag-
(11111111 Weinne.

12. Erhardus cr. n. c.‚ fr. sigismundus pbr. 11 111, 1. a⁰ 19 (1519) dictus 11111)-
man 11 Raab, fr. Leopoldus Marius pbr. - Katerina sor. n. e.,

Erendrudis Kelnerin sor. 1. 1., Elizabetb Jacobin 1⁸.

13. Cristannus pbr. et m. n. o., ob.r. 11011111 pr. d., (1 Loopoldus⁵
1111111111 Albenburgensis 1575 jar.

14. Exaltacio s. crucis. - Steffanus can. de S. Ypolit0‚ Bartholomeus
pbr.et 11111 Scotos Wienne. - Anna l‘.

15. Wolffgangus de S. Ypolito 111, Wolffgangus de Hertzen·
wurga, Wolffgangus pbr. et m. in 8. Ypollito. — Vrsula sor. 1. e.

16. Iohannes de Nidernaltach‚ Wolfgangus pbr. et m. (11811111

Oruoe. — Benigna Artogin.

·A.

¹ Abt Johann IV. 1444 e. 111111 - † 1444 Sept. 8 (cml. abbat. Gottwic„
Anm. 31). Das St. Pbltner Neerolog vermerkt 111 9. Sept: 1111111111 quondan
abb. mon‘ 01111111. pbr. et confr. n. (Font. 2, XXI, 681). - ¹ † vor 1414, da 11
im 81. Pbltnor Necrolog vor Abt Jobann IV. von thtweig erseheint, wo er
11111 alr pbr. bezeichnet wird (Font. 2, XXI, 581). - ⁸ Abt Konrad von den
Schotten 1628-† 1541 Sept. 16 (Hauswirth, stift Sebotten, 8. 61). Dar
Necrolog der Schotten vermerkt ibn 111 118111. (1118111111, 702). -
⁴ Perpetua Melam, † nach 1475, da sie 1111 St. Pbltner Necrolog nach dom
Psarrer Thomas in Brurk, † 1475, 1111111(1011111181). - ⁶Hacb
Burger 11111) er Eudo 1575 oder in den errben Tagen 1576 (8111111811-
burg, 8. 64). Wir werden aber 1111 der Annahme baum fehlgohem (1111 rein
Todostag bier genau verzoichnet 111, da diere Eintragung sebon von den
Nonnon in 8181111111 bororgt warde, wohin sie (111 Necrolog bei ihrer
Aurwanderung 111 thtwoig 1557 Mai 5111111111111 und wo rie or originaliter
wie seit 1505 11111 20 weiterfflhrten, und da dar 81111 St Bernhnd 1111
Altenburg in sehr nahen Beziobungon stand (riche Einleitung).

 

