708

Spiao· (Spiczerin‚ Spiczzer, Spieeffir),
Agatha die - 38131311114343
1128.

-, Kneeht ott der - 3. 8331 Veyt,
Hsfr. Potors 1, 13783733, 13883
776, 13863777.

-, 011 der —, Steiner Btirger, Hsfr.
Agathal, 1390381118, 14003893
8., 8311113131] Π, 1401139298.

-, Ruodel der - v. Gonnikeh Ι,
13773713.

-, Ulreieh —, steiner Bflrger 11,
14103994.

spitzl,.12ns - v. obet-Fuehaw 11,
145331383.

spoleto, Bisthum Π, 1382.

-, ΒὼοΙιὸῖω Fabius vigili ΙΙ, 1452:
1382.

8 por, 3. Spauer.

Spore1‚ Gothart -‚ Manterner 3113-
gor ΙΙ, 1468314117.

Spssrnranst, seyfrid der —‚ Burggf.
z. Reohperg 1, 13971863.

SprankeL Andre der - z. Gross 1,
13673113.

Spratzom (Spratzaren, spretum,
G.-B. 81. Ρ31133 O.W.W.) ΙΙ,
1515.

-, Bm: Niclas auf dem Paoh 11,
146221515.

Spretzarn, 3831313313.

Spretzerin‚ Gertrud die -Ι, 13003
214.

Spn'nzemtet‘n (Sprinezenstain, G.·B.
Rohrbaeh 003.) 11, 9156.

Spytalhof, 38ρί1311101.

Sregg, Andreas —‚ Augsburgor Dom-
herr Π, 1411739653

8131131313, 8131313133, 3811311393.

staden Nyklein der — 3. Wysen·
dors 1, 13633600.

8133131, am - (E.·H.‚ b. Pyhra 0.
W.W.) 11, 1515.

Stadeler, leingus - 111, 1280:
31171.

813131310311, 3813113331οή

Stadlor, Gilg - v. Loudorff ll,
112731138.

8131131, 1111133 Gorg dor -, Burggf.
z. Gobelspureh 1, 13993819 8.

-, 011 der - Ι, 13993888.

813931, Petrus, Biuchof v. - 1, 1296:
204 8.

stabam, 1181313134 107834.

8131333, Jorg —, Pfleger 3. 7733333-
burg ΙΙΙ, 1137320117 8.

81313, zu dem - (0131138388
O.W.W.) Ι, 786.

-, Burqqrafen: Hans der Teafel Ι,
13813716 8.

81313, Jorg vom -, Pfleger 3. 81313
Π, 1411431631, 1464311143.

81313] (s. oder 5. Povat 0113.) Ι,
899.

813111, von der- 111, 1344.

-, Gen..- namin Swartz von der -
111, 1181131944.

81313, s. 81313 3. d. Domu.

81313331), s. steinach.

8131333133,Ηώ3331311 — 111, 1479:
1931.

Stainapewnt, 381313ροί131

Stainbannt‚ 3. 8131333311.

stainberger (stainwerger, Stnyn-
berger), Ekchart - v. cholber-
hard Ι, 13933835 8.

-, Hainroich der -, (3331133833
Schwv. Hainreieh der 13331133 Ι,
13293301.

-, Hanno der - z. Wolkoau‘irff Ι,
14003896 8., ΙΙ, 14013941 S7
1416310611 8.

-, Hans - 11, 113121155 8., 13383
1217 S· ff

-, Wolfgang der — v. Ronmdorff
Ι, 13913886 8., 13983973 8

8131311113, Joh. - Ι, 13883713.

8131313133, 3. 8131113333.

Staindorff, 3. 81333331οψ11.

8131333, Hanns -‚ Pamuer Pfleger
z. Mantern ΙΙΙ, 1497 ;3181.

-, Nicolaus —, Pamuer 01113131 L
13783718, 13781731 8.

8131331, stephan - 3813133331,
Caphn z. Kalhu, 1451331434.

8131333333, 3. 8131333339.

 

