131

118818811 8111881 surgesaczter prelat (188 obbestimbten gots-
haus der abbtei gewiehen und verezigen auch willigldieh auff-
gesagt, (1881811 (1881 ain annder mit namen brueder Steffan
Kolb‚² anttburtter (188 briefs, zu, der bemellten abbtei erbellt,
des bischoffen zu Ρ88881 1881111 und confirmirt in gutter hoff-
nung, (188 durch sein sorgfelltickhait, auch fursiehtiekhait der
vall des gotshaus erhebt und widerumb zu guttem wesen braoht
werde. Bitten wir diemfltiklich mit allem vleisz 8. k. m. welle
dem bomelten abbt Steffan in e. k. m. schirm gunst und guad
nemen und in 881188 surgesaezten standt hayen, das 818.

Ε. k. ιιι. andertenig 818111 Ludweig, Lamum, ,Iohannes
zu Melkh, zum Gottboig, zu Mareinzell 8111.

1917. 1479 Mai 5, 17181.

11898 Graf 88 Werdenberq sordert die Prdlaten des Laudes unter
der Erms aus, den 11888 mityetheilten Darlelaensbetraq zum sest·
988818188 Termine entweder in Melk oder in Wien zu 881188.

copie in eom* f. 82'f.

Wir Hawg gravo zu Werdenberg und zum Heiligonperg,
unnsers allergegnedigisten hern, . . (188 Romisohen kaisers 818.
obrister haubtman und annder seiner k. g. 1118 und lanndlewt
in Osterreich, die von seiner k. g. und gamainer lanndtschafft
zu (181 888188 (1888118 geben sein, 88118181 (188 erwirdigen er·
samen und geistlichen .. allen und yegliohen 88811188 (188 18·
mellten furstentumbs under der Enns, den der gegenburtig
unser brief getzaigt oder furbraoht wirdet, unnser dinste mit
guttem willon bevor. Als auf dem yetzgehallden lanndttag1
hie von betzallung wegen der hundert 1888881 gulden, darumb
man dem kunig von Hungern verschriben, ain gemains anlehen

1916. ¹ Abt Leonhard war frflher Abt von Klein-Marianon und wurde nach
(18ι 118σί8881188 (188 11188 11811118 1475 durch compromiss ausw'drtigor Wiihler
8881111811. Hauswirth 111881 118 nach Bestohung einer visitation durch (188
Tod von (188 Sorgen seinos Amtes 1479 1818188 (118881. (Ι. 8111188 88181188
in 1111818345), welche irrigo Behauptung durch vorliegende nr. corrigiert
wird. Die dort angefflhrte Visitation 811111 durch nr. 1914 und obigen Be·
richt (118 nothwondige dort fibergangene Beleuchtung. — ² 1479-1482
(Hauswirth, (18881, (1. 8111188 88181188, S. 451).

1917. 1(118881, Mon. Habsb. l, 11, 626 nr. 457 u. 458, u. 1, III, 311f. nr. 135

118 137, 139, 140 u. nr. 1909, u. chmel, Reg. 11118ιί81 IV„ S. 693 ιιι. 7275.
98

 

