Ι(1161111616111661611 (Gumpoltsehirichom
Gumpelskirchen U.W.W.) 1, 2963
Π, 14143111 1849.

—-‚Psarrer.· Konmd Ι, 12352111,
12941195.

-, 111911 Tewffental Π, 1314, (1161-
zenvelder 1, 1953 Hauspergk Π,
10143 Laimgnib Ι, 296, 310, Laym·
1161611 Π, 1414.

Gumprechtsvelden 11, 1211.

-, 6611.- Wolfgang 6611111161 z. — Π,
143611211,

(1611116661, ,16111 -, Va. Herwort
v. Lintz, Hssr. Ohunigund 1, 13411
414 S.

(1111116161 (0111161161, 6111111111,
Gundakcher) s. Ayglarn, Pazzau,
Tannberg, Temboreh, 116111111-
116116611, Hasbach, Retelperg‚ 61111-
6161661166

Gundackhor, 11611- ΙΙ, 143011161.

(16111161 1.Ρ11111161161ο11 Ι, 13921830,
16661

(11111116ῐί611, (161 - ΙΙ, 141611011.

(1611616111, 2111111611- 6111116111-
brun 1, 1377:‘110.

Gundlfing 111, 2211.

-, Bew..· sixtus Woys aus - ΙΙΙ,
1119912211.

Gflndlguet (000.) ΠΙ, 1965.

(1111111611, s. Turn, Tucz, Neumbiirch.

Gundramer, der — † I, 13372394.

Gundrammesdorf, 1. Guntramsdorf.

Gunerspaeh,Dietrich v. -1, 1283:
165 Ζ.

Gflnespaeh, Gunespech, 16111111-
bach.

(1111111161, - Π, 143021151.

-, 6611111116166111, Rottersdorf.

Gunther, die alt - 111,1430:
1151.

-, Fridrieh — ΙΠ, 1411011151.

-, Jorg —— 111,1430:1151.

-, Margret die - ΙΙ, 1430111111.

-, Mende! - auf dem Ponhalmshoi
Ι,1381;189.

Gummdorf (Gunderstari Gundemtorff
U.M.B.) ΙΙΙ, 1863, 1926.

553

Guutramedorf (Gundrammesdorf‚ Gun-
transdori‚ Gwndramstori U.W.W.)
1, 121, 131; Π, 1021.

-, Psarrlm'rche: Ι, 128, 131.

-, Gema Heinrich v. — 1, 1111 :50 Z.

-‚ Rfarrer: Johann Sindram Π,1413;
1021 Ζ.

-, Beni: Haynreich 661 Ρ611161 Ι,
13191131 6., Gabriel der Ram-
111161, To. Anna 1, 13131131.

-, Oertlickkeitm: in (161· (1611611 Ι,
111, 161,

Gflntzpurgerdfflreichder-‚Wiener
Biirger l, 1361116618.

Gflpling (eingegangener 01111. 61.
11111611 O.W.W.) 1, 396.

-, Bao..- Petrus 61 Hormannus coloni
iu — Ι, 13311398.

(111111 Ι, 41, 611.

-, Biechb'se: Roman Ι, 1151141 Ζ,
Johann 1, 1365:617.

Gflrniez (Burg),11‚ 1003.

(11111611 (wgt. b. Rehberg) 1, 431.

(1111161, Wilhalm der - in Wien Ι,
13811190.

(1111111111 (Gurwiez, Miihren) 11, 1101.
6161611161 (0161611166 z. Palt 0.w.
W.) Π, 1219, 15003 ΙΙΙ, 1150.
(111116ηό16116 (6661616111111, (1111611-
prunne, Guttonprunn 0.M.B. oder

O.W.W.) 1, 1611,111, 2001.

-, Gens Hanns Ρο11611111161111 -

111, 148722007 S.
chunrat der Tiernstainor 1.- Ι,
13191293 S.

&menbrum (Gfloenpmnne U.W.W.
0661011111) Ι, 460.

--, om: Ulreioh der Pergawer v.-,
Ve. Periehtolt v. Pergaw01‚1346:
460 S.

(1116111111, Heinrich v. — I, 1222
1226196 Ζ.

(1116116111, (11116611 *- Π, 1468.

(1111111111 (6661111611), Genglein -
11, 145621417‚ 146611691.

-, Jorig- 11, 1456: 1411, 146521691.

(1161111111, der - z.HollenburgI‚
13452439.

 

