902

A 001.
2219001000 a 11οι10, 1510101501 0105005001οιιὶ. - 0010005οε pbr. 01

m. n. 0., (1.1050000οΜ011110000ι pbr. 01 cau. in Hertzn· ,
burga, r. 10 Christo pr. 01 (1., uwollffgaugus’ prap. apud (110οι0

Andrsam a⁰ domini 1541, Inus Pasubar famulus monialium. — Sor.
Verouiea ad Sanctam Mariam Magdalenam Wiaune.

23. vigilia — Iohannes pbr. 01 m. da 51011100, conradus pbr. 01
m. de Sayttauststau, Petrus prof. ad S. Yppolitum, 5100

’ pbr. 01 m. in Salirpurga, (1 80500110οιιο8 da Wusssrburga abb. n. 0. ιιο

1516 ob. - Benedicta sor. u. 0., Iuliana ZimsrlIn 00· 0. 0.

24. 0050000100.- Lampertus pbr. et m. u. 0., fr. Placidus ι
pbr. 010001.1010ςο000,500010105001000 — Gar· ι

(100010ὅ Haslpekin sor. u. 0. ,

25. RudolffuS, Bonifacius fr0⁸ 0. 0., Lianhardus prior (10111005οι3. -
Lyagardis sor. 0. 0., Beuigna⁶ Puehlerin sor. n. 0., Bar-
bara Rattaleryu l‘.

20. Albertus (10 Nidernataah, Dyapoldus m. n. 0., Leonardus
Kornnpeohk 1., Augustinus pbr. 01 uu (10 S. Patro Sulisburga -
Petronella sor. n. 0.

21. Wolffgangus, Dyetmarus pbr¹ 01 111i n. c., Steffauus subdyac.
can. in Newburga. - Anna sor. u. 0. Frouseheriu, Mar-
garetha Sohueeuiu 1⁸.

28. Augustini api 011001. — Partholdus pbr. 01 m. n. 0., Andreas
pbr. 01 m. in Atha Inferiori. — Gerdrndis sor. n. 0.,
Barbara ιιιῑὶι prof* in saltzburga.

¹ †uucb 1452, 00 οι im st. Ρ5110οι 1100001ος 0005 dam Chorberru

51105001 000 st. Florian, † 1452, 0000105001 00050101 (0001. 2, XXI, 500). - J
‘lu dar Series praelat. ad S. Andraam wird Propsi Wolfguug 11. quardorban ¹

000 Jagarubarg 000 0101000005 00100500 1501-1539 0030001001 (Duellius,
511000110οθ0 ΙΙ, 425). - ⁸ Abt Sabastiau Draaxal aus Wasssrburg iu Baiaru
000010 00011511 1507 Juli 10, † 1510 Aug. 25 (00100100). 801000 'l'odastag
vsruaiebuat 0005 dus Wahliustmmsut suiuus Naobfolgars‚ das Abies Mathias ΙΙ.
000 201ιίιο (00101. abbat. (1011010, Auru. 07 0. 118). Am 20. Aug. 0005 im

Necrolog der 00501100 aingatragau (1100800101. Ι, 101). - ⁴ Am 001500 Tage Ῐ

vom Klein-Mariauallar Nasrolog (8100100 1880, 11011 lv, 108) uud rum
st. Ρ11110οι 110οι0100 (0001. 2, XXI, 511) 0100000000. - ⁶ † 0005 1427, dn
010 das salubrior 11000100 00 24. Aug. 0005 daun Psarrar Petrus 0. Humi,
† 1421 Aug. 24, 00000051 (00012,ΧΧ[,510). - ⁸ Am 25. Aug. 0005 ἱιιι
Klein-Marianallar Nacrolog rauseishuat (Studien 1880, Ηο11 1v,1oa). Das
st. Pbltusr Nasrolog rarnsiebust 010 am 24. Aug. 0005 dar thtwaigar 110000
0001ιο0 Hasalpsclr.

 

