40

1100 wolt engen, der 001011· (100 11100 010 gebentten von dem
darff. Wer 100 011 thet, der wer umb XII 1. 00 000011 und
100 (10011 des 001011 sein, 100 010 0001000000 100 anderen 00101
0010101110. Wer (100 010111101, 100 0010 0001Ρο00000 90000 hatte
0100101101 unnd klagt er dem emptmen, (10010019010000-
00101001, 00 trag er sein neehpewren den 001010 01 und geb
dem embtman XII 1. ze wendl‚ wer 100 90000 hatte oder
0100001010. Und 19 0001001000 0103001 mer, es 001011 09000
10100 010 0000000100001 00 0010100.

Item sew meldent mer, wer mechet 010 00111100 grueb
voder ein heuffn, 100 19 0001001100 001010 daven nemen, 00
101ος aym seim 001010 01 und geb (1000101100 10000011,
01010010 ott uber 100 dritten teg.

Item 09 meldent mer, wer 00190111 fremdt 10911 uber den
dritten teg 100 0101100 willn unnd nem yempt schadn‚ 1000000
schol! er 100 001010 abtragen und dem richter XII 1. 00 001011.

Item 09 meldent mer, (100 010 9011110100 0001ρο10 001011
01010110, 00 009 00 veld 0100 00 10011, 0010 0001001100. Wer
100 0101011101, der trfieg sein neehpewrn den 001010 und dem
riehter XII 1. 00 000011.

Item sew meldent 1001 mer, 100 100 0101100 001011 pietten
0100001000 teg vor 0001 Jorgntag, 100 010 9011101000 man 000
0011 und ew darff 001011 0100111110, 01 00 0010 0111101, 100 des
der 0101100 und 190 010000 00001010100, 00 wer er umb XII 11.
000 0000110, 010 offt man uber 90 kleget.

Item sew meldent mer dae: 010 0110000000 000 100 001011
[man] pringen 00 gewonlich 010100 009 0100 1001010100 sext
0100 endere unnems 000, 100 001011 men 110000101910000-
grfleb 0100 stetten niderhelb des darff.

Item sew meldent mer, wan 09000 0010 egker will 010010,
100 001011 dee thuen vierzehn teg vor send Jorgntag und vier-
0010 teg 1900001. Wolt er eber lenger peytten und wolt sein
0001000100 001010 11100, 00 sprech wir 100 zw recht, 100 00
190 100011 100 jar 01011 ferrer 010010 001011.

Item sew meldent mer, wan eyner 010 0011001100,
00 001011 er'n reehtleich agkern. Thet er 100 011, 0010100
00011 umb zwen unnd sibntzig 1.

1181. · Folgt 00010010 der 001011 - bFolgt von auderet· 00110000 Η. cm
schenden.

 

