16

Ob wir in aber ..................... Unngriseh
guldein entriehten‚ es wer uber khurtz ..............
........ gerranni, so 16 16616 vatter und mfltter nach laut

d ..................... haben, daentgegen uber·
antwirten unvermayligt imm ....................

selben zweytausent guldein nach nottdurfften quittiern .....

................ ausgenng (166 jars umb gantze sum,
616 der abprueh innh[elt] ......................

geltschuldprief auch 6116 666161 geltschuldprief‚ was die 1. . .

................. haben pei allen irn krefften pleiben
16 menz, wie die gew ..................... so·

verr die nit gelssst wern worden, sbllen alle verlorn sein . . .

................. Ρ116116116 fur mich und alle mein
erben den obgenanten ..................... mit

61616661 aigen anhanngunden insigl und 611 ...........

.......... 116166 gebetten die edln Hannsen Hagkh und

w ..................... aigne insigl auch 611666-
lieh gehanngen habe[n] .................... [der]

geben ist auf phintztag naeh send Ber[telme] ..........
........... teusent vierhundert und im neununds[eehzi-

kisten jare}

S. Georgs v. Pueheim tund (³3), reth 661 8611, 110. U.: S. iorgens·
uon · puebaim. Ein Balken. Gitterhelm 66 prefil. Cimier: eine dreizinkige
Krene mit herverbreehendem gesehloesenen Fluge. Hilsekleinod: ein Balken.
Sehildhalter: zwei Greisen.

1746. 1469 November 2.

Β6191616611 666 11691619, 1161616611 und Wee‘epropst (166
06961616 16 1116961169 Im Pirg, belehnt auf Buten 6166 6111616
Η61616161ι 11611611, Β111961 66 Clausen, 6166 6161666666 und
Procurators der 661616 17166 11619161, der Toehter des 6616161-
16666 8116961961 6661 Frate des 611616 Η6666 Goder 16 1116966-
furt 16 1161661166, 1116661116 mit 6166 1166166666 des Hofes 96-
66661 1611611161 ber? Send Peter 16 der Leyarrer Pfarre, 66616166
ihr bee' der Τ16611669 61111616 6696161166 sind, nach dem Lehens·
166166 der Grafsehaft 11161. Die Belehnte 161111 1161161611 dem
0691161 66 1116916169 6619111616ιὶ9.

81691611 (Ι) Burgkhart von Freyberg.

Datum: Beseheerr an allerselentag (1469).

 

