133

ff erben 9111191 und von wegen der obenannten junkhfrawen th-
' wigen hiemit quit und ledig mit urkund under unnserm auf·

1 gedrukhten pettsehedt. Geben zu Sannd Pillten an freitng naeh
gots horn leiehnamstng anno domini etc. septuagesimo nono.

Notis in Oed. H 1. 43‘.

1919. 111111111191111913.

, An Lnrens nnd ἄεν 09199111 sn (1111119919 19111191 Heinrich
1 Ρ11ἄ, Ρν19919ν ἄεν Passaner 11119919, in 11119 (1919191911111191199

anf, sennenn 111111 die senone nnd Anntnnnratnn in tempo·

1 relibus 91 spiritualibus an der Keren in 1111119111,1 nerlen'hen

111111 den Hof 1111191191 1111 elien deensehcirieen 1119111911 9111191919-

ῑ seit 1111 ἄεν 11εᾶ1119119, dass er die versellenen Grebeinde desselben
’ wiednterseeee nnd 91191 endere 11191 Κν11191 in Stand setae.

Siean: Abt und Conveni.
Datum in Gottwico die saneti Iohannis baptiste (1479).

eopia in (9111191 Lat.

1919. 111111111191111111.

11119911 nnd der Conveni nnn 1191119119 verpaehten een
Ineentieten in den Decretelen nnd Pferren sn Hofstetten Jery
eon Manbey, neither 11111911 in ἄεν 1191111999 des Snfns 99911. 9.

' 9911111911 het, von jetst en 1111191111 191119 den 91911911 11πᾶ ticinen

Zenent des Stiftes in ἄεν Hofstetter nnd Kirielneryer anrre

1 mit ἄεν 11εᾶ1191119, dass εν elenen jenrnen 4911991999 Gnlden

11101. 199. 111ιᾶ 80 9., zusammen 52 11. 9., nnd enon je
snr Hetfte en 99111νᾶ 1919911199 nnd Michelstaq 119911 1191119919

’ sinse, 19911119 nn dem Danlenen 9199199911 werden 1911111, solenne

es reiciet. Er 191 ench die Stiftssenentreehte sn wahren nnd An·

· 1911. ¹Daraus geht berver, dass dis pfarrliehs Pastoration su dieser Zeit
nieht von der Kirehe zum heil. Lorenz in Babenstein, in ihrer jetzigsn Ge·
11111 gebeut1490‚ sondern von der heutigsn Filialkirehs derselbsn zum heil.
Andreas su Tredigist ausgieng, 11919119 in ihrsm J‘stzigen Bestande sus dem
111119 1464 stamme Die bloss in der Kirehl. Topogr. (VI, 9881.) ausge-

sproehsns, ellerdings gans mangelhaft begrnndete Vsrmuthung, (1111 die
Kirehe nu Tradigist vielleieht auch su einer Psarrkirehe bestimmt war, sr-

11111 durch vorliegende nr. ihre 19119 Grundlsge. Bside Kirehen weron ur-

¹ sprunglish Filialen 1191 11119191 Ρ111111119119 zu Hofstetten (1111111111). - vgl.
nr. ⁹10.

 

