244

6666666666 6666666666 in 6616666666, um 666 61. 5 6. 16 6. 666
Hos 666 616666, 9666661 der Wolfspery, 66666666 Η66666669 666661
albem Ζ666666, 6666666 666 dem Landesfursten 66 66666 66666,
6666666666 6666 666666 das 66666 6666666666 Ζ6666666666 aber
66666666.

sieqler: die 1666666666661666.
Datum.- geben am sambstag 66666066166168 der heil-
ligen jungfrauen (1489).

Copia auf Pap. in Kleinquart (Sigm E, IX, 6). Β661661ι.

Vgl. nr. 2039, 20⁴0. Dieser Hof warde von Maximilian 1. 1666 Fe·
1666664 zu Gunsten des Hanns Geyer von der landosfflrstliehen Lehenn·
hohoit entbunden.

2037. 1466 6666666 3, 66116613.

Η6666 Ρ666666 666 666666 666 Anna 66666 Frau 661-
666666966 Abt Μ666666 [L] vom 6666666 far 666 bis jem aus-
666666966 Anthea 66 666 66666666 666 dem Weinyarten auf 666
6666666666 mit 2666666666 (666666, 6666666 66666 dersabe
aufs 6666 auf 6666666666 6666666666 6666.

Datum: Actum zum Gottweig an sannd Blasentag (1490).

Notiz in eom* f. 44'. Deutaeh.

2038. 1496 616661.

16666666 16666666 66666666 dem Priester 666 16666666 Aqui-
leja 16666666 66966 66661666 des 66666666 36666966 zum 166666-
66696 666 66666666661666 666 andere Veryimstiyunyen (66. 2021).

sieqler: Raymund Peyraudi.
Datum die prima mensis marcii (1490).

Orig„ Perg. Lat. Siegel von Hanfschnur abgefallon.

2039. 1466 Min 15.

Abt 61666666 [L] 666 der 6666666 666 (6666666 666666
dem Edlen Η6666 Geyer, kaiserlichem 6666666666 in 666166-
6666, einen Schuldschein 6666 ein Darlehen 666 266 a. 6. aus.

 

