ewa. (Paga-10, Pugnet, nez-
«ιη, ιι. Rom-„h .. a. enlm),
Parmam v< —, νο. syn-0101, aar
perp-02 v. unm-,prunae ι, 1⁸4⁶:
⁴⁶0 8,, 1848ι486ς Has-richen in
Oemmieh L menum 8,, 1⁸08:
ιω s.

—, Konna v. — ι, nomm 13.u. ε,

-, umen v. - ι, mmm z„ 1³¹⁷:
28⁵ ΒΔ

-, munch v. — 1, numm, nst-1.
Angue· ιι, nonme» s.

Pergus, audon· v. - ιι, mmo z.

rex-ger, John-m -, mmm οιι-
ιειει ιιι, usurum z„ uzu:
1⁹⁵⁷ Ζ.

-, Am«.- -, ffist. unwanus. το.
Anna ‘s 111, naemu, 149⁹:
ηις,

naqa-a, oum-2 unm - (Pomm,
Pergama. ποιοὶιωι) ι, 7⁶⁹; ιιι,
1⁷0⁹, 1⁹1⁰, ΜΒ.

-, Bm: murga 1, ιιιειιεο, ma-
meh mmmm ι, muz-nm
,ιιι numum, ιι-ιινΔ mmmm
ιιι, ιιτεειιιιος Meindel ιιι, 1470:
mm enlm-n επιηιι ιιι, 14⁹³:
2008.

ammom—(Obempuwnmbam
rugum, Obumpurignm, offa.
mum) ι, τως ιι, 94⁷, 100⁶,
10⁶⁹.

-, 1³⁶0„— ungu—m ιι υοιηιειι 2³50
vm ι1 nanno.

-, mmmmm n, mam oba-mun
ιι, 1⁰⁶⁹.

—‚ Μ.- Fryo-nyu ιι, ιυεῡ, oe-
ηιι ιι, ιοᾱθς luy-1 ιι, ιοῡι,
nouum ιι, 10⁶⁰.

mem. unm — (undamn-gur. o.
W.W.) Π, 1⁸⁹0. 1691Δ

-, Bam..- oili·- ιἰιιιιι ιι, ussum,
nunu-1905 arb-n am eucig 11,
ussaw).

ansam (Pe-meld ο. mum-eoa
o.w.w.) n, ιιιιΔ

Βηιιω (Pa-enm, 0.-o. wia„
»⁸011 000.) m, 1⁷³9.

 

457

anna (rem-11), Duminimu, umnec
ι- ι, asmo-1.

Pomm, Διιᾱη -, mmm νικω-
raam.- m, usazma

Peru-mum». (nuum-212 uu.
3,) ι, ⁵, ιι, 2⁷.

Parhnreinorph, ι Pernam.

Peru-mmm, ι aemma-mn.

Peri-smum„- nm narrum 1,
ιιωιιει.

uuinton-gnam. ι. nemum-g.-
dm

Pax-ig, m — ιι, ιαιι».

-, Bm.- Erhm fleur m — ιιι. Ρω-
pah ιι, nemost».

Perig, natm - (ιι-ιι, οιννιπ.) ιιι,
ιιιι,

—, Bao..- naam anem — ιιι, 1⁴72:
ιειι,

Ρειις, nnc dam — (ιι-Η, οΑ-ο,
amma) ι, εει.

ιὐιςΝηι mr dem — mma-m uw-
bun, um, xta-man ιι, manuam
smine,- nux-garn, 142421122 ε,

Porig, anf am - ι1 ³⁵⁷.

vunger, ‹101- - ιι, numm s.

nnana, uoinrinh — ιι, “unum⁴

Palmum-2 11, ιοιε,

-, oqamm: suham zeugin-g ιι, 141⁶:
10⁴5 z.
Perliebhof ι, m.
Pan-„nummoq-mmmmm
Pam-01 nnmpmpn mazam.
amm (pemeus, Pemoekh. nuans
n. nom omn) ιιι, 1⁸⁸⁶.

-, lyam.- ι, ει

-, σηιιιιιιειηην, - ι, numo z.

Ulrieh v. - 1, e. 1216282 z.

ramnes, cnm-m ,ιω- - ι, 1³1⁹:
2⁹9 z.

Pomm, Thomu - ι. Pla-:mmmm
ιι, nummos,

-, numid: ‹101- — v. euna-m.-
wrf 1, mmm s*

Psmendorf (Pemnhmnmrff. 1²0:-
maort, b, ung-dm> ιι, m,
1⁶⁶⁶, ινιτ, ιιι, ιςςι,

:ungue-n ι, ⁶0⁹.

