37

1778. 14711 1176677671, wion.

Abt Larennca 7777 (17777777 76761177ᾶ6177797 den Anwalt 7771
Hofmeister (167 8717766 m Smin, 6177 671177 Wolfyomnq 667 der
Leytten 77 761767 und (16687777771767776777977 der 111797 des
771167 1717767 Pernhart 767 7676777617 auf Forderwzyen 77 7176
und 6617777777, (76767717άό67 er 767 dem 77677767 Erbsclwnken
und Landmafrschau, 77677 771177 17777 von Potendorf 1777 Vor-
177779 zur 7777777777976796177167 777716.

87791777 7777 Abt Larenoz zum Gottweig (mannglshalben
unsers insigl, (17.6 wir diezeit bey uns nicht gehabt haben) (Ι.)
der edle Ritter 0777677 Hollczler und (11.) der orbor Ernreich
Κὸρε, Biirger 77 Wienn.

Datum: Geben zu Wienn an sambstag nach sannd An·
drestag (166 heiligen zwelfboten (1470).

Orig„ Pap. Deutsch. Von 2 777716711771766176 aufgedrflckten Siegoln
777 7777671167.

Ι. aoht boschadigt, tund, grim, IV C.

17711. 1470 1166617761· ὅ.

1771777677717767167 zu Herczoyburq 77777777 7771776777
den Empsany aller 661767 Forderunyen 67 1176767, 86171 und 77-
hehe-nem Gelde, 6677 er des Stiftes Dienstmann 9777777177, bis
6777 Datum dieser 1171777616 von dem Κ611767 des Stiftes Erhartt.

Sieyler: die edlen Hanns Hobsinger und Kristan Puchler
mit 7177 6779677677 8169617.

Datum: Geben an sannd Nicolas abnt (1470).

Copia in 00ss f. 38'. 11677777.

1780. 1470 1167677767 13.

Ρ77717777 077767 von 771677 66176777 dem Stifte 77 (1677-
7777 m 11776167 6176 Α7767 Ε777ν6777 zu 7617777 und 661767 Vor-
fahren Seelenheile 7617 Η776 zu 1111777 7771661767 Steffel Leub·
man und Jorgn Strobl heusern gelegen geleich halba mit seiner
zugehorung‚ das da dint ganntz mit einander in des benannttn
Leubman haus vyertzehn phenning zu sannd Michelstag3 item
ain fiertail 7677777767761677177717717767677677(166Μ77717

 

