838

Thelbo-iss (1811511801, 573.

thesaurarius 1, 106, 108, 150, ΙΙ,
1119.

thesaurus Ι, 304.

- eeclesia 1, 35.

Ther (181) Ι, 334, 367, 731, 753,
753, 773, Π, 1430, 15331716,
mfflfflfflm

Pheretiade (tarsaile) 1, 898.

mmmmm

38188818(18818881181) Π, 1164.

7181183138) Ι, 1199, 1301, 1303,
1430, 1536, 1634, 1713, ΠΙ,

&mm

wmwafflw
m

Mwmu

mmmmuuuum

Qfflfflmmm
WMWQQOE
1818, 1811, 1818, 1888, 1888,
mmmwwffl
m
mmummemwm
fflffiffifflmm
mmmmm&
mmmmm&
mmmwmm
mmmmmm
mwsswwfflffl
888, 888, 818, 888, 11, 888,
mmmmmm
fflfflfflmfflfflt
mmmwmm
&mmmmm
mmwfflmm
mmwmwm
1181, 1888, 1888, 1881, rein
mwwmwm
mmmmmm
&mmmm
mmfflwww
mmwfflffiffl
wmmwmm
mmmmm&
fflmwwmm
8818, 8888, 8188, 8188, 8811
mmmm

7311811811 Ι, 336, ΙΙ, 363, 10331133,
1357, 1643, ΙΙΙ, 1333, 3110.

18118181 1, 899, 11, 914,

smmmmfflm
1188, 1888, 111, 1181, 1188,
mmwmwm
mm.

tollde 111, 3031.

tonaliter 1, 347, 343.

roms (tune) 111, 3344.

1181818181, 143, Π,1015,1333, ΠΙ,
3137.

uectatus Ι, 136, 139, 176, 377, 11,
mmfflmmn

mmemmm,
393, 447, 773.

truhtin Ι, 4, 3, 11, 13, 33, 37, 33,
uumwwmmu
mm

trager Ι, 303.

11111111 Π, 1547.

transactio (transegere) 1, 41, 66, 33,
655.

1188818118 Ι, 300, 301, ΙΠ, 1347,
1357.

translatio Ι, 317.

mmm

11815811 Π, 1310.

[limiti ΠΙ, 1939.

11811811 (oeno) Ι, 473, 510, 511,
517, 513, 530, 536, 536, 541,
559, 573, 575, 534, 533, 647,
674, 639, 607, 734, 744, 733,
839, 833, 11, 910, 394, 1038,
mmmmmwm
1106, 1113, 1133, 1137, 1133,
mmmmmme
1818, 1818, 1888, 1888, 1188,
1675, ΠΙ, 1731, 1363, 3053,
3993, 3151.

11168881Ι, 863, Π, 950, 1016, 1083,
1mmmm

triennium 111, 3337.

1111181188, eiu - Ι, 367.

mmmm

triticum, s. Wsiasrn

711811 Ι, 434, Π, 1136, 1371, ΠΙ,
3144, 3194.

 

