856515, Ritter (151511155- Ι, 13565
547, 0515855513551, Wwe„ † I,
13592573.

-, Ritter (151511 der - 1, 1360:
575, 1362151168.

-, Η5555 der — Ι, 13803737.

-, Jacob der -, 55155. 8511555-
hanptmann Π, 144011254, 14431
1298, 1443111101 S.

—, Niklae — 5855555515, Ve. Chri·
etoff der — v. Pewngnrten Ste-
phan — z. Turn 11, 141821092 S.

Schuchtcnbery (Sebrokenperg, 5. Ober-
fucha 0.w.w.) 11, 1517.

Senam, 0555-(855555, 0.·Β. Kirch-
berg 5. chrnm U.M.B.) Π, 1113,
1653‚1684.

-, 055..- Ulreich Zeller v. - ΙΙ,
1464116511, 146511684.

-, Pflcyer: Petter chnperiger Π,
1422111138.

scentiam, der 51. - erw. 11, 1245;
mnu

-, Fest 155 51. - 11, 938, 1383,
mnmstmstm.

—‚ Kirche z. 51. - 15 Ebereberg 1,
mmmmm

-‚ Propet in Brnnn Ι, 13291355.

-, Pfarrer in Manet 11, 145821458.

-, 51555515, Ρ1555ον5τ, Poseer.

85555155(855551555515), Dib'ccce: 111,
2128.

8555555515 (8555551515, 1151551117.
mnstm.

-‚ Gen: Niklcn der Sebekch v. —
Π, 141821092 8.

seber, der-z.Linteprun 1‚1399:eec.

8555555 (85555555), Heinrich, Pfcrrer
i-Lmfflnnnaemn„
mfflaennwffln

Stichsenperg,Segeenperg‚e.Sacheen·
berg.

Seqfcld (855511, 8555115, 8555511, 85-
5511, 85551155 11.Μ.Β.) Ι, 241,
55555555555
5555

-, Gen: Heinrich v. - 1, 1254:
innnmcmmnn

GQ

Chcdolt, 85. (1551511 v. - Ι,
1171250 Z.

1555 v. Chunring v.-1‚1346:
449 8.

Jorig v. Chflennrinng‚ Hert 55
- 11, 146021488 8., 146οε1490
8., 146οι14918, 1411051498 8.

Wichard v. — Ι, 1195157 Ζ.

Heinrich -‚ Bflrger in 81515 Ῑ,
12863171 Z.

Koured - v. Stein Ι, 12461
124 Ζ.

1155151 - v. Regeneburg Ι,
1246ε126 Ζ.

Konrad - v. 81515 Ι, 13555
539 8.

Nyclc der -‚ Bflrger in 81515
anme

Seglals, Meister Konrad — 11,1401:
906.

&cerer (Seiber, Berg b. Weissen-
kirchen 51. Donau O.M.B.) 11,
1394.

851551, der - v. Pach 11, 1416:
1071.

851551 (85]551, Seywod, Seybolt, Sey·
bold), 5. Talem, Volchenetcrf,
Maegel, Meiretorffer‚ Moler, Nep-
ping, Nssetorffcr.

Seihott, Ulreich -, Manterner Bnr-
ger‚ Hefr. Kathrei 11‚1457:1447.

Seidel (Seydel, 85)11515), ι. Pesman,
Ρ5155, Gonprecht, Hcfner, Hort-
lieber, Knnb, Kunter, Mentem,
11511551, 8111555551, 1751555,
Zwickholcz.

Seidel, Jakob — 5. Uteldorff 11,
146421623.

85111551115, 115- 5. 0555855555
55555

8511115, 1515 der - 551 der Steten
Ι, 13291354.

Seifn‘d (Seyfrid, Seyirid‚ sivridus),
Pserrer in Lcedarff ΙΙ, 14065
9618.

-, Pfarrer in Mentem 1, 1207ε54 Ζ,
55555555

-, cappellanus 1, 1231ε102 Ζ.

 

