458

Perage», ι, manner.

amna-a (Psrhmi, Pet-ahud, Pm-
ιιιη, vernulum), - Euhiuhof v.
snm-ug ιιι, ιιιῑοιιῡιιι4

-, mann-,f νιν-,ιιι ι, 12832177 s,
mmm s., muas-1.

-, macher v. Lipnri, Panum wm-
hincho( ιιι, 149sz2xs1‚u⁹⁸:2m,
numus, ιιυειςιεε, ιιθεᾱιεο,
mmmm, 149922127, mmmm

-, pincerna ι, ιιιειιιοπ z.

—, Ser-u chalma v< ιι. οιιοιωιιμ
ι, mmm.

-, 111, ιιιοιιεεο.

-, ι. Αιιωι, Amba-m, Λιιιιιιιιιγιιιει,
Petu-inger, Βιιιιιιωιιςιιιιιιιι, Pm-
ιιιιςοι, γοιιιογιιι, τωρωι-ιιι,
Tim-usn, ιιιιιιᾱιιιςιιι, most, se„
nori-n: Ρι-υμω, unu, amm-r.
Humpuh, ειιιιι ιιιι-ιιις, κηιιιιςιιι,
emp-1. οιιιηὴριι-ῃι, numm.
Luperger, usur, Mem-1, mu-
ιιιιιιοι, uanam-r, mmor, aaran<
pann, szhstnherg, sem.

tim-nara. st. - (sada Βοιιιιιιιιαι,
smmi Ριιιιιιιιι, ‹nummisma-u
munau-m. ιι nom oua) m,
201⁷, ειη»,

-, Asana-snum nomm„ xvv-wn-
ιιοιιιιιι ιιι, ιιιιιι;2ι-ιι4

-, Nonum ειιοιιιι ιιι, ιιεεςεοιι,
ιωειιιιιε,

&manat-1.. — omnm v⁴ ιιι. amu
ιιι serua-sum ιιι, mmm.

-‚ ιιι. ι. ιιι. ‘rmum ιι, - ιιι ννιοιι
ιιι, 1⁸86,

-, ι. »mab-ug.

Βιιιιιιιιιιιιιι, So. Petru· ιιι, 1³40:
mu.

Βωιιιαι-«ιι (Porum-m, o.-u. Rom·
unus.) 1, 503Δ

namnum: (Βυιιιιιιιιι) ιιι, 22³0,

-, am: οιηει-ιιι αι- ιιι, mmmm

Βει-ιινιωαιιιο] (Ροηιιιιιιιιιοε, 0.-0.
mmmm-3 oua> ι, ⁵79, au.

ιιιιιιιιιηιιιις ιιι, 223⁰.

Βωιιωηιιιιωι (hruk-smmi, 9.-3.
mmmm-g uun) 1, ιω.

 

Pmu (Ρωιιοιιι, Pomm), ι. ει
Pomm ιιιειιωι, manag-pangam,
effingenfflmr,

nen-nm: (Ριιι-ιιιιιι-ιιιειιι, 0.-(1. Nou«
hof mm.) 1, 221.

Pomm-oms (Ροηιιιιοι, Εμιι, Pem-
ηιι, 020. nahmen a. α, eumn)
ι, ⁶11.

nom-em ιιι, uenam.

Paruum-2 (ung-m). mn uf. v.
- 1, ιεωιιιτι.

Ροιιιρωιιιι, vamur. —, Panna
υοιιιᾱοιιιιιιι ιιι, usomm, 1⁴⁸0:
1934, nummu, neonus, 14⁸0:
1961, usonem, 148021953, 14812
1975, 148121977, 1482511δῦ4

Paro, ammiu- 1, meam, ιωειιῡ,
1108ι18, 0⁴ ΠΞΞςῈθ,

-, mxv-che: nonen ι, 111⁸:st

1³2⁷th (Ροιιιιιωιιι, zuflu- ιιι
mnino-2) 1, ο, ιι, π

-, duna Per-niun 1, ο, ιο, ιε, 2⁶

Pena-hm (pampswg, Ροικιψυιις,
mmupawg, Peumpuug, ιιιιιιι
o.w.w.) ιι, ιου-ι-ιιῡο. man
ιιι, ἰτο.

-, ηιμ,- surg numum m, 1488*
2170 8,, serg εειιιιοιιοςιιιι- n
140421321.

Βω-αια (Parem), —, om. sssrich
&hv-v* γ nahum, Κιοιιιιιιι nnn
ger 1, “aazia

- 1, mmm.

—‚ Schm. Enna· Tuwruer 1, 1³7⁶
⁷04.

-, procuratrix ιιιι ιιιιιιιιοιριοιιοιι-
ιιι. ιιι ww· 1, mamm.

-, ι. Ρδιιιοι, Tyanam. mehor, vl.
emmer, σῡιιιις, nagnam
σιιιιιιμ.

Poulei-2, Βιιιι, ι. ammom„

&romu (Ροκιιωιᾱ), -, magra
νοςι v. micheam ι, 0. 1151249

—, οι v. ragin ι, 0. 1161249 z.

-, mni-terma Mnrkgn! neopum· 11
1, looozll, e. 1124227.

-, nmmum: ι, namn-12,

-, ῐ, e. ιτεειιεε.

