460

⁹12, 124⁶, 12³⁶, 12⁵⁸, 1³2⁸, 1136,
m, 17³⁷, 1⁸2⁴. 1817, ιεεο, 19³⁷,
21⁷2

pm, Fut aas hl. - 1, 1³⁹⁷, σοι, τοῦ,
⁷²1³ 1L 1121, 12⁴4, 129⁶. uon,
um 111, 1⁸4⁰, 1⁸02. 1⁸51, 1⁹20,
1⁹³³, 19⁹1. 2104, 2111, 21⁷⁸, 2204.

-, 1³0qu 1, 207, 333, u, xm.
16111Δ

-, mnam ι4 Pueri 1, 200.

-, 111, ι. ιιι. - in οω-Αιωὼι, 111,

-, mmhs ι.1ιι.- 112 Brun 1, εει,
nnn-1014 1, 1151, mo. 12oo;
lum-mr 1, sor„ m, 1741, Rom
1, 2⁰4, 2³1, τεο, ⁷⁴⁹, ⁷⁶⁵, ⁸12,
81³, ⁸22, ενι-εει), aas, 8139. 882,
εει), 11, 9⁰³, voe, 912, τηε-νει,
⁹³⁷, ⁹42, ⁹4⁸, πο, 101³. 1³⁶5,
1⁸⁶7, 1:57⁷. 1³⁷⁹. 1³⁸0-1ns2,
1³⁹7, 1155, 111, 1824,1847,2n⁹,
2120, 2122, 2122, 212⁶. 212⁷,
2100, 21⁸», :1⁹⁹3 ποι. 11, 112³⁴

-, lumbe ι4 hl. - nd vnum}- in Rom
m, 19⁵⁵»⁴

-, maha ι, hx. — ιι. numni-2 in
Rom m, 1⁸⁸2*

—, Am·- «ιω ιιι. -1ιι mutum in
aar uana-tim 111, 11011.

-, nmncv.1⁷m·u 1, menan.

-‚ malt-riu· regmiBoemin 1. 12⁶⁸:
1⁶2 z

-, mum ι. Peehemahirehen 11,
ιωθιιεισ,

-‚ mm: m unum-1121 Π. 1111;
11⁶³ z,

-, prum nmmum 11, amnone.

-, mm: s. μή· 1, mmm

-, rcum in uncum 11, noum,

-, run-s: in omer-pm· 11, 14³⁹:
1245.

-‚ Pru-rer v. noum 11, nomnen Β,

-, Ρημι 2⁴ Nidmholming 11, 144³:
1³⁰⁷.

-, promunt-flu· 1, ιεοιιιιο.

-, serini-riu» ι, pal-tii 1, masas.

-, mxu· in Nam> 1, 1³³223r1 z.

- 111, manusb, uoo=22oz 1⁴⁹⁹:
2208, mamm.

 

m. uu. nemu-«nu- 111, mo:
πω.

-, nr. moiun. Prnrm v. unium:-
bnstm 1. naman.

—, colonus 1, mansos.

-, xmdn aa· nnn· hemming«
Π, 111711079,

-, rugi-tu· 1, muno z.

—, ι. Albmhuperg, Aug-evomet, At,
«τῖμον, ΑΜ, mmmmm, Ριῑι,
ma, mann„ P-m, Panum,
Pmer. Pakeh, su Pau: in ειιι-
rmrg, Βοιὼ-ειη, Pium, Pin-hon-
um, ει rmum, Pom-agar, Pom,
nonime, Ponhim, ΡιΙ-ωι, Pren-
h-feu, Pmnner. Pueffleae, rumor.
niu-wel. nannum. ’rmum
ger, Tmhuer. Tochninger. mn-
ιῑθτ» Dnnger, Μιηνῐ, wemmam,
wudelmmn, mama, Edlpnr,
musal, angel-mn, nundine. vau,
vxsrekk, summ„ may-nugat, Pri-
du, mem, Furhringer, mun-rm,
mpla, onumen, ons-bin, Gop-
pald, omn-³12, enh-aer, ore-m
nikehar, Ηιιωοιωιιςιι, nuben-
wrffsr, theudrin, unum-1301,
flamm, norb-mr, uemmgbur‘,
neum-mma, uindex-halem, unt>
umgeae, anm. nom-m, mnan-
pariger, Eolpoekh, nolam-1.
zan-aner, Hyr-1012, nn, louelung,
equ, emam, namur, cnun-
μω), manhu-3 ι, ww,
Knops, nobule, unum», Κῡιιει,
aanor, emh, Ohyfiehperger,
hydor-mnf, uehunt, nug-nvem,
Longus, Luem. ungam. ιωω,
lamna, nauem-n, ψῃ, uellem,
nonu, uuna-nge: (Malu-naor),
unum, unffi, uelit), utun-
bflrger, unumst, uicum, m-
ᾱεινιι, uon-emm. mmo, οι,-
mhubarg. οειιει, κωμική»
mmm, namu, noi-nu, ⁸³9⁵-
nar, 1211, Βυωιιηαωποι, Βοι-
fler, mmmm, Rumpph, 11η.-
ger. nnat, κηρυκι-11, &hv

