896
Juli.

6. Octava apostulorum. - Georius pbr. 61 m. n. c. genandt Chellner
olim provisor noster MOOCCXXXIH, Mathins Sacer predigcr
in 01166161546. - Prigitu, Anna scres ad S. Mutrium) Mngdnleuem
Wienne.

7. 1111161166, Caspnr, Steffanns 11, d. Iohannis Plenckh capellanus menia-
lium c⁰ domini 1515. - Petrissa sor. n. 6., Barbare 11616116
seniore de Snlcnpurgu n. c.

8. Kilieni 61 socierum eus. - Albertus dyac. et m. n. c., Iohannes
de S. Lampert0, Thomas pbr. 61 rn. Celle Marie. -
Margarcte, Vrsuln Hngerin scr. 6. 6. 1⁸.

9. Wollfframus, 0116 mi 6. 6., d. Steffnnus¹ olim abb. de Altcn-
burchk‚ Martinus pbr. 61666. [16] Newburga Claustrali,
Paulus cr. [66106116 Μ6116.-166161116 cv¹ scr. n. c.

10. 111166166116611611616611. - Hutwicus de Admundt, Henn‘cus
pbr. 61 m. nd Sanctam Crucem. - Margarete sor. n. 6.,

Margareta Prnytenfeldern'n.

ll. Iorius² dyac. de Medico, Thomas cv. de Anba Inferiori‚
r. in Christe pr. 61 d., d. Μ6111661 abb. 6616611011οωί6 1507. -

Rogel magistra sor. n. 6. genandt Tzincendorfferin.

12. Margarethe virg. - Wolffganngus pbr. et rn. nd S. Crucem,
Andreas pbr. et cun. 16 S. Ypolito‚ Steffanus dyc-c. 16
S. Ypolitc, Bernhardus pbr. 61 m. Alte Inferioris, Α6-
dreas dyuc. cau. ud S. Nicolaum. - Chunigundis scr. n. c.

13. Anacleti pape 61 mart. - 16166666 pbr. 61 m. in Alta inferiore,
Andree[s] pbr. 61 666. de S. 11166166 Ρ616616. - Ger-
birchk eor. n. c.

14. Hartnidue pbr. 61 m. n. 6., Benedictus pbr. 61 m. 16 Ebersperg.

15. Gotheardus de Alta, Vdclricus pbr. 61 m. in Ebersperg,
Wolffganngus pbr. 61 can. de Neubuuga, fr. Georgius
de sancto Lampert07 fr. Placidus pbr. 61 m. de Mcusce —

¹ 816166 1616616111 1466 Sept. ὁ, † 1184 ,161118 (0666661066-
burg, S. 531. 6. 58). Das st. Pbltner Necrolog verzeichnet ihn aber merk-
wbrdigerweise bbereinutimmend mit dem Gdttweiger Necrolog ern 9. Juli
(Font. 61111641). - ² Georgius de Augusta (Studien 1880, Hert 1v‚100).
- ⁸ Am 10. 1611 im St. Ρ11116611166161ος61666116366(11661. 1,)1111, 846), arn
11161 im Klein-Mariazeller Necrolog verzeichnet (Studien 1880, 11611111,
100). Mit dem Guttweiger Necrelog stimmt die Angabe (166 Grabsteines uber·
ein (06161. 61161. (1611616, dnm. 36). Das Necrolog der Schotteu in Wien rer-
ueichnet 116 um 13. Jnli (Pez, Script. 1, 701), due Tegernseer Necrolcg am

lb. Juli (061616, Rer. boic. Script. 1, 635).

 

