554

Guetmanin, die - Π, 1454118115,

Gfltntag, der -, Wiener-Noustltdter
Bflrger Π, 1468117111.

Gfittratter (Guettratter), Gabriel —
111,1498:2189‚ 149812191.

0810011011, auf dom - 1, 13811740.

0011011001, Andre 101- 1, 13861
783.

Gueczpier, Hanns -‚ meer 1.
1111111011 Π, 145611424 Ζ.

szbretdesdorf (verschollen, a. d.
Sohwarza U.w.w.) Ι, 1.

(1118161010, Georg der- 11, 14261
11318.

0116111111 (0110111111), 1111111101 die
— 11, 1431111182.

-, Ursula (110-, Gom. Fridreioh der
Hoohsteter 11, 143511198.

(1001101011, Johann - Π, 1413:
1020, v. Mssdling 11, 141311021,
Psarrer in Ydungspewgen Π, 14191
1096, Passauer official Π, 14291
1145, 1430111518, 1432:1170.

Gwfirlioh, wolfgang —‚ konigl. Fis-
calm, 150012222, 150012223.

Gwndramstorf, 00011110111111011.

011111, 012851168 ad 0001,

Gyleis, Albrecht (101-, 00111111-
dith, Br. Dietreich 1, 1351111118.

-, Dyetreich der -, 00111. Chuni-
gunt vae.⁷ † 1, 13591573.

Gylig, 0. Gilig.

Gym, Georg - v. Eywanezicz Π,
141011006.

Gyslingen 11, 965.

- (10111 Notat Peter 1161101 v. —
11,1407:965.

11.

Η. - notarius Ι, 13001218.

-, s. Hagen Raiskop, Unna.

Habeher, 111111- z. Atznpmk, Klo-
sterneuburger Richter ΙΠ, 14751
1842 8.

Habet, Konrad — Π, 141011096 Ζ,

Haberlmapp (Haberchnapp) Michel
(101 - v. Talarnn Π, 1415110211.

Ηο5111111οῃ1, Wolfganng -111 (101 Aw,
Hsfr. Dorothe Π, 145411402.

Habormugk, ott der—‚ So. Pettor
†11, 144811348.

Habent (Harbarn, 0,-0, 8111010111 a.
Mondsee) Ι, 675.

Haberstorffer, Peter- Π, 14571
1434 Ζ., 145811452 Ζ.

-, Jorg - v. Fuchaw ΠΙ, 149412102.

Habiehinpach‚ 0. Η1161011.

Η1111011101 (Η1111011141, Η1111101161,
Hebichlor), Fridreich (101 - Π,
14081977, 14101990 S.; armiger
Π, 141211014 Z.‚ 141611056,
141611059 8., 141611068 Z.‚ 14161
1072 Z.‚ 141611074 Z.‚ 141721077
Z.; Richter z. Gottweig II, 14171
1038 8., 141811091, 1413110119,
Hsfr. Kathrey‚ Ve. stephan (101
Kraft † 111, 142511126.

Ηο50110 vom Radolcz 1Π,148011944.

1106101 (Horbruke, Habrfik O.M.B.)
1, 268, 416.

Ηο518019(Η1110110111011,11111110,801111θί1)
Ι, 408, 565.

-, oen: 4111100111 (11. v. — † 1, 13581
565.

Habupaeh, s. Hasbach.

Haehemperig, 0110111 -, s. then·
berg.

Hachstet6r‚ Fridreich - Π, 14391
12448.

Hadamar, s. Hadmar.

Η111110111101101111,0,Ηο(15101161111.

Haderich‚ - 1, 108315, 1096111.

-, 1101111101, 01124127.

Hadmdorf, Klein -(Η8(11011011, G.-
8101418813 U.M.B.) 1, 472.

Hadersdors (Hssdersdarff, Hederstarff,
Hfldersdorffi Hedrihstorf, Hodreis·
torf, 11841011011 a. Kamp) 1, 180,
186, 259, 554, II, 1169, 1463,
1556, 1558, 1562, 1670, 1571,
1673, ΠΙ, 2136.

-, Psarrer: Colomann Hymler ΠΙ,
143612136.

-, Bao..- cristann Pewgor Ι, 14321
1169, Haimo Ι, 12891186 Ζ.; Ul·

 

