Gens, Gen„- Oardinal Robert v. — 11,
14022922.

Gfingel (Genglein, (18661616, (166681,
(186631), 6. Bohem, 81166166,1’66,

01616, 6166116166, Chaphennberg,
mayr, Mamor, 11616666, 86661111,
Wagner.

Gengel, Η61666161ι- Π, 146661412.

06666166661, 6. (1666666661.

(1666661, 116666 - Π, 144861347.

(1666616 1, 12312102 Z.

0666166166616 (Wgt b. Krems) 11,
1362, 1637, 1638.

Genua (Janua) 1, 782.

(1866666611, s. 1166666616.

(16669 (Jorg, Gzrig, 1113, Jemg, 118·
rig, Jomigkb‚ Jorsickh)‚ 666111.-
Ι, 168, ΙΙ, 1246, ΠΙ, 2111.

-,1“661666 hl. - 1, 241, 248, 261,
266, 267, 268, 269, 270, 276, 288,
348, 349, 860, 364, 361, 390, 388,
403, 404, 433, 444, 446, 446, 449,
mmmfflfflmffi
mmmwmmm
483, 483, 484, 496, 606, 618, 618,
Μωωῌηωωω,
mmmmmmm
676, 698, 611, 618, 637, 638, 647,
660, 662, 666, 684, 690, 691, 694,
697, 698, 706, 732, 733, 794, 736,
ΜΜΜΜΜΜΜ,
762, 793, 786, 814, 816, 830, 837,
848, 866, 864, 878, 879, 894, Π,
mmfflwwmmmn
mmmfflmmm
mzmzwfflwmstwawm
1fflmmwmmm
1066, 1068, 1068,1071,1080, 1091,
wmmwmmm,
mmwwfflmw,
nwmmmmwffi
mfflwwmmm,

1mmmmwmm
mwafflme
1mfflfflwwmw
wfflfflwmmm,
lmmmmwmm

W

mwmmmwmm
lmfflfflwwmm
mmfflwmmffi
lefflwwffiffl
1mfflmwwmm
mmmmmmm,
mwmwmmm
mmmmmwwa
mmmmffimma
mmmmm

06669, Kirohe 666 111. - 6116116616
I, 3⁰3 Π, 1346, 1636.

-, Kirche 666 hl. - in Η616161166 Π,
864, 868, 886, 1189.

-, Κ166166666 111. — 66 velum aureum
in Rom 1, 1³33 Π, 1319.

-“, 811116. hl. Georg, 6. Henogenburg.

-‚ Kapello 666 hl. — 16 (10116613 Π,
1636.

ηωὼωΠ-ωωω
Waltl Ι, 382.

-, 06666 666 hl. - ΠΙ, 1746.

-, Β166661 v. AlbanollL 149612124 8.

-, Herzogv.Baiern‚Pfalzgrafb.Rh0in
ΠΙ, 148οε1832, 1480111147, 14801
1861, 148011962, 148011863, 148οτ
1866, 1418011867, 1481613110, 1481:
1861.

-, Psarrer in Gerolting 11,1458: 1468.

-, Psarrer 16 Η6γ61616 Ι, 13781718 8.,
13806738.

-,Ρ166666 16 Holluburkh Π, 14631
1388.

-, Psarrer 16 Μ661666 ΠΙ, 148812190.

-, Prioster der Ρ6666666 Diome 11,
141621069 Z.

—‚ 6. Aw ΙΙ, 1421111011.

-, Wolfharts 66666Η6616661, Hsfr.
Agnes Π, 141611066.

-, 6. 8661116661 lI, 1458:1164.

-, der Stadtsehreibor 6. 81616, Η61τ.

Diemuet † II, 141421035.
Wietzndorf, TmMargreth, 861166.
(166666 ForchaimorIII, 148221982.
-, 6, 146166, 6166661661, 416661666661,
Alberndorffer, Angrssr, Armpil-
greim, Awer, Ayglnpekch, Palttern·
dorset, Ρ6666666166666, Paungartt·

 

