552

Grhemedel‚ 10111- 1.(1611111111611,
143111223, 143921240.

-‚ Matheo — z. Gerestarff 11, 14421
1288.

Gruennewer, sigmfind - Π, 14411
1342.

Grfienawg, Sigmfind - 11, 14411
1842.

Grunddorf (Grintdorf, Grundttorff b.
Haitzendorf e. Kamp) Π, 1580.
-‚ 0111111713111111 1.-Ι,12801126 Ζ.
Grunleilxeb, Stephan der - v.

Senftenherkch 1, 13941840.
Grflnpekch, Jorg der - Π, 14341
1184 S.
Gruenpuehlin, die - 1, 13611616.

(1101110111 (6111111111, Gunespeeh,
0.-(1. Hofeteten) Ι, 631.

-, Gen: Jans — Ι, 13641831 S.

(11111111, in dem -Ι, 675.

Gruntekcher (Grunttekeher) 111,
1111111111.

(11111111 (61111111, 0.-(1. Obritzberg Ο,
111.111.)Ι,59’1.

Grueseh, 6111 - 1119111111] Ι,
13941838.

er1npuehlynn‚Elepetdie-,Sehwe.
(1111111111 die Haesibynn, 1111111191,
Br. Nyeloe der 8111111111, Ne. Sey-
frid der Haesib Ι, 13601816.

(1111111111, s. Gr1sser.

Gryml, Ρ11111 —- 111, 149312093.

(1111919111111161, Jorig-ffl,1469:
1755 S.

(11111111πῶ1 (6111111110. Kottes) Ι, 221,
111, 113,

(1111111111 (611131111111110. Weidling
b. Klosterneuburg) 111, 1832.
(1119111, N. —, Gettweiger Haupt-

mann ΠΙ, 1411612143.
-, Georg - ΙΙΙ, 149812111.
(111211611ωο11111 (steten, 14-11.
Auseer·Wiesenbach 0.W.w.) Ι,
354.
Gewent, 1. Gechwendt.
Gewennter, Geori -, Pfleger u.
Landrichter z. Wolfstain 11, 14211
11312141111381.

Gswennter, Dffitreieh der-1, 13621
696.

(1111111111, Nielo der —‚ 6111111111-
gret Ι, 18521519 S.

Gugelziph (Ried b. Kottweyerew)
Π, 1483, III, 2101.

(11199119 (Guggingen, Gukkindorf b.
Kloeterneuburg) Ι,0, 10, 18, 26, ΙΙ,
1114, 1111111191.

-, Bew: Hennslein Aigner 111111
1294, 1443112911, 11111111 Ρ1161 Π,
144311294, Mert Fidler 11, 1443:
1294, 144311296, stephan Gefeller
Π, 144311294, Veytt (1111111161 Π,
144311294,81181161611111114431
1296, Jorig Mawrer 11, 14431
1294.

(111111,Νο1111 8111110111 - v. Mitten-
bald ΙΙ, 143811234, 1141112192.

(1111611111, e. Kugelberg.

Guld, Steffan - in ΜΘΗ( Π, 14181
10911 Z.

-, Notar Martin - v. weissenburg
143111224.

Guldein (Gulldein), 11111111 8111111111-
H‚1412:1014‚PfarrerinHofkirehen
11, 141621070.

Gulgant, Albrecht - v. Hohenwart
Ι, 12891180 Z.

Guelher (Gulher, Gfilher), der — 11,
141621071.

-‚ Theman -111, 149312093.

-, 11111111 der —- Π, 14041940.

-, Stephan —, Oh. Peter der 6119111·
nikcher, Schwa. Hanne Ozinespan
Ι, 1311018118.

—, Steffan -- ΠΙ, 149312093.

(1111111, Lyenhart der -, Richter 11.
Lewbs Ι, 13971862 S.

Gueller, Niela der —‚ Burger 1.
Lewbs 1, 13911862 S„ 13991883 S.

Gfillwein, der - 11. Inezeetorf 1,
13941841.

Guillerinue, -, Cardinal v. 01111,
ΙΙΙ, 141511840 8.

-, s. Perreriis.

Gumnei, Haeinreich - 1, 13181288.

6111111111, s. Fabri.

 

