452

Panna, Oaraffenfflum malm-:kt 11,
1011.

-, malum: Haris-mmm 1.. mel-m-
buu-g m, 1161, 1167.

-, Rapum.— aa hl. Piligfim m,
1161, 1967, aar m. nna-bach tm
Kruugang m, 1117-,616 111. emm
111, 1117.

-, Mn.- der hl. Maria llagdnleuu
u, 1116.

mman- 11,, Pap-2 1, noum.
1011-1111ι11; 11, v 1ω1ῑ111.

auch-'ny (Pu-chiama& unz ο.οε,),
prm-u: m. 1811, 1966, 107114

Ριηιιιιιμι, ds- - awa· 1, 1³⁸3:
761.

Haud (Eunu, nuilus) [1, 1186, 1116,
1117, 1106, 1111, 1118, 1111,
1166, 1166, 1167, 1168, 1163,
111, 1018, 11161.

mmm. Seme! aar -v.v01e2, nm.
Agna. Oh. Pamin Ι, ἱδῦῦτθίθ.

Pnnpnch (b. manua o.w.w.) 1,
866.

P-nubun, die — in wien 1, 887,

Ριωῑι, ι. Pus-n.

Paternum· (Wga 6. ἰ’-11η.) m,
1800.

marineium, ι. Aqua-52

Pan-nim, 6. Odnbmieh

Puden, Michel der — ῑ mutter-
h-g, ωσι-,1661 1, 1611ι871.

Pnudorfffumnffisdorf, Paduam-w-
dufl, affl. mmm (111111) 1,
6, 111, 18, 16, 168, ⁶92, 760, 866,
11, 1011, 1066, 11111, 1111, 1166,
1171, 1661, 1619, 1111, m. 1818.

-, Bao„- oessrg Augu-⁶1 ιῐ,1138;1136,
fflfr. Anu [1, 1111ι1171ς Pnlrl»
wsin 1, 1611ι186; munel Pium,
’11,Δ ebriam-2 11, 1116111116, 'rimo
1, 1111-111ει16 1,,; osorg 11,
1101ι1611ς ehu-am der Ηιίιιοι,
fflfr. munt, So. ebrinum der
Sasiae: 1, 1671ι611, surg 11,-ηπ,
ffifr. Agna· 1.1, 1161116111, Wolf-
gmgk kamet 11, 1116τ1111,
unm-einh der ehunpeeh 1, 1³8⁸:

 

780 S.; Eunu· ehu-inoffi 11, 1⁴⁶⁶:
14243 anb «ιιι efflet-ner. narr.
ungat 11, 1116ι1066, 1111ι1111ς
mum dur Spei-sn 1, mntem
Wemhm Wehsr Π, 1111ι1011.

famam. mas.- Gru-saprum 1, 866,
orna-wine 11, 11111, &andegan-0
m, 1818.

-, omma: Sunndtgmen m, 1818.

Pium-³, Anam - 111, namma

Plukounorflr. minnah der -.
Buff, Urna, Bon-v.. unz-³5:11 dm·
1611111- 11, muana.

Paul (mmm, mulam, Ρινιι), aar hl.
— mv. 1, 61, 118, 111, 166, 161,
161, 176, 1111, 116, 186, 071, 766,
711, 811, 816, 511, 867, 866, 361,
seo, 861, 881; Π, 811, 1116,
1111, 1166, 1168, 1116, 1116,
1666, 11],1811, 1817,1811, 1861.

-, Fut ‹10- 111Δ - 1, 617, 666, 616,
661, 7116, 711, 781, 876; 11, 166,
1666, 11166, 1077, 1116, 1110,
1171, 1111, 1116, 1818, 1611,
11011, m. 1717, 1869, 1810, 1167,
11111, 1111, 1161, 1167, 1111.
1061, 1101, 1111, 1111, 1116,
1176, 1101,

-11., Ριριι Π, 1161ι1711, un:
1781, nuans.

—,c-rdin„=1 v* 81 smus 111, 1111ι
1111 s.

-,m=ehuf v. oumuu 11, umam.

-,1, 1111οι811.

-‚1›0=1mn in unua-m 11, un:
1111 z.

-, Pru-rer 111 Buupmhuhofen 11,
1116ε1166 8., mamm.

-, anr in 'norea 11, usoznfio z*

Pau, pun-er in tao-um 11, 1168ι
1161 s.

—‚v, wien 11, navans.

—, ι. Ριιιιιιε, Pam-nuh, Pnu-
bergsfflkehu, vous-:hammum-
aar, mm, ommam, neten-n,
roscha-r, s⁴ vitum, manaen-kefin,
11ης, conv-aig, camum, nagor,
nantelmo», fflwg. not-mun

