runnu, Mearm - 1, mansa z.

-, nnn· -, swina· surg«. ffifn
unga-lam n, 14⁰2-m121151.

-, smffm - m, unozmu. '

amu 111, 18⁴1. 2124.

-—, Gen..- cmm-1 Angelus v, ἡ ιιι,
ιιτᾱιιειι Β,

-, eumin-1 semi-m v. - ιιι,
mmm.

Pr-nul (Ρηῃὶι), manasen - -m
wfiemhof ιι, omnm 1, 1³7⁹:
¹1³⁵.

-, namu - v. mmmm n, ιιι-ιι
1⁴4³.

Prfinntlei.. (Pramum), ‘ra-nl —,
Tu. ιιιιςηιιι, Seu-n. seaffm· sm»
aar 111, ιιιειιιικε4

-, mnu· - 11, ufisnuz

Prepeknh, uem aar -, stamar
surgat n, 143921241 s⁴

Pro-bum (rm-purg, Pom-ium, u„-
gam) 1, 75⁹⁴

-, 02⁷1„- of. Anam„ Psmkimher v.
- u, uesafisv,

-, muer Jacob ν, mutum, ehor-
ιιοπ ιιι - 11, ιιειιτοθ ε,

ιἠιιιιιιημηιηι (maa b< nnm-
501r1) ι, εει.

timu.. (wmfflnu), omme.- 1, ⁷⁵⁹³
n, επις ιιι, 2195, ιιι-ιιι

-, Domum.- Nic-‚lma wude m,
mmm, 149822275.

ιηειιιιο, ι. ιιηις.

prmum (mma) ιιι 2021.

Pau-⁸1, wfflnmd diem - 1,
126421413, nuens z.

mannen, Patrem der -, εει-η,
sm a„ rouenpskeh ι, 1³⁶5:
εκ s.

Ereyuoh, ιΔ ιιηιωιιΔ

urcy-gas«, ι, manga.

mimus, ι’ωι ιιι, ιιι -ιιι, 224⁹.

—, Magister — ιιι, naemu(

Prien, mooun, «ιο -, Olmuuer
nomnen ιι, monzac.

Ριιιῐιιι, commod - v. cna 1, e,
11⁸1 24⁹ z⁴

 

Brcyffla (Pu-eide, Βηιᾱυ, 13:09«
Blnnkch, msa-er, ouztweig, ι
ιιι, gach-snm&

pawm- (Pruna... u.w<w.) ιιἼ

—, Pru-re ι ιιι. menum ιι, π

-, Psanssr: Dux-flunt eham-adt
boner Π, 14031931.

Primubnuer (Primizhor, E
Rutu Ob aar Κιωιιο, 0.-6. “
κιαι) ι, ⁶1¹.

Pri-nu. um — ιι, 142⁷:11fl7

Pringsz,1,snw1d—111,12w:2e

Brinno, D* de — em m,
1817*

ffimdorsfffflnmstorffl‘rum
«mc, Pramum-um, Prnnm
Μῖνι.) 1, 83⁰, ⁸373 11,
ιιι, 221⁶.

—, Bam.- Gnudel 1, lamnam),
⁸³⁷3 Holer1‚1³⁹2:u³⁰;suphu
Holer 1, mmmm umus Se
pnwm 1, ιιιῦπεδεις §toph-n
1, mazam<

Prinuinger, cunum u. cur
die - 1, muzus z

Pam, die hl. — ιι, 1534.

-, Fut dur hl. — 11, 1054,

Prienen-pecu,Wolfgnng-,i
aar muger m, 148³:19925 ι
m fludtummerer ιῐι, ιιιιει

Brenn (Brixiae-ui») ιΠ, ιιιιο4

-, chos: ιιι, 1794.

-, Βῑκιιὸγιι ωιιιιιριι 1q ικοοει

-, Damnem-a.- Hmm menme
1⁴9⁵22110 z*

Probstel. Smffm - ι. ulum
aazias,

Prummu, Fen dee ιιι. - 1, 554

Boo->p (Froeoppim, Pmmb), ι
hav-etz, Ειιοιεὶειιιι4

Ριοςιιοιι, mehe] — 111, 1477Ἰ
8Δ

rmum (Ρωιηιιιιι ossw.w.) 1,

Pro-per, enslin-multon ι, hm
nl ulum numum ιι, tumn

Prema-ins, υ. Cardono.

avanwmm Patras 1, ιιιόιςιιιι
rich ι, 126821152 z.

