284

00 Hochzeit mit Kleidern 000 800001 0000 und 001Αο08-
reem 00000010. 10000 009090 0001001 3000 Braut
500 00001010 00100 und 000 0000001 0311090001 000
00000010 sich, 00010011000060100 Heimsteuer pro 10 (10100
1 00100 Zins 000 fair die 500 (00100 1110909000 pro 20 (10100
100100 Zins auf freieiyenem aute, Urbatr 000 100900 mit
Handen 3000 0003100 zu verpsc'mden.

Sieqler: (l.) Sigmund Hael, (Π.) Blasy Anieh, (111.)der
edle Ritter Pangratz Han von Hanperg, Gerichtsherr zu Schona.

Zeuyen: zewgen der heiradtading sind die edlen strenngen
erwirdigen vesten: herr Vlrieh von Slanndersperg, ritter herr
Hanns Pfruntner, thumherr in Brichsen‚ Cyprian thler pfleger
zu Rodennegkh‚ Hanns Kasler, pfleger zu Eppan, Hanns Rung·
kar notari, burger zu Botzen3 zewgen der bete umb das inn-
sigel sind die wolgebornen edlen und vasten Sigmund von
Spaur, erbschenokh zu Tirol und herr zu Hohennegkh‚ veit
und Achaei gebmeder die Aniohen, Peter Pair von manburg,
Wolfgang Adelman.

Datum: Beschehen die abred der heiradfading auf Schona
an saud Blasientag und die bete umb das innsigel in Sarenn·
tein an erichtag an sand Valenteinstag (1495).

Orig„ Perg. Deutsch. An Perg.·Streifen 3 Siogel.

L tund (29), grfln auf 8011„ 1v O. U.: s. signumad-hol. In der
’101010κιιοίιοὴιῃςοίιιοιιωιο001οο000000. Der Gitterhelm. Cimiere
ein Oehsenhumerpaar, dazwisehen ein wachsender Manu. - Π. tund (28),
grssn auf seh„ IV 0. U. auf Bfinderm s. blasi · anich. In dor Tattaehe eino
schrigrechte aufrechte Lanzenspitze. Helm mit Cimier: der Stulphut und
zwei Lanzenspitzen. — 111. rund (28), grtln auf Sch„ IV O. Ua S. pangroozffian.
In der 'Partuehe der achreitende Hahn. Der Gitterholm. Cimior: auf einer
droizinkigen Krene ein schmiteuder Hahn.

2111. 1405 Mum 13, Mautm.

Nicolaus episcopus Yponensis, Weihbischof des Bischofes
000000 von Passau, 0000000, dass 0 am 1090 des Datum
00 00 Κο00 zum 101. Stefan in 1100100 00011ον0 oon·
30000 habe, 00 000 00 ersten auf 00 11010 Seite bein»
Kireheneinyanqe 0 11100 00 keil. 100101091εο, der Kroun-
0000009 000 Malam, Marici Himmelfahrt 000 aller 1101090,
« den 00000 00100011)οδ00 01 1100 00 keil. Apostel Petrus

 

