534

Gotschalh (wgt b. Aigen, G.·B.
Mantern 0.w.w.) ΠΙ, 1993.

6316656116 (6333631363, (1313611316),
der- 11, 140721431, obs Aigoua
1114613133.

-, I, 312851168.

-, 3. St. 14111116, 1411133131 71366311-
3111131, Frauenhofen, [1133331333-
burg, Rabonuteiu.

60010009 (136113 Kotowigensis, Koth·
wieh,chotiuuig6, Gotewicum, Cho·
6111116, Chkotwicum, chsstwig,c1166
wicum, 6366133111, Gottwey, (3011-
333, Kottweig, Kotwicum‚ Kotto-
wicum, Chotwige, Chsstwicum,
Chotw0ig, Chsstbyg, Ghotweich,
Chotwig, chotweieh, Chotwssig,
Choetweige, Choitweffg, Gotvioum,
Gotwoig, Getbeig, Khotwig, Kotv
wei, Getwey, Gotwyg‚ Ketweig)
131333333
33333333
ffiwmmmmm
166, 160, 108,172, 173,178,179,
ΜΜΜΜΜΜΜ
208, 221, 223, 230, 232, 236, 239,
243, 245, 246, 249, 253, 269, 264,
mmmmmmm
274, 275, 280, 282, 286, 289, 290,
291, 306, 316, 317, 327, 330, 333,
339, 353, 354, 359, 360, 374, 380,
mmfflmfflmmm9
458, 469, 548, 586, 588, 590, 603,
mmmmmmm
685, 696, 699, 703, 706, 718, 722,
mmemmm
7903 11, 916, 925, 960, 988, 996,
mmmmmmm
mmmmmmm
memem
mfflwffimwffl
mmwmssmm
1436, 1456, 1467, 1469, 1472,
1505, 1506, 1516, 1517, 1519,
1520, 1550, 1551, 1552, 1553,
mffifflmmmm
1574, 1577, 1579, 1580, 1581,
1564, 1588, 1591, 1592, 1693,

lmmwmmwffl
mfflwmfflmm
mfflmmfflmm
lmmwmfflwffi
1692, 1633, 1666, 1633, 1611
mmffimfflQffi
fflwffiwfflffiffl
mmwmfflffl
mmmmmffl
mmwwmm
1690, 1691, 1609, 1694, 1696,
mmwmwm
mmffiwa
mwwmwm
1606, 1812, 1316, 1313, 1333,
mmwmwffl
mwwffiwffl
fflmwmwm
ffimmfflffl
mwmmmffl
ffifflfflmm
mwwmmffl
mwwwmffl
1960, 1903, 1361, 1363, 1313,
mmmmmffl
mwwmmm
wwmmmm,
2006, 3331, 2009, 2012, 1311,
1311, 1313, 1333, 1311, 1311,
mmwmmm
mmmmm&
mmwwwm
wwwwmm
mmmwwm
2022, 1131, 2102, 2104, 2102
mmmmmm
2121, 2122, 3133, 3116, 3113
mfflwam
mmmmm&
wfflwwfflm
mmmmm&
mmmmm&
mmwwmm
wwwwmm
mmmwwst
2216, 1313, 3363, 3333, 3363
mmm.

 

