450

Pan-u, muare.-

oomriod 1, mmm a, 1³⁶⁷:
εει). mmmm, imm-11 a, 1³⁶3:
m, ιισιιωι, mussa Β(

murt ιι, ι, nsum 5⁴, 1³⁶⁶:
⁶³0, mensis ιι, lacerum s,
maesse».

Anien m. 1, ηιειιιε, 1³⁷⁸:
ιιι, ιιτιετιι ιι, 0. maz-1³⁰ 5.,
ιιεοιτιε s.

soh-im ι, mmm, munos,
mamm, maeotim, imum.

caing ι, mamam, 1³931832,
minima, mmm, mammis,
isssfflss, women 111, μου
⁹0⁷, 14012803, 14012209, uos:
17⁶³, nomn s„ nomm s„
141221014, ulfi: 104⁶ 8., 141⁵:
ιω, 1⁴1⁶:1057,1416:1068, 11812
nou s.

Imm-ud ιι, 142921141 s„
menna, 143521204,14⁸⁶:12is‚
nesano, 143721227, manuue,
144011255, namnet», mmmm
s.,1u5:132⁹,144521³³⁶s„ tus:
ιιι-ι, msam s., maziam,
144921151 s„ ψ ιιειιιιει, 140⁸:
21⁷⁸,

fflrieh ιι, 145621418 s„ 14⁶6:
141⁸,115021420,14sa:1421,14⁵5:
1422, 145711427 s„ niseum,
naahas,1454:1554,1464:1577,
146421655, 1161219513, inimi
unu-ior ιιῡιειιιο, ω, ue&
ιιι-ι, 14682174i‚14702175e.14⁷³:
1812, 147321814 5., imum,
mma-11, 14⁷⁷: 1⁸⁷3, 147721374,
1⁴7⁷=1⁸7⁶,14·17=1s·1⁷, 147721379,
117821910, ὴ neonus, 1482:
1⁹⁸5.

θοοῖς nenia, eardinni, m,
neon-³211, 148021982, 148021947,
1480219413, unimam, 148021952,
148⁰:1053,1480:19⁶6‚ 113021957,
ιιειιιπι, umam, uenio-m,
148121971, nennw, anema

Friedrich v⁴ utzingen m, 1489:
ευιιιΔ

 

Panna, maias-s.-

σήψεως ιιι, 1491 :aasz 14⁹⁵:
2111, mommo 3., inomao s„
1⁴⁹⁵:21sns„149⁶:21⁸⁵,namin,
109722145, numius, 149722152,
149712105, 14⁹⁷:315⁷, immun,
149922177,149⁸:21w,149322138,
uoszms, 148822189, msam,
149922197, 149222192, usnemu
5., immun, namn-10, 149⁸:
ηπ, nam-32⁷2. mmm, 1198:
mu⁴

-, mitimmtsigimuna v. suon-
ιι, nucum 8,, mbram v. s*
lon· m, 148021957, 1⁴⁸⁵:19w3
Andron Bisehof v. eon-unua ιιι,
mmmm s,; mimi-u· yporiensi·
m, 149522111 a, nunni-ra ιιι).Γ
rie-ui: m, 149822151. 149822186,
1195211189, 149822192, 149922197,
149912199.

—,Pn·5pate.· Wiuiaim v. noim m,
naozmz, uenum, naeuus,
148121950, 1482219853 Jorg nern-
begu ιιι, ιιθειιιττ, mne-uim
'niis-n ιι, 141⁶: mm. Gener-him
11, meum s.; Heinrich 1, 1218:
83 z., mimos z.. Seyfriod Now
ium m, ιιιειιειι, insuam
om num annuatim-waher
Ῑ, uxum&

-, Dal-ma..- valentin Pampmkh ιιι,
monim, neonus«, usonem,
usinum, 148021951, 148021953,
namma, ιιωιιοῡε, ιιεοιιθω,
μεως-ιε, umam, unauna,
w0=u=1 siem ιι, nomm, 141³:
1020 z,; Friedrich 1, uum z.;
Heinrich ι, imese z.

—, mmm.- Friedrich 1, 11³4:
ω affamini· 1, 1184152 z.

-, zamam solium Ρηιιιηιιιι, 14⁹⁸:
ων z13 ampo-2 v, wau 11,
141621067 z.; 141721087, ms:
10⁹4.

-, Μ.- mium· 1, usum z

-‚ sfflimm Johnmm ιιι, 148121970,
148121977, 148221985.

