862

Benigno Aug. 25, chunigundis Aug. 14, Glare April 3, uafro ’

sina Febrnar 28, Magdelena Juli 17, Modesto 11111 24, Leicae:
Margareta Hofferin Mai 2, an einem bald darauffolgenden Tage:
Abbates: Mathias Juli 12 (G. N. Juli ll), Petrus Dec. 26 (G. N.
Dec. 24), Priores: Gasper Februer 15 (G. N. Februar 13),

Presbyteri et monachi: Andreas Oct. 21 (G. N. Oct. 15), Nov. 13 ’
((1. N. Nov. 6), Gonradus April 24 (G. N. April 20), Juli 25 ¹

(G. N. Juli 22), Johannes Mttrz 31 ((1. Ν. Mera 28), Michael
Mei 2 (G. N. April 28), Conversi: Georgius Mera 15 (G. N.
Μ111114), Moniales: Erndrudis Nov. 19 (G. N. Nov. 11), Ger·
drudis 1111124 (G. Ν. Juli 18), Walpurga Sept. 26 (G. N.
Sept. 23), Conversae: Margaretha Februar 17 ((1. N. Fe·

1111119), en einem hura vorhergehenden Tage: Abbates: Er·
hardus 11111 14 (G. N. 1111116), Presbyteri et monachi: Gre

gorius Februar 16 (G. N. Februar 19), Vincentius Oct. 3 ((1. Ν. ’

Oct. 4); Diaconi: Anthonius Sept.4 (G. Ν. Sept. 5), Moniales:
Anna Febrnar 22 (G. N. Februar 27), Eufemie 111111 16 ((1. Ν.
Μ11117), 11111111111117 ((1. N. 11111125). Im thtvveiger
Necrolog erscheinen nicht ausgenommen die daselbst 11111111·
neten: Abbates: Hartvvicus Dec. l(?), Helmvvicus Mttrz l,
Nanzo Februer 5, Priores: Benedictus Februar 16, Seniores:
Jodocus Juli 163 Presbyteri et monachi: Eberhardus Dec. 27,
Egidius Μ11113, Georgius 11111127, Leonurdus April 11, Mar·
linus April 24, Michael Sept. 6, Placidus Mei 29, Steffanus
11111110, April 12, Udalricus 11114, Wilhelmus 111120, Sub-
diaconi: Wolfgeng 111128, Conversi: Andreas Aug. 29, Jere
mias 1111111124, Leonhurd April 7, Udalricus Juli 18, 111-
’ nieles: Barbara Februar 5, Katherina 11111111 5, (111111111111,
Scolastica 111114, Conversae: Elisabeth Aug. 2l, Martha Juli 7.

Das St. Florianer Necrolog (Archiv sualemberch. LVII)
verzeichnet bloss Ghudelhoch abb. Janner 27 und Etioh cv.
Μ111131, welche im thtvveiger Necrolog fehlen.

Die Kremsmttnsterer Necrologe (Archiv f. beterr. Gesch.
LXXXlVll 1f.) vermerlren am gleichen Tege mit dem Gott-
vveiger Necrolog: Abbates: Lucas Sept. 22, Presbyteri et mo
nachi: Dietmarus Mera ll, Martinus Μ1113, Nicolaus 11114,
Monieles: 1111101115, an einem bald darauffolgenden Tage:
Abbates: Johannes Sept. 13 ((1. Ν. Sept. 8), Presbyteri et rno
nachi: Goelestinus Juli 21 ((1. Ν. Juli 4), lacobus Sept. l (G. N.
Aug. 31), Ortolfus Sept. 30 ((1. Ν. Sept. 29), Pangratius Oct. 11

 

