Gottwieeuses‚
111, 111111111εὸ11, 3161111111312,
1413, 1316, 1116111111 3111, Ru·
ωωπ1ω1ψμψΛψ,
2618, 20112, Butherus 1113, Sey·
1111111212, 1616, Simon 1415, 1016,
Τ1111111 2317, Udalrieus 2311,
nummumnmmmum
2714, 3014, 616, 1316, Waltherus
311, 2714, wolfgangus 3015, 2613,
wolfgerus 312, 114, Wollramus
smum

1111111111 et monaehi: Albertus
817, 2117, 116111111318, Antho-
uius 613, Β1111111116111 313, Dyetri·
1112712, Η1111111111111 3116, Io·
hanoea 2712, Rudigerns 1813,
Stephanus Caritas 26111,

6116611111ιὶ et monachi: Iacobus
2118,111111111113013 1621, Magnus
1119, Udalrieus 1416, Valenti·
1111613.

1111111111 Benedictus 816, Pau·
gracias 20110.

01111111 Ieremias 13112 1613.

Nooitii: 116111130111, 1111111111
2714, Iohannes de Augusta 22110.

Conversi: Andreae 1316, 213
1604, 11111611 1313, Augustinus
2413, Benedictus 1612,311·1111111111
113, Ρ11111116111 113, 1313, Con·
radus 2116, 1317, 0111111111 Caspe·
rus 2614, Dyetmarue 2312, Dye·
tricus 2612, 1014, 2814, 1111111611
1213, Georiue 1413 1521, Hart-
wieue 2013, Heiurieus 2313, 614,
1114,Η1111111111 1713, 2016, Hugo
2013, 11116112612, 116111112012,
1111111111 de Obernuwurga 616,
1111111014, Marquerdus 413, Mein-
hardus 2413, 416, 615, 1111111111
mmmmwffls
griuus 2612, 413, Rudolfus 2116,
8111112612, 1161111111 1618, 116111-
rieus plistermaister 26111, Walthe·
1112312.

Capeliani monialium.- Iohannes
Ρ111111111717.

921

Gottwieeuses,

Uelleo-orii.- 111111111 2614, 313,
Simon 2011.

Oousereurii: 311111123112, Oa·
1111112414, Nieolaus 111111 2313
1556, Paulus 1111111111 2213.

Prooieoree: 11611112617, cbri-
stofferns 1715, conradus 2617,
Georgius 2316, Georius Chellner
617 1433, Leouhardns 1314, Mi·
chael 313, Paulus 2619, Placidus
3116, sixtus 11311111111111121112,
wolfgangus de 11111111 13111.

8111161111 111111111 2314 1514.

Pfiatoemee'ater: Udalrieus 26111.

Familiares: Iohannes 1111111-
uest 416, 0111116111 Waldstainer
312.
Famuli: Jaus Pesoher 2218.

Laios': 11611111711, Augustinus
Hoffer 215, Augustinus Stadler
22110, Pertoldus 2111, 2313,
caspar 717, (11111611 2613, Hauns
1161161216, Hanus Rambler 1616,
Haune Rhodeupaum 1712, Hauue
Staehl 1712, Η11111 Weisupader
2012,Η11111111111 3113, Hartwious
1011, 1111111111 2313, Η111111111
23112, Iohannes 7110, Iohannes
Opsuer 311, Leuu Schneider 1712,
Leouhardns Kornnpeehk 2618,
Leouhart Krieuiuger 213, Lien-
hardus Pesehler 2717, Mathias
Mair 10110, Mathies Sparerranst
mupmnmmumemo
Philippus pietur 1418, Rudolfus
1011, sigismundus 3113, Simon
1315, 31111111717, Τ1111111 Lieber
1616, Udalrieus 2111, Wolffgangus
613, Wolfgaugus (11111111 8110,
Wolfgang Khreus 2314, 2411111111·
gang Wiert 613.

Pn'orieeue.⁸ Agnes Riegerin 2611
1620, Appollouiu Riegerin 418,
(11111111 1013, Ceoilie Graehoferiu
313, Hetwigis 1711111111418 1648,
Margaretha Geriugeriu 2213, Seo-
laetiea Ridleriu 417.

 

