199

pel, 136333316313113313, Tran-
pekeh, Troumil, 1133111361, Dutch-
cziehorsuersfffiren,Duratffuseh,
Ekker, Ekkprooht, Entzberger‚
Ettban, Eybesprfinner, Eynta1ff91‚
Effeminger, 1363113111, Feistriz,
Volber, Velbreeh, Follabrunn (Ve-

13613333), Voyrtagor, Viehofon,
Fledmiczer, Fleischaker, Vorster,
Frauendorf, 19139, Nidern Fuch9w‚
Fucher, Fuchs, Fuendorf, Fuotrer,
Vuhsso, Fulsinger, Furth, Garsten,
Gasner, Gokkendorffer, Guttweig,
6136311,(1136113361313113311,(113111,
(1133631611, (1133113336, (9611133111-
gor, Hadersdorf, Hainfeld, Harras·
991, Has, Hasbach, Haslflch, Haug,

Haus,Hausleithoufflellostorf,Hell-
taler, Hertrich, Hetting, Hewndel,
Hipolstorfer‚ Hirrssawer, 11611311-
63311, Hos, Hofor, Hofchireher,
Holezhauser, Hordor, Hydungs·
33113311, Jacob, Ygolpek9h‚ 111311-
frid, Chalezpergor, Chalhoohspor·
ger, Capella, 0333113331, Char·
lein, 0113311131, 01131131, 0631111333,
Κ313ρ311311, Κ3113311331131, 011131111-
berger, Kierling,0hli11g9, 11133131·-
neuburg, Chsstmarsporgor‚ Kritzen·
dors, Kremsmtinster, Krem9= Bur-
gor, chropfe, chropflein, Ohm9g91‚
chum-ing, Chyenberger‚ Labor,
L9h9n,L9itn91, Longenveld,L91vn-
1111331,[131133311311111111,Βὶ113331,
Lize,L89h91·, Lyenfelder, 11311313-
bach, Marbaoh, Klein-Mariazell,
Marsehalich, Maym, Modling,
113111, 113111311313111, Meno, 1161-
ner, 11113311, Nalb, Neydekoher,
st. Nicolaus: Prbpste, Noppondorfi
Nova domus, Nusdorfer, 11113631-
fer, Orttenberg, 1136336311, Rai-
tenhaslacb, Ram19r‚ 1111131631ς,
Rflttor, 11311311, Ri9d91,Ri9tental,
Ritzendorf, Rssehlinger, Rort, Ror-
bach, Rachendssrffer, Runting,
Scharffenwergor,Sohekeh,Schen9h‚
Scherer,Schoebe,Schfioll,89hueeh·

lor, 8311333131, Solum, 6311311311Ι
Seybot, Sigbarozchirehon‚ Slann-
dersperg, 8133331, Smid, Smida,
Bmyd, Sneydor, Spm, spiegel,
Spiczor,Stampach91, Smhemmrg,
Stayn, Steygsperch, St. stephan
superWagram, 61331131, 8163131311,
61133331, 81133113, strusz, 811313
perg, Streun, 8113631, 8136331311,
Sweinbarwr, Syemb91,W199hower,
Waise, Waldhausen, Walpersdorf,
Waltae, Wartnawer, Waser, We·
ber, Weihenpergor, Woinel, Wol-
wieh, Wien, Wiennor, winkohol,
Wisssr, Witzelsdorf, Wollor, Wol-
fonreith, Wolfenrautor, Wolkers·
dors, 03133331, Τ113131, 68331.

6613131631311 (111131363311111311311 U.
11.B.)1‚928.

-,B11r99rasm.· Achaea der Han-
nawer 1, 13321829 S.

Ulrici, Notat Heinrich - v. 1191-
dorff II, 141921067.

Ummach (b. Markersdorf 9„ (1 Ρί3
1331 0.W.w.) 11 1131.

—,B9w..·VellP111nh0ffer[I,143021161.

Umdankch, siboto 11. Konnd -1,
1959.

Umtler,Gypri11n -, Pflegor 3. 116
donnogkh 111, 149522119 Z.

Unna, H. de - 3111. Π, 146811465.

Underkirch (Hof b. St Peter, 111111-
1311) ΙΠ, 1746.

Undorwiso (b. Klein-weudorf) Π,
1406.

[733333 (Uagam. 633113, Vocem,
Hungaria, Hungern, Hunngern) I,
217, 5993 11, 1069, 1228, 1336,
1113, 1113, 1415,1999; 111, 1331,
1333, 1991, 1999, 1311, 1311,
1916, 1973, 1984, 1994.

-, 1991190: 41161333 1, 13131261,
13141370.

[1361313113 Ρ3111111111113 11, 1119:
1925, 199121394, 1433113368,
146311388, 146611409, 1135111111
6., 146611413 8., 1459214943 111,
147611346, 1494121179.

 

