41

Item 1111 1111111111 mer, wan ayner 11111 1111111111 11111-
myst, 111111111111 weysn 11111111111111111111111111. Thet
111 1111111111, 111 offt er 1111 1111111111 11119111 11191111, 1111111
1111 11111111 XII ze 1111111111.

Item sew meldent mer, wan ayner 1111 1111111111 agkher
hynliess 111 1111111111, schol (111 1111111111111111111 ein garb in
dem jan angefflrleyeh.

Item 1111 1111111111 mer, (111 ain yegleieher‚ der 1111111111]
oder schneydn well, der schol das 11111111 pey tag, wan ain
1111111111 den andern wol gesehen mag. Thet er aber des

nicht und plib longer (111111, 11 1111111111111 in 1111111111111
11111111111111 man.

Item sy meldent 11111, wan ayner 11111111 11011, wan (111 θ
111111 zeyttig wirdt‚ so schol 111ρὶ111111] entzwisoh. Wan er sein
nicht 11111, 11 1111111 (11111111111111 dy gassn 11111111 dy garib
unnd (11111 11111111 XII »1. ze wandl.

Item sew meldent, wan man in 111111 will, so 1111111 der
11111111 (111· gemain 11 einander rueffen und scholln wem 111111-
ain. Wans der gamain 311111111111101111111111111111 tag

versam.

Item 1111 1111111111 mer, (111 (111111111111111111111111111111
1111111 1111111 ein 1111111, das 3111111111. Das 11111111111111111111
vor 11111111· unnd pfirigern unnd ob 11 nieht ein gerechte 111111
hyat, so wer er umb XII 1. ze 1111111111, als offt mans wider·
11111 wurdt.

Item 1111 1111111111 mer, (111 (111 11111111 1111111 helffn (11111
1111111 in (111 1111111111 yn und aus 111 mal unnd wan (111 111111
in (111 (1111 kfimbt, 11 schol 1111 11111111 dyo gamain pebarn,
wo 1111 not ist. Ob 11 (1111111111, 1ο hatdiegemain 11111·
111111 vierzehntag vor dem eden unnd ob nicht aynem 1111111
3111111111, so scholl der 11111111· aufzaign dem 11111111. 'rhet er
1111 nieht, 1ο trfieg der 11111111 19111111 sein 11111111 ab.

Item 1111 1111111111 mer, wer ein pflfiegh hab, (1111111111
gebn dem 1111111111 ein gestriohon 1111111111 111111, agkher vill
oder wenig.

Item 'sy 1111111111 mer, (111 man ym dyo 1111111111 schol
gebn dyo gereohtn achtn'ng 11111111 und wer (111 nicht thet,
wan 111111 yn angues, (111 (111 weysleich wer, (111 wer umb
XII 1. ze wandl, 111 offt man ym angues.

 

