277

2099. 1404 16111111· 5, 1111611.

111119 1161110111 [L] 0681111191 der Kirche 11 Κ111) auf
Bitten des Psarrers die derselben 161 311161 1761161161 161-
1116111 Ρ1111169161, welche ihr 11161 116119 1611111611 (Post-
111111) 1611111191 hatte.

Sieyler: KUnig Maximilian [1.].

Datum in civitate nostra Wiennensi quinta die 11161616
februarii (1494), regnorum nostrorum Romani octavo, Hun-
garie vero quarto annis.

Orig„ Porg. Lat. Siegel an Porg.·Streifen.

Kanzleivermork auf dem Buge von 61116161 H. 11111161 0611111116
1111111691 11 aemilio. Auf der 11116111θί16 der Registraturvermerk.

Siegel roth auf seh. Abb. bei Hanthaler‚ 11661, Taf. 18 nr. 2..

2100. 1404 1111111 2.

Ko'niy Μ6111111111Π] 61111111 Abt [1116111161 L] 1111111611·
1619 alle 161 11111161 1111119611 7691161116 von den 11111611, die
611161 1769161 am Tulbnerfelde 1101616111, weil sie 11 den ver·
96196161 Krieqslduften 1161ϋά6161, damit sie wieder in Bau kommen
und boetiftet werden, 1111111 sich jedoeh 1116 Forderuny (16117691-
111116161 der Neubestifflwzy 61161.

Sieqler: Kssnig Μ61111111161ῌη]

Datum: Geben an suntag oculi in (161 vasaten (1494),
1166161 1616116 des Romisohen im newntten und des Hungn'·
sehon im vierden jaren. ,

0111.,Ρ61.(111666116161161101636111 Kreise). 1161111611. 016361 111161
³ 01116116616611116111161161161111611111111. “

Kanzleivermorket 1111161 (1611161116 von 61116161Η.1 0611111εεί6 do-

, mim* 16911 in comilio,· in der rechten 1111616616 1161 Registraturvermerk;

¹ 166111016111611Τ61161 Μ. 1111 dor 1116116116 links am 116161 Raude
³ 161 1161111161 Urk.·Schreibers: 0611ωεί9.

816161 roth. 111161 Hanthalor, 11661, 1611011110.

2101. 1404111111 10, 1111111611.

11611 11111116 Stawdenheehtl, pharrer 16 Μ1111, ist fur
61611 und 111 all sein 16111611611161161116611611111113161

 

