52

und dem Mimchs- 000 10000000οο000 vor Grrrweiq eine 000-
tb'deration und 0001000000 sich, 00 ihren 1000000000 6000000000
0000000000, ftir deren 1000000αο0000ίοοἀ Κ 0000009 wdhrmd
des Aufenthaltes derselberr 00 000900 und fir'r einen Verstorbenen
0000 dem 0000 Βο00010 ihrer Stiftes die vigiliae 000 missa
defunctorum qemeinram ru hulten, wahrend die einzelnen Priesrer
am 00000000 freierr Taya eine Messe, die einfacherr morirer eir
Placebo mit den vigiliae mortuorum, die 00000000 100 Pater-
noster und Ave Maria 00 bere» haben. Ausserdem werden sie
die Namerr der Verstorberren in ihr Todtenbuch eintrayer.

Sieyler: (Ι.) Propst Leonhard und (ΙΙ.) der Convent von
St. Nicolaus.

Datum in dicto monasterio Sancti Nicolai septima die
mensis iunii (1472).

Orig„ Perg. Lat. An Perg.·Stroifen 2 Siegol.

L bouchldigt, spitzovaL grlln auf Seh„ 111A2 0. U.: sigillum ·100·

nardi·13p0...........ti·nycolai·patauie. Der Propnt int rtehend im
Ornata unter einem gothischen Baldachine dargesoellt, die rochte Hand
segnend othoben, mit der linken du Pedum hanon& - II. beschldigt,
spitsovaL ungefflrbt, ΠΒ. U.: [† 01]010000·εοοιεειε·00100001·
IN· mm, Dor h0i1.Nicolaus.

1000. 1472 0ιο 0, 000000.

Abt Lorenr, Prior Johann und cler 0000000 000 Grttweiq
0000000000 mit Propst Leonkard, Decharrt Joharm und dem 000·
vente 000 St. Nicolaus 0000000000 Ραο000 eine Gabersverbrrderunq
(rr.1808). Ausserdem haben ihre Nonnen ffrr deren Verstorbene

mtatr der Messen 000 Placebo und die Viyilien 0000 ihrer 00-
00000000 m persolvieren.

Sieqler: Abt Lorenz und der Convent von Gottweig.

Datum in nostro monasterio Gotuicensi prefato septima
die mensis iunii (1472).

Cone. in 0011AE s. 42‘f. Lat.

1810. 1472 «luni 12, 00000013.

Abt Lorenr, Prior Johannes und der Oonvent 000 60000009
0000000000 mit dem Abte Geory 000 dem 00000000 von Heiliyen·
100000 00900000 Verbrrdemnysverrraq: rie verptlichtrn rich, jeder

 

