vt

historische Qnellensrbeit mit 1111 1111111500 15, ohgleich Abt
Mathiss 1. von Gtttweig erst 1501 Jnli ll 11115, 11 111 Jahre
1500 111 langjthrige Process dieses Α5111 mit dem Bisthnme
Pesseu beendigt und nngleich 111111 1111 111111 Ζ151 ge·
wonnen 1111111.

81 obergebe ich 1111 111111 Werk als Ergehniss einer
langjtthrigen 1111 nnunterbrochenen Arbeit‚ 1111111 Vellendnng
ich bloss 111 11111111 meinen Berufspfliohten erttbrigenden freien
8111111 1111111111 Ineunte, 111 vollen Vertreuen‚ deren Voll-
sttndigkeit mit allen Bemflhnngen und Mitteln 11111111 11111151
111 hohen, 111 historischen Fschwelt. Ansser 111 Ausbentnng
der historischen Literstnr unternahm ich in 111 Jahren 1897
111 1898 1111111111 1111111, um 111 11 1111111111, 811111,
8151111- 111 81111111151111 liegende, suf Gottweighenttgliche
Materiale sufnnsnchen 111 111 5111511111. 811111 1111115 11
111115111111511111111311111111 gehlieben sein, was in diesem
Werhe nicht ausgenommen 1111111111, 11 mttge 1111 11111 111-

kltrnng in 111 1111151111 1151 erschwerten Bentltnnng der .

Archive, in der Versagnng des Zutrittes nn denselben 1111
sonstigen ungttnstigen Umstttnden finden.

' Dem III. Bsnde des Urknndenbnches ist ausserdem ein
Anhang heigeschlossen, welcher 111 Gtttweiger Necrologium,
111 (1511111113, 111 Fragment des Κ11111111 111 8111111
81. Blosien im Schwarzwalde, 111 Gottweiger Kelenderien 111
111 Gehetsverpflichtnngen der Gtttweiger Benedictinerinnen
umfasst 111 111 nothwendige Ergtnnnng des urkundlichen
Quellenmsteriales enfzufsssen 111.

Der Wert 111 Necrologien als einer historischen Qnelle
von nicht nn unterschtttzender Bedeutnng 511 im Lause 111
Ζ111 nur Bearbeitnng und Hersusgsbe mehrerer dem 111111-
111151111111 Boden angehtriger Necrologien gefthrt. Als 111-
gtnzong desselben, zugleich mit 111 Bestimmung eine lange
1111311151111111111111111111 snsznfltllen‚ meg vorliegende
Bearheitnng des Gtttweiger Necrologinms snfgefasst 1111111.

Daren schliesst sich 1111 auf vollstttndiger Herbeiniehnng des
ganzen historischen Qnellenmaterieles fussende Nenbesrbeitung
111 Gtttweiger Ahtkoteloges, welches allerdings sehon mehr-
mals, ellein ganz nnzultnglich, von Penio Scriptores ΙΙ, 1811,
von Ksrlin in Fontes 2, vm, 101-106, 111111 M. G. 8811111,
3651. (111511 1439 11115111) vertffentlicht 1111111.

 

