13111111· (1311111111111111111, Loeh-
ler), Pflrchlein der - 1, 13601

377 8.

-, Ρ11111111111· -, Feldriehtor in-
norhalb des Kamp 1, 13791734 8.

-, Hertweich - Ι, 13141273 Ζ.,
13211307 Ζ., 13241327 8., 13251
330 Ζ.

-, Hertweig der -, Schwmt. Kathroy
v. Pssting Ι, 13471469 8. Gom.
(11111111, 83. Hertweig u. seyfrid
Ι, 13481483.

-, otto -‚ Pfamr v. 8117111 Ι,
133613012, 13421428, 13421427,
13441441, 13801431, 13501404,
13511311.

-, Seifrid 1111-, Br. Hortweich (111·
-, Br. 0111111 - 1. (1111111θί111 Ι,
13421426 S.

Loehinlin (Loehlin), Albert v. -
Ι, 1198157 Ζ., 1. 1210173 Ζ.

Locus, 8111111 -, 1. Heiligenstadt.

Loffelporig, 111 - (la-11, 0.-(1.
1111111111 O.W.W.) 1, 647.

-, Bm: Lewtolt am - 1, 13671647.

Lssffler, der - I, 13311367.

1113111, Oba* -, 1111111- - welches?
(Leuben, 11111111, 111111 11. d.
Donau 0118.) I, 185, 308, 647,
111, 11, 111, 1111, 111, 1111, 1111,
2256.

-, Gens Veyt 111 dem Pergk v. -,
Steiner Bflrgor 11, 142411122 8.,
143311176 81 Heinreieh Wfirer v.

· -‚ Hsfr. Kathrey Ι, 13421430.

-, Bm: 111111 1111111111. Anna
11, 11111111, 11111111.

-,Β1“11111 Vessoltauerin ΙΙΙ, 1805,
111111 ΠΙ, 1803.

11113111, Umer - (Nidem Lowben 1.(1.
Bonan, 1111111111) Π, 1050,

-, Reum Veyt 1111 dom Porig zu -‚
1111. 1111111 1, 11111111.

&deamat (Ι11111111111,1111111111111.
118.) 1123, 240, 404.

Loimersclors (Liubmannesdorf‚ 1131·
1111111318, 111111111411111113.)
1, 1, 11, 11, 111, 111, 111,

627

Loiperaedorf (Leupolstorf‚ O.·G. (111111-
dors O.W.W.) 11, 1004.

-, Bm: Jacob der 811111 zu - 11,
141011004.

bumba-y (1111111113, O.·G.Pyhra
0.w.w.) 11, 1589.

Loinmber9‚Uncer-(Nidernloutznporg‚
O.·G. Pyhra O.W.W.) 111, 1796.

-, 4111111111 11111111 Veldingor m,
147221796 Z.

Loiamanmdors (Liuzimannistorph, 3.
Gloggnitz U.w.w.) 1, 18.

hulundi, Jo. - 111, 149612124.

Lompnicz Ι, 739.

-, 81111 Notat 41111111 1111111111
- 1111111111.

111111111111, s. Langenlebarn.

Longus, Petrus - [1111111141.

-, 11111111 -, Gottweiger Ρ111111Π,
146511412 Z.

Lomdors‚ otto v. -‚ Bischof v. Passau
1, 12661132 Ζ., 12531133, 12531
137, 12391139, 12611143, 12611
144, 12631146, 12641143 Ζ.

Lorber, Seyfrid -‚Klostorneuburger
1111111111· Π,141211013.

1111111, 1. Laurentius.

1111111, 81. -, 1. st. 1111111111.

11111111, 81 - (0.8. 8111111111 Ο.
W.W.) ΙΙ, 980.

-, Rirohe 1. - 11, 980.

-, St. 1111111111 II, 380.

Lorloinsporg III, 2134.

Looodors (1111111111111111111, 1111118,
1111111111 0.w.w.) I, 626, 6271
Π, 961, 1137, 1438.

-, 1111111111 v. -1, 1171160 Z.

111) der - I, 13751607.

-, Psarm: seyfrid 11, 1406196181
Ρ111 Π, 1438111450 8.

-, Bao..- (18381111111142711137.

1111111111 (1111111111, 1111111111,
111111111111 11171111 1 (111111
000.)

—‚ (111· - Ι, 13651619.

-, Borchtold v. - Ι, 13511514.

-, Berehtold, 1111111111, 1111111111.-
1, 1311415328.

40*

 

