497

Eberudors, Chalhoch v. -, Br.Ri1n· 1911111 s. Nigrim, Dietrieh, Toum,
bert 1118611142. 0118111111, Gerunc, Haderieh‚
-, Chalhoeh v.- Ι, 12981210 Ζ. Hoffmann, Hofstettam Maium,
-,R0inproeht v. - Π, 1441111298, Regemburg‚ 1166011111, Udalrich,
1441111302. waldo, Wolfkorus.
-, Rimbort m-‚Kimmerer in Onetor· Edlt'ubach (Edilize b.1·2dlit20.w.w)
18181111864149. 11, 11, 14, 2⁷.
-‚ sigmund v.-, oberster Kitmmrer Edlpaur, Peter - 11, 1411011161.
11, 1448111162, 146011964. Edlpekch, der- 1111611111, anr.
Eberochwanq (Eborawanffi G.·B. Ried Margret, Schwv. der Plankch im
0.00.)‚ Pfarre: 1, 762. Werd 11, 145421401.
warspach, Johanns —, Senior des —‚ Hanns der -, Mautemer Bflrger
Passauer Domcapitels 111, 14801 Π, 146611416, 1411711432 Ζ, 14671
1966. 1441,146911483, Hsfr. Margreth
ahmein, Erhart - 1. Parth ΙΙ, ΠΙ, 147011777, 1147111790.
144211277. -,Hanns-z.1⁴¹urt 11, 145711447 Ζ.
4396811918, ⁸· 1990189818- Ednmullner, s. Oedmffllner.
Ebmer, Jorig der —‚ Guttweiger Efferdt'ny (Evaxfiing)‚ Petrus v. - 1,
Prior ΙΙ, 14061969. 19711677 Ζ.
-,Ν.-ΙΠ,149912206. -,Martin v. -, armiger Π, 14061
Ebmfflrt, 1. Ebenfurth. 960 Z.

Ebu (nied b. Markerulorf) ΙΙ, 1161. Ερώὸωὴφαὸρη (Egilspach b. Prand-
Ebner‚ Hainreich der — in der hof 0,Μ,Β,,8ᾱο) Ι, 416,

Remea& Ι, 13841766. 17911111 (Egelsss, Eglsee, Egelsee 0.W.

Ebslehen 1, 598. w.) 1, 892.

Echindorf, s. Eggendorf. -‚ Gens Chunrad der Flamyng v.-
Echrer, Jaoob der -‚ Zechmeister Ι, 14001892 S.

der Schreiberzoche in Wien 1, Waigel v.-1‚1346:465.

19781719. Weikchart v. -, Gom. Heleon,
Ι Echendorf I, 362· Schwfl. Katrey die Hngorinine Ι,

-, Gens Hainreich der Groul 1, 134324405‘

133023822· Equbury (Egenburg‚ Egonburch‚
Edelwiss, auf der - 11, 1708. Egenwurgk)1‚565,726‚ 1493‚1494,
Edadinq (Etterding 0.w.w.) 1, 7693 1490, 1684, 1697.

ΠΙ, 1864. -, Germ coleman v. -, Br. Andreas
-, Bm„- σοις Paur zu - 111‚147⁶: 1, 1111460, 12862174 z. aa οωι,

1864, chunrat der Hflber v. - David der Judo v. - Ι, 19781

1, 13852769. 726.

Edessa (Etonia), Erzbisehof Thomas v. -‚ Pfleyer: Leon Sneokennreuttor 11,

- l, 1300121118, 13121261 S. 146011499, 146011495.
11111](61101,Ε,-Η.,0111111181, mmor, Men <101 -, Richter z.

G.·B. Amntetten) Π, 1464. Krombs u. Smin 11, 14091988 S„
-,Bew..· der Wflst auf dem - Π, 14101994 S. “

146811464. -, 111111 -, Kromoer Richter 111,
17111111(2111141,Ο.-6.Ε111111111911) 149012062 8., Rittor 111, 14931

Π, 1426. 2084 9., 1118111111 Rathnherr ΠΙ,
Ed} Δ9 (Βίθά b. Prinzeradorf) Π, 149512114 S„ 149612144, 14981

1161. 2171, So. Reinprooht, Hefr. Regina
Fontes. Π. 4111. Ba. hv. 32

 

