407

Daengegon schuldig ain vas wein, den zechnt, visch,
veigen und ain mutt men, was das bflngt, in der vorge·
nannten sum abtzogen werden.

Item suist der Karlinger schuldig dinst bey suben jarn3
so ist man im von der Altnburg auch ettlich jar dinst, die
stnekvisch raitt ioh nieht, sein ΧΧΙΠΙ gewesen.

2245. [00000

Em 0000000000 [Wernhart Karlinqer] fordert vom Abte
[10000] 000 000000 die Βο010000 30003 &athahans 000
630 a, 82 0., 000 welche 00 00000 0000 0030073 basim,
000 von 20 0. 0., welche 0 dem Kornfeil fiir 411002Ηοίορο
lichen hat, zusammen 650 0. 82 0.

orig„ Pap. beschadigt. Deutsch. Petschaft weggeschnitton. Α

Ans der Rechnung Bernhard Karlinger'n von 1470-1474 orgibt nich
dio Datierung und Eiuroihung, sowie der Schroiber dieses Briefes.

2240. 1477 Septembor 20.

0700000 Karlinqer 0007092 den Abt 000 002000 00900·
00090 Βο000700 betreffs 00 Zahlunq einer 003300000εο 000-
30000 und 000020, dass das -Heer des 10)·οἱ03 mit Schiffen
herauffahren, Korn-Newnbury 000 00023 090000 haben und

Twlkn 00900 sich 09000 salle.
Datum an freitag vor sand Miohlstag (1477).

Orig„ Pap. Doutsch. Petschaft war zum Verschlusuo ausgedrssckt.

2247. 1479 Fobrunr 20, 8010.

Wernhart Karlinqer, Mauthner 00 02000, 000002 Abt

Larencz 000 dem 0000000 00 000000 die 00007000 von
200 a. 0. 00 der 00 ihm 0000 00007000οί 0000000000 schum.

00970· der 00000000033020 mit dem Petschaft.
Datum: Geben zu stain an sambstag vor sand Mathias·

tag des heiligen zwelifpoten (1479).

Orig„ Pap. Doutneh. Das 00000000000000001000Ροίεοίιιῆ
0000110οἰ30

 

