22

919111 Kathrei ihm 10 0. 01. mit dem freien Verfflqunqsrechte
0011 die Hdlfle verheiratet.

Sieqler: (Ι.) Oswald der 311ὴί111101, Hofn'chter zu Seiten·
steten, (Π.) der edel Jorig Gschsschsennbt.
Datum: (1469) ....... mg· des heiligen zwelifpoten.

Orig„ Perg. feuehtfleckig 1111111111 verstflmmel& Von 2 Siegeln an
Perg.-stroifen das 2. abgefallen.

Ι. beschltdigt, rund (28), grssn auf 8011„ IV C. U. in Minuskel un·
deutlich. 2 sohrlggekreuzto Streitkolben. Steehholm. Cimier: 2 schrigge·
kreuzte Streitkolbon.

1756. 1470 muer 20, Wlon.

Abt Mathias, Prior Franz 11110 der 0111111110 0110111111
Schotten in Wien nehmen Abt Larem, Andreas den Prior 11110 den
0011111111 von 0011111νὶ9 in ihre Gebetsverbrazderunq (11011110 ver·
]10171111111 sich, den Numen 111111 verstorbenen Professen derselben
111 ihr Todtenbuch einzutrayen 11110 fiir 11111 0110191011 11110 ein
Requiem 1111111 der Sitte ihres Stiftes &ffentlich 111 hatten, 1101111110
die Priester je 11111 Messe 111 lesen, 1111001νὶ011 das 91111110ίῇ-
cium defunctorum 11110 die 0011111111 100 Ρ111111111011 11110 Ave
Maria 111 beten haben.

Sieyler: (Ι.) Abt Mathias und (Π.) der Convent der Schotten.

Datum in supranominato monasterio nostro Scotorum die
vigesima mensis ianuarii (1470).

0rig.‚ Perg. Lat. An Perg.·Streifen 2 Siegel.

1. bosehmgt, tund (43), roth auf Βοὴ, 111A2 b. U.: 1. abbatis·mofi.
1111111111. wiennwordrs. 1. benedicti. Der Abt ist nitzend im 01111111 mit dor

Mitra dargestellt„ - 11. beschMigt, rund, grssn auf 8011„ ΠΒ. Abb. bei
Sava, Siegel 11110ὴωί111, S. 61 rig. 25.

1757. 1470 11111114, Klein-Marimu.

Abt 0111111111, [1111111110 Ρ11ὀν 11110 der 0111111110 111 Klein·
0011111110( 1101111111 1111311111 11110 den ,010111111- und Νο1111111-
convent 11011 6001111119 in ihre Gebetsverbnzderunq auf 111111 ver·
pflichten sich, 0111 Namen eines verstorbenen 0101111111 oder einer

1555. ⁸ Lflcke.

 

