Wumng dm- —, nr. um. Vs.
smu- aar -, οι sm aar
umba-gs: 1, mmm s.. 1³⁷⁹:
m 5., num-1³⁶ 5., xasazm s„
mmm, mnnmamzms.

-, meyer.- nup..- s0h-mu 11, ωσι
140⁸ s.

Μαι-,ιω (marg, mhren) 11, nm,

munaum (wm- b. mmm) 11,
138⁰.

atacem, ει. - (ιιι s. mmmmm*
(ἥψω-111. im sanun-mae) 1,
⁸5 m, 222⁶.

-, vnum..- umbem 1, numo*

monim, sa (aa snum mmo) 11, Μὴ
m, 20⁶⁹, 2250.

Βιαιεω, der m. - u, ms.

—sut du ιιι, - 1, πε, ³1², 4³⁸,
1⁷⁸, ⁸³⁸3 u, ιοιο, 1149, 129⁰;
m, mu, 1998, ²⁰3⁷, 20⁸2, 211⁰,
2161.

-,mm==· aa· ιιιΔ - iu octav-eng 1,
ιο, sem n, 1258, xm,

-, ι. Amen, Kefar*

mmm, aar - u, usmeta,

mmuh, Ἤσκει-ις -,su1na‹ numer
11, nuatum

munchusen, der-„undriehter u,
msam.

—‚ mrem: der —, Pfleger ιι. land>
riflum ι. wamma n, μου
1⁰7⁹ s,

Plu-ench, scopum aar - ι anua
mansu-2 n, mamm z.

machumet-meh, ι, mamma,

macene„ (mamm, 0,-0, Aiehbnh
o.w.w.) Π, 15⁶⁵.

-, Bm..- Stephnnn im -, umv 1³„-
bm γ Π, nements.

meina-pem <med b. mamm,
jeu: mmm-g) 1, '1⁶9⁴

main, ι. mnan.

Pleinehipaeh, Alam v.-1‚ 1171:
επ z

Planieku. ι, mmm.

manen, manhu. -, mem· iu
mancupem u, mentm z*v
ιιιιῑιιοςε,Δ

 

467

Plenkuhol, Andre — 11, 141821099.

Plorat-1, nn dem — (ΒΜ Ι), Aknln-
μὴ) 1, ⁷11.

munimur, amman-,mmmm
narmi-ter ὶιι Kmm Π, 142⁸:
1022 s.

Plorror, sunuel ι. Ruunt, Eser.
Brem u, noum*

Plu-0¹, Wilhasmb — m, 14⁷1:
1⁷88 S.

monent-2, ι, mnam,

Blsysr, Eunu — ιΠ, ιυιῑιεᾰπιεΔ

ule-pergat, nom-m der -, eam.
Ειιμι 1, 1³1⁷:287 z., manes s..
e. mmmm.

Plio· (mod b. Ειοίιι) 1, ⁶28.

mukar-103 (mmmmm-001„ mm
v. sams n. mmmm) 1, ε, 11,
77.

unomen-3⁶1, Ulrieh — Π, 14321
1157.

Βιεηαεωωιι(νιῑηιηωηιιιιο,νν.νν,)
Π, 1708,

—sz Thomu Pernen· Π, 14⁶⁶:
170⁸.

Bunffins (nundinam, o.-o. ryhu
o.w.w.) 1, ει, 1ο, 18, 2⁶,

Ριδᾱ, Heinrinh — m, 147921919.

Pl od ⁰1(Pffl1-in),·rhomnn—, moner-
neuburger swan-ieme: u, 1412:
1⁰13 8.,141311017 S„ 141821019 ΒΔ

Pmm (Pluem, Pluma), Prsarum· der
— 1, munao Ζ.

—,ffid=eyeh aar — v. wynndorff 1,
mammo s.

-, unago: ds·- - 1, flamoso Ξ.

—,mmich der - 1, 12942199 ΖΔ,
1197 :50⁷ ι

-.U1reieh aar — ν, τηεψ-ι 1,
naamon s.

-μω sude - v. Nsunbureh, ευ.
fflmhluiu 1, xassffiso.

Pmmst, auf der — 1, 511,

Plumbareh 1, 492

Pluemperg, ι. Bhimberg.

mun-im, aar — m, ιιτειιεω,

Flfitlein, Brut-ioh dn -, nurgu-
2. Eu· 1, mnan, 13512516.

Μ·

