861

Thomas 16166122, 11166661, Wolfgang Aug. 29, Subdiaconi:
Erhard Aug. 28, 7761131163 Juni 29, Conversi: Andreas Aug. 29,
Laurentius April 2, 1116111666 Juli 18, Moniales: Anna Pe
11166113, Juli 16, 1161. 6 6. 18, Barbara Μ6146. ll, Beata
16166110, caelia Mttrz 10, Katherina Junner b, 111113, Oea·
lia 11611121, 0616116616666118, Eva Scothumin Mai 20, Η6-
1666 111121, Magdalena de Patavia Janner 13, Margaretha
1666612, Martha Juli 1, Scolastica 16616116, Scolastica Re·
glerin Juli 4.

Ein 1116116166 Ergcbnis 1161611 6166 vergleiohende Unter.
suchung des Lilienfelder Necrologes (Font. 2, XLI, 11), ob-
wohl (1162611 der Eintrttge in demselben 6166 besohrttnkte ist
Dasselbe vermerkt am selben Tage: Presbyteri 61 monachi:
Chunradua Oct. 18, Meinharduthnner 17, Wolfhardus 116127,
66 616616 bald darauffolgenden Tage: Presbyteri 61 monachi:
Vincentius 0616 (G. N. Oct. 4), Mouiales: Juliana 16166127
(G. N. Janner 25), Conversus: Margaretha 7611166117 (G. N.
16116619), an sinam hura vorhergehenden Tage: Abbates:
Wulfing Nov.8 ((1. N . Nov. 9), Presbyteri et monachi: Petrus
06112 (G. N. 06118). Im Gtttweiger Necrolog eracheint als
sicher nicht verueichnet: Petrus presbyter et monachus April 19.

Das Necrolog des Stiftes Schotten in Wien (Pez, Scri·
ptores 1, 11601.) verzeiohnet am selben Tage mit dem tht
1161361 Neorolog: Abbates: Laurenoius 1166. 26, Μ611166 II. de
Znoym Oct. 13, Sebastian Aug. 23, an einem bald darauf·
folgenden Tage: Abbates: Mathias I. Juli 13 (G. N. Juli 11),
Ρ61166 Dec. 27 (G. N. 1166. 24), an ciuem hnrz vorhergehenden
Tage: Abbates: Erhardus Mtrn 13 (G. N. Marulli).

Das Klosterneuburger Necrolog (Archiv f. 661611. (16661.
711, 2711.) 11631 ein: Abbates: (11611166116666127, 0166-
radus Februar 13, Johannes I. Dec. 9, Nanzo Februar 7,
welche im thtweiger Necrolog 6161116116161661 sind.

Das Necrolog von Klein-Mariazell (Studien 6. d. Bene·
dict-Orden 1880 6. 1881) 1611661111 am gleiohen Tage mit dem
thtweiger N ccrolog: Abbates: Martinus Mai 1, Lucas Sept. 22,
Laurentius Dec. 26, 86616166, Lambertus Juni 13, Maurus
16618, Presbyteri 61 monachi: Andreas 11126, Benedictus
16116619, Martinus 161119, Ρ66166 Koch April 16, 7761116661
April 11, Accolythi: Benedictus Mai 8, Conversi: Udahious
116126, Ρ116116666; 13666166661211, Moniales: Anna Jnli 20,

 

