670

Rabmnest, Jorg -‚ Psarror Ζ. Pi·
rach, Br.Wolfgang, Nikel, 8111θί81)-
serBssrger‚ Sehwe. 11113161, Schwa.
Hanno Hssrloinsporger 111, 1490:
2046.

Rachim, Kromser Judo 1, 13442445.

Rachlingor, der - ΙΙ, 146511685.

Raoolsdors, s. Ragelsdorf.

Rad, zum guldin - (Zunfthaus der
Biiaeker in Freyburg im Broysgew)
111, 2273.

Radaun, 1. Rodaun.

Radok (Radekk, baier. Geschleeht),
Gethoh ν. - 1, 13222315 S. u. B.

-‚ Heinrich v. - 1, 1291:188.

Radel, Mitter· - (Mittor-Raedl 11,
Hflrm O.W.W.) Ι, 307, 397.

Radel, Unter· - (Nider Redel, Nider
Raedel, 0.-0. st. Margarothen a.
d. siming O.W.W.) 1, 440, 466.

-, Bao..- Hainricb v. —, Hsfr. Ca·
tharina Ι, 1346τ465,

Radolberq (Ratilenbergo, Rotolporge‚
Raetolpmg, Retelperger‚ 811111111-
borge, Ruino b. Unter-Radolberg
a. d. ‘Praisen O.W.W.) 1, 668,

-, Gen..- Gottfried v. - 1, 1207:
66 Z.

Gundacher v. — Ι, 13231319
Ζ,, 1313011 Ζ, 13232322 Ζ,
13252336 Z.

Mengot v. - 1, 1168ι111Ζ,
1276ε157 Ζ., 12811164 Ζ, 1284:
166 Ζ.

&mehor der - 1, 13232318 Ζ.

Gf. Ulrioh v. -‚ Gom. 1111111163,
Br. Horimann v. Windberg Ι,
1074ε4, 108916.

011 Woizzenperger v. -· 1,
1315:276 Z., 13202301 S.

Radelbery (Rattlperg, 1161111111) ΙΠ,
1939.

Radelmair, Steffel - ΙΙ, 1458:
1457.

Radelmair (Acker b. Spielberg Ο.
W.W.) III, 1769.

Radendorf, s. Rohrendorf.

Rados, Radeyn, 1, Rundn.

Rhaedostum (Rodestononsis), Hein-
rich, Bischof v. - Ι, 13001916 S.

Badkerebnry (manburg, Steiermark)
Ι, 766.

8111011111 (Rodumna, Redopruner,
Reddoprunner, Bodobrfinn, G.·B.
Ravelsbaeh U.M.B.) 11, 1478.

-, Gen: 11111111- z. Gadmans·
tarff 11, 144221288 s.

Gotfrid dor —, Hsfr. Margret 1,
13352383 S.

Jans der - 1, 13522520 S.

Niclas der — Ι, 13641636.

-, Psarrer: Altam Ι, 13541596.

Radler (11611111, 886Ιὸ1, 1186161, Rod-
ler), Paul (Pam) der —, Gom.
Kathrei, Wwe nach Symou v.
Pyelach Ι, 13771711, v. 8111111111-
berg 1, 1383ι1513, 13811787 S„
13872788 8., 13991831, 8111113.
(ἔδοτς der Sebekch v. Turn, Mi·
chel der 0111ᾱὸ11111, Ve. Mert u.
Pangraoz dio - v. Siehtenberch
Ι, 13981868 S„ 18982870 S.

—, Paul - v. Siehtenbergkh ΙΙΙ,
1000122108.

-, Dietreich der — v. 'sannen Ι,
1393ι839 8., 1393ε836 S.

-‚ Gerflng der - v. Ymming Ι,
13891754 S.

-, 0111111181- 11, 14591414.

-, Hainroich der - v. Hah, Schws.
Hainreich Staynberger Ι, 1319:
998 Ζ, 13901301 S.

-, Hans der - v. Grueb ΙΙ, 1409:
989 S.

-, Hans der - Pfleger Ζ. 'fueren-
stain 11, 141321030.

-, clement - 11, 1430211518.

-, Kylian der — Ι, 13931836 8.

-, Niela der - Ζ. Gnfldlestorf Ι,
13971869,

Radolcz, Habolle vom -111‚ 1480:
1944.

Radperger, Hyeronimus - 111,
1496:‘2136.

Radaetadt (Rastat, Rostat, Salzburg)
1, 3313 11, 963.

 

