Pflehperg‚ 444 dem - (E.·H.,K.·G.
winzenbach, 0.·0. St. Veii 441.
(1614444, Ι) 689.

Puchborg, 4. Buchberg.

Phehporger, Ditrioh 4144 - v.
7744444544414 Ι, 13154276 S.

· Puehsphm,steffan-nl,1480=1944.

-‚ Wolfganng - 111, 148742006 Ζ.

Ρ4414443444444ς (0.04.) ΙΠ, 1021.

Ρ341444344444, Hanni -im Werd Π,
145641416.

Ρ33444441441, s. Pixendori.

Phohsendorffer‚ Hanns der - Br.
Meti, Schwa. 04514341 dor (14464144
Ι, 13954847 8.

Β44<14 Π, 1731.

Buram (Budhois) 11, 12713 111,
2181.

-‚ Biiryer: Jano Niemyoorko 11, 14414
12713 June Walchw Π, 144141271.

·-, Beth: Andreas Unverdorbom ΠΙ,
1408421812,

Puellachveld, 4. 8111414141.
Ρ44141444, 11444441 -, 11414141644
81143441, 13784718, 13804738.
Pucking (Popping, G.·B.‚ 11441441

Ο.04.), Ρ14444 ΠΙ, 1812.

Fulgin, (144 - 14144444. Dieimans-

dors III, 1801.

Pulka (Flurs U.M.B.) 11, 1184,1717.

Prdkau (Pullrhau, Pulka) Ι, 7214 ΙΠ,
2090.

-,Bew..· Jorig Piligram zu - 111,
140342000.

Bullendorf (Puellendorf, Pruelndorf 5.
Erdborg Um.) 1, 240, Π, 2076.

Β441444444,144444 - 111, 2158.

Β44444444441441441. 4.Ρ444(1441.

Ρ34444, Pauiein (144- 4. Βο4444411,
14004080.

Puroh, 4.Ρ44414.

Burchard (Purchlein, Burgkhart,
Burckhard) -,Ε4451441444 v, 8414-
burg 111, 148041034, 148041957,
Doctor III, 148041034.

-, 4. Ρ444444 Domhorron, Freyberg,
Hardekk, Chamb0,Lhchler, 114741-
burch, Wartenfols.

479

Ρ444144141144, (144 - 4. Nolib 1,
19504500.

Ρ4441444144, s. Burghausen.

Purg, s.Purig.

Purgaer, Heinrich - L 12504125 Ζ.

Bur-ger (Pfirger, Purger, Phrger),
Haug - v. Mainperg Ι, 14084
4444. ’

-, 34144444 - ΙΠ, 140842171.

-, 114441 -,641444. Η4544414144 ΙΠ,
140342086.

-,1114141044 - 4114511444, Hrfr.
Margret, So. 4441441444 11, 14024
911, ’[14104005.

-‚Wolsgang - 4. 74144 11, 14064
059 S.

Purggor 4114114151, 13204300.

Purgleiton (wgt. Ried b. Rehborg

O.M.B.) 1, 437, 516.
Purgleitton, an der hintern - (b.

nubaei 4444.) L 444.
Buryyrafen: Fridroich v. Nhrnberg 11,

14084073, Heinrich Br. Otto 1,
1207465.
Burggravii, Friedrich -, Auge·
burget Dompropst ΙΙ, 14074065 Ζ.
Eurybati-ren (Purchusin) of. Gebhard
v. -‚ Br. sigihard v. Schallaburg
1, 4. 1132432 Ζ, 1151441 Ζ.

Purqetall (Ρ4444141, Purohrrtal¹ Phik-
4141, 8344144141, Ρ4441441411 0.W.W.)
Ι,32, 399, 431, 5234 Π, 1060, 1112,
1408, 1655; ΙΙΙ, 2170.

-, Martinscapolle bei - Π, 1060.
-, oen„- wilhalm Frawndorfhr 1441
-, Η414. Anna ΙΙ, 1416410608.
-, Fridreich (144Η4444144 4,-1, 13384

300 6., 19484481 S.

—‚ Hanns 4144 Η3444164 v. — 1, 13934
833, 13084873 S.

-,Marchart dor Housler v. - Ι,
13534523 S.

-, wolfgang der Howperger zu -
111, 149822170 4.

-, Otto v. — Br. Hartwik und Hein-
rich Ι,4. 1132432 Z.

-,Pfleqer.· Morti Pschill Π, 14554
1408 S.

 

