126

Schwester, verkaufen Peter Vberackher, 11881881 m Mauttam
und Pfarrer 88 Α11818118, eine Wiese 18 8188888888 von 81881
Τ898888188 in der Ρ81111 88818181 der Zehenthoferin, von welcher
8188888888 zum 1111188819 5 1. zu 88881 Μ8ν1188189188118
gusstrey 88 Buryrecht 88 818888 8181178 diese Wiese 8181888
818881 1198811 Wiesmat unden 88 die 1888881 wis 881811 des
Suendelpach¹ 3818888281. zu sannd 1188118πί8988 Buryrecht
88 818888), ein 181188 Taywerlc Wiesmat oberhalb dersezben, 888
88818188 Bischof 111181 von Passaw 18 sein Amt 88 Mawttarn
11. an 888881 Mmtenstay 88 Β88918811 zu 818888 ist, und
eine 1811188 mit grassach, 9888881 die Paltleyttn, welche 88
18181888 981181 und yleichfalls 18 das 1188111118Α88188 11881-
tarn 21. zu Bwqreoht 81881.

Sieqw: Abt Larenntz zum Gottweig als Burgherr, welcher
8881 far Peter Vberaclcher 8189811 (8888 aber (188 818 1811 tag-
88881 wismads und leyttn darzu gehorund, als oben bestfimbt
ist, von dem egenannten unserm genedign herrn von Passaw
und seiner gnadn ambtman zu Mauttarn zu leben ruert und der
khauff den 188888188 herren Petern Vberackher als ambtman
der herrschafft Mautarn berueret, darumb er im selbs 11881-

gestfimbten stuokh nieht zu vertigen 181 gemaint), die 81818
Mertt Pruekhner und Christoff Pfichler.

Datum: Geben 88 Mautarn am suntag vor 8881181888-
tag (188 heiligen zweliffbottn (1478).

Orig. im Arch, zu Mantern, Perg. Deutsch. Von 3 Siegeln 188 2.
8188181188, das 8888888188.

1911. 1478 1888811811, (11118818

Herr Peter Vberaokher, die zeit 18818881 zu Mauttarn,
pharrer zu Apsteten‚ hat aufemphanngen nutz und ngr ain
wisen‚ der 8181 tagwereh ist, in der Pallt zenagst der anndern
seiner wisen, so er von dem Taphartten erkhaufft hat, gelegen,

dient Martini zum Gottweig XX 811 881 ist mit khauf vom

1910. ¹ Dieso Angabe 1888181, dass (188818 8881 ein Theil der Thalniodemng
88 dem Paltbaehe unterhalb Oberbergorn bis zum 8881818818 mit dem Plur-
namen „in der Palt“ 1888181881 wurde.

1911. ¹ 11881 nr. 1910 11888 11.

 

