930
Rudmarus⁸ abbas annis XXVI.

Obunradus⁰ abbas annis ΙΙ.

WezeIInus⁶¹⁰ abbas annis XXX et post voluntariam ces
sionem viam carnis adiit nniverse0.

Heinricus'11 electus anno uno, hic transivit postea ad or·
dinem predicatorum.

Eodem anno Hainrtcusa¹² abbas annos V et anno v1.
obiit in captivitate.

0111Η11111111111 succedens presedit abbatie annis VIII et
in eodemh anno depositus est.

Post hunc Heinricus³ ¹⁴ abbas annos XI et menses II et dies
VIII, deinde voluntarie resignavit, moriens post cessionem anno II.
Helmwicus ¹⁶ huic substituitur, qui sedit annis XXV.

Huic Η111111111116 succedit presidens annis VH, deinde
cedens.

ιιΒ. Weobclinur. - ι’1111111 noch bei eodem 1111. - ‘Anba-
geschrieben 111111υό1 11 B. bbergeschriehen Neh'b. — ⁸A. fibergeechriehen
1111111 Deru, iu B. dasaelbe um Raude nachgetragen. — ¹²A. hbergeechrieben
octao03 aa octauo 1111 1111111111 ert. — ¹A. ttbergescbrieben Rctoltatorff3

B. am Raude nachgetragen de Rdtobdcrs.

IX, 582 u. thtweiger Urk.-Buch 1 1181112111, nr. 50) - † 11⁷4 nece
(Klosterneuburger N. im Archiv 1. 111111. Gesch. VII, 800, Salaburger N. 111
Archiv f. 1111111. Gescb. XIX, 293 u. st. Lambrechter N. 11811112, XXIX,
23). - 8117411111-11200 1111113181111111111111.11111111111111111.
Geach. XIX, 100, Admonter N. im Archiv I. osterr. Gesch. LXVI, 3117, 111115
u. windberger N. in Mon. boica XIV, 94). — ⁰ 1200 c. 11111 -11202
Febr. 18 (Klosterneuburger N. im Archiv f. 111111. Gesch. VII, 216). -
¹⁰ 1202 c. Febr. - resigniert 1231 111 April 11 (Fuchs, Gottweiger Urit.-
Buchl 11 111112, LI, nr. 102), † 1181 Juli 16 (Gottneiger N. 16. «1111). -
¹¹ Abt Heinrich 1. 1231 vor Juli 16 (11111. 10) -· 1232. - 11111111111111111111
1111-1.1131(1111111111118). - 18111281-112411. - ι*1111111111-
rich 111. c. 1245-11111 11116 11111111111111111111 11111.·111111111Ε1112, LI,
11132). - ¹⁵ c. 1217 Antang des Jahres -—† 1219 111111 (Vermerk in
einem gleicha Gottwoiger Perg.·Ood.: 11111111 1111111111 pte 1111111111 111111
c. abbae o. 1111. marcii 1111 procia MOOLXXVIHI u. Kb=Mariaaeller N. in
Studien aua d. Bened.-Orden 1880, lII, 49). Die Zahl der Jahre 111 1111111111.
- ¹⁶ ’1219 c. 111111 - 1286 resigniert 1111111121 (Gottvoigsr Urk.-Buch 1,
ur. 171, wo bereits Aht Heinrich IV. 11111111), resp. 1286 vor 111128, avenn
andere die Regiorungszeit des Abtes Heiorich IV. richtig angegeben 111. Aht
Hermann 11111) am 2. 11111111 eines unbekanuten 1111111, da (111 N. 111 XI.-
Mariaaell (Studien aue d. Bened.·0rden 1880, 11, 109) am 2. Jannsr einen
1111111111 abb. u. das Gottweiger N. einen Emonam 11. 1. r. 111111111-
stimmend veraeichnen, welche beide identisch sind.

 

