310

gesohrfiy und geweltigem anpficl1engestfirmbt und (111111111-
111111 als vil ausgedrungen, das wir und die unnsern 111111
11111111 ein 1111111111 1111111111 1111111111, haben wir 1111111111
grbsseren schaden 1111111111 und 1111111111 lebeus gesiehert sein
wellen. Und als (111 vom thweig lewt die eyssenthfir ge·
wfinnen und aufthan und in ein 1111111111 111 dem 1111111111
sein, haben sy uns dannoeh naehgeeilt 11111111111111111111,
(1111111111 wir uns euthalten, auch geweltigelich angestossen‚ uns
und die unnseren darin bey halber 11111111 verspert und ge·
fangen hallten, zuletzt an 111 urnach unbewartter und unver-
sehner ding mit vil (1111111111 11111111 und werehen bonssttigt
und uns nit herauslassen, sonnder gedrungen zuzosagen und
zu versehreiben den hanndel 111111 auf kbnigclich m. zuekunft
ansten ze lassen. Darnach sein wir aus hemelter 1111111111 ger
lassen und von 1111113 wegen zu dem abbt unnder die ge·
wapptenten lewt und pawrn geganngen‚ der in anza] bey
sibenzigk, (1111111111 bey seohzehen mit geladen armbsten ge·
wesen sein, hat abbt in boysein derselben 1111111 11111 gegen
uns 1111111111 gered: ir habt mich umb (111 abbtey dringen und
11ὅ11111 wollen, mit sblher 1111111 rede (111 gewappenten 11111

und paWrn, die dann gewbnlich in sig 1111111111] und angezain
sein, in mitte derselben wir 1111111 in unserm rooked 1111111111,
bewegen und raitzen wellen aufuns ze 1111111 und uns villeieht
ze 1111111111. Dieweil sblh 1111111 wider uns beschehen‚ ist im
kloster zum thweig 111 einer grossen glocken fiber uns und
(111 1111111111 sturm gelewttet und angeslagen worden, sein auch

11111111 die grssben 1111111 und ausser des gantzen thweig mit
werhafften 11111111 11111111 und als uns angesagt und glewblich
ist, 111111 zwayhundert mannen in 11111 zugericht daselbs wider
uns 1111111111 gewesen, als auch dazwischen 1111111 11111111 und
annder frssmbd 11111 1111 11111111 halben an das vordrist thor
aufm thweig 1111111111,111111 und yedom durch die, so die 111111
und 11111111 11111111, gedsoet sy 11111111111111, soverr sy vom
thor nit abgiengen. So haben auch des abbts gewappont 11111
mit geladen armbsten und 11111111111111 1111111 ob uns und den
unnsorn 111111 gehallten als lanng, bis wir ab dem thweig ge-
zogen sem.

 

