2111

flare Kosten eimubrinyen wnd yeyen sie mit Strafe weqen 11191·
1111111111 1111191111 1111111191 ist.

Datum: Gebn zu Wienn an eritag nach unnser frawn
schidung (1491).

Orig.¹ Pap. Doutsch. 3 11111 der 1111111111 untur Papiordeeko in rothem
Wachse ausgedrflckto Potsehaften benchildigt.

1013. 1411111111111111, ’

Kaisar Ῑ11111111111ΠΙΙ] 11111111 die Romam welche er
oder seina Vorfahren auf den Besitmnyen des Stiftes 1111111011-

11119 1119111111 haben, der Voytei und verbietet ihnen, ferner die
Voqirechte 11111111εό111.

Datum: Geben zu Lintz an montag [nach]⁸ sand Gallen-
tag (1491), unsers kaisertfimbs im virtzigisten jar.

Copia, Pap. Doutsch.

99114. 1491 November 15, 11111.

Kaiser Friderieh [HL] 111191 11111 [1111111111 L] zum (1011-
weiy auf, von den 5011111111, welchen er ihm 111111 Brief 1111
die Bedibrfnisse seines Hofes zu liefern befohlen hat, dem Hamus
17111111, dem Futtermeister seines Soknes des ro'misohen K6ni93,
10 Mat yeqen Quittunq 111 Funerum der Pferde desselben an
das Wasser (Donau) nack Mauttarn 111 11111111.

Datum: Geben zu Lynntz an eritag vor sannd Elsbethen-
tng (1491), unnsers kaisertumbs im viertzigisten jare.

Orig„ Pap. Deutmh. Unter Papierdoeke 2 ausgodrflekte Siogel.

Kanzleivermerk: unter dem Texta: Commium 11ωηί111 imperatoris pro·
pm,- in der rechten unteron Ecko dor Registraturvormerk3 auf der Rllckseite
in dor rechten Untoroekot Viaecher X mut 6111111119.

Siogol Kaisar Fn‘odrieh’s 111. auf der 1111111111, roth. Abb. bei Sava,
Singol d. 1111111. 1113111111, S. 168 rig. 111, auf der Rflekseite, roth. Abb.
obend. &167 Fig. 113.

2919. · Da 1491 das 11111 dos 11θί1. Gallus auf einen Sonntag fflllt, 10111

meh zu 111ςὲ111111.
Pontou. ΙΙ, 11111. 1111111. 17

 

