142

Sieyler: (Ι.) Α191 Ludweig von Melekh.

Datum.- Geben (1480) 99 999991 Agathatng der heiligen
junekhfrawen.

Orig, Perg. Deuteeh. Siegel 99 Perg.·Streifen.

1. rnnd (31), roth 991 seh, ΝΔ 2. U.: S. lvdowiei .1'1bb. mod. mel·
lien. 2 Himmelseehldsnel, 9199111999 919 8991991 mit der 819199 dee 199110919-
man 919 Bruetstdek.

1931. 1480lldn5,(lllttwelg.

Herr Peter Vhereker, dy zeyt teehant zu Meuttarn und
pharrer zu Absteten, 1991 aufenphengen nuez und gber ain halb
1uger aher ein Staynparcz¹ zbisehen hern Pengreezen und
Nielaerseb¹ gelegen, dynt in (199 Vheieh Tendl 99 Peungerten
guet Michaelis Π 11, 919 (199 mit kaus vom Larenez Meltrit
99 19 91999999 191. Actum zu Gotbeig dominica oeuli LXXX
presentibus Larenez 11911911, Η9199(91919) Pfaffenperger.

119119 19 eod. Η 1. 156’.

1932. 1489 11119911, Pessnu.

Propst Wildelm 9999 91991999 und 1199199991 1791991199 Pernpele appel·
heren 9999999999 des Passauer Domcapitels 999999 die Ernennuny

des 0999119919 (19999 99999 Ηᾶ9199 eum Biscltofe 9999 Paean 99
9119νό9919919 omre.

Gopie¹ 19 091.1’ 1. 1021.

vgl. nr. 1999, 1991, 1911, 9999, 9999, 9999, 1999, 9999, 9999-9999,
9999-9999, 9999,

——-·-—-.-..

1931. ¹ Ein Ried bei der heutigen Waldflnr ,lmSee‘ (119991), (199999 Nune
jetzt verechollen 191. 1199911991 19991991 bie in dae 19. Jahrh. noch ein Hans
inmitten von lt‘eldern, welches jetzt 999191199 und von Wald nmgeben 191.
- ¹ 19191 blesa ‚lm 899ι genennt (Administr.·Karte, 899148), 99119. der
eogenannten Nicolaerleithen 999 Η911991999199.

1932. ¹De dieue und die folgenden 991 den Peeeaner Bieehofstreit bezdg·
heheu Urkunden weder im Mdnchener 11919199- 99919 im Geheimen 819919-
archive im erig. verbanden 91991 und 9911 1199191 9999991991 werden 19999,
dese 919 verloren gegangen sind, 9ο 1199119 1919 911999 copien, welche von
gleichzeitiger Hand eorgstlltig angelertigt sind, dee allgemeinen 1919999999
wegen mit.

 

