251

dringen 166661, 1661 161 selber wider 111 willen ungewonlieh
in 116116 16611161, sunder dieeelb ir phleg und herrsehnfft
11661161 16116661 und inhaben und mich iarlieh 1661 16111 und
1116111 1161 11161 und 163166161 auch den 11666161, wie von
611161 1616161161 161, 36111 1611111161 16161161, 11611111 sy mieh
61161 1611161 11116116111611111161 161661361 116111. sy haben
mir 61161 eus sunder gunstigen willn, demit sy mir genaigt

sein, auf die benennten 66616 jar und 11611161136111666111-
1161 16166111161 111 1611111161 11 Μ[1]111161 auf mein aigen
1611131111 darlegen 16 16616661 also, 1166 161 in 1611161 daven
1616161 und geben soll 611 36111161 11161Ιί13 1166611111 den·
selben 61 all ir mue in das urfer 16 Μ61116111 6111111161.
Aueh wesin (1611611611 dem benennten 111 hof und meirhoff
zu peseern not geschicht, darauf soll 161 die arbaitter 161-
phrnennten und sew 1166161 1111661111 61111611 1611611611, 6ο
sy do tun 11111161,361161116161161161161 1111616361, (161111
161 (1611 hillfflieh 6611 661 6611 1116111611 zu verbesen doeh

κ auf 11 1611113 und darlegen. 8116116111 6161 6111611161 be-

ver behellden in den wandlen und 11161 1661 3161161 und
nach 1161 1111161 61111161 16 tun. Ich soll 6161 11 und
irn anbellden, 616 offt 6611 oder dieselben dnselbshin chemen,
mit peheweung 11611 und pettgwannt 61161 mit speie und ge-
wondliehe'r zimlieher notturfft versehen 6136161. Wann sich
6161 dy benennten seehs 161361111 36611111 16161 und 616
6611 oder ob 161 361611161 Welser in bestimbter 1611 161 eus·
36113 denselben 66616 161 mit 161 61316113, 11 1161161 1611 im
161 dae 16661161, 61611611 mugen sy sich und 11 1661161161
des egenannten hoffs phleg und herrsehafft 1111661111 dem wein-
dinst ze Murtztal und 6111 1161 113616111361, wie obgemellt
161, widerumb zu irn hannden underbinden, 11161611161161-
1616661 und versehreiben und demit hanndlen, wie in das 611
1666161 111361 11111161, 61 mein des 36161161 Welser aller 1161161
frewndt und erben und 61 1611311616 161 1116611 116361
1111113 und hindernuss ungeverlieh. Und 6616161 6161161111
1616611611113 und brief, 6ο 611111 darnmb geben 1616161
ted krefftloe 1113611111611161166116136161. 1116161161
161361611161 Welser mit der raittung 16111313 6611 wollt oder
der obgeeehriben artikln 61161 oder menigern 116116111116111,
wie dee uberfarn und wiesenntlieh gemacht wurde, alsdann
16161 sy 1611166111361 3611611 mich 161 (1611 161611161 hof

 

