47

bara seiner hausfrawen 110071 laut brieff und sigill darumb aus·
ganngn. Actum quinta feria post iudica 011110 etc. LXXI.

Notiz in eod. H 1917.

1787. 1111 Apta 18, am.

Der papaaaae Thesaaraa 701011οΖ0007, 77κο7700707 000
8007070, 7101777707, dass 70710011 orosa, 71700701 dar Passaaer
17770010, die Aaaatea 7171 die Ρ701171710710 aaa 87. [10010110 711
maranata per 43170οΜ9070οωοο 7171 0707070071Ρο0711901,
Praesta der Passaaer 17770000, 70007177 7107.

Capio in 717εο070000 lavo-1471, f. 167¹ im 70770. 171071. z. Rom. Lat.
Bl. 0111100111. v. Ν.·00. XXV, 1311103.

1788. 1471, 71117 4.

Haaas Fraaqacaeaberqer 0017 Barbara 00700 7700 001-
7100700 dem 017700 0000017 dem 8071711001 ihre 17007170 0071770
1777710077 aa Ambsteten.

Sieylar: (I.) der edel Pernhard Harrasser zu (71010, Pfleger
zu Sewsenegk, (ΙΙ.) der edl Leonhard Hasib, Pfleger zu Frein-
stain, und (ΠΙ.) der edl Wilhalmb Plesser.

Datum: Gebn 011 phincztag sannd Vlreiohstag (7471).

Orig„ Perg. feuehtfloakig. An ἣτε-8711177011 3 Siegel.

1. beschfidigt, 1111117736), grtln auf 8071, 17 C. U0: 0. 0011170177οτ-
1011101. Wappen undeutlich. - ΙΙ. 1111107(79), griin 11117 8070, 17 0. U. auf
Bfiudern: 0. 7711711117 · hasib. Ein 87071. 8700770710. Gimier: 0711 8707) 11177
Wedel. - 111. rund(30), griin auf 8071, 17172. U.: † 0. wilhalm· plausor.
Sahrlgroahts gethoilt, im rechten Felde (7107 3017170770 80770011.

1781. w 1111111110.

Aba Laraaa 000 (70701079 01777007 dem (70111107 80710777, 0700111
Η711701001000 des Stiftes 00 7070111, dea Zias aaa 1077. a. 0011
07110111 halben 70071 770709017εο 1700077107 zunagst 7107110111 weg
bei des altn Leubmans weinganen und haist der Fledniezer

1000011 aaa 7007 7717101170 aas (7010307700 0070900011 1771773009, sa
aas 01 aar 1110700 7777077071 14. a. 00 Barqreaht 00 aas 87777 aad
0711011 7107700 1711101 77070 aaa Lesaea 711 das halba aaa des

Laeana 00 ziason 7107.

 

