888

April.

28. 1111111111 - Oonrodus, Dyetribus 111111, fr. 1111111111 longo
temporo sacristianus pbr. 11 1111014 (1514). - Hadwigls sor.
11. 1., Crimina, Iudita 1⁰.

29. Petri nori 111111. - Georgius de Lambaoo pbr. et m.‚ Sey-
fridus pbr. et 111. 11. 1.

30. Ulrious, Gundolfus fr0⁸ et 111. 1. 1., fr. Egidius pbr. 11 m„ 111. -
ventila Gravenberderin sor. n. 1.

Mai.

1. Philippi 11111111 11111 - D. Martinus¹ abb. n. 1. 1468, 1111
horines8 abb. 11 Μ111111. - cristina, Gisile sor⁰⁵ 11.1.,
Α111 Euargussin sor. n. e.

2. Hugo, Fridericus 11ΘΒ n. 1., Augustinus Hoffor 11 saltzburg 1, Rue
bertus Hofer pbr. Saltiburgonsis — Wilbirg sor. n. 1., Murga-
111111 Ηο1111111“10 15 (1515).

3. 1111111111111111. - Bernhardus 111.1.1.- Chunigundis 11111111.

4. Floriani 111111 - Μ111111111111, (1111111111111ΘΒ n. 1. - Mathildis

5. Ἑ1.Ο1111111.11.1., Nicolous pbr. 11 111111. - Gisila l'.

6. Iohannis 11111 portam Latinum. - Melnbardus‚ Ul1·icus fr⁰⁸ n. 1.,

fr. Ambrosius pbr. et m. n. o.

7. Alramus pbr. et 11. n. 1., 11111111 m. 1. 1,, r. in Christo pr. et
d. d. Gallus³ abb. n. 11111ἰ 11 Altonburg. - [1111111 do saltz·
purgo ον’, (1111111111 1.

8. Victoris 111111 - Petrus 111. 111 Neuburgo Claustrali, Ludwious
pbr. et 111. (11811111 Wyenno, Iohannes pbr. 1111. 1111111
Inferioris, Β11111111111111111. 11 m. 11. 1. - Hodwigis deo·
de claustrali Neuburga.

9. Corradus pbr. 11 m. de Tegerusee, Mothous pbr. 11111111
Krembsmrlnster, lr. Magnus Paumon pbr. 11 m. do 8111111111

Peyron. - Rosius sor. ad S. Iacobum Wienne.

² † 1168 (01111. abbat. (1111111, Arm. 33). Am l. Mai verseiolrnet seiron
Γ[11111111 111111 dos Klein-Muriazeller Neorolog (Studien 1880, 11111111, 61).
Das 1111111111 Neorolog 1111111111 ’1111111 30, April (8111211111, 511). -
² Jobanrr IV. Hausboimer von Wblbling, 1111111111 1113 111127, 11474 slsis
(Keiblinger‚ Mellr l, 1186 u. 612) nach Angsbe 1111 Grabstsiues, desWahl·
iustrumeutes seinos Naehfolgers 11111 Ludwig’s ΙΙΙ, dos Noerologs 1111 Tegum-
soo (011111, Ror. boio. Soript. 1, 631) und des Neorologs dor 8111111111 iu
Wien (Pes, Soript. 1111111111. 1, 700). - ³ (1111111111111111, 1111111111 Wulrl
Prior, 1111111111 11111 Nor. 5, † 1512 (8111111, Altenburg, S. 61 1,).

 

