434

mm, mononem.. v. - 111, nso:
ms*

Alnpoaht, Stephana aar - ιι,
nomm s⁴

Athon, αο- ιιι. - ιι, 1²4⁵.

-, ., nummum.

mm, munuum-013 v⁴ - 111, 149⁵:
2124.

Ᾱιιοι, ι, mmm, samiam*

„41⁶0- (nom mmmm, 00⁰. mean>
uu) 1, au,

Alban, mmm der— 1, mamae 5.

uber, ι, mm

Auernae, ι masmae.

Alberndorcrer,.1013 aar - v. aar
nemun 11, nsanm, mu: 1241
s.

mm (Anbar), - Pauus: Domhm
ι, mmm z.

—, ι, ε. wemma.

—, der rihtet Ι, zswzzfis z.

-, ⁵. mmm, Pon-nam. rnna·-
um, mama-sm, en vm, Fam
berg, vinulam, νοιιοιιοιηωπῑ,
manen-mr, omnig, oouuaorf,
ores-pah, flamma-dt, notm-
mh, nom-mn, κῆποι-ηις,
nearing, chun». Chyriehpergsr,
hanapum, nummu, unn-
ιη, mmmmm, uba-Bana,
mum, menon, sensuam-fg,
ach-menna, suanm-02, waiet,
wilm, winus„ warenn-ner.

amere (ι. nm. A1bmt22).-1²rmer a„
nuum-teum †11,142⁴:111⁹,1426:
nul, uzszunz.

-, nemun. ι, ιωιπ» z

-, vnum. ι, a, manase.

- i ,ιω ι, 0. memes*

-, ι, mamas z.

-‚ nomm- ι, mum z,

—‚ mgnum», nun-arm: winae ι,
mmm.

—, prm-nor 1, namna

-, ιιι, mmm.

-, ιιι, mozano.

-, ι. pm, mun, Pnuudorfsr, mnf
ιω, oenum, nohemuin, emus,

 

mm, mammam-g, nuum, h·
naburg, naban-uin, humanu,
mur, mn, nuum, sam-pou,
svamm. amanum, Ammid-
ling, waramum, wmkmtdn,

Anna, mrioh v. -, Pan-uer nom>
nen ιιι, numm⁴

aarum (ι meh Albam-1. nemag, fl.
nanum, mames, mmmm.
ιωιιιεω.

- 11v nummum: 1228,1438:1228‚
usnam«. msam, mmm
5., y uuum. mmm, ηερ,
ητα, nunnus, mmmm

— 1. maog, mmmm squatum
5., e„ mmmm, mamb, 1³³⁹:
«oe, mosem.

- ιι. maog, amman, mamas
s„ mum, ιιπιιιει, mmm,
mmna s„ mouns fl„ 1⁸⁴2:
ns 5,, 1³44=u⁵,1m24⁶⁷, 1³⁶⁴:
⁶³⁴, mamas, mmm. uem
ιω 5., amandun, mariun, Αι-
bum. :mpetu mmet> 5,, ¹⁸⁸5:
ιιι, Ῑι, amnon

- 111. namt 1, mum, nm„
ωε, woman, mmm, mm
⁸2⁸ 5.. mansu 5., mmm 5.,
mamas, mnam> 5,, numu,
mmm 5., mmm, mmm
5, mmm, mmm 5,, 1⁸⁹¹:
επ 5., mmm s., mmm,
mmm», mazeca, † msam,
-ιινιιεᾰι, nunnae, ιιιαιιοει,
11, noman.

- nn aen->g ι, nooman 5., maz
ειη 5., ιεπςεω 5,, muso« S.;
ιι, nomm 5.

— v. nam, ιι, nomam, mo:
sm, mmmm, ιιιιιιοιι, uu:
1⁰1⁹, ulmeus, mmm s.,
mmm 5,, mmmm 5,, mo:
mas 5., mammo, numm 5.,
1420:11³fl‚1fl7:11⁸⁷, mm nan.
mmm, mmm 5., 14³³:
ms s., usuum, numu 5.,
monzon, uu: 121⁸, uanum,

