256

1010. 1111 June 11, 11111115.

Jorg Velldinger, die zeit des vom Gottweig 1111111111
Pirehach, Margaretha sein hausfrau‚ des Simon Weber weilent
zw Pirehaeh toehter, haben aufemphengen nutz und gwer zu
irer 11111111· kauffgut 111 haws zw Pirehaeh zenagst dem freit·
hofftor gelegen, (1111 zu sennd Michelsteg in des ambt daselbs
XX 191. Idem haben aufemphangen 111 1111111111 1111111 im
Weingartegreben‚ daven man gibt zu purkreeht IIII 11. Ippo-
liti, als daun dieselben zway stukh mit kheuf vom Wolfgenngen
Pewgenraiff 11 sew beide komen sein. Actum zum Gottweig
montag vor Viti anno domini 1491.

Notiz in eod. H 1168.

2061. 11111111111111.

1111111111 Jedennfeint, 1111111111· 111 111111, 1111111111,
1111111111 Abc 11111111 [L] 11111 der 01111111 zum Gottweiy 11111
8111111111 fiir 111 Darlehen 1111 300 1111111111 (11111111 ihren Ge-
treidedienst und 4111111111 auf 1111111111 (11111111 111 1111111111
Psarren auf dem Trawnfelde 111 oberestermch verpsdndet haben,
11111 1111111111 sich, 11111 1111111111 1111111111 111111ίοί911, so·
bald 11111 die Schuld 11111 1111119 der Nutzunq eines jeden Jahres
eur wrkundlieh feetyesetzten Zeit 11111111 111111.

81191111 Fridreich Judennfeint.

Datum: Geben zu Lynntz 11 des heiligen sannd ,11111111-
tag gotztauffer (1491).

orig„ Pap. Deuteeh. Siegel 11111 Papierdeeke 111 der Rssekseite 111-
gedrilekt.

Siegel beechffligt, 111111, griln.

2062. 1491 August le, Wien.

Der Statthalter 11111 11111111 des 1611111111 11611191 eu
Wien 9111111111 den 1111111911 und 9111111111 1111111, welche 111

1111111111] zum (11111119 Voythaser 111 Η11111111 des 161111-
111111 1161191 1111111111 haben, 11111111ἰὸ111 allen versessenen 1111-

111111 und yeyenwdrtiyen Voqthafer einzuliefern‚ widriqenfalls der
Hauptmann 11 8111111 Pelen Si9mund von Polhaim denselben auf

 

