883

Moira

3. chunigundis virg. -· Martinus, Paulus pbri mi n. c., Florianus
pbr. et m. in Mansee. - Barbara Jorig Weberiu 1011 Furi 1⁸.

4. Marquardus, Pilgriuus fr⁰⁸ n. 0., 0011011110 pbr. 01111. iu
Tegernsee. - Agnes 00100, Βο110110101 Zohendtnerin de
S. Ypolito 001. 11. 0. ob. a⁰ 14 (1514).

5. Petrus, Ulnious, Nieolaus min. 0. - Elisabeth 1⁸.

6. Paulus, Heinrieus fr⁰⁸ n. 0., 1. Angelus² abb. in Fornpaeh. — Eii-
zabeth sor. ad S. Iaeobum Wyenne, ungarus Piuegiing
de Suispnrga 001. 110.

1. Perpetua et Felicitatis mart. - D. Augustinus⁸ abb. Μο111000010,
d. Ludwious⁴ propin Hertznburga. — Dorothea ad
S. Iacobum Wieune.

8. Bernhardus dyas„ Wiehardus pbr.‚ ir⁰⁸ (1.0. - Μο11111110

001. n. 0., 1100100 ron Egemuroh sor. 11. 1⁸.

9. Quadraginta martyrum. -- Petrus 111.11.0., Bertramus pbr. 01 111.
n. 0. - (1001110 Grashofarin olim priorissa sonus.

10. D. 11101000ὗ abb. n. 0., Ρο1100 10 Hertzburga 0011, Iaeobus,
Wolffgangus pbri 111ἰ Inferioris 11110011, Martinus 01. ibidaua - Ce-

011106 olym priorissa sor. n. 0.

11. Ruthems, Dyetmarus m¹ n. 0., Urbanus 00001 ua u mon¹.

12. Gregorii pape. — Steffauus (10 Welwing pbr. et 111. n. 0., Lou-
reucius senior n. 0., 01810100007 Zeller senior pbr. et
m.n. 0. - Cristina sor. n. 0.

¹ Das 811100111100111011100101091011001111 1001011116 (1816) (Pangerl
in Font. ’2, XXIX, 62). - ⁹ Abt Angelus Rumpler‚ † 1518 (Ρο0, Thes. 1, 3,
0111 801100 abbat. Formbae. in 1100110100 IV, 7). Den glaiehen 'Peg 101·
0010111101 das Klein-Marianeller Neerolog (Studien 1880, Hert 111, 50) und 100
Neerolog der 8011011011 10 Wisn (Pan, 8011011, 700). - ⁸ 11111 Augustin 1011
Obernelb, erwiihlt 1480 Sept. 16, 100100101101488 Juli 26, † 1186 1111107 010
8111100θηί01 (Keiblinger, 1101101, 680, 670 0. eia). — *1111711110 ver·
aeiehnet ihu aueh 100 81. Ρο11001 Neorolog (801111, XXI, 180). 111οΡ10ρο1-
reihe 100 8111100 Herzogenbnrg 10100101001 uber 1111 dieue Zeit blesa Propst
Ludwig Gbssel, isui-1465, ’fsepts (Topogr. 1.Ν101.-0001011. iv, 1211).
- ⁶ 1111103 81. Ρο111101 Necroiog (Font. 8, XXI, 187)01111110100111111101101
Neerolog (Archiv 1. 001011. (100011111811111, Ι, 89). 731001010001111010011-
1110, 111111. 30. - ⁰ † nach 1106, 10010101 st. Pbltner Nesrolog 00011 Propst
1111101111. von Berchteegadsn, † 1496, verneiohnet ist (Wiademaun in Font.
a‚xii1,ss⁷). - τ11124. Das Klein-Matianeiler 1100101ος 1011001111 ihn
arn 11. 111110 (Studien 1880, Heft 111, ul). 110 101 hier 010 7010011011 des
Copieten zu 000010110100, 10 01 hier einen 0011101011 Eintrag rorfand, aber

nicht durch eine darunter gesotzte Linie anseigte.
00*

 

