13

31111 hab dem 11111111 herren 11111111 (11111111, pharrer des

wirdigen 311111111 11111 Anndre pharrkirchen 11 Hainfeld, und
allen 111111 1111111111 1111111 1111113111311 ob (111Ζ11111
11111 11111111 (111 111111111 111Η111111111111111111111111-
31111113 eleo, (111 11 und sein 1111111111 (111111111 hemer
11111111111 und zu entsetzen 11111, wie in 1131111311111111,
(111111 11111111 111 Wilhalm Lanntzenperger hamereehmid,
burger 11 Hainfeld‚ in 111111 11111113, (111 111 yeder pherrdr,
der yetzundt 111 oder 11111111 wirdet, darumben haben und
singen soll 1111 (1111111111 111 vigili 1111111111 111111, 111 31
1113111 1111111111111111 11111 von 111111111111 frawn, (111·
umb der obgemeldt- 111111 (11111 111111 yeden pharrer alle
quottember 11111 11111113 11111113, (111 111111 jdrlich drew
phundt und ain phundt mir 113111111111 1111111111 Greynerin
mein 1111113 und 1111 11111111 1131113 soll (111111 phundt
einnemen 111 yeder 111111111111 sannd Anndre kirchen zu Hayn·
feld 1111311111 und dasselb 1111111111311 und behalden dem
111111, ob der abprun‚ (11 gott vor 111, oder stewr (11111131-
elegen wurde‚ das 11111111 11111 prdnst und 11111 daron 1111·
31111111111 1111111111 werde, (1111111 (11111311111131111111111
11111 11311. Und 111 auch 111 yeder zechmayster daron 11·
11111111 den jarttag alle quottember mit 111111 11111113 111111.
Auch ist zu melden, (111 (111 11311111 hemer zu gruntdinst
jdrlieh (11111 vierunddreyssigk phenning dem Zehentpdurn oder
111111 anndern, der 11 (1111Ζ11111111131111111111, 1111311
11 (111 11111311 dreyer 1111113113 unvertzogenlieh. Wer aber,
das der obbemeldt pharrer und sein 111111111111 Hayfold
den jarteg zu einer yeden 1111 1111111311113,111111111-
3111111 111, 11 soll 11 (1111111 1111111111 sein zu pesserdng 111
phundt wechs der kirchen zd Hainfeld. Und wenn in einer
1111 meiner freuntsehafft oder der 111311 11111 (1111111 er·
menen, 11 1111 (111 1111111111111 111111 (111 111111 111 (111
frewntschafft wider einziehen und sich des mit grundthern
hannden wider underbinden doch 11113111111 (111 1111131, (111
(1111111 11 obgesehribner masse davon verreekht und 1111·
3111111 soll werden an 111 11111111 1131111111. Und (111 11111
alles 3111111 11111 und untzerbroehen beleib, des gib 111 ob-
311111111 Elisabeth Greynerin dem vorgemeldten und allen

1742. ¹ nr. 1743.

 

