Hollenbury, 17796.- Pount 1, 416, Π,
1198, Dyenstman 1, 413, 0111661Π,
905, 966, 11053 Haydech Ι, 423,
01111611, 4133 Chogol 1, 4133 Π,
1198; Sacz 11, 11983 Stainpuchel
1, 429.

-, ,46611611 Ρ1111111 Π, 1198.

-, Wioeen: Scheybellwino ΙΙ, 1105.

Hom, 1161- ν.Ρ111116111661ΙΙ, 19921
890.

-, Stefan der - Ι, 13941807.
Holler, Konrat -‚ Gottweiger Hof-
meister 68111111 ΠΙ, 149412262.

-, 1116166 - ΙΠ, 1497121119.

Holorgartl (Δ61161 b. Prinzersdorf
O.W.W.) 11, 1151.

Holerspokoh, 1116161161·- I, 1355:
641 Ζ.

Η611611611,.Ια661)111116 -‚ 0111101161
Domherr 11, 1440:1264.

Holpeokh‚ Peter -‚1Amtmann 1.
8616161110111111 ΠΙ, 1470117611.

Holz, under 66111 - (ΙΙ-Η, 0.-0.
1116161611) Ι, 647.

-, Bew..· Lewtolt Ι, 13671647.

Holtz, Jorsigkh vom — 111, 1480:
1944.

Ηο161, vor dem - (ΙΙ-ΙΙ. Ι1.Β111161111-
kirchen) 11, 1515.

Holcz, 6. Η6116111.

Η61611ρ661 (Holtzaphl), dor - ΙΠ,
1474111122.

-, Gabriel — ΠΙ, 149612133.

-, Jacob -‚ Bflrger in Mauttam ΙΙ,
1424111211 Ζ.; Η111. Kathrei Π,
146711439.

-, Chamrat (161 - z. Scheibelbis ΙΙ,
1427611118, 144111268 S„ 14452
1322 Ζ.

-, 0611161 -,76Ν16166 11, 1462:
1513. .

-, 11161116 - 111116111616.

Η616111, Η1111116 der - 11, 14621
1618.

11616161, Hans —, 81611161 Burger Π,
1431111152.

Holczer (Η616161), der — ΙΙΙ, 14941

2107.
11611161. ΙΙ. 46111. 011. LV.

577

Η616161, Fridl - Ι, 13151276 Ζ.

-, Gotfrid 1161 - Ι, 1331114068.

-,Η1111111 der -, 1161011611. stain
11, 143521199.

-‚ Nyclas (161 - 11, 1403111658.

Holzern (Holcz, Ried b. 11611) ΙΙ,
1107.

Holzham (1161111ιαί111, 0.·0. Ottnang
006.) Ι, 762.

Η616111611161, 1111161611 der - Ι,
1119918742.

Η616111111, an 1161-(006.) Π, 943.

Η6161161,Η6111111161 — ΙΙ, 14621
1013.

Η616116111,Ρ6161 1161 - Π, 1413:
1029.

Η61161161 (Η81111161), 0116111111 der
-, Hsf1·.Breyd †111‚ 147421823.

-, Ritter Conratt - 111, 147021778 S.

-, Conrat - 111, 149312087.

Holtzluehen, ander - (wgt. b.
Κ161111) Ι, 233.

Η611611166611, 1.Η611116111161·1.

Honmm,1³apst — 111. Ι, 1220187,
1222-1226196, †11‚ 143511206.

-, Papst — IV. Ι, 12871175.

Hoppensack, Notat Heinrich - Ι,
141411037.

Hopphfir, 1716161161 -, Hsfr. Go-
drawt Ι, 13741691 Β.

Η6111116 (Η61161111 n. Purk 0.Μ.Β.) Ι,
222, 416, 503, 679, 684.

Horawe, Heinrich v. -‚ Passauer
Ministeriale Ι, 12761166.

Horbaeh 1, 529.

Horbach, Horwach, Η8106611,111116111
- s. Harbach.

Horbruko, 6111011611.

Hord, 6. Π1111.

Hord, an (16111 —- (Ried b. Wien) Ι,
275.

Η611161, Η1111111 1161 -, Kremser
Bssrger‚ Hsfr. Elena 11, 1419: 1098.

-, Ulrich (161- 1, 13152276 Z.

Horenpokchbrvelld(b.H6benbach
O.W.W.) 11, 1061.

H'o‘rrdzb'd (Herrantzssd‚ Ε.-Η,,116116
Wilhr, 0.-G. Sonntagborg) Π, 1067.

97

 

