478

thham, (101 v. - Π, 146411622,
146411663, 1466116031 ΠΙ, 14771
1872.

-, 41601 v. -, Truchsess 10000101·
reich Ι, 13681666, 13691664 8.,
13771713.

-, Albrecht v. - 11. 14031336, So.
Gorig Π, 1416110731 Truehsess
11, 141811093 S.

-, Jorg v. -‚ herzogl. Hofmeister
11, 1410:1003‚ anr. hundos,
Schwv. Ulreich der Velbar Π,
141611073, Β1. 4111100111 Π, 14231
1116 8., 000011. ’1100111010 11, 14471
1341, 144711342.

-, Jorg v. - Π, 146811461, Erb-
truchsess ΙΠ, 146811746 S„ 14771
1870.

-, Hainreieh v. - Π, 146411618,
146411619,146411621, 146611684,
1116110011οω Π, 146711726, Hsfr.
Zwincka‚ Schwv. Wenusch v. Bos-
kobicz ΙΠ, 147311818 S„ 14761
1862 S„ 147711870.

-, Hans v. —, Va. † Hainreich‚ Ve.
Alber v. -, Oh. Hainreich v.
Rauohenstain u. Hainreich ι’.
Potendorf 1, 13691664 S.

-, Hanns v. - Π, 142811140 S„
Gom. Dorothea, Schwv. Hertlein
v. Potendorf † 11, 144711341, 14471
1342.

—‚Sig1nu11d v. -, Va. † Piligrim,
Ve. Hanns v. -, 001011. Truchsess
Π, 144711341.

-, wilhalm v. - 11, 146611676,
146611677.

-, Pfleqer: Ulroich 601Ρ1811061Π,
14091987 S.

Pflchartzt‚ Meister Herdegen der
— z. Wyenn Ι, 13601676 S,

Buchbery (Pfihollbereh, Pfichperoh,
Pueehperch a. Kamp) 11, 1360.
-, Germ Tiemo v. - Ι, 1134166 Ζ.

Konrad v. -, Br. Irnfried Ι,
12811164 Ζ.
sigmund Stokcharner zu - Π,

144911360.

80066019 (Pueehporg ιι. Κ10010111011-
burg) 1, 707, 768.

Ρι101101, Haniozl auf dom - 11,
1411911246.

Ρ601101, an dem - z. Hssronpach 11,
1061.

Ρ1101101 (1110111). Dflrnstein) I, 648.

Ρο011011 (im Panholz 6061111013)
Ι, 866.

Ρο1101(Ρ11110101) Pusendorf,Salzbu1-g)
Ι, 604, 740.

Rachel (Pflffl, an dom -‚ Ε.-Η., Rotte
Grflnsbach, Ο.·(1.Ηο10101100 0.W.
W.) 1, 631.

Ρ601101, s. Biehlor.

Buchen 111, 2097, 2098.

Buchlaeh‚ in 110111- Ι, 641.

ΡιιοΙιότ (Wgt. b. Mfillperg h. Schloss
Ρ1011011)ΙΙΙ, 1866.

Ρ11011101 (Puchlor, 1101111,Ρ11101,
Pfihler).

-,1101- Π, 1464116031 ΙΙΙ, 14921
1000, 14941104.

-,Ρο101-, Va. † Hanns der -,
Mauternor Burger ΙΙ, 144411316.

-, Potor (101 - z. Mauttarn, Hsfr.
Anna ΙΙ, 146411403.

-, Peter —‚ Regensburger Cleriker
ΙΙ, 146411406.

-, Erhart - 11, 144411311 S„ 1446:
1334, 144811366 8., 146211376 S„
70.Ηο111011101011 Pranttner Ι, 14631
1391 S„ 146411403 S, 1461111417,
146711434, 146811466 S.

-, Hans - z. Pach ΙΙ, 143711226
Β.

-, Hanns - Π, 146211617.

-, Kristan - ΙΠ, 147011773 S.

—, 11110101- Η, 146211618 Ζ., 14661
mmwmfflwm
Prannttner 111, 147411823 S„ ar·
miger 111, 147711804 Ζ.

-, Marx - ΙΙΙ, 1493120113.

-, Mart-11, 145721434.

-, Niklas — 111, 147611848 Ζ.

Ρο11011601011, 1800110011.

Puchlman, Wenndlab - ΠΙ, 14941
2104.

 

