 

 

Piligram‚ Steffan - 6816111, Hsfr.
Barbara 111, 149312000.

1611916111 (Ρ11ς161111), 11666116 - 111
Ρ66666111, 1934, 1967.

- Ι, 110819.

-, 86666. Raffold v. Wirmila 1,
107614.

-, Ρ6666661 11161616116161, 109618.

——, Schwv.w01fhard1‚ 12912189.

-, notarius, Br. Otto, Pf. 66611616-
dmmmmm

-, 66161666166616, Paaaau, Prafina·
torf, Puohaim‚ Gravendorf, (irie,
Η6116616111, Η6161611611, Capella,
Charapaeh, Ohrigler, Rattenmann‚
salczburg, sitzendarffer, Streun,
wien, Wolmutaa, Wuldaratorf.

Pillichadors (Pilehiltdorf, Pilhildorf,
Ρ111666611Ργ166ᾱο11 a. Ruaabache
U.M.B.) 1, 47.

-, 66161Β111166 v. —, Hofmaraehall
mmmwmmma

Diattrioh v. -‚ 6161666611 u.
Hauptmann in 066161161661, 18161
278 8., 13161281 Z„ 13222313 6.,
1323131182, 13281318 2., 13231
320 Ζ, 13231322 Ζ.

Marquard v. —, Β1. Romul, Ul·
wammwmwm
Z„ 12832166 Ζ.

Mart v. —‚ Kloatarneuburgar
Zechmaistar 11, 1413:1017 8.

Ulrich v. - 1, 12681161 Ζ,
12701164 Ζ.

-, Dachante: wilhelm Ι, 13321377
S„ 1337:398 S.

Pilinghoff, ’1211161 am - 11, 1439:
1246.

Ρ11616111, 6. Ρ611616111.

Pillung (Pilluneh), Ministeriale
Markgf. 01166616 V. v. Staiermark
1111140166.

-, Hanna der —, Stainar ΒΙ11ς61,
Hafr. Hadwig ΙΙ, 1441112611.

Ρ11111116166611611, au -11, 1721.

Ρ11616661, Andro dar - Π, 14261
1128 S.

Ρ111116661, Tybolt - Π, 1446111140
S„ 146411336 Z„ 146411396 2.,
146411402, 146711426 6., 145⁷:
1431 Z„ 146711462 Ζ, 146711437
2.,146711446, 1461 t 1602 8., 14621
1613 Ζ, 146211616 S.

Ρ1111211ς61“(6..4ςς66666) Π, 1122.

Pincarna, 6. 6666616.

Pinadorffer‚Wolfganng -m, 1482
1982.

Pinter (Pinttar, Pinntar), Pater -,

Br. Christan a. Nawpawhan Π,
1427111371

-, Erhart - v. Hos 6. Ρ666, Hafr.

Ammuwmmmmm
mmmm&

-‚ Ethart - a. Krudstaten Π, 14381
1236, 144311222.

-, Notar (116361- v. Laibaeh 111,
144711894.

-, chunrat 661 - am Stag in dar
16616666 1, 18841766.

-, 6116661 - a. Pawdorfi Το. chri-
616111 1, 141611076.

-, Simon — ΙΙ, 143011161.

Pinzyua (Pincagflw) 1, 740.

Pip p, Chainradt -‚ † Hsfr. Chuni-
gundtl, 13842759.

Harma-th (Pirhanwart)‚ Pater v. -
mmmm

Ρ11666111666, 6. Bimhaumar.
Ba'arbaum a. Kleebt'lyol (Pirbawm, G.-
B. Kirchberg a Wagram) Ι, 706.
-, 1111666 a. hl. Laurentius 1, 706.
-, Gens Gerangk v. -, Paasauer

Domharr u. Pfarrar v. Fallaanstein
1, 18761706.

1116166166, 0661 - (066111 Pirpawm‚
O.-G. Ponaaa 0.w.w.) Ι, 1143,
1726.

-, oea: Hanns 0661 v. - Π, 14671
1726.

Pirbaum, 6. 616166161666111.

2116661111, 6. 616666161666111.

Pirbaum (welehas‘?), 06611161 v. -
mmmm

Pirpawm (116166663)ΙΙ, 1389.

 

