316

11311 und mit gwald 113311, 311311 brennt 31 ein marchbaum bey
3131111131131 weil ab, 311311 wolt er von 1133 von Ρ333311 grinden
kein zehend geben 33 33111 13111131 oder weinginten und viel
31111311 beehwdhrnng, die 1111 ttglich von ihm leiden 13113311,
klagt ioh dem von Ρ333311, aber ioh kunt 11131113 erlangen, son·
dern 1133 31 mir zum 11311331331 3133111131) und allweg ein tog
331131111333331, und 3ο 331311 tog kommen, 11311 33 stellet 33
der von Ρ333311 wieder ab. Danum mag 3. g. 1113 schreiber
1311111311 1333311. Indem kam ioh einsmals gegen Creme 311
den von Ρ333311 und begehrt um end der 33311311 3111 33111
worth. Des von Ρ333311 3133313131 mit mir redet und spranh,
31 13113 mir rathen in trenen, 1133 ioh den bisohof einmal zu
113113 auf den Gottweig bede, 1133 wurd mir grosen glimpf
bringeri. Ich that ihm folge. Also 111113 der prior den 311
meiner stadt, in 113111 schreibt mir der prior zu hond 113311
13111 der nettel. Auf 33131133 sehiokhte ioh mich zum besten
den bischof zu mosangen, und 113 der bischof einreitt, komen
gleioh von Senot Gotthard 3botten zusammen jedlioher oin
besondere 31133. Also blioben 1111 bis 311 den 3. teg bey ein·
ander und lies kein ungnad nooh unbilliches gegen mir 31-
soheinen, sondern 11311 der von Ρ333311 spraoh: 31 111131 vil
sagene, 1113 ioh 1133 gottshaus verderbet. Mein 33113111131 [er]b
(id est: ego respondi), mbge 1133 convent wohl (13111111 fragon.
Da spreoh dor bisohof, wolte 111 beywesen mein und in 1131
’ gemein fragon, wie 3113 sech ein gestalt 111113 und 1333111131-
nus zu sordem den convent. Ε3 gesohooh! Also fragt 31 don
convent, ob 33 ihr will 11113, des er sich erfroget auf die sog,
33 31 lant 1111111 noret. Der 1131113111 3311131111, was mir 313
ibren praelaten gefiele, 1111111311 311311 ebeno. Α13 lies 31313
3113 ansgehen. Ioh gedaohte, die froghbt 3111 end. Aber 311
morgen fordert sein gnad ausserhalb mein 11133333 einen jeden
und begebrt zu sohwdhren ein eyd in beyweeen violer und
ieglioher persohnen und hueb also 311 zu fragon beym ayd
wider 3113 ordnungen der goistliohen recht. Am 3. tog hueb
er mir auf, 1133 31 dan 3113 der visitation gesohdpft 111113, und
sagt, er sebe gern, 1133 311113 sach 1131113133 1111113313 33111
guad murbeln 1311111113113, und spraoh 3111113 3113111 mir zu
ehren und zu gut kommen‚ und verspraoh 11111131 1311331111

2151. ¹³ Ergtnzt

 

