Lanblc‚ Sivrid - 1, 12761159 Ζ.

Lanchlcibel (Lanchleebeh Leuch·
layblein),'1'amnn (111 - v. 1111111·
1111111111, Heir. Elnpett, So. Ul·
reich 1, 13962849, To. Elepet,
Schwe. Nicia v. Langona& Ι, 1397,
832.

-, 1111111 der -, 11111. 11111111,
Schwmt. Susanna Ο111111111111Π,
143411687, Br. 1111111, 81111.
Kathrey, Agnes, 81111. Simon der
Ernreich‚ 11111 der Chiczmnnn‚
1111111111 Strenherger 111411,
1215, (1111111311 Pfletermeieter Π,
1438τ1237, 143911242, em hygen
11, 143921249.

-, Gecrg -, Br. 111 1111110111»
1111, Tc. Mnrgret † 11, 1436,
1215.

Lnuchrfeld, 1111111111.

Lnnchtenbnrg‚ 1111111111113.

Lenffarn, 11111111.

1111111111, Uesper-III, 1470,1770
8., 1473,1819 Ζ, Heir. Margreth
111, 147321821.

Leuniellder‚ der - n. Pergam,
Hefr. Katherinn 111, 1478,1910.

Lauscn (hauiiern, Beiern) [11111.
-, Pscrrcr: Johnnn 1111111111
Demherr 1114611171.

Lam‘cnn (Laurentius, 11111111111111,
Lenczein‚ 11111111), der 11-1,
204, 213.

-, Feci dee 11. - Ι, 354, 384, 385,
397, 398, 559, 573, 789, Π, 943,
1067, 1245, 1257, 1313, 1322,
1331, 1400, 1481, 1462, 1534,
1693, ΠΙ, 1983, 1984, 1992, 2031,
2274.

-, 1111111111. - in Pirhawm Ι,
705, 11 Neiib 11, 1929, ΠΙ, 1787,
2015, in Rabenetain ΙΙ, 1096, 11
77111 ΠΙ, 2184.

-, cardinal v. 8111111111 ΠΙ, 1493,
2124.

-, vicar in Krecheen 11, 1430,1150 Ζ.

-, magister Ι,1321,31ΟΖ.

619

Laureae, 1. st. Agatha (Hamleitcnml-
gnet, Pernen, Peylen Diepolczhorff‚
Dnerrenpach‚ 711111, (11111118,
11111, Gran, (11311111, 111311, Η11-

11111111, Hefmnn, 111111, Κ11111·
berger, Lehner, Madet, 1111111·
Ζ111, Mentior, Obernburh, Rynner,
3111111, Schongrcbnrn 81111, Ste-
111, 111111, 711111773ςί11, 21111.

1111113111 (hiierpach, Lewterpach 0.
31. Phlten 0.w.w.) 1, 1205.

-, Gen: 11111111 v. -, Propet 1.
ittet 11, 14111111.

1111111111, e. Leutwein.

Laentweine (ench Leutweine, ein·
gegnngen 11. Bruck 1. d. Leitha
1Η1111111 U.W.W.) 1, 205.

1111101111111111111111),Βί111111,
Heinrich Hane 1, 1300,216, 1300,
218, Heinrich 31111111.- I, 1361,
617, Ulreich Biechei 1. - 11, 1409,
986.

1111111, Bischei Johenn 1. -1, 1416,
1063.

1111111, e. Leiben.

Laricher, Ditmcr (111 - Ι, 1339,
405 Z.

1111111111, e. Lauterbnch.

cherhnry (Leheenderf e. wien) ΙΠ,
1793.

-, Gen-s hiberi camerarius v. - 1,
12322103 Ζ.

chschi (bacheveld, n. Knmahrnnn
111.) 1, 111, 111, 411.

Lhyaner Pinrre ΙΠ, 1746.

Laybecunr, 1111111111.

11111181, Meri der - 1. 1111111111
113771711.

Laymgruh (wgt. b. Kreme) 111,
2113.

Leyminger, 011111 der -1‚ 1358,
566.

Laymeteten (Ried b. Gnmpolde·
kirchen U.W.W.) 11, 1314.

Lecc Patric (Englend)‚ Pierre Π,
1040.

heb, Andre -, 71111 n. Heinteten
11, 145621424 z.

 

