9911111111 von dem —‚ Gom.
(1111111 Ι, e. 13101304.

Wichard (W 11111111) -,1)111111
in Η11111111111,118611’118., Pfarror
Mmimmwm
182 Ζ., 12891183 Ζ., 11391184 Ζ.,
12891136 Ζ., 18941198 Ζ., 13141
mmmm

. wilhelm -‚ 11111. Benigna Π,
mmmmmmffli

Vulfing ministerialis 1, 1286:
171 Z.

Wulfing u. Wornhart v. - 1,
12972207 Ζ.

Wulfinch -‚ Br. Ditrich 1,1303:
236 Ζ., 13101163 Ζ.

Wulfinch der -, Gom. Wilbirg
1, 13142273 8., 13181889 Ζ., e.
13201304 Ζ.

1161111119, Beni: Hanns der 8111111111,
1111111111 11, 1411111048 8.

1111111111, Notat Jodok - de Novo·
foro 11, 144121273, Docior (111
11111111 Π, 146811131.

Hauspach‚ 1. Hasbach.

Hauspergk (b. Gumpoldakirchen) 11,
1414.

1111111111 (Hawsrukk 000.) 11, 1458.

Ηαιιιιωὸωῃ (Hauczenperig b. Passau)
11,1068, 1094, 1095.

-, Psarrer: Nicolaus Plenkel Π,
141611068 Ζ., 141811094 Ζ., 1418:
1095.

Hautzential (Η1111111111, Η11111111111,
0.·Β. stockem) 1, 8203 11‚1153.

-, Psamr: Petrus 11, 143121153 Z.

Haoutzleins, 1. Η1111111.

1111111, Jorg — z. Pandorff‚ Η111.
Agnos † 11, 146411399.

Hawg, 1. Haug.

Hawg (linig), Pauli der -‚B11rger
1. 1111111111 ΙΙ, 1431111199.

-,Ρ1111- 11, 145⁶:1412.

—‚ 11111 - 11, 146411644.

Hawgstorf, 1. Haugsdorf.

Hawnbankeh - 11, 1123.

-‚ 8111 111111 Heinrich Huni Π,
142411123.

563

Hawnoltsperg (1).Η111111111111111 Ο.
W.W.) 1, 787.

Hawnnoltstayn‚ Hawnolczstain, 1.
Haunoldstein.

Hawnperiger, Potior -‚Pfl0ger 1.
8111111 Π, 149211113 8.

Hawnsperg, 1. Haunsberg.

Hawporgor (Hiwpergor), Knocht
Hanni der -im Aichpaeh, Hsfr.
wendelmuet Ι, 13931833, 13931
835, 13981813, 11, 1409:988.

Η11ν111, Jssrg der - 1, 13882793.

-, 11111-,11111111 Κ111111111111 ΙΗ,
mfflfflmwmm
1477:1888.

-, Andre (111 -, Β1. chraft Ι, 13681
661 8.

-,Αιι(111(111 - Π, 1411111050.

Haw 1 111, Η1111111, Η11111111, Huiu-
111, 1.Η1111111ς.

Hiwstadel, Andro (111- 1. Hiren-
pach H, 141621061.

Haewveld, 1. Η111111111.

Η11111111111111, 11111 dor -, Br.
0111111111,Η1111111111Π, 141711019.

-, Michahol -,Ηο1111111111111 Kremu
1141911111, 1463111537, 14631
1638.

Hawezental, 1. Η111111111111.

Η1111111111, Stephan der —, Η111.
Afra, Schwa. Larenez Hagor Ι,
13971861.

Haydel, 1.Η11(111111111.

Haydeoh (Haidaeh), 11111 dem -
(Riod b. Hollenburg) Ι, 493.

Haydenreichstain, 1. Η111111111111-
stein.

H aydner‚ Hainrich —, kunigl. Rath
erw. ΙΙΙ, 149111169 8.

11171111τοί11, 111111111111111.

Haygraben‚ Nidorn -‚ 1. Heu·
graban.

Hayhenpach zu Sligelleiten 1612.

Η ayla, 1. Morspach.

Haymol, 1111111 - v. Aygon, Br.
Mertt, thtweiger 11611111, Mu.
Petemess, Gutiweiger Nonne 11,
14011902.

36*

 

