3. Krinigundis virg„ Comm. tercia.

5. VII. embolismus. Iartag 0.

6. Π. embolismus.

7. Perpetue et Felicitatis l. 3, 6. Ultimus terminus quadra·
gesimo.

9. Quadraginta martyrum 13, 4.

12. Gregorii pape 61 cf. l. 12, duplex maius.

16. Iar-tog D.

18. Sol in arietem.

21. Benedicti abb. l. 12, duplex maius.

22. Quota hic luna, tota erit ipso anno epacta.

⁴ 24. Quota hic feria, tots concurrens 6111.

25. Annunciacio dominica l. 12, duplex maius. DD.
27. Rudberti ep. 31, 4. secunda.

28. Octava s. Benedicti l. 12, duplex minus.

Post 12. kal. aprilis, ubi luna fuerit l4.‚ ibi 6111
16111166 pasche.

In hoc mense rutam vel levisticum bonum
est uti.

April.

Sauciet hic decimo necat huic undenus abimo.
Aprilis habet dies 30, lunam 29.
Nox horarum 10, dies 14, regulares ferie 1, lune 10.

3. VI. embolismus.

4. ΙΙΙ. embolismus.

9. DD.

14. Tiburcii et Valeriani 113, 2., proprium.

17. Aniceti pape 61 1., 6611. prima.

20. DD.

24. Georgii m. l. 3.

25. Marci ewang.⁸ l. 12, duplex minus. Ultimum pascha.

26. Cleti et Marcelliani pap. 611611, 6611161616, 4., pro-
prrum.

28. Vitalis 1. l. 3, prims. Dedicacio altaris 6. Andros.

29. Petri novi 1., comm. secunda.

⁸ Im Cal. von 61411 roth geschriebsu.

 

