54

Dabunt: Geben (1412) an phineztag nach dem ostortag.

Orig„ Perg. Deutach. An Pom-strom 3 Siogel.

Nach den Angaben dieser nr. war der jotzt eingegangene 011 Diet-
mannsdorf sehon damula theilweise oingogangon. - Vgl. nr. 1802, 1808,
1833, 1891.

1. zorbroehen, tund (³5), grfln auf sch„ IV A 2. Ua Sigillum · domini·
petri-vberaekher. Zwei mit der Felge einwurugekehrte Halbruder. §child-
haltor: ein Engel. - 11. zorbrochen, rand, grssn 1118111, 1v C. VgLnr. 1710
S. IL - 111. tund, grfln auf 8111, 1v 0. Abb. boi Duellius, Exo„ Τ. 88
nr. 488.

1802. Ὺ 111111.

11111111 und 1111 convent 11 Gottweiy beurkunden, dass
sie dem 11311111 Ρ11111 1711111111, Psarrer 11 11111111 und
1111111111 1111111111, fur 111 Hos 11 Dietmcmstorf (nr. 1801)
2811119111 1111111111111 111111311111119, nach welcher
10 β. A. 11111 1191111111 (111111 911111, und 2 1191113111
(1111911111, 111111 die Summe 91111111 111111, m 11111 haben.

Sieyler: Abt Lorenz und der convent zu Gottweig.

Datum: Gebn an phincztag nach dem heiligen oster·

tag (1411).

Orig.‚·1’erg. feuchtfleckig. Deutseh. 2 siegel von Perg.-Streifon tb-
gesallen.

1803. 1411 1111118, Wlon.

Michel Graf 11 Harrdeyk und Burqqraf 11 Μαὶᾱὺὺνρ 1111-
111111, dass der 1111111 Peter 1111111111, 11111111111111111111,
ihm den Hof 11 Dietmanstorf unterm (1111119, 11111111 von ihm
11 11111 11111, mit der 111111 aufqesendet 111, (111111 11111-
111111 und den Conveni 11 (11111119 1111111111. Er 1111111
darum dieselben mit dem Hofe als freiem Burqrechtslehen 11
111111 1111111111 von 32 Wiener 1. an sannd Muhelstaq in
seine Bury 111 sein Amt 11 11111.

Sieyler: (I.) Michel Graf zu Hardegk.

Datum: Geben ze Wienn am phintztag vor sannd 111311-

tag (1472).

Orig.‚1>erg. Deutseh. Siegel an Pom-&reiron
1. rund, roth tufSch. Abb. bei Huober, Austris, T. 2⁷ nr. 11, mangolhaft.

 

