94

001001 kirchen von der berrechafft nu Gnabeig treulich und

angererlich. Actum zu Gottbeig in octava eorporis Christi anno
domini 010. LXXVI.

Notiz in cod. Η f. 161,

1859. 14761011 23, Gittwolg.

Michell 111010, Barbara sein hauafrau haben aufemphanngen
0010 und gwer au irer baider khauffgut ain veldlehen im Mant-
tingerveld gelegen, davon man dient zu vogtfuetter gen Gott-
beig XX metzen habern, VI »1. darauf und XII schnittphening,
als dann mit khauf vom Tiburtz Tellenpeclrh, burgen 00 Stain,
an aew 0111000 101. Actum zu Gottbeig an erichtag 1011000111

anno 010. LXXVI.

Notis in (iod. H 1100.

18110. 1476 6011 28.

1601Ρο011, burger zu S. Pilltten, hat aufamphanngan
nutz und gwar ι1101810101 0100011001 der Noppenwis gelegen
(11001 10 des 01101000 im Hoff zu Noppendorff gfiet zu 0. Mi·
ehelstag VI 6., 010 im dann dieselbig wisan 0010011001101 0101-
geben hat nach 1001 und 1001011 brieff und sigi darumb ausa-
ganngen. Dieselb wisan 101 01 01010001 verkhaufft Anndre
Sahaitter, Magdalena 001001 hausfrawen au iren baider khanff-
gntt und istiu 0100 10111100 worden. Actum 00 suntag nach

100011 0000 LXXVI, 00101 ablat percepit officialis.

Notiz in (106. Η 1165.

1861. 1476 August 22, Gittwelg.

Barbara, 10011001Μ101010 zu Neindling ailigen hausfrau,

vermaeht Andre Pogner‚ burgen zu Sannd Ρ61100, irm man
iren teil 0100 1111011 10100 00810101000001 in Karlstetterfald

1861. ¹ Jetzt 010 nied, 061111111001001 awiaahen 01100000 und 110110101ωο
gelegen. Da hier noch 010 Lehen zu Stainhauaen 01011010110010000
(110001 jetnt varaahollane Ort 1476 0001 10010οᾱ00 haban. Hiedurch wardan

Neill'a unaichera Behauptungen (Bi. f. Landeak. v. ra-Oe. XVII, 167) be-
11011111 und erginat.

 

