798

lampas Ι, 233.

mmmwwmwm

mwwffiffimffiffim‚
fflmmmmmm
ffiwffiwmfflffl8
mmmmmmm

fflmmmmwffl

mmwmmmm

fflmwfflmwm

mwmfflfflffiffl
mwwwwmm
1812, 1882, 1882, 1881, 1888,
lfflfflmfflmmm
mmwmfflfflm
wmwmmwm
memffiQm
2mwmmm
mmmwfflwwm
m
mmmmme
mmmmffimm
mmmwwmw
mwmwfflmm
1492, 1808, 1810, 1818, 1888,
1888, 1888, 1888, 1811, 1888,
1mmfflfflwwm
wfflwmfflww
2008, 2080, 2110, 8181, 8881
mem

Landmecht Ι, 198, 199, 293, 383,
Qmffimffimffim,
fflmmmmmm
820, 828, 825, 852, 854, 890, 895,
ΙΙ, 936, 963, 984, 1061, 1075,
mmwmmwm
mmwfflmwm
mmmmffifflffi

'mmmmmmm
mmmfflmmm
1mmfflfflfflmm
1mmw0

Laudesoitte Ι, 293.

mwmmmffiffl8mflmffi
ffifflstmffimnaenwmwQ
2mm

Landyraf Ι, 565.

LMm1mmm88
wwfflm

Lmfflmfflmw
1888, 1562, 1570, 1670, 1675,
1677, 1884,170³, 1724, ΙΠ, 1912,
1915, 1917, 1922, 1943.

ωψωωμωηῌηω,
mmfflmfflm
mmwwmm
1491, 1497, 1498, 1499, 1628,
1724, ΠΙ, 1870, 1892, 1922, 2016,
2086.

Landmamkauanoe ΙΙ, 1309.

Laudpsmiqe (lantpfenninge) Ι, 103,
168, 806.

mmmmmmm
mmmfflffim
898, ΙΙ, 1074, 1079,1129, 1138,
1477, ΙΙΙ, 2086.

5888188885 551, ΙΠ, 1961.

88888888 11 1801, 1888 1822,
mmmmmffl,
1901, 1912, 1917, 1922.

581111ιὼ88888 (1886885188118)Π, 1112.

581188ώηί581 (1. auch scriptor, 1181158)
Ι, 103, 233, 303, 457, Π, 1499.

5881181888· Π, 1278, 1296, 1629,
mmwwmm
1778, ΙΙΙ, 1912, 2154.

5888111818 I, 674, 899, Π, 1112.

58813189 11, 1450, 1536, 1628, 1629,
mmffimmm
1915, 1917, 1943, 2240, 2241.

1111811111, 377, 447,

lapicida Π, 1189.

lapis, 8111118 - Ι, 11, 27.

largitio Ι, 177.

mmmm

latitudo Ι, 27.

latro Ι, 57, 208, ΠΙ, 2268.

5885815811· ΙΠ, 2096.

Laus ΙΙ, 1210.

limen II, 1214.

lmwmmwffl
1821, 1854, 2009.

1881111111,296.

ledig 1, 329, 518, 539, 541, 559,
mfflmmmffi
669, 690, 097, 699, 702, 705,
747, 748, 769, 772, 784, 789,

 

