110

Kanzleivermerk: t’ommtm'o domini imperatorie in cornilio.

Fridreich von gotts gnadon Romiseher kayser 111. Er·
samer geistlicher, lieber andtohtigerl Wir 111111 dich 111111,
(111 der kfinig von Hungern 111 und unsern lannden und
1111111111 1111111111 111111 mtettwilligklioh entsagt¹ 111 und
sich darnach schickht unser 111111 und 11111 11 bekriegen und
11 1111111311, dem wir aber mit deiner und annderer 1111
1111111 1111 hillf und beistannd widerstannd ze 111 turge-
nomen haben, und omphelhen dir 11111111 und wellen, (111 du
die dein 11 111111 und 11 111111, auf das 111111 und sterckhist
du magst, mit 11111111 wer wegen und in annder wege, 111
11 111111 811111, 11311111 und geschickht gen Τ11111 11 ver-
1111111 1111111111 1111111111 11111111 111111 11111111, vom adl
und stetten, 1ο wir auch dohin ervordert mit unsern 111111 ge-
trewen Η111111 von Ρ111111111111111 und Wolfganngen Μ11111-
1111111, 11 wir (11111 geordent 11111, verret her 11 11111
1111111 1111111111 111 und 1111111 111111 theim dem kunig
von Beheim gen veld 11 111111, 11 1111111 dem 1111111111
kunig von Hungern widerstannd 111111 und (1111111111 111111
1111111 1111 11111111111, 111 du uns, (11111111, lannden und
lewtten das schuldig 1111. 111111 eto. Geben 1111111111 11
freitag vor sannd Peter und sannd Paulstag der heiligen 111·
liffboten anno domini 111. LXXVII, 111111 1111111111 im
sechsundzbaintzigisten jare.

1888. 1477 tull 111111.

Kaisar Friedrich ΙΠ. fordert von Abt Larem 111 1161111119 die

sofortiqe Auszahlunq der Anleihe 111 des Krteqstmeranscttwoe
11111111 Kitmmerer Jotst Hauser.

Oopie 1 1111 f. 70.

Dem 111. 1111 11 Gottweig Fridreich von gotts gnadon
Romischer kaiser ete. Ersamer geistlicher, 111111 andtehtigert
Als wir ain gellt auf vier moned 11 aushalldung der (1111111111,
so wir 11 widerstannd der veindt in sold hallden, 111111111-

-----.-.-.

1887. ¹ Die Kriogsorklttrung 111111111111111 Corvinus erfolgte 11771111 12
11 0111 (011111, Mon. Η1111. 1, Π, 96 11. 12).

 

