320

009, dass er sich 000000 habe, ilm yefanqen nehmen 00 wallon,

sein Rem vor ihm und den Reqenten 00 300000, den Abt aber
mfflwfflmm

Datwm: Geben zu Augspurg an mitichen nach sonutag
exaudi (1497).

Copia im k.baior.120ichsareh.zu Mflnchen (Signa XVI, 3⁸, 2 Gott-
'weig, Fuso. 1), Pap. Doutsch.

2154. 1497 00 25, 00ιέ00.

Abt Mathias [1.] und der 000000 zum Gotwiy 000οῘ00000
dem edlen Goriq Siyharter 00 Wals 00 300 rheinische Gold-
9ulden taut Reqisster ihren Getreidedienst 000 das Kastenmass
mit 15 Mat 0000000033 und 0000 40. A. Galum auf 0003-
000000οο in 0000εο Psarren auf dem Traunfelde in Ober-
0000000, welche 00100 dem Fridrich Judnfeind veopfdndet
waren, 000 jetnt 00 auf drei Jahre 0000 der Verptlichtuny,
jahrlioh 00000 cm das Stin 90900 0000009 50 a. 0. cm sand
Bartholomeustay :m Dffimtz 00 0000000. 1000οΑ000οῙ der·
selben haben sie diaeelben um die 9107000300οε in der Zeit
00001090 vor bis aoht Tage nach Weihnachten 00300103εο, wo·
bei er aher die verpfdndeten 1300100οί0οο00ιο einemJahres-
0000 von 50 a. 0. 0000003300 kann, den er am 3000 0100003-
taqe dwnach 00 000000 00 000010εο hat. sie roeervieren sich
auch das Recht, ihre verpsdndeten Leute 000 Holden bei Landos-
stenem selbst mit Steuern 00 beleyen, welche er 000 densezben
einzubrinqen hat, 000 00000000θο sich ihm 000 1700900009 bei-
Km'eys· 0οᾱ Wettersohc'tden oder 1300000009 durch den Voqt.

Sieyler: Abt Mathias [I.] und der Convent zum Gotwig.
Datum: geben zum Gsstwig an sant Urbanstag (1497).

Orig„ Perg. Duroh Schnitt cassim Dentach. 2Siegel von [³013.-
Streifen abgosallon.

2155. 1497 sunl 0, 0000013.

Her Michel Hainreioher priester hat auffentpfangen nficz
und gewer ain inger wisen genunt Richtersehit zwisehen des
Frosehlens taehter und der alten Puxpawmin wisen gelegen

 

