905

September. ,

11. Lamperti api 0111. — Anthonius pbr. 01 11110 ’1030111000-
Gerdrudis 1· 001. n. 0., 3001011001Ρ1011110101111.

18. Cristannus de Hertzenwurga 0011, Thomas pbr. et m. de
S. Lamperto, Georgius pbr. et m. de Manneee, 01. nin
Crista pr. 01 d., d. Leapbldus⁸² Rueber 011. 11 mon. 1558 Gottwey.

19. 11111110101 Totzenpeek 011110. - Ob. in Crista d· abb⁸ in
Bernhadt Cordula⁴ Grueberin 11010011 100 convent 1011 (10111101
1582.

20. 1110010110, Ρο11011110 pbri et mi n. 0.

2111011001. - Friderico· 111110. - wilbirgis sor. n. 0.,
Magdalena Leroehin 001110, 1101100 sor. ad 1111110111)
MagdaIenam Wienne.

22. Μο1111011010001011111101110. - D. 1110001011. 11. 0., d. Wolfgangus⁶

prep. in Hertzenburga. - Margaretha Geringerin senior 01
olim priorissa 11. 0.

23. Stephanus can. in Hertzenburgk. - Walpurgis Semani
sor. 11. 0., Rosiae Amsteterin 11101 11001101111 We'y'erhoffer.

⁸1.

¹ Am 17. Sept. vermerkt 100 st. Pbltner Necrolog eine 3010100ιί00 0112
de S. Iacobo Wienaena'e 00110. aa, welche mit obiger wohl 110111001101 (111112,
11111186). - ² Unriehtig, da 101 Catal. abbat. Gottwic. und 101 im Atrium
der Kirche zu thtweig eingemaueae Grabetein iibereinatimmend 101110100-
teg mit dem b. Aug. 1116 angeben (Catal. abbat. Gottwie, Anm. 46). Der Irr-
thum mag 1010101 01111110011011, 1000110611111013011101111011, welche aar 2011
seinos 'I'odea noch in thtweig waren, 110 Eintragung 0111110101 1010000011
0101 aue anderen unbekannten (1111111011 (etwa mit 1110101011 1111100111 nich
gerade 1110101101100 Wirken) (1110111000οι1 und 010 0101 viel 01111101 in St. Bern-
hard vornahmen, wo ihnen die genaue aeitliche Erinnerung 001011 0111-
eebwunden war. — ⁸ 1111111101 Ι. von Gettwoig 1360 0. 111110 Juni-† 1370
Sept. 19 (0010101101. (10111110, 111111. 24 u.Panger1 in Fout. 2, XXIX, 193).
- ⁴ Der Berieht 1101 110 Uberaiedelung der thtweiger Nonnen nach
St. Bernhard 101 Horu im Cod. privilegiorum 111111 folgende namentlieb an:
8000110 11010110 dentiae 01 earam 1110910110, verdae, 0111110, Vnae, 1191100,
10101100νο110, quarum aenIer 0111ἰί0 fait aeaeaqenare'a, (10011110 00100009000110,
ceterae 1190011001 aea altiayebaat eanum, 1100100100 01 eatis pudicae 01 11 010110-
0110 pra tempore viqilea. -1 1431 Dee. 21-’1 1139 Sept. 22 (catal. abbat.
Gottwic, 11111129). Am 22, Sept. vermerkt ihn auch 100 Klein-Mariazeller
Necrolog (Studien 1881, 11011 1, 32). Dae 31Ρ11111011100101ος 10100101101
ibn 0111 23. Sept, gibt aber das Todeejahr 1139 an (Font. 2, XXI, 190). -
⁶Pr0pet Wolfgang 1465-1468. Naeb Angabe der Topogr. 1. biba-Oeam.
(IV, 222) 01011 01 am 23. Aug. Vgl.1nm.e aum 21. Aug. Am 23. Aug. 01-
00101111 01 auch im 01101101 Necrolog (2011.2,ΧΧ1,169).

 

