350

anno etc. 1498. Eximie r. p. deditissimus inservitor Rupertus

Spiegl.

1186. 14118 0611116111, Wien.

Mortis qu, arcium liberalium doctor, ecclesie Wienncnsis
decanus, 111 16111611 1111119, decretorum doctor, dicte ec-
clesie Wiennensis cononicus ac curie eiusdem officialis, 61116161,
16616161 11161 Abs 116111631111 Gottweiy dos 11631111 1163
Ρ111163 Alexander [Vn] 6619611161 16116, 16111161 316 cur
Unicrsuchunq der 8161116616 11111161 dom Bischofe 0111116·
116113 161 Ρ13311 uod desscu Weihbischofc Bernhord 1116136111
und 1111 1111136113 11111111111161, und 11611116 Cito·
1161 1161311161 611 61161 Ort ousscrholb Wien’s 6131611 16111, deu
Biscbof Christophorus 161 Possau und 6163361 1161111311ιοῖ Beru-
bord nus 161116111911611191611161 116161119616 der (111611113-
1111116 1661 1171611 11 1611116161 011116161161111 (1611611,
1611 dieser 1169 ein Gericbtsiay 131, 16111 11111, auf den
11113161 Toy, um 3111111161 11161611161161. 111136 0116-
1111116111616 131 durch (ico Nolor 1111161613 111116 de Misso
cusqestcllt.

Sieqkr: Martin Zug und Leonhard Wulfing.

Datum et ectum Wienne in loco dicti officielatus Wien-
nensis nobis inibi hora quasi duodecima pro tribunali sedenti-
bus (1498), indictione prima, die vero martis vicesima tercio
mensis octobris, pontificatus etc. Alexandri etc. pape sexti enno .
eius septimo.

thsqcn: presentibus ibidem discretis viris, dominis Fride-
rico Himler‚ Ioanne Riedl et Iodoco Ostermair, clericis Herpi-
bolensis‚ Pataviensis et Augustensis diocesium, testibus.

copie, Psp. Lab

Dices Oopie ist durch den Notat Johnnn Tettenhcymer als authen
ticoh erklbrt.

..n-u..—

2186. ¹ Athachias1.m1us sorbet sebon iu dieser Augelsgsnheit nach Wien
geroist sein, de die Rschuung v. 1498 vermerkt: 11611 1661611111 Wscn 1111

senonensium.

 

