955

(1. 118111 im 181, 88 111811 nait 1181, nach Christi gepurd
MCCO‚ 811 send Quirinis 81811818188 zw den 88111811, 88 re-
giert 1181 8111 Vlreieh, do ist kumen der durchleiehtigist herr
und furst, herr Rudolf herenog nw Osterreieh gen Gottwey und
hat (18 1888811 (11111811 den 8888181188 abtt Vlrieh suehen und
gefunden den leichnem send Altmans und (1811 881881 untter
des heiligen erewcz 81181, (18 81 noch hewt rued im fridt. Die
98188111 wirt 1188888811 8111 188 nach snnd Veichtztag vigili mit
9 1818811, (188 invitatorium in der vigili und (118 3 18888188
respons singt man und (19 8811881811 von 881111111111811118119
fraw priorin, mit sex prinnenden kerezen und mit gleitt und
sellampt 8888118811 ,81 8111111 eredimus‘.

X. Quottemer in der vasten gwrinleieh vigili 3 leczen,
(19 8181 8811881811 ,1118111181 111 (181 88188111.

Η. Α111 981188 furn Ρ911118881 1811418188, mit 81118111 818111,
11111 811181 8811881811 ,inelina‘ oder ,(18118, indulgentiarum domine‘
und dy responsen gesungen.

Ι. Ain vigili fur herezog Ruedolff 9 1888811, (19 18881811
3 respons 81881 111811 und mit kerenen und mit gleitt und 8111
8811881811 ,(1888 indulgentiarum‘ oder ,inelina‘ fur 8111.

Κ. Α111 vigili fur piseholff Vlreieh 9 1888811 818 fur 11818188
Ruedolff, die collecten ,(1888, qui inter apostolinos‘.

L. Item im 981, so 111811 8811 hat 118811 Christi gepurd
MLXXXXI jar 811 send 01118888 (188 1118111818 188 181 (181
81118 herr und vatter 88111 Α11111811 piseholff und stiffter diez
goezhaws 81188 (11881 weit stligkleieh verschaiden, des begenusz

wirt gehelten mit plaeeb0, vigili mit 9 1888811, (118 sind ,quando
celebramus (1188 fratrum defunctorum, als gesungen mit 6 118811-
18111 und gleitt. Die frew priorin list (118 1881811 lernen und
die 898811 8811881811 ,propiciare‘ 818.

M. Zw der quottemer im herbst 8111 gwonleiehen vigili,
(19 8181 8811881811 ,18811118ί 111 (181 88111818.

N. Α111 981188 fur den stiffter nw Sand Andre 818 fur die
pruedersehafft, (19 8811881811 fur 8111 priester.

9. Item 8111 981188 fur herr Η8111188118111881181811 (188181
11111 811181 88111818 vigili, dy 8181 8811881811 ,1118111181

Ρ. Item 8111 981188 (188 Μ181181 Winekler mit 811181 88111818
vigili mit dreyn collecten, (19 8181 ,1118111181

 

