670

Heyslein, s. Hfiusling.

Heymerheim, Emmerieh v. -,
Notar 11, 1413:1016 Z.

Heytl, Urban -, Widomrichter z.
Krems III, 160οε2217 S.

Hoezel, 6761666.

Hsstzel, Lewtold der -, Burger z.
Haynfeld 1, 13742689, 13782718,
138οε738, 1384ε767.

Hetaersdorf (Hetzleinsdorf, 0.·<}. Ge-
rersdorf 0,W.w.) Π, 1161.

Hetzmanmdors(Heizimannisd0rf,Hotz·
mansdorf U.M.ss.) 1, 5, 10, 18, 26,
44611 1425, 16843111, 1781.

-, Gen: Peter ν. -, Hsfr. Agnes Ι,
13461449.

Pitrolf v. - Ι, 12773160 Ζ.

Geruneh v. —, Hsfr. Marigaret
Ι, 1346ε449.

Jacob v. -, Hsfr. chunigund Ι,
13461449.

Walther v. -, Hsfr. Marigaret
Ι, 13461449.

Chetni (verschollener Ort b. Grund
w. Wullorsdorf um.) Ι, 6, 10,
18, 26.

Heczmansperg (000.) 11, 1428.

Hetzmanstorffervolt 11, 1426.

Hieburq (Hyoberch, Hieberkeh b. Neu·
kirchen, Salzburg) Ι, 609, ΙΙ, 967.

Hier-myrum (Jeronimus, Hyoronimus),
Fest des hl. - I, 397, 636, Π,
1400, 1630.

-, Bisehof v. Preneste 111, 1496:
2124 S.

—, s. Marsohalieh, Mondseo, Mm-
bangor, mergor, Rorbach.

Hikkanin, Cathrey die - Π, 143οε
1161.

ΗῖΙατ-ἰιω (Hylarius), der hl. -ΙΙ, 1246.

ΙΤιΙιΙώναηά (Hiltprand, Hilprand‚ llde·
brand,Hilprant,Hillibrant)‚&Amb-
stotter, Aramo, Klostemeuburg,
Raitenhaslach, Strass.

ffizdeqarde (Hilte), u. Pssmer.

Hildeshet'm (Hiltensheim), Dib‘ceee: ΙΙ,
1323.

-, Biaechbfi21to 1, 1108218 z,

Ι Hilpcr (Hilperus) 1, 1269ε182 Ζ,

1289ε183 Ζ., 12891184 Ζ.

ω, s. stein: Btirger.

Hilper, Kourad - 1, 12862171 Z.

HIIprant‚ der - v. Akchapaeh, anr.
Clara I, 13772711.

Hilpranttin‚ Rfldolff der — sfin Ι,
12891180 Ζ.

Hiltgrim, Pfarrer in St. Veit Ι,
1267ε134.

Hiltpurgis‚ Stifterin v. Altenburg,
eomitissa Ι, 1327ε347, 1327ε348.

fflmbach (Hinnpach, b. Himberg Ο.
ΜΒ.) Ι, 899.

Himbery (Hintperig, 0.-G. Gambach
0.W.w.) 11, 1721.

ffmwy (Hinoerperch 0.M.B.) 11,
1684.

Himbery (Hintperge, Himperch‚ Hind-
porg ww.) Ι, 148, 149.

-, Gen„- Irnfried v. - Ι, 1218388 Ζ,
12322104 Z.

Praun v. — Ι, 1298ε211Ζ.
Marchward v. - 1, 1171260 Ζ,

c. 1206:68 Z, 1212276 Ζ.

Himmelpsorten (ad Celiportam, Himel-
pmcn, Prflmonstrawnserinnon-Kl.
in Wien) 1, 297, 779, 780, 794,
797.

-, Altar der hl. Agnes Ι, 779, 780,
797.

-, Ρνίονίπηεηε Agnes Mayrinn Ι,
1388ε797.

-, διιόρτίονὺεεηι Elizabeth Hind-
pergorinn 1, 13882797.

-, Nomen: Bertha procuratrix Ι,
13882797.

—, Oapliine: Loupoldus Ulriei de
Wienna Ι, 12861779.

Himler (Hymler), 11111161- 111,
1198ε2186 Ζ, 149812190 Ζ.

-, Colomann‚ Psarror in Hadondarff
111, 149622190 Z.

Hintercbirch0r‚01to - Ι, e. 136οε
606.

Hinderholozer, Petroin der -,
Pfleger z. Smyr Ι, 1378ε717 S,
Hsfr. Elsbet, 86. Pawl Wsslhinger,

 

