Prummu. nann- -, nrm-201· nom-
hen· 111, 119528110 z.

Planum-ent (σοι.) ιιι, 1988.

prunam, scapum a„ -, ffifr.
Anu, saum, (mal anger ιι,
ιιιοιεντ.

ιηηιιῃ, ι Philipp,

θεὸς (Pybar ιι. om. steiana-21) 11,
m, ⁹¹12.

-, psam: nrm aar Amr, Pmpst
v, Fryenah 11, 14072969 s.. uest
9⁷2 s.

muer, During «ur-1, mmm s,

-, ι-ιοιιιήώ 2¹0:— v. wne] ι, 1³1³:
ποι» ιιΔ

-, eham-11 - ι, mmm z⁴

-, ono dimn- 1, ιιι·Δ augusteum.
nemim, namma, mnu* m„
ger aar Pmn 129³:191 s.

murbach (Pybarmh, mmmm.
oua) ιι, ιοει, 1³47.

-, σα...- Wolfgaugk Mammam,- v.
— ιι, ιιισῑιοει ε,

-, ⁸212.- uam nmmum ιιι - 11,
ιμειιειτ.

mm (rachel. ,ιιι dem -, aaz,
1³⁰2oe mansu, 0.-u. numu), 02:
auf dum - ι usn-1⁶&

metuam, ι, Ροιιιηη,

rmum-n, mm„ aer- v. unua*
:nm ιι, umam, 143711228,
monum.

rugum, mm - ιιι, ιιπιπιιε z.

ιημηιιι, ι. mig-mm

Pigntinbach, ιΔ mammaea.

ιηιωιιει (rinnel), ιἰιιιι -, steina·
Burgen- ι, 14102994,

—. unum — ιι, 145922084.

mum. (mex-112, Pynlneh, ¹²5¹·- 1²90-
m-h, nu„ 0>w.w.) ι, ⁶, ιι, ιι,
2⁷, ωε, ⁶45, θοι, ειη ιι, mn
m. 1⁷59(

much (Pyslneh, onem Pielnnh,
οικιιψιοι-ηιι, οιηηψμιηιι, Fam
ιι4 οη ι.. nom> 1, ιιι, 831, ιι,
ιιᾰι, ιω, ιιι, ιειιε, ιιοοε.

-, Aeginan-upana ιιι aar nug ι,
⁷11, 881.

 

463

Men, om: numat- ι, mmm,
nanu-0. ιιι-ιι, flehu Ριιιι «ιιι-
Wurffel. νε, namn. v, vpp· ι,
mum ε,

-, unuh-n a„ ιιιθηιει- v. - ι,
nemen ε,

-, symon ι -, † uem. ιιιιιιηι, 30.
sum, Tu. Anna, Magrou, ιιι-ιι
ιιι.

-, thnnuezreylerm, 1476:
18⁶⁶.

-‚ capum.- uom- mohs! ιι, 14⁶⁶:
uu z.

—‚ Bm.- 'tyb-nm ιι, ιηιειιιιιι
chum-n aar Smid, ιιιιι. musnay,
su. eux-mum, Sym„ ι, 1³⁸⁷:
⁷8⁷³ Pam der Smisdemwn ιι,
mmm.

ιῖιιωι (malach, Pyeln, mombar,
Pyeheher o.w.w.. walchen)

-, ιιι-ι. ‹101- ιι, menum s

-, neimo). v⁴ -, mosum-nubum,-
mortam ι, ιεπςιιοο z⁴

-, audon v. - ι, ιιειιηετ z⁴

-, nna->11 aar -, ιιι4 ιω ι, 1547:
4⁷⁰ s⁴

-, mgn- aer- ι, numu«) z.

-, §ymon v⁴ ω, xmmer mahom ι,
ιιιοε :⁶22 s.

-, {nx-sach u( oew- 1. αι nszuzsoaz.

Pfflahaq (Pi-mn, mel.. Pinlnhug,
Ρεειιειιιιις,ιιιαοηρι,ικιι,ιιγᾱωι-
pyelmh bei so„ Palm.) ιι, ιιως
ιιι, noos, 2⁰⁶⁶.

-, om..-c}11.mm=rv.-n‚u³0211⁶1.

mimica aar unynharger anu

- 1, lammae s.
naama(Pneumhvslffisumhveffl,
n. nuk-rudore o.w*w⁴) ιι, 11⁶1.

Pialaperg (Ριειιοιψοτς ιι. (ιιι-αι-
ding), ιι. 13593 ιιι, ιιιει,

-, sm: mmmm Ζηιιμιι, ιιιιι.
numm m ιιτιι;ι”ιε,9Δ

Ριιοιιιιιοι-ε, ιΔ punem-‚m

Pilguim,‹³m-mdemv0m¹,noo.

Pilignm. ιπις - 2. Punu, Va,
suumn ι. suta, uu. osam-z
ιιι, 149312090.

