der 1111161 v. ’166666 I, 1393:
836 S.

861νῷ6,1166611 6166666161 — 1,
1mwwmm

&hrot (Schrsst)‚ Gotthart - 611661-
tarn, Hufr. Warbara ΙΙΙ, 14711
1784.

-, Hanns der -, Klosterneuburger
Zechmeister 11, 143721226.

-, Jorg -, Pfarrkirchener Bfirger
ΠΙ, 149512116 Ζ.

66111161666,Δ6166 der - 6. Huntz·
haym 1, 1390:ss10.

Sohrfltor (Schroter), der — 11‚1444:
mfflmm

&hrouhof (Schrathoff, Ε.-Η., K.·G.
Fabra, O.·G. Pyhra O.W.W.)11‚
1146.

-, Bao„- Andre am - 11, 1439:
1246.

86166116, Elspet - 11, 143021151.

Schuechler, Ulreich der —, Steiner
Bflrgor I, 1389:804 S.

66111611, Ulreieh -‚ Kremser Burger
mmm&

Schueler, der- Ι, 13671659.

Sehumel, Stephlein der- 11,1416:
1071.

-‚ Steffan -, Manterner Bflrger 11,
143121152.

Sohundin² Fridreioh — 111, 1471:
1764.

6611111161, Η616661, Pfarrkirchener
Biirger 111, 149522116.

Schflrger‚ Hanns -‚ Kremser stadt-
schreiber 111, 1479: 1925 S„ Krem-
666 Bilrger 111, 148321992.

Schustel, Franz - Il, 146521690.

&kuster (sehuester, Schnnter, Schu-
6161, Schuestaerin, Sohuesterynne).

ffm-mmmmmm

-‚ Andre - z. Sehssnnpuehel 11, 1417:
1076.

-, Peter - z. Nidernfuchaw II,
146711434 Ζ.

-, (16661611 - Π, 1431111161.

-, Η61166161 der — z. Minnpach 1,
13972862.

W

Schwter, Hanns der- 6Η16661,
13961841.

-, Hans -‚ Bflrger z. Mantorn 11,
143721225 B.

-, Hertel der - in dem Eschenpaoh
mmm

-, 11666 der - 111116 1, 1379:
733.

-,16666 - ΙΠ, 1471111760.

-, Jorg - 11, 143021151.

-, Jorig der — v. Chueffarn‚ Hsfr.
Kristein H, 145421403.

-, Caspar — 1.Η6666666111,14161
1061.

-, 0166161 der - auf 166 wflcznhof
in 1660666111, 13791736.

-, Chuncz - 11, 141621071.

-‚ Margret 116 - in der Tantzstat
1‚1367:64⁷.

—, 1116166 der - v. Zekking I, 1385:
769.

-, Ulreieh - vor dor Veichsen,
Hsfr. Kathrei † H, 146421655.

Schuesterhofstattafern‚ 111‚1732.

Schustlin, 116 - (Garten im Werd
b. Palt O.W.W.) Π, 1191.

Sabim, 116 - (Ried b. Aigen 0.w.
W.) Ι, 783.

Schficz, 68616111.

6611111 (dio Schutzinno‚ E.-H.‚ K.·G.
Wisentfold, O.·G. st„ 7611 a. 1.
(1111666 O.W.W.) Ι, 364.

6611111 (Schutzz, 666116), Altman —
111, 1493:2093.

—, Toman -‚ Hsfr. Margareth 111,
1492:2070‚ 149422104.

— Symon -, Eizingor'sehor Mini-
steriale 111, 146821733.

-‚ Weigant der - v. Antzenperig Ι,
13411411.

Schwabach (Swabach‚ 66161661) Π,
1218.

-, aa: Johann 1166661- 11, 1436:
1213 Z.

Schwadovf (Schwabdorf‚ 0.-G. 66161-
zern 1181 Ρ61166 O.W.W.) 1, 476.

Schwat'qhof (Swaighof, Ε.-Η., Κ.-(1.
1166666161107177.) 11, 1721.

 

