933

Cui successit dominus Lucas²⁹ abbasr, qui rexit annis VII
et dimidio et mensibus tribus et dacem diebus, constructor
capelle sancti Petri'.

Oui¹ successit abbas Thomaa,³⁰ qui rexit.

Oui successit dominus lohannee⁸¹ abbas, qui rexit uno
anno et mortuus est.

Oui successit abbas Wolffganguo³¹ de Recz, qui resigna·
vit et ecclesiam S. Viti rexit, quam eciam resignavit.

Oui successit dominus Μ111111111118 abbas huius monasterii
Gotwicensis et rexit annos decem. Obiit anno domini 1468
dilector fratrum suorum.

Cui successit reverendus pater ac dominus, dominus Lau-
renatus, dictus Grdober⁸⁴ de Gracz. Iu antea per viginti unum
annos monasterii 01111 Mario abbas, cui prefuit, et profuit ac
exinde anno domiui 1468 receptus in abbatem huius almi ceno·
bii post Philippi et Iacobi et rexit anuis 14 mensibus 9 diebus
26 ct diem claruit extremum 26. mensio decembris id est dic
sancti Steffani prothomartyris, precipuus zelator religionis, et
fuit arcium liberalium magister egregn'us, anno 1482.

v iu B. arn Raude mit rother Γ111111 vermerkt: pater venerandus et 1111111
diodoridem — ' in B. hinuugefflgt: 111 1111111111. 1110111166, 1. 2’ ist hinnu·
geoetzt: houm pater porrpmm. - ¹ dua Fulgende aua B.

¹⁰ 1481 Dec. 27 (0011111111 Urk.-Buch ΙΙ, ur. 1160) -† 1489 Sept 22
(0611111111 N. 22. Sept. u. Kl.·Mariaaeller N. 111 Studien aus d. Bened=0rden
1881,1, 82), Seio Graboteiu iu der Gdttweiger Krypta veraeichnet: 1439
11111,11111111.Μα111·1111(22.81ρ1.)1111111ιὶ11. - ⁸⁰ 1489 Ende Sept. oder
1111131011-(1444 11111110 (0011111111 N. 10. 111111, Krememttnstrer N.
im Archiv 11111110111111111711, 89) 11. St. Ρ1111111Ν. in Pont. 2, XXI,
487),11111111111 urkundlich 1111111 1430 Nov.8 (11111110011111111 Urlr.·Buch
Π, nr. 1248). — ⁸¹ Johauu IV„ 1444 c. 111111- † 1444 Sept. 8 (001111111111.
8. Sept), tritt urkundlich ruerat auf 1444 April 24 (0611111111 0111111111 lI,
nr. 1808). - ⁸² 1111111130,144418111-14171111118111111. 1111111·
gibt rich auu 1111011111 1467111111 16 (0111111311 Urk.·Buch 11, nr. 1417),
1111111 1111111111 die Wahl Abt Martius kurz voruusgogangen war. Abi
Thomna hatte achon 1464 Mai ⁴23 (Gottweiger Urk.-Buch Π, 1111807) die An·
nahme 1111111 Reoiguation von Papct Nicolaua V. erlangt, † 1466 Febr. 11
(Gottweiger N. 11. Febr. 11.*1111111111111111 011111, Ber. boicar. Script. Ι,
888). - ⁸⁸ 1417 1111111116(111111. 82) -† 14681111 1 (0811111311 N. 11111
u. 11.-Μ1111111111111.1181116111 aus d. Bened.·Ordeu 1880, ΙΠ, 61). - ⁸⁴ 1468
nach Mai 1 -† 1481 Dec. 26 (0111111111 Ν. 16. Dec, st. Poltuer N. iu Font,
2, XXI, 646 u. 11111111111111111. in Studien uus d. Beuod.·0rden 1881, Ι,

 

