560

Hartbery (Hirperg, nnspeng, 1111711111-

sel n.w.w.) fl, 931.

Haebach (Η1111111511,Η1111ρ11111, U.W.
W.)‚ 61111Ρθ111111111. -Ι, 1370:

Hfirtel, Heinreich - v. weissenburg 667 6., 13701668 S.

11, 143721224z.

Hfirtlein (Haertel, Herttel), —, Va.
der Screiber Ι, Ι364ι613.

-, s. Reysfleh, Schuester, Sfinthaim,
Waser.

Hartliep (Hannon, Herlib), — Ι,

107514.

-, e. Miierstetter, Winkel.

Hartmann, - Ι, c. 1285:168 edeenl.

— v. Oedenprunn Ι, 13751695, Β1.
Nycla v. Gerolizperig 1, 1375:
695.

-, s. Darn, Gettweig: Aebte, Kemp-
ten: Aebte‚ Kirchberg.

Haremnd (Hartmiit, Harimued), -‚
Br. Heinrich, Schwe. Reichnrdis Ι,
12321107 Ζ.

- Ι, 1289113171.

-‚ e. Fleischezz.

7111111111 (Hannon, Hertnid, Haert-
nei, Hermoni, Hertneid) -, sacer-
dos Ι, 12511126 Ζ.

-, e. Pettaw, Potendorf‚ Tim, Gett-
weig‚ Ohuchel, cheleab, Losen·
stein, Ort, Saeciisen, sachsengang‚
Schiekeh, Uzelinge‚ werde, Wil-
dek, Wildeker.

Hertung (Harttungch)‚ s. Melitene,
wiern

Hartwik (Hertwich, Homini, Hert·
nik), -, Bischof 1. Regensburg 1,
1108:182.

-‚ Br. Otto v. Purgsinll u. Heinrich
Ι, c. lle-2:32 Z.

- 1, 12312102 Z.

—- v. Rudinich Ι, 1171150 Ζ.

-, Pnesauer Ministeriale 1, 1096:9.

-‚ Vogt v. Regensburg Ι, 11951
57 Ζ.

-, s. Gettweig: Menche u. Psarrer‚ Li-
lienfeld, Loehler, Stein: Bilrger‚
Waeer‚Welle.

Hae, Ulrieh -, Pfleger z. Nidern
1161111 ΙΙΙ, 1475118371, 11111. Mar·
gret 111, 147521836.

—‚ Gundnker v. — 1, 12641149 Ζ.

-, Ulrieh v. - Ι, 1261111492, 1268:
151Ζ.

Haschevtdorf (Harschendorff U.W.W.)
ΙΙ, 936.

HaeschIein derJude, Va.derPluem
v. Neunburch 1, 13532530.

Hieel, Johann - ΙΙΙ, 1118011934,
1118011957 Z.

Haselbnnh, Gotfrid v. — 11191
56 Ζ.

Ηιι11191111111 (anengrunt‚ Ried b. Jou-
iendorf 0.W.w.) Ι, 825.

Haeelhof (Hasenhoffi E.·H.‚ 026.
Kleinzell 0.W‚W.) Ι, 484.

Haecin (Haslich, Ried 116. Langenlois)
Ι, 862.

Haselperg Ι, 598.

Haeeib (Hine, Heeib, Hansibynn,
Hesiber), Gedrnwt die alte -,
Geni. †Seyfrid, So. Seyfrid, Sehwto.
Wanndelmflt I, 1362159715.

-‚ (11111161 -, Schwe. Elspet die
Grimpunhlynn, 1111611111, Β1. Ny·
cles der Styllaer Ι, 13601575.

-—‚ Jssrg der -, HeinMergret 11, 140³:
935.

-, J ssrig - z. Hag, Gettweiger Haupt·
mann ΙΙΙ, 1118311990 S.

-, Leenhart -, Pfleger 11, Kamspach
11, 1465:1708.

-, Leonhard --‚ Pfleger n. Prainetain
ΙΙΙ, 1471117116.

-κ, Seyfrid der- 1, 136025753 Gem.
Wandelmut S. Ι, 136οτ580 S„ Oh.
Nicla der 61111111, Mt. Gedrawt die
Haeeibynn l, 13642606 S.

-, Steffnn - 11, 146721729.

Haslflch Ι, 733.

-, Benna Ohunrnt in dem — 1, 1379:
7333 Ulreieh in dem - 1, 1379τ
733.

Η1111111 (Haselnwa, Haselnnwn, Ha·
solane, Vngerischasclnwe‚ Halani,
Kroatisch-Haslau) 1, 5, 11, 27, 139.

 

