77

Datum: Geben (1475) 611 (11111661 11611611 frawentag (161
1661161666.

Orig„ Perg. durch 8611111116 66661611. 1161116611. An Perg.·Streifen 2 Siegel.

1. rund(3‘1), roth auf Sch„ ΝΑ 2. U.: 6191111111·161116111γ·611116116·
111 · 36116166. 016ῡ16116136 16661611611116111 11161166. 1161611166] Schilde

(116 111161. - II. tund, ungefaeirbt, ΠΒ. Vgl. Sava, Siegel der (11161611,
S.33, 111.

1837. 1475 16111161 21.

11111 1661666166 und der convent 66 66111619 66166666
1111616 Hofrichter Mertt Ρν6611νν6ν in (1616116611 661661 11166616
den Getreideaehent (166811116666 1161666611 und (16 dem 111661-
1161ι auf 1616666611 zu 616661 ,1611166νὲ666 von 211, Mat verschie-
dener Getreidesortem wie sie 666 (166 Ζ61166166 96161166. Im
1111116 des Zinsversdumnisses 161 dieser Vertraq sofort aufyehoben.

81691611 Abt und Convent zu Gottbeig mit 11661( Ηᾶννρε-
6169616.
Datum: Geben 1475 an erichtag vor Mathie des heiligen
zbeliffpoten.

Copia in (1611Ὶ f. 39'. Deutseh.

1838. 1475 1161111161 21.

Abt 1661661166 und (1606166661 zu (16111619 66161166 dem
Steffann dem Ρν616ν16161186116, Vrsula (166666 1166 (16111161-
basra, (161 1616161611 16611161, 661616 06666111Ρν11666ν, des 61616166

Bruder² den Hof (1668111163 zu Spitz in (161Μὸ611113ι nider·
halb (166 pachs in Tiernstaiuer gel-ioht 6616611 1161691666 und

Baumydrten (611 cler 1161169669, dass 616 dem 811116 (116 11111116
des Weines 16 seme Fdsser und 666 den Baumyc'irten 2 Butten
9616( Β11666 1111611161 616666. Ferner haben 6161116 Zeit (1611666

1881. ¹ Im alten 111161166611611,611(11.1.611611 Hssbenbaeh 6111 Ursprunge (166
gleiehnamigen Baches (nr. 73 1111111. 2). Der Ort 66616 (161 Η61 sind jetzt voll-
mndig 6116 (161 Erinnorung (161 Bevulkerung verschollen, (166 Γ1611116116111
1616611166 161 6661161166 6111 (16111Η61611116611 einbezogen worden.

1838. ¹ Misslinghof E.·H., welcher (1611. v. Spita 6111 11111166 11161 (166 1116611116·
bachea unterhalb (1618116666 gelegen ist. Der dazugehbrige Β6611616111116

nich 111 (161 (1116161611 Umgebung und 6111111611 daven lfings (166 Missling-
11661166 6116.

 

