611

Krerzemtein, Burqqmsen: Nicias der ier, waringis,Wolfrrtzid,w1rezl,
Fran Ι, 13931832, Zarai, Tzerer.
Cirreuzpaoh‚ 1. Kreisbach. 621νί111111(0111111111,011111111,Κ11111111,
Eremmon, Niodm - (0213. Wol· cristina, Krirtina), Patierin.-
kendorf 000.) 11, 1³47. 11, 1107.
CrowbeL Gotifriod -, Notar 11, —, 1. Piwmannin‚ Porig, Pium, Pi·
14032960. whom,Prawnstorffor,1)enk0hloin,
ΙΙ11111((1111111Ι).Μ11111111101112.) Giezinger, Hafner, Hogneinyn‚
ΠΙ, 2217, Cherrpekeh‚Liechtenelrk‚Minaei,
(1111111111, r. Cbreirrr. Nicias‚srrlczgriezzo,sindel‚ Schue-
Kroriez, sehon -, 1. Kreuz, dar 11111, waiet, Wryse.
schino -. 0111111111 (0111111011, 1111111111, histos,
Chrsswcrren, 1. Kronion. Krisriff, errator), 11. Pibinger, Pa·
Krowshof (000.) 11, 943.
Chreezenrewt (Wiero b. Haunoid·
stein 0.w.w.,r)11, 989.
ΟΙιτίοοΙι,Ι“11(Ι1θὶοΙ1(Ιι11- 1, Freytrch·
iarn 1, 1348:486 S.

ninger, Povrb0k‚ Santi Parion,
Piehlar‚ Enikchel, (1111111111, Gra·
1111111111, Grammer, Grierteter,
Hoiman‚Hohenfolder,Lieehtnstain,
Losonrtain, Ranndekber, 11111111,
Κ111111111111111 (111111111111111, 0.-(1. Rumppf, Sebekch, Sinezendorffer,
Alierheiligen 000.) Π, 1283. Smidi, Crinczendorf.
Krieehpawm, Andreas - 11114111 Chrirtophm (S. christophorus, 8101111-
1889. 1101111 sw. Neulengbach 0.W.W.)
crisogonus (Grisogonur)‚ Kirehe 1, 72, 786.
der ΙιΙ. - in Rom II, 15343 III, -, Bartholomiuslrirche zu - 1, 786.
1840,1841. -, Gens Heinrich v. - Ι, 1112101
(Rapinium Fortior hl. — Π, 1422; 72 Ζ.
ΠΙ, 2211. -, Psarrer: chunrat 1, 13872786.
stirpium, rest der hi. — 11,1422; ίΙινΙειορΙιοηιε(ΟΙπίεῑοίΙι11111), Festdes
111, 2211. hl. - ΙΙ, 1245, ΙΙΙ, 2111.
Cristanne, 11111- Π, 149422107. -‚ Bischof 1.Ρ1111111 ΙΙΙ, 149112057,
Christanin‚di0 - ΠΙ, 1112412107. 149212079, 149612129 S.¹ 1496:
cirri-seran (christan, 0111111111, Chri· 2142 S., 149722145, 149722146‚
smmffimQ-rffime nwmmffirmwm‚mv

Tafflmrfflmrfflumssm mQuwmwuwmstuaez
uwfflw mQuffimQuwmQuw

—, 1. Paungartner (Pawngartner), 2186, 1491112188, 1498121811, 1498:
Peekh (Perrh), Powger, Pirader‚ 2191,1498;2192, 1411912197, 1499:

Pinter, Sanni Politen, Ρ111111,
Printzinger, Druchsotz‚ Dullier‚
vihouer, Fleming, rraunwiss, (11111-

mQuwauwwffiuw
wmuwwmuwwmuw
wmufflmu

πρὶς, (biti, (11111181, Hawczen. —, Psarrer v. Nipperrdors 11, 1454:

porger, Herczogburga, Huerstoehe,

wffiaummffiauwwn

Kariner, Kergel, Knapp‚ 011111111- -, Π, 1411111264.
nor,Ohfittinger,Lang‚Laueblaibel‚ -‚ ⁸· Pabingor, Martignoni.
Lengbach‚ Leunperigir, Morel, christoffri, Hanns - v. Paudorf,

Nitleich, bgrol, Riir, Rirer, Sebrit-

Caplan zu ΚΙΙΙΙΙ) Π, 145621424.

tir, 8111111111, Sebekeh, Smyd, Snei· Kriizenclors (Chrytzendorf), Friedrich

der, 8111111111, stayner, Sun,Winehk·

v. - Ι, 12761159 Ζ.
39*

 

