2138. 1496 9111111111 6, 6111111113.

Vlrich Stampachcr von Huglfingcn hat hestandn auf ncwn
jar dcn Spicalhoff mitsambt dcn hernachgcschribcn grundtcn:
item dic Frawnwiscn‚ dic Stainpcgkhin, der Oflin gartn mit-
sambt den cdn krawtgartn und ain wisflcgkhl zwnachst 111111
Spitalhcf, von dcm allcm sol cr jarlich raichn 10111. Alain
das eret iar ist gclasscn von sundcrn gnadcn wcgcn umb
861. 11111 hczaln zw zwain tagn im jar, das ist Geori und

Martini. Actum Gotwcig montag nach Michaelis anno 1111.
LXXXXVI.

110111 iu 1111 Rcchnung v. 1496, Pap. in Kleinquart, 198¹.

2139. 1496 october 5, (ihttwclg.

Vlrich Tusch von Thinglfingn hat hesicndn den Dictmas·
hoff auf ncwn iar mit den hernach geschrihen grundtn dic
agkhcr 1101111111 an aincm ort an Egkhcndcrffcr grundt mit
dem andern tayl an Diemigcr mit'dcm drittn an dic Hcrfurt-

mul‚¹ davcn cr iarlich dem gotzhaws raichcn sol 1111111111.
111 zwain tagn im iar, das ist Icori unnd Martini. 1111111601-

wcig mittichcn nach Michaelis anno etc. LXXXXVI.

Notiz in der Rechnung v. 1496 auf Pap. in Kleinquart‚ 198'. Dcutsch.

2140. 1196 November 4, ccnwclg.

Abi Mathics 1111 (1151111119 11111111 11111119111111, ihm einen neuen
Tay 1111111111, cm sich 919111 1111141111191 11111111 des Bischofes
ChrIstcphorcs 1111 Passac 111 111αηί111111.

Copia, Pap.
Das Datum ergibt sich 1111 dem gleichzeitigen Rflckvermcrkez Oopt'a

cupplicacionic 111 rigorem corbonam 11111111 caca feria poce omnium sanctorm
[facicm] 1111111111 rcqentoe anno 1496.

Vgl. nr. 1111, 1111, 1111, 1111, 1111, 2151, 1111, 11111, 11111, 1111,
1111-1111, 1111, 1111, mcc-2191, 1111, 1111, 1111, 1111, 1111-1118,
1111, 1111,1111-1111.

2139. ¹ 111111111Η61111111 an der Fladnitz bcim Uebcrgangc dcr 81111111 iiber
diccelbe golcgcn.

 

