630

Magdalena, Benedictiner-Nonnankloa
ter 1. 51- 111 8611111111 ΙΙ, 1345.

-,Auguatiaer·NonnankloatarSt. Maria
- in Wian ΠΙ, 1949.

-,Μοι’111πή.· Barbara Hyameia ΠΙ,
148011949 S.

-‚ Altar dar 51- in Paaaau 11,
1145.

-, 41111 der 51. - im Nonnenkl. 1.
(1511115111, 765.

-, 131ιί1111, Pakch‚ Pawrl, Pronnar,
Talinger, Doas, Karlingar, Kara-
pargar, Kirahatattar‚ Kolb, Mar·
chart, Mofflauff, Schaitter, weita-
mfll.

Maqdaburq (Maydburch, Maydburkch‚
Maidburg), der v. — Π, 14641
1611, 146511684.

-, dar Gf. v. - Ι, 13751697,

-, dar Harr v. — 11, 146211514.

-, (1111111111 v. —— 1, 1331114078,
Hauptmann in Obrema 1, 13441
445 8., 13451449 8.

-, Pfirahart ιι. Otr, 811111111- 11,
13501500 S.

-, Johannaa, Burggf. 1ιι - 11,1421=
11078.

-, michel, Burggf. v. -, 1151551551-
riehtar II, 144811343 8., 14491
1358 8., 145811451, 146011496,
146011497, 146411556 8., 14641
1593, 146411594, ΠΙ, 147211801,
147211803 8., 1477118928, 14731
1922.

1115111, Saibot - 1, 13041239 Ζ.

11415104111011), Fridraiah der —,
Br. Nieleiu 1, 13551541.

Magena 1, 13551543.

Magana (Maganat), Patrain dar —
1, 13991886 8., ΙΙ, 14041941 8.,
1416110618.

-, Wolfgang - Π, 1411411335 Ζ.,
145411396 Ζ, 145711440, 11111111·
ner Burgar 11, 145711442, 14581
14548.

Maganz v. EchandorffI, 13601573 8.

Magna Ι, 13151276 Ζ.

Maguntinanaia‚ 11111111.

1111111111, 1108118.

11ιί1151111, a. Magdaburg.

Maidwia6r‚01tder-‚LinzarRatha-
herr ΙΙ, 14051947 8.

Maiarahpak, 011 dar — ΙΙ, 14131
1027, 141311028.

Maiarhoff (ra-H. im Pfanningbaah,
0.-‹}. 81. vait a. d. 06111111) Ι,354.

41511νῆ37111 (5115155111, Dorf, 0.·(1.
Kattanraith O.W.W.) H, 1351.

Maioma (Miris, Myra, Mawra, Mam,
Moira, 8.·3. Horn O.M.B.) 1, 18,
³2, 64, 65, 66, 241, 238, 701, Π,
1038, 1058, 1100,1168, 1571,1618,
1319, 1621, 1663,1664,1384, ΙΠ,
2228.

-, Baua: der Kranvogel 11, 14641
1663, 146411664, Philipp 11ιί1 11,
146411618,146411619,146411621,
Pawl 815111Π,146411618, 14641
1621.

115ίί5114 (Mediolanum), Dibaaaa 1, 863.

Mar'lbery(Mauarparga‚Maurperg,Mal-
berg, Marttborg U.M.B.) 11‚1184‚
1374, 1684, ΠΙ, 1781.

-, Gar..- Rudlin v. -, Kramaar
Bflrger Ι, 12761158.

Mainbarq(Mainbareh,Maynbarg,Main·
berg, 51θὶ1151111, 1111151115, Mayrr·
berkah, 5111151111, Mainburgar,
Mainwarger, Ruina a d. Pielach
O.W.W.)1‚ 135, 795.

-,(1111.1415ο11.-,71ι. † 011 1.-,1111
4151111 die 1111511111, 0511111115
v.Marahanatayn‚Va.Hainr-aichdar
Maynbargar data Piala 1, 13251
338 8.

-, 41511 1. - Ι, 135015018

-,41511151 (41511) v. - 1, 13101
251, Gom. Margaret 1, 13131266,
13201303 S.

-, Bernhardin 1. - ΠΙ, 149212078.

-, Hanna v. - 1, 13741389 8., Na

Wulfiag u. Mart dia Planaben· ⁴

stayner 1137917338, 13791733
8,, 13791735 8., 101111. Ursula
dia Dmgalaaim 2. Gam. Dorothaa
dia valchenstainyn 1, 13881795 8.

 

