454

mvn, ποιῇς-ης - zm Ποῖ. ι. Ζ»
khing, ffifn Barbu- ΠΙ, uas:
ποορ).

P-wkenhuyd (om.) m, 1921.

Ριψι, ι. roal.

Pawleiu, ummah -, smine» nur-
ger 1, 1³9⁹1879 s.

ravenn-unu, omium, die - 2.
xum-ren Ι, mnam

lang-mn, ι. &ung-mn.

Pan agnum, (lunga-mer, Pann-
μήπω), Ριιιιῇ Π, ιιῡειιιετ,

-, ungmer Erhnd- m, 147721894.

-, mum — Π, 142521137 z.

—, flamm ‹102- -,13=.1fflmn Π, 115⁷:
μετ.

-, salutm—armiger Π, ιιυιιι ιεεΖ,
mmm, ιιετιιειειι, uas:
ιω z.. ussum z.. uatum-1
s.‚1uo:12⁶³ s.,1441:1272,1⁴42=
ηπ, s⁴¹ mmm s, mmm
5., 144321307 z., uun-⁵³17 sv,
144⁶=1221s4<1er mem ι. Enem-
dorf, nm. Butam Π, ιιεεειεετ
s.. umam s.. uuam 8.,
14⁵6: 1414 s„ usuum.

κ, σκιή-ω. - Π, nummu, uas:
1⁶⁹1 s.. nemum s., umam<

inngmweg h. mmm o.w.w,
Π, ιω, ΠΙ, ιεω, ΠΜ

rna-agnum, ι. nsum-bau.

Pur (mr, mn), &5³01 — ι. σι
rectora Π, umam, umam.

-, malain - 11, πωπω).

-, num-,mmmm mzestning m,
142222019 s.

-, ιιιιι.. - v. nnis-tezen 11, 1443:
ιω.

-, serg dm- —m, ιιπιιιιιοιΔ

-, ffimon —. mer. auum m, 1497:
216³.

Pam, saprum der— vv nanuum Π,
141721089.

P.wrberger‚ Ριηι dm- -, »νίψει
mmmm ι, msam s.

Fun-eulaeum, Meamne». ιι... -
Π, 1425211213 Β,

 

nunnae (nnuman, ffinkmieh),
mum-⁶2 Π, 10⁸8.

my: (mayr), dar ,ιω -Ι, mmm.

-‚ Πὼη- ΠΙ, ιω· ιεει.

ἡ, mmm· der - v mmm.
uem. Agnus, mnu. mmuh ‹1⁸-
w-yse v unaing ιι. usiam
Phylffpp ‹101- Ποιο. v. nm ι, 1³⁸⁶.
ωε.

-, unm - ΠΙ, umam.

—, Wmher aar - v. make). aem.
Chunigunt 1⁴ ummo.

suren, ruam, Pura, ι. msam.⁴

Pnnu, Ριιωι, Pam-v. ι. Pau-2.

muer, Fam - ι. Kunignteteu Π,
umam.

hamana->rs (uum.) Π, 11⁶³,
ιω.

-, zyma.- Konna ι, mmm z.

-, aa: mni-1 vandei v.—‚1›1.m=
ι. nni-‚cem Π, umnms.

3121,oe aa numum, Enmgin v.
ommate), ι, 1³⁷727u 54 Π,
nomm,

Banna-m, σο. «ιε - mv. ι, 1³⁸2:
749,

rehum, ι, Puhriug.

mxu-n, ι. Probum«

Petu-inger, amb-n aar - 11, 142⁵:
112⁶.

reah, simon a„ - mcum-m 1, 1³89:
soe. s.

Ροιιηι, mum — ι. wmkenasffl Π,
mszms,

Peehsx (Ρωιιοι) (κως απ - 1⁴
mn ι, morsm

-, um.. aar - ι. osup-en, nnec.
Auni: 1, nomm.

mem-ru, s. rmum.

faeneumxammffluhaflmkmhen.

muman 1, mamm.

rechma. s. numam.

Pub-zm. Ι, ⁶, 11, u

mensumn.. (amuda, 'mehal-
lenffl- οη ιη, ει, mma), 2. nsok·
-ῑεαει,

Peg-ztan, s. naiman*

