916

Altenburg, ¹

11161111.Ι Gallus 716, Laurentius
911, Leopoldus 1819 1676, Lien·
hardus 2618, Ρ1111126111, 811111·
111917.

Ptiores: Georgius 1918, 111111-
uns 1818771111111111 1118.

Presbyteri st summoti: Benedic-
tus 616, Iohannes 1916, 1816, Lam·
pertus 2818, 1111111 1718, Pauli
1817, Ρ11111 1218, Philippus 26112,
1111111112216.

Monochi: Egidius 11111, Leon·
hardus 1416, Martinus 26111.
1111111111 episcopi Pataviensis, in-

111111 saneti - 1616, deposioio
8181691.
11111111ῐί1 Rosius 2819.
11811111,
Presbyteri et macti: 011111-
ierus 1616,Μ1111111 18111.
8118111,
Praepositi: 011111118611,81 2,
Wolffgangus 2218 1641.
Dseoni: Iacobus 6112, iohannes
111, 1111, silo.
Caesonini: Andreas 2616, Andreas
List 16111, Andreas de 81111111
18111, Augustinus Wenger 616,
Conradus 312, Francisous 1612,
1111111126112, 111111617, Paulus
1717, Petrus 26111, symon 8112.
11111111111118111111 2217.
11111111 Paulus 2218.
Artogin Benigne 1619.
Augusta, Johannes de - 22110.
111111, Angue, Thomas Lieber 11 -
1616.
Austris, Budolffus dux 2617.

Bsoh, sigismundus 1111111181-
1219.

Ρ111,1181111 de- 216.

81111111111111Β111111614, 1116,
1916.

Patavienses,

Episcopi: 1111111111 1616, 818

1991, (1111111718, [1111111111 718.

Ρ11ῳ11111181111181111111111816.
Oorsooioi: sigismundus 1814.
Panmon Magnus 916.
Peoher Georgius 811.
Benediotbeuern,

Presbyteri et monasti,- Magnus

Ρ111111916.
Peregrinus lacobus 1111.
Perger Nicols 118.

81. 8111111111,

Abbotissoe: Gordula Grueberin

1111.
Pssuhsr lans 2218.
Pesohler Anna 2717, Lienhardus

2717.

Ρ11111111 1111111111619.
8. Petri, Salisburgm,

Addutes: Khilisnus 112 1686,
Georius 1618, liudpertus 7112, Vir·
gilius 9112.

Seuere.- Andrees 712.

subpriores: Iohannes 2118.

Presbyteri et monachi: Adam
2818, Amandus 412, Augustinus
2618, 8111111111 7112, Benedictus
2716, Georgius 1016, 6112,111111111
912, 2618, 1114, 2616, Leonhardus
7111, 11111111 8016, Petrus 2416,
RuebsrtusHoffsrtlt‚Rupes-insitii,
Virgilius 2118, willibaldus 617.

Mouocti: Paulus 218.

0111αεί .· Iaoobus 2116, Iohannes
2111, Paulus 1618.

Pfsrpurokerin Soolastioa 1719.

Pilnegling Margarets 618.

Pictones: Philippus 1418.

Pilgrsmiu 111811112418.

Pilgreiininn Dorothea 18112.

Planokh Iohannes 717.

Planokin Mar-gerotha 6112.

Ρ11611ίε 1111111129112, Georgius
Pecher 811, Martinus Himeri 1618,
Vinoenoius 4119.

Β11111111, Hedwigis ducissa 1016.

Poklin Ρ1111111112618.

Polhaim, Iohanna de 1718.

Ρο1111 Wolffgaug 1414.

Posciringer Gsorins 28111.

 

