248

Danm: Geben (1490) am montag nach sand Michelstag.

Copia in Cod. H f.162. Deuteeh.

2047. 1191 December 1, hine.

Kaiser Friedrich [HL] 11111111111111 Α11 11111111 enm
1111111119, dass ser'n [111111111111111111113111111111, dr'e
1111 1111111111 rerpsdndde 111111 nnd das Landyerr'dd ensen-
11311, dn er des Geldes enr Bernldnny seiner Sennlden beddrfe,
neskalb er nrder den anderen Prdlaten anch anf 111 nnd sein
Stin einen Ansdday ron 150 1111111111 11111111 91111111 habe,
reddre er demselben en dem Sadrydde 91911 1111 1111111119 rn

111111 nat, dn er 111 111111 1119111 111111 qrossen Ansyaben fr'r'r
1111 nnd seinen Sohn den rdrnr'sehen Kdnr'n enr Deelrnny ihrer
Bedir'rsnisse und nnr Herddlnnn des Friedens r'n ihren Landen
11111 redden 11111.

Dadnrn: Geben ru Lynncz an sambstag sannd Barbara·
tag (1490), unnsers kaisertumbs im newnunddreissigisten jare.

Orig„ Pap. Deutsoh. Von 2 Siegeln 11111 Papierdecke das 2. ab·
gesalleu.

Kannleivermerk: commissio donnini irreperntorr‘r propria.
Siegel Kaisar Friedrieh's 111. auf der Textneite besehddigt, roth. Abb.

bei Sava, Siegel der 1111111, 1111111111, S. 168 rig. 117, aus der 1111111111,
roth. 1111111118. 167 Fig. 113.

2048. ¹490 1111111111, vulla.

Mert Gersteneylrer, dedtrr'enter en Tnln, nnd der 11111
(11311111 disten r'rn Anftreye des rersdorbenen dapnes am Apo-
111111111 11111 dem norderen 111111 der Pfarrdn'rehe nr Trdn
Henns Vester enei 111191 Messen nm St. Leepddnelter in der
Tnlner Psdrrkr'rdre, worn derselbe nnter anderen ein 1111111-
eaden anf der Eben en 1111111 11111111 8111111111 9111111111
111, welches dem Sn'fde Gddneiq einen Beryer’rner 1111111111.

81191111 Mert Gerstenegker mn dem Stndtsieqd.

Dndnm: Tuln an phintztag nach send Nielnstng des hei·
ligen bischove (1490).

Orig. im Sradtareh. zu Tnlln, Perg. Deutsch. Siegel an Pergesneirem
Kersehbaumer, Gesch. v. Tuln, S. 414 nr. 581 Reg.

 

