556

Hag, Vb'ytet Ulreieh z. Rorbach 1, ἰ
13671630 S„ 13672646 S¹ ι
Haaqberq (Hakenborch, 1111111100- '
1101011 0.W.W.), Chadolt v. -, Gom. Ι
Leukart 1, 1351:515. ι

-, 0110101100 v. - Ι, 18611616 S.

Hagen, der —‚ Gom. Chunigunt,
Schws. Hainreieh Olohter, Enkelin
Diemuet † l, 1825:332.

-, Stepphol der - z. Chunigsteten,
Hsfr. Anna Π, 14061063.

Haqenau (Hagnfzwer), om: Fridreich
der —, To. Anna, Schws. ott der
wildogker Ι, 13481481.

-, Haydenreich dor -, Gom. Ka·
threy, Br. Seyfrit, Oh. Albrecht
der Newnhofer, Schwa. Sweikker
der Schouchinger Ι, 18661630 S.

Hagen& (b. Markersdorf 1.(Ι.Ρ10-
11011 0.W.W.) 11, 1448.

Haqembrunn (Hagininbrunnin, Hagen-
prunn ΙΙ.Μ,Β,) Ι, 6, 10, 18, 26,
11, 968.

Hagenprflk, 1. 110110 Bruek.

Hagenwiler, 10111110- ΠΙ, 1496:
2136, 1498:2185.

Hagen HRger, Hagerinn, 1. Hag.

Hager (Acker b. Prinzersdorf 0.W.
W.) 11, 1161.

Ηειςότ (wgt. 6111ςο11, G.·B. Mautom
0.W.W.) Ι, 783.

Hagerinine, Katre'y' die —, Schwe.
Ηο10011, Schwa. Weikehart v. Egel·
111, 1310140. Ι

H aghoff (in der Pfarre Wolssbaeh)
1, 010.

Hah 1, 298.

—, Gen„- Hainreich der Redler von
dem - I, 1319:298.

Hahel, Jorig — 1. 111110ορ1011 Π,
141611001.

1100111111, (110 - 1. Ηο111101011 Π,
141611061.

Hahenberch, Hahenworch, s.
Hohenberg.

Hahendrin, Peter- 1, 0110111111 Π,
143921‘241.

Habenekk, 1. Hohenegg.

Haibacb (Habichispaeh‚ mssndet in
den Scheinzbach) I, 6, 11, 27.
Haid (Ried b. Engabrunn) 11, 111³.
Haid (b. Markersdorf 1. d. Pielach
0.W.W.) 11, 1161.

Haidel, 100110.

Haidenhaim(Haitenhaim,0.·G.Aisters-
heim 000.) Ι, 761.

Haidenreich, 1.Ηοί(1011101011.

Hailberger (1101101) ΙΙΙ, 2133.

Hailbmair, Andre der ·- v. Wol-
myng ΙΙ, 146411616,

Hailke, (10111. † 11111100 v. Stain Ι,
13041239.

Haimel, 1, Haymel.

Haimo (Haem, 11110111), 1. Hadors·
dorf, Chalnperg.

Haimprechtsdorf (verschollen, b.
Oberndorf, G.·B. Herzogenburg Ο.
W.W.) I, 168.

Ηαίπ (Hewnn 0.W.W.) 11, 1125.

—, Bao..- Thomlein Π, 1426111271.

Hainberq (villa Haimonis, G.·B. 11111111
0.W.W.) I, 6, 11, 11, 27.

Hainburq (Heimbureh, Haembureh,
Haynburch, Hainnburg a. d. Donau
0.W.W.) I, 10, 18, 26, 2533 ΙΙΙ,
1981.

-, Kirche zu - I, 5, 11, 27.

-, Psamer: Tuto 1,1207:ss4 Z, 1207:
65 Ζ, 1207168 Z.

—, 00101 Ditrich v, - 1, 1811118750

-, Bew.: Trssstlein der Jude 1,1382:
750.

Haindorf (Haeindorf, Heffzndorfl', Hu-
nindorf, a. Kamp) Ι, 5, 10, 18, 26,
168, 113.

Haindorf (Hayndorf, Hanndorf 0.W.
W.) 1, 8413 Π, 080, 1080, 11513

111, 2056.

-, Psarre z. 111. Petrus: Π, 1161,
1156,1200.

-, Psarrert otto 1, 13281316 8.,
Weykchart I, 139428413 Thomas
(1101101 Π, 141711080, 143021151
S.

-, Vicare: Stephan (101 1111011Ιοὶ011
II, 1417: 1080.

 

