448

Bmm· (Burble,w1.rbn1), dio m.
- em, 1, 204, ιι, 1245,

-, rm ιι..- 111. - ιι, 885, 1800, 1400,
m, 2047, 2118.

--, ιΑηημ-ι, Ρωιιωᾱώ, Pam, 1²21-
1unuorc02,1>mmk‚ mugram, ιἰοιι-
511585, regnor, mun, vomam.
Frank-‚hom Prflnnar, nm. 'ruu-
ner, neuun, Fnugkehenburgu,
ayn-ger, Frey, rums, 0515111515,
flam-1, oua, orum-212, asmun-
ω1, ιιεωωςιιιπςη, Hyan-nin, nyp-
p01=mrfer‚sssrger, xnnm, Ianuar,
nayrot, asangm. uum-unger,
numer. numinger. nendum,
omem, ornan, οηη, mmm-wer,
mmler, numaga„ saron, sn,-
mnaorffer, Smffl, Spfiegel, Spinler,
Sum-er, w=gmry Weber, 171151-
ιιιιιοε, Wunder, zukehnr.

unm, nunu-,emim ιιι, 1477ι
1888, umnam).

Bam-12⁶1, aar 111, - er«. 1, 175.

mmm, mrem, 2. Por-u.

manucla, ι. Poma-11.

Pmnhafflnffimsupmnaemm-
prunum, mnenpmnner. Far-n..-
prnnner 85111.)

-, oen„- 51511 aar -11, noum.
Fridreieh — 1, manue 8.
1215151511- 11, matun z⁴
:⁸153 der - 1, mmm 81, 2.

Wagnmn. 1401 = 8058, 1415ι 1055,
14151187 8,, monus s,
,ποτε -, κομι- 1. νευοιιοιιοῃ
ιιι, namne-1 s.
cup-1 - 111, ι484ι1857 fl.
unane-1. - ιι, 1455ι1582.
pm, mm - ιι, names«.

Bnrtholomeu· (umbonum, w-r-
thanum, Paruum. Para, Parnm.
nanneto-129, nam), der hl. — wc.
11, 1245, 1400,

-, Fut du ιιι4 - 184, 254, m, 508,
770, 780, 884, ιι, osa, 1085, 1085,
1285, 1257, 1284, 1288, 1292, 1525,
1524, 1525, 1687, ιιι, 1744, 1772,

 

1828,1851, 1841, 11144, 1845, 2010,
2078, 2072, 2154, 2277,

Βιηιιοιοωοιιι, mrem ιω. - in
sm: Chrinnffer ι, 786.

-, cuam-1 v, st. maman· m, 1⁴7⁵=
1552 sq 2⁴⁷6: 1840 8,, 14751 1841 8.,
148512152.

-,ει-ιι. ιι, 142411110.

-, ιι, 145011151.

-,1›f1mr in Eehkandoff ι, 1³88:
785 Ζ,

-. v· 'raxam ΙΙ, 11081971Δ

-, n. annn. Penne, Pimhfeffler,
Prugknhofar. mame-›tunulum‹
neum-135 xre-m: unu-3014 Luchs
uuxmhsrmffi-‚ffimsmphm-
Ιιιιᾶέῐ, Weintzurl, Wnfflol.

Pan (pon), nm — (nr. mutem), 11,
1442, 1458, 1508, m, 2025,

Pam (Ριιινῑι, Pmow. Pan-v,
F-mw. Ρωιῦ, ιλιι-8, Pus-n),
snm ι, 55, 81, 144, 188, 855,
878, 554, 724, 818ς ιι, 1014, 1020,
1040, 1048, 1004, 1055, 1125,
1145, 1204, 1220, 1222, 1255,
1257, 1287, 1485, 1502, 1554,
1575, 1582, 1585, 1555, 1581,
1884, m, 1758, 1785, 1808, 1808.
1812, 1814, 1822, 1852, 1848,
1857, 1005, 1871, 1875, 1277,
2125, 2110, 2142, 2145, 2152,
2158, 2180, 2152, 2208, 2285
2255, 2252.

-, mma (anolon- Ριιινιοιιιιι, 0021.
ι, 8155111111) 1, 52, 120, 140, 165,
185, 120, 555, 715, 785, 728,848,
845, 11, 1058, 1080, 1184, 1278,
1880, ιιι, 1875, 1082, 1084, 11147,
1848, 1855, 1857, 1250, 1251,
1869ς 1870, 1872, 1274, 1875,
1285, 2028, 2277.

—,1›··0·oe-e.· 1, 110, 128, 181, 185,
142, 148, 150, 151, 175, mmm,
220, 228, 841, 880, 827, 525, 524,
557, 558, 555, 055, 572, eme-17,
572, 581, 585, 715, 718, 748, 755,
778, 778, 780, 782, 724, 725, 787,
788, 812, 818, 522, 857, 858, 858,

