76

Quiet. 1474-1476, f. 30 im Vatic. Areh. zu Rom. Lat.
Bl. f. Landosk. v. N.·Oo. XXV, 130 Rog.

1835. 1475 5515555 2.

Abt Laurentius 550 der Convent 55 0055555 55055155 dem

edlen Vlreich Has 0555 Hos 55 Ν5555510055555550 2555505,
Robott, Krautzehent, Ableite 555 Anleite der Holden 550 dem
‘ Antheile 55 den Bussqeldern‚ wie 555 [501555 der Prannttner
verwest 5505, 555 jebet 55 auf 55515 55555 in Plleyweise mit

- der Bestimmuny, dass derselbe auf 055 555550 sein, ihre 555

Herrschaft Nidern Re¹na 9515055955 5155555555 550 das Amt
95955 50555555 5755555555 55555355 soll. sie 5555555955 ihm
55505 die Einnahme ihres Weindienstes 55 10555550 auf 5555
Kosten, 5555555 er ihnen einen halben Dreilinq Most 5555
51550555 55 das urfar 55 55555555 hat. Bei Reparatwren am
Hofe 550 Meierhofe hat 55 die Kost 55 55055, 55055555 sie den ·
Lolm 55555, die Kosten von Neubauten haben sie 5555 zu
55555. Rea· ihrem oder ihrer Anwc'z'lte Aufenthalte daselbst, 550
er fiir 51555 [5055555055555 85555 zu 55955. 805505 der Be-
liehene jedoch innerhalb der 35553 Jahre, so 1505555 35555 55055
oder derjeniye, 55505155 er 55555 55051555 Willen bastela das
Amt bis 5555 Αο05·5[5555505555555155555. Die Κο5555555 des
Vertrayes 550 0555555503 ein halbes Jahr vor Ablaus der 35555
Jahre 55 9535151555.

,8559055 die Urkundenaussteller.

Datum: Geben (1475) an unnser lieben frawentag der
liechtmeSS.

Orig.‚ Perg. Deutsch. 2Siegel von Porg.·Streifen abgefallen.
Vgl nr. 1285, 1003.

1836. 1475 Februa!- 2.

Abt 155555 550 der Con-vent 55 9005555 5551555055,
dass sie Vbrioh Has, 0555 Ρο555 55 Nideren Rdnna, und
01555555 053555 Frau 555 200 5555555555 &mquidem welche
sie 55555 in ihrer Nothzaye 5555555 haben, 100 050555 5555 Ab·
laus 555 5555 551555 550 555555555100 650555 nach wei·
0555 0555 «155555 55505555555055 haben.

Sieyler: (Ι.) Abt Larentz und (II.) der Convent zu thtweig.

 

