5OE

Fridreieh, Nikl - 111‚1474:1832. Friedrich, Μ11111111111 Albero's v.

-‚ 8111111 - ΙΙΙ, 147321816 Ζ.
Fridreichsperig, 1. Fritzborg.

Knenring Ι, 1111110 Ζ.

-,1, 1118111168 ad ecel.

1111111111 (Friderious, Fridreiokg ffidl, -‚ 11111111111111,111111 1, 12962200 Z.

Μωκωη

-,Η111.Ε11111 1, 13491183.

-,Κ11111- 1,, 1,1171:60, 1134252, -,Wirth im Guttweigorhofo in Wien

mmmwussmwnffiffmm
ιω

Ι, 13661632, 13631619, Wiener
Btirger 1‚1391:824.

ffmm4mmmmmmm-fflfflffifflv
1382, 1412113113, 1411911411 8., -, v. Hannsberg 1, 1171250 Z.
1459:14‘17 8., 1411111480 S„ 1459: - 1. 8111111111 Π, 1458111134.
ιω1ωωω1ωωψ,-ωωωώ1ωωω
1460114111 Β, 1160114111 S„ 1463: -,1.Αο111111111111,Α1111111,0111-,111·

1mssmmmffimmm
Quwammm„
1fflffiwffimmmuw
wamwffiffimmwffi
1mmemmfflnw
wQOammstuw
1mmwmmmwfflw
mmmmmmmmmw
1ffimmwmfflmm&
mfflmwmmwmmw
mmmwmmwmffl
1mmwmmmmmw
1mmmmmmmmm
1mmmmmwmmv

wmmmwffimmm&
mmwsstmmffiuw
wffimmmffimmw&

mmmffimwwffimffi
2mffimmmwmffiQ
mmwffimwwffm&

mmmmwmmme

1496-150022277.

-, Κ11ἰς-1ΙΙ.,(1111. 11111111, 1319:
294, 1328:350.

-, 1.‚ Herzog v. 011111111111 Ι, 11911
118,

-, Π, Herzog v. 01111ποί11 1, 1232:
103 Z.

—, Ρ1111111 Βο1111111111 Ι, 1184:
12 Ζ.

-,Ρ11111111111111111111 11181111 Ζ.

-,Dechant v. 1111111111, 11111111 z.
81111 Π, 1116110119 Ζ.

-, notarius 1, 12161119 Ζ.

-, socius in Nelib Ι, 1311213112.

herro, Α111111,Δ1111ρ11111111, Amr,
1111111111111111,Ρ111111111,Ρ11-
1111111111,Ρ11111Ρ111111111111,
Payr, Patronem, Ρ11111111, Plan·
haustam, Ρ1111111, Ρ11111, Ρ11111111,
ΡοΙ111, Sand -, Ponpach‚ Poppen·
11111111, Ρο111111, Ρ11111111111(Ρο111-
(11111), Β111111111111, Ρ1111111111,
Pronum, Prukk, Prukkner, Burg-
gravii,Taehsenpech‚Techler‚Deys,
Duerrenpaoh‚ Tyrna, Emfinger,
1111111, 1111111, Veld, 1111111111-
ker, 111111111111, Fleekh,v01kra,
Frauendorf, 1111111111, Friczesdarf-
111, Parth, 1111111, Ι(111111, (11111,
Geras, Geyerzperg, Glagspergssr,
Gnsssgern, Gottweig, (1111111111,
1111111111, (1111111, Η11111111,
Η1111111111, 1111111111, Η1111-
11111111, Η1111111111, Η111111,
Hauge, Η1111111, Η1111111111, Helm·
mig, Heunel, Η111111, Η111111,
Hochsteter, Hos, Hohenberg (Ho-
henwerch)‚ 11111111, Η11111111
(Huetstoch), 3111111111, 1111111111,
31111111111, (3111111111, 1111111-
1111111, 0111111118, Kirchberg,
Chlonogl‚ Klostemeuburg‚ Cholb,
Chrapht, Chrioch, Kritzendorf‚
Chfinratshaymer‚ Chfircz, (1111111-
11, Laibschelm, Laidem, Leitgeb,
Lengbaeb‚ Lesehnitz‚ Leunpmg,
Leybentz, Lukohner‚ Magiam,
Maennseer, Mawra, Mawrkircher,
111111, 1111111111, Mulbanger, Mul-

 

