909

November.

3. Bernhardue pbr. et m. 0. 0., Georgius de Newburge 000,
1101οἰ00 pbr. et m. iu Pn‘fliug. - Adilheydis 000. 0. 0., Βοι-
00ιο 1101010110 0.

4. Vrtulis et Agricole murt. - Heinrieus m. n. 0. - 11100100 000. n. 0.

0. Steffeuue, Valentinus euni de S. Yppolito, Augustinue¹ 000. Colle
Mario. - Ernndraut eor. 00 8. Mariam Magdeleuem
Wenne.

¹ 6. 00000001 0001. - Andreas pbr. et ιιι. n. e.‚ Simon Hbmerl pbr. et
000 00 00000. - Chunigundis eor. ιι. 0.

1. 10000000 pbr. et m. n. 0., Leouherdue pbr. et m. iu Saltzpurge.

8. Quattuor coronaturum [0001). - Vitulis pbr. 01100. 0.
9. D. Wolffingus² 000. 0. e.

10. Dyebolfus m. u. 0. - Eufemiu eor. 0. e.

11. Martini 0001. - Arnoldue ιιι. n. e., 1011ςί0100 preiex meu Alien-
burg, ir. Sixtue pbr. 01 m. [10111000 Superiori. - Hadwigis
Feyertagerin 1⁸, Erndrudie sor. 0. 0., Hedrrigie Ruidliu eor. n. 0.

12. Martini pepe 01 mart. - Μοι11000 pbr. et m. n. 0. - Adilheydiu
sor. n. 0.

13. 0100110οῑ. — Vrbenue pbr. et m. n. 0. - Wilbirgie,⁸ Brigida
s0r⁰⁸ n. 0.

14. Wilhelmus⁴ een. iu Tirnnstain‚ Georgius de Obernnburek
pbr. et ιιι, Steffuuue 000 00 Neuburge claustrali.

10. Dyepoldue m. n. e., 0. Andreas List de 800010 10000000 - Ger-
drudiu sor. n. 0.

16. orthmari 000. - Heinrieus pbr. 01 ιιι. ιι. 0., fr. 00100000ου0 pbr.
01 ιιι. 011000 Superiori& - Mathildis sor. ιι. 0.

¹ Dae Neerolog von Klein-Muriareli vermerkt um 9. Nor. 001000 Tuder·
teg: (1109000100 000. ιι. e. 1007 (Studien 1881, Hert Ι, 38), 000000 (100
80000000 11εο00103 (Per, 8001011, 703). Du uber 0010 10100101ςο0 00000
1007 Juli 19 1000110013 bei 00010001 (100 10100 80000ιὶ00 0000001οι, 00
kann diere Angabe unmoglich riehtig 0010, Keiblinger versetur 100 uus 1000
11001 (1110001. Topogr. V, 36). Eigner vermuthet, dees bei 010000 10000000
wenigeteue die Juhreezahl riehtig 0010 000110 (00000. v. Κ1010-Μο0100011, 8. 107).
- ¹ 0101 Woligang 1. 1300 0. Jbuuer-† 1300 Nor. 9 (eatur. abbat. (1011010,
Auru. 21). Due Liiienfelder Necrolog verzeiehuet 100 00081100. (110011,
XLI, 170). - ⁸ Zwieehen 1427 und 1449, 00 010 im 01Ρο1000 1100001ος
10100000 0101 Georg 11. 0000 v. Lilienfeld † 1427 000 Prepet Otto 11. dem
Schweinbeeken v. Waldhaueeu † 1149 vermerkt 101 (rone. 11111010). -
⁴ Am 14110000 pbr. im 01100000 Neurolog (Fout. 1111014) 000 im
Klein-Meriazeller Neerolog (8100100 1881, Ηο111,99) eingetrugeu.

 

