564

Haymel,Achecn-,SteinerBurgerll,
141121007‚ Br. Merit, Pinrrer nn
Meuttern, Schwehgatha die Spi-
cnerin z. 81515 Π, 142431122 8.,
1441312688.

-, Lewtolt v. - auf dem Amen,
Hefr. Chunigunde‚ Schwv. Mertt
der Sncyder Ι, 19753696, Gett-
551853 Ministeriale Ι, lernaea,
19763706, 1381ε743, 19863788.

Haymlin, Margreih - 111, 14303
1151.

Heymo, orto -‚ So. ottol, 1298:
212.

-, Noter - quondam Ludwici de
Prnwnnw 1, 1371:681.

Hayndori‚ e. Heindorf.

Haynfeid‚ s. Hainfeld.

Hayning, anrrcr v. Shffring 1, 19883
796 Ζ.

Haynroich, e. Heinrich.

Heynveld‚ e. Heinseld.

Heyetclf, e. Grosene, Newchcm.

Hcycnendorfier‚ e. Heitzendorf.

Haxenhd (Η1155555565, Weiier‚0.·G.
Kettenreith 0.W.W.) Π, 1351.

Haetzendorf, e. Hnitzendorf.

Hazengrunt‚ e. Heeelgrund.

Hebfurt, in dem - (b. Merkerederf
0.W.w)11, 1151.

Hebichler‚ 5. Η5515515τ.

Hecherhekch (Ried bei higen,
G.-B. Mauttern 0.W.W.) Π, 1188,
1460.

Hechsverin, die - n. Maur 111,
147031759.

Η6553565311, s. Hadersdorf.

Hederedorffer, Pangrecz der -,
Ghttweiger Hofmeieter, Hsfr. 1115-
pet 11‚1403:9ee.

Hederetell, e. Hederethal.

Hediin‚ der J ude v. Hermogenburg‚
So. David 1, 13622602.

Hedreineperig (b. Newndorff) Ι,
828.

Hedreinswerd‚ e. Hadorswcrth.

1156τοί56551,Η55315551551,5.Ηαάοτε-
ders.

Hedwiq (Hndwig, Hfflwhg, Hedweic,
thwig,111‹1weig‚ Hidbeig), die
51- ΙΙ, 1245.

-, e. Ρ51555, Egerhder, Irher‚ 1151553-
minen, Knchinger, 1155555, Senn-
berg‚Wineinger. .

Hegkinger (Hickinger, Hakkingerh
Jorg - v. Ranneenpech Π, 14573
1426 S„ 146131502 S„ 146121503,
146131504, 146131505, 1461ι1506,
1462ε1520,1464ε1609, ΙΠ, 14693
1747, Hesr. Ureuln 111, 149152065,
149132066 S.

Hegneinyn‚ Crietein die -‚ Το.
Urceoli, 14082975.

Heidcnrcichetcin (Heydenreichetain 0.
ΜΒ.) ΙΙ, 1618.

Ηοίἀίπνίσὴ (1151555555, Heydenrich,
Hnydel, Haydlein), - 1, 1171:
50 Ζ.

-, e. Piannkeneiein, Prenntner, nie
ming, Gerr, Hnguewer, Meineew.

Heiliqenrich (Heligeneich, Heyligen·
nich 0.W.W.) Psam: Π, 1027,
ΠΙ, 1842.

Heiligenchrautzir‚ der - wein-
garten (b. Mcdling) 11, 1085.
Heiin'qmlcrcur (ad 8. Crucem, Heiligen
Chreme,cistercienner·Kl.U.W.W.)
Ι, 61, 652, ΙΙ, 1397, ΙΙΙ, 1810,

18173 111, 2199.

—, Acce.- Heinrich Ι, 1190355, Wern·
her Ι, 1207364 S„ 1207166, 120⁷:
66 Ζ, 1208367, 1212375 Ζ, 12183
76, 1216ε80, Cholman Ι, 1368,
652, 18693656, Heinrich 11, 144οε
1260, 144151273 8., Georg ΠΙ,
147231810, 1473ι18178.

-‚Prior0n.· Oewald ΠΙ, 1471131817.

Heiligenperg ΠΙ, 1901,1912, 1917.

-, em„- Hnirg ef. zu Werdenberg
5. -111‚1478:1901‚ 147631912,
147931917.

Heih'qemtadt (8555155 Locus b.Wien),
Aibere v. - 1, 12763159 Ζ.

Heimburch, e. Hninhurg.

Η5155, 585Ρ51155ε Propete.

-‚ villa - onie, e. Hninberg.

 

