901

169661.

17. 061666 6166166611. - D. Gallus¹ abb. de Scotis, (1. 161666661
abb. de 06116 Maria, mag. Η616116661 quondam abb. 16
8. Oruba, fr. Wolffgangus 666. 61 pbr. (16 Nawburga
Claustrali, lorius pbr. 61 ι6. (16 861166616166, 1616666161-
6111616 pbr. 61 m. 6. 6., fr. Maurus pbr. 61 66 16 1116166311, fr. Ma-
11666161166666. - 161116 sor. n. 6., Warbara prof· ad
Sanctum Iacobum Wienna.

18. agapiti mart. — rr. Wartbolomeus pbr. et ιιι. 6. 6., Andreas
pbr. 61 ι6.16 11161616ιί61, 161166664 pbr. et m. (16
Μ61166, 1666166 prof. in Sancto Ypolito.

19. Fr. Wilhalmus (16 Nawburga, Sebastianus pbr. 61 m. 16
1116166668, 111666 ev. in 06116 Maria. — Anna 11111616-
dorfferin sor. n. 6.

roborabatur. - Fr. Petrus pbr. 61 m. 11. 6., 16166666 (16

866616 Lamperto pbr. 61 m.‚ Steffanus pbr. 61 m. (16
11116 16166161, r. 16 Christo pr. 61 (1., (1Β61116166ι6665 611. 6.

1666ἰ 6ο domini 1541. - 11166161 66. 6. 6. cvl.

21. Fr. 1666166 subdyao. m. 6. 6., Stephanus pbr. 61 m. in Kramps-
munster, r. in Christo pr. 61 (l, (1.11611116663666 prap. 16 Herttuoga

wurg 6ο domini 15411- 06161166 sor. 6. 6., 1161611661.

...—-.——--

¹ 1481-1486 (Η66661111, 81111 86161166 46 f. aad Naerolog dar
86161166 16 11166 16 Ρ66, script. 1, 701). Am 17. Aug. 6661 im Klein-Maria·
aaller Nacrolog verzaiebnet (6166181071 Das Lilionfaldar Necrolog var·
66611 661666 Todastag am 13. Aug. (Zaisabarg 16 16612, XLI, 126). -
’111 161666 v. Kamptau 1475-† 1482 Aug. 17 (Eignar, (166616111616-
Μ6ιὶ66611, 8114 6121). 116 17.163.6666661(1 661666 Todastag auch (166
111616-1116616661161 11666166 (Studien 1880, Η61111, 107) und fuhrt 116 vor
111 Gallus von (166 86161166 66 (1616. 3) und (166 Necrolog der 86161166
(Pau, script. 1, 701). Das Lilianseldar Neerolog frlhrt ibn gleicbfalla vor (1616·
661166 616 13. Aug. 66 und fugt 616 Todeajabr 1486161 (Zeissbarg in Font 2,
XLI, 126). - ⁸ Er 6611 1442 gastorban 6616, Er war (16 616616 111 (116666
Numana (Topogr. v. Niad.-Oaatorr. 11, 161). Merkwllrdigerweiae wird 616661
111 Gallus von (166 86161166 661111161666 rou Klein-Mariamll 6636111111,
obglaicb er 66 (116 orate Stella 111116 6666161 wardan 661166. - ⁴ 11661 1445,
(16 ar im 81. Ρ11166ι Necrolog am 18. Aug. 6661 dem Waldhausener Sub·
(116166 lohannes, † 1441, aiugatragan 161 (1661111111166). — ⁶ 111 Bar·
11616161166 8611616166 66616 66611111 1532 061. 16, 6616 Todaajabr gibt 6661
1166616611666661 der 0616161161 1161161666. - Ῥιορ61 Wollgang 1465
116 † 1468 Aug. 23 (Topogr. v. Niad.·0eatarr. IV, 222). 116 211166661-
zeicbnat 116 (166 81. Pbltnor Necrolog (1611111169). Dia Anmerkuug
daaalbst 161 1161166166 161661. Das baigasatzta Jabr 1541 161 unricbtig, (16 16
(166661166 Propat Bernhard 1. Schbubargar atarb (Topogr. IV, 223).

 

