12

πη, Bu. Κῡιιῑς Heinrich v<, Gom
Mun-«gf. Lnitpom v⁴ omanem 1.
11118118Δ su< Heinrich 11. Leupold
1, 0. 1111111.

, 1, 11111111.

, ⁵, Aurum-ro, Amaia, mmm,
Pnyr, Pax-ign, mnu-kh, Fauen*
dovr, Pam-3, Pnunntorf, nawm,
ΤτδηΙ, Dnmhuen, Vanae-rs, Vi-
nhnmundor, Fra, heuman, Frig-
nusr, Gneun, oon-ig, ‹fluctu-ig.
σι-ῑοιιει, nul-w, 1111111, nne-rs-
ιιει, neaman-durs, σωκ-ψη,
Chiezmmn. nappin, cnon-amru,
Ram-ing. nahor. Lagei, tagum,
Linehmnekk, undar, myrina,
Mmenpekeh. Μεειειιροιιιὴ, οε-
nsr, mmmm-2, autumnum„
untur, Sag-rin. Semuuhinger.
Schema-2, annuum. stetten,
seranna-ger, mandarun, wma-
mim. zayumer. zacho-mm,
zoin-lui...

fflmh (Aeni-puch, Δια-11111111, Α»
pach, Αειιιμηιι, nuh 11,οῄ 0⁴
w.w>) 1, ⁶, 11, 17, 711.
Rutulum — 111⁴ 11, 1117, 1119,
1311, 11, 1677, 111, 1111,

, ueneficium dns 111, Nimim 11,
1111.

, Μωμ- soh-nam 11, mmmmm
Thumna 11, nmmos 8., 111111-
diet 111, mamm.

, σιω :nob aar haar, Hm,
Margus 1, 1177ι711, mimia.
aar Ρκὲιιιωι, flur. Knlmi 1,
11771711, supha· cler ’roten-
nhneehzl 1, 11771711, 'themam
ΙΙ. 1426211294 Fridreieh der Gnes-
μη 1, mmm &ymen 1111-
ner, Hm. ehuimin 11, 111111 11119,
impunc v. - 1, 11177711, olm,
Va. 111111. «iar Praeter. ach-vo* 11.-
thrsy 11, 111611111, m· auf aar
sunan 11, nummu υιηίειι der
zunul 1, 1377ιτι14

, made: Pinssuga! 11, 1121, ιιι
dnm Plane-nl 1, ⁷¹¹3 nuncupem

 

11,1111,τπ11-1ε11 1, 711, usur-nack
11. 1111, nochum 11, 1111, 1111-
umpneh 11, 1111ὶς11111α1ω11 1, 711.

-, Wat„⁴ Prae-chinel: 1, 711, ἰ’-ιι-
μιεὴ 1, 711, nannet 1, 711,

-, Anam,- Scheibe! u, ¹129⁴

—. Boumyunen: Pmmhiukeh 1, 711,
εωςει 1, 711.

affy-⁶001· (Aezpm. om 1.) 111, 1719,
17115,

-, maner: Pam: uber-kehar 111,
1111111749, 1171117111 1,, 1⁴⁷2:
11101 8., umnam.

Agueupekch,oaorgdar⁴n‚ uon:
111 s.

Δςμιιιη (thgnuin, Annia, Aah·
min. anino 1, Αςμιμοὴ ο.νν,νν,)
11, 1³⁶1. 1411, 1161, 1612, 1711,
111, nm⁴

-, aen„⁴ Panhom v⁴ -1, 11161172
z.; men-1³ z.

Jorig samm( mm -11, 1⁴⁶⁵:
1⁶82

—, meyer: νει-,111114 mut-nde.- 11,
uacuum 11111;11111, Wolfgnng
›stylo-maor 111, 1402: 1111,

,11,-ι (Ahexm. Ahaimer), wnholm v⁴
-, Pauus: Dompropnt, 111, usu:
1111, 111ος 1117, 14111, 1111,
maumam nemon.

nm. nemum α, wmemrzcmer ι.
κωπη- 1, 1171117111 s.

Aichbach (Aychbneh. n. nummolum--
hosen o.w.w,) 1, 113, saa.

—, aem namu dm· ffiwperger in
dem -, mre. Wendelmuet Ι,
namen. 1391ι1ιᾱς ausger zm
— 1. 11171171,

Aiehberg, mmm-0 — 11, 1⁷21⁴

oum-e — 11, 171114

Mel-bugu (wwu 1». 11,-,1111) 11,
1117114

unhulpon-ger. unm seham — v.
mum-fn 11, 1111, 11711.

Αῑαιηιψωιιιι, :aab v* -, prun-er
ι. Μῐειιειριιοιι 11. 141221014,

magnam· (maa ιι lantker-dors)
11, 1161.

