924

Heraogenburgenses‚
Petrus 1013, 718, 1019, sigismun-
dus 2411, 1019, 81555555 2319,
Udalrioue 3016, Wolffgsngus 1519.
Η515515 Barbara 717.
Η51155 Augustinus 215, Margaretha
215 1515,1155555155 215.
Holenwang, Gregorius de - 1912.
Hornpechin 11Ιί55551 1516.
Η1115555515515 115155τὶ55 1915
1538.

1555515 Elisabeth 1219.
Ad S. Jaoobum‚ wiennae,
Priorissao: 0555555515 von 11551
5413.
Magistros: Petronella Poklin
5515.
Moesus.- 1155513161616, Bar-
bara 2615, Brigita 15110, 115155-
5155 2311, Clara 1315, Dorothea
213, 713, Elisabeth 613, Elisabeth
5155515515155515 2613, Η1115111115
wichingerin 23110, Martha 1411,
3015, 1155155 618, Natalia 1016,
Ρ5155115551119, Radigundis 811555-
pergerin 24111, Regina 3019, Ro·
5155915, scolastica 1415, 85515-

51155 Waldnerin 518, 115555551118.
Imel Bernhardus 214.
Imperatores: Maximilianus 1211

1510.

1551551, Iohannes 1611.

5515515511, 1151555155 (15 - 918.
55555555555,
45651555 Iohannes 2515, Μ15555]
roua.
Priores: Albertus 7112.
Senium: 11155551 1512.
Presbyteri 51 monachi: Andreas
1715, Georgius 2914, 8112, Iero-
nimus 26112, Iohannes 2017, Mi·
55551 1813, 3112, sigismundus
2211, 81555555 25110.
Μ55551151155551155 11112.
Ad 3555555155 (15 styria),
, Aeone: 15555555 2216.

Ad S.Lambertum,

Presbyteri 51 monachi: Andreas
25112, 0555555655 30111, 0555-
gius 1517, Iohannes 1715, 817,
2018, 17111, 16112, Thomas 1819,
Wartliolomeus 2619.

1151555515 Andreas Groaslor 2316,
1155155555 1311, 1312, Christoferus
111, 28110, 05555155 916, Geor-
gius 1512, 1815, 055155555 213,
Heinrieus 2117, Iohannes Kohol
2918, 0115 2315, Paulus 27110,
1115151555 2417.

8155555555510515151515515-1314.

51118555511551515, Oristoierus de
- 1314 (s. 5515555551).

5551551515, 5555, 55555, Marga-
retha de - 912, wolfgangus de
- 2613.

55555515 11515515552119.

5555, Margaretha de - 912 (.
Langenlois).

55555, wolfgangus 15-2613 (s,
Langenlois).

55155555 Sigismundus 1219.

515555 Bersabee 1517, 115155 1616,
simpertus 1517 1541, Thomas 1516.

5155515515155515 Elisabeth 2613.

5151 Andreas 15111.

55555151515 Iuliana 2511.

Lunaelaoenses,

Senioreo: Nioolaus 2517.

babylon* 51 monachi: Baltasar
2415, Benedictus 216, Degenlrar-
dus 918, Florianus 313, Georgius
5515, 5515, 5515, lacobus 5515,
Ieronimus 1011, Iohannes 1011,
aue, 55151, Placidus 515, isli,
1115555716.

Monachu- Leonhardns 27111,
115155551718.

Luna, Ursula 95515555 aus - 2913.

11515 Margarete 10110, 51515155 101 0.
Mindi lohannes 113.
Ad S. Mariam Magdalenam,
Wiennae,
115555155555 Margretha 23110.

 

