885

111116.

24. Ι). Gsorius abb. 8. Crucis, d. Thomas¹ prop. in S. Ypolito,
Meinhardus‚ Augustinus f1⁴⁸ 1.6., fr. Walthasar 16
Scyttustsln pbr. 61 (1., 11. Thomas pbr. 61 can. 11
S. Ypolito. — Modesta² Pilgramin sor. n. 6., (1166661616
161 Kroy, 1661161111 von S. Jacob zu Wyeu, Kuni-
gundis mua 16 Saltupurga.

25. Annuuciaoio 11116116 virg. — D. Iohauuss³ propin Τ11161611,
Amandus et Vitus pbriet nri in Ebcrspcrg, Gallus pbr.
61 can. in Ncuburga, Iohannes pbr. ct m. 16 Saltzpurga,
Ambrosius 166. 11 Tiernstain. -- Benigns, Dorothoa „ora ad
S. 11611611 Magdalcuam wiennae.

26. Wolfgangus 16 Lsuss pbr. 61 m. dc Mallius, Conradus l.
66111. u. - Dorothca Kastucrin sor. u. 6., Elisabeth
Licchtnslaincrin prol* ad 8. Iacobum Wicnns‚ Petronslla
Poklin msysterin zu S. Jacob zu Wqu.

21. Ruperti opi. — Gregorius pbr. 61 m. 16 1163611666, Iacobus

senior 16 Hortznwurga‚ Stephanus 16 Sayttnstetn pbr. ·

61 m.
28. Octava s. Benedicti. - Iohannes 16 Straubing pbr. 61 111. 1. 6.,

11. Η61111616 cv„ fr. Georgius 16 Nurmbarga cau, fr.
Laurcncius m. 1. c.
29. Η61111616, Pertoldus ll, 61111.0661611611161661166661 monialium
im 53. (1553), ob. 11111661616 111111 confessarius monialium im 56.
(1556). — Ursula Schtuban 161 Luuz 1⁸, Margsrota 1111161111.
30. lohannes Prauu can. 11 Tirnstain, d. Staphauus⁴ quondam prop.
Patauio ad 81116616111

31. Hartmauuus‚ sigismundus 1, Iohannes pbr. 61 m. 11 Μ61-
sec, fr. Iohannes ds wisura

April.

1. Psiloldus Wolfgcrus fr⁰⁸n. 6.

2. Ρ61116 pbr. ct 11. n. 6., fr. chhardus 11161 fr. m. n. 6. —- Adlhaydis
sor. 1. 6., Walburgis sor. 16 Neuburga.

¹Propst Thomas, 1111 Juli 6-1178 11116 24 (11616116, 11111611.
Simu-Hippola. ll, 285 u. 291), am 21. Mira auch im 81. Pollucr Nccrolog var-
zsiohuct (Wicdsrnanu in Pons. 2, xxi, 494). - ’† 1503 nach 161 Augabc
dos St. Poltnsr Nccrologs (ls‘ont. 2, XXI, 4114). - ⁸ 1131-1469. Dsn glsichsu
'lag vorzoiclrnsn das St. Poltusr Necrolog (Fout. 2, XXI, 494) 111 das Kloiu-
Mariazollsr Nscrolog (8111161 1880, 11611 111, bb). — ⁴ Dic 861166 praeposit.
ad S. Nicolaum gibt scin Todssjahr mit 1500 61 (Μ61. boica IV, 211).

 

