273

111 11111 111111, Steffan Gulher 111 1111111111, Rupreeht Viseher
111 11111 111111, Β1111 Weintznrlin 111 1111111111811111811111-
pewr 111 111111 111111, Genngl Μ111111 11111 111111, 8111111 Eysfl

’ 111 1111111111, phaner 11 Mawtarn 111 11111 111111,Ρ11111-
1 hofferin ain 11111 ieweh, 1111118111 1111111111111, Hanns

1 8111111111 11111 11111, Simon Meurer von Crembs drew virteil,
¹ Lindl Fuehs 111 11111 11111, Lindl Trewttendorffer 111 111111

ieueh, 1111 Ε11111 (111 Jorg Khawm kneeht 111 11111 1111111,

1 Marx 11111111111111111111,11111111 Sneider 111 111111 111111,
’ Colman 3111111 von Pergam 111 111111 ieueh, Wolfganng Η111

ling ain 11111 111111, Genngl Gletz ain 1111111111 11111111

1 iarn, (111 sind zehen 111 1111 oder 11 11111 11111 naeheinannder,

umb drittail wein‚ der vor den weingertten maieehgweis 111

11111 werden mit potigen oder nubem, 111 (111 1111 11111111 1111,
2 (111 wir unnsern teil feehssen sullen auf unnser eigen wssgen.
1 Dann von 1111 111111111111111111111111111111111, (111 (111-
1 1111 1111111 vor den weingertten 1111111111 111 werden mit
³ 1111111 11111111 und (111 1111111· .......... 11111 geseheeh, '

demit 11 111 (111 111111 gewislieher 11 elle widerred aus·
riehten mugen on gever. Sy sullen auch 11111111 (11 vorge-
[111111 weingertten] vor sannd Jorgentag zugeerbait 11111 mit
1111 und hawen oder was 11 (111 11111111111111 vor send
Jorgentag zugehert, v ........ 11 ungeverlieh. Dann (111

2 gruen arbeit, wie die genennt ist, 111 ganntz und ger 11-
ἷ 11111111 1111 vor send Margrethentag und (11 [111111 111]

1 1111111111 1111 11111 teg vor 111111 11111 teg der gepurd
1 3111111111 1111111111 werden und sullen furbas in den wein-
Ῑ genten 111111 [zu] gescheffen haben 111111, 111 (111 man lesen
ἶ will. 81 111111 auch in denselben weingertten nieht lesen, nur

11 111111 uns (111 (111111 teg 11111111111111111111111-

1 belld (11111 1111111111 mngen und nach (11111111111111111111
³ vorgenannten weingertten 1111111 Merttentag ganntz andger

................. (111 alle 11[1111] 11 einer ieden
neit genntzlieh volbraeht werd angever. Es 111111111111111,

1 (111 1111111111 ieweh 11 (111 vorg ......... 1111, 11111

[teg]wereh, 11 (111 111 sein wirdet, (111111 grueben 1111, (111
yeder besunder sein grueb iarlieh im 111111 . . . . 1111111, 111

, gewondlieh 111. Ε1 1ο1 11111 ieder sein teil weingartten zu

Ῐ 21193. · 11111111 hier und 1111111111.

1
1
1

Fontes. IL 11111. Bd. LV. 18

 

