890

Mai.

16.Η61611666, Seifridua 11116. o., Leonhardus pbr. 61 ιιι. (16
Tegernnaee.

17. Iohannes (16 S. Lamperto pbr. 61 m.‚ Oonradus (16 Tegern-
see pbr. et m.‚ Onetofforus pbr. 61 m. n. 6. olim provisor
n., Andreas¹ pbr. et rn. in Lambaeo, Lazarus 66616
Nuburga Claustrali, Melchior pbr. 61 na de Tagmaee. — Matil-
dia aor. n. 6.

18. Rupertus pbr. 61 m. de Saltzpurga, Georiua (16 Sancto Lam·
perto m.‚ Stephanus ev. ad Sanctam Crucem.

19. Potentiane virg„ Potn' 6661. - Petrtm, Symon fr⁰⁸ n. 6., 1116161
pbr. 61 na (16 Tegemsee, 161666666 pbr. et m. de Altuburgkh. —
Barbara² sor. u. 6. Β1666ηρι666ιὶ6, 1161166166 Hyldermayarin
a⁰ 38 (1538).

20. D. Ρ16611668 611. Scotorum Wyenne, Heinrious, Hermanus
fr⁰⁸ n. 6. - Ρ6ι6116 aor. u. 6., Eustochium de Sohardiug
sor. n. 6.

21. Romani abb. - Corradus, Rudolfua fr⁶⁶ 6. 6., 1666166 ov. in
Saltzpurga. — Agnes aor. n. 6.

22. 1666166 de Krembaminater‚ Patrue de Nidernnaltaeh. -
waemia sor. n. 6.

23. Fr. Otto⁴ (16 S. Lamperto‚ Η616116661 abb. n. 6. - (luni-
gundia sor. n. 6. cv².

24. 16166666 (166. (16 S. Andrea, Petrus de Salozpurga pbr. et
m.‚ Baltasar iu lllanse pbr. et m.‚ Mathias pbr. 61 nr.
n. 6. - Hithart sor.

25. Vrbani pape 61 mart. —- Fr. Andreas (16 Sancto Andrean, lo·
hanoea pbr. 61 m. 6. n., d. Iohannes⁶ olim abb. zlt

¹ Dua Klein-Mariaaellor Neorolog veraeiehuet fulgendo Reilranfolge:
sr. Lazarus pros. 16 Neuburpa, fr. Andreae pbr. et m. de Lomdoco, 11616116(- pbr.
et (6.616 Teyemuee (Studien reuerterentur). - ¹Hier irrthttmlieh uum
aweitenmale verueiolruet. Mit (16ι6 Eintrag am 11. 1161 atimmt (166 St Pbltner
Neorolog tibareiu (Font. 61111666). - ⁸ Hauawirth (6666616666, S. 49)
66166161 661666 Todeatag auf dan 3. Tag 6661 Onam (11116111) 1500, (1.1.
21. April. - ⁴ Am 661166 'Pago 161 er 616 pbr. et (6. im St. Lambraebtar
Neorolog von einer H.d. (61616166 erater Stella verneiohnet (Pangerl 16
Font. 6111111, 121). - ³ Waloher von (166 (1161 oraton Gottweigar Aabteu 66
161, kann 61611 entsehieden werden (0616161161. (1611616, Α6ι6. 11, 12 6. 14).
- ⁰ Etua Johann 1., leto-1345? Dua Klein-Mariauellar Necrolog veraaichuat
ibn am 14. 1161 (Studien 1880, Hett 111, bb), 616666 (166 Tagaruaaer Naorolog
(061616, Rer. boio. Soript. 1, 631).

 

