collatio 1, 217, 221, 779, 889, ΙΙ,
906, 10951119, 1159, 1231, ΙΙΙ,
1847, 2136, 2178, 2203, 2235.

collecta Π, 1366.

collector ΙΙ, 932.

collega 1, 794, ΙΠ, 2024.

Colleqiatcapr'tsl Ι, 615, ΙΠ, 2231.

Oollcpiatkirclte Ι, 617, 633, 1070, 1231,
ΠΙ, 1741.

collegium 1, 268, 347, 349, 396, Π,
942, ΠΙ, 1909, 1932, 2104.

colligere 1, 185, 223, 639.

colonus Ι, 83, 101, 116, 151, 164,
240, 398, 672, 673, 718, 846, Π,
1463, ΙΙΙ, 1762, 1972, 2227.

comes ΙΙ, 1206, 1539, ΙΙΙ, 1845,
1947,1967.

comitatus 1, 1.

0001110001, 347, 349.

commemoratio 11, 1196.

001000110οτ01, 64, 65, 889, Π, 937,
1119, ΙΙΙ, 1845, 1657.

commensalis Π, 1049.

commercium 11, 1102.

commissarius (Cornmirstir) Ι, 99, 655,
Π, 1039, 1406, 1539, ΙΠ, 1886,
1967, 2021, 2057, 2146, 2179, 2277.

commissio ΙΙ, 1015, 1422, 1497, ΠΙ,
1972, 2171, 2185, 2214.

commodare 111, 1845.

commoditas 1, 773.

commodum 1, 104, 149, 154, 714,
782, 857, ΠΙ, 1985.

communioieren Ι, 261.

communio 1, 16, 22, 34, 52, 105, ΙΙ,
908, 921.

communire 1, 34, 105, 130, 131,135,
639, 679, 714, ΙΙ, 903, 996.

commutare Ι, 1, 2, 73, 103, 858, 859,
ΠΙ, 1647.

commutatio 1, 49, 56, 183, 184, 373.

comodum (Wodnzimmer) 1, 570.

0000001011οΠ1, 1932, 1948,1961.

0000010101, 191, 238, 296, 346, 447,
502, 691.

compendium 1, 102.
competere Ι, 157, 160, 164,166,183,

191, 655, 860, 891, Π, 942.
Fontes. 11. 111111. Be LV.

769

00000οθ10 (siclt 0001010500) Ι, 66.

compositio (Verqleicd) Ι, 66, 63, 125,
1513111, 2185.

- 0011001, eo.

-one amicabili convenire I, 41.

compositor Ι, 377, 655.

compromissarius ΠΙ, 2026.

compromissio (compromissum, Gom·
premier) 1, 65, 654, Π, 9121273,
1684, ΠΙ, 2028.

compromittere in arbitros Ι, 64, 65,
655, 891, Π, 1427, ΠΙ, 2026.

compulsacio L 537.

compulsare campanas 1, 256.

computare Ι, 414, 869, Π,937, 1455.

concambium 1, 5, 11, 27, 56, 157.

concedere Ι, 21, 32, 34, 105, 109,
112,135, 149, 160, 177,176,200,
759, 779, 796, 798, 612, 856, 859,
11, 908, 921, 942, 1070, 1094, =
1159, 1379, 1381, 1382, 1715,
ΙΠ, 1624, 18931947, 1967, 1985,
2136, 2176, 2235.

concessio I, 12, 16, 62, 200, 221,
010, 000, 11, ess, moe, 1397,
1455, ΠΙ, 2141, 2176, 2185.

eonsilium Π, 040, 1044, 1000, 1000,
1206, 1231, ΙΙΙ, 2026, 2064.
concordare 1, 673, 677, 665, Π, 993,
1294, ΠΙ, 2185.

concordatum ΠΙ, 1932.

concubine 11, 1366.

0000510001ον ΠΙ, 1675.

condemnare 1, 103, 110.

conditio (τε mm) 1, 18, 647, 349,
396, Π, 1206, ΙΠ, 1947, 1966.

conditio (= Bedirrqunq) 1, 73, Π,
1070.

conductor 11, 1234.

confinium 1, 5, 11, 18, 26, 27.

confirmare Ι, 10, 11,126,183,221,
447, 679, 812, sle.

- traditionem Ι, 4.

- sigilli inpressione Ι, 63, 66, 73.

congregare Ι, 6, 773, ΙΙ, 1197, 1206,
1231, 1255, 1256, 1258, ΠΙ,
1737, 1909, 1932, 1934, 1947,
2028.

49

 

