124

annder weg, 818 zu veld gehort, zueriohttet und 8888 888
881188 darumb gesohriben 8818188188 8811181188 8881 wir
ew 188 verbunden, 188 ir donn auf und beroyt seyt 188
veintten widerstannd zu 11818, demit solh einzug und besche·
digung 188811 881 1881 underkomen und gewert werden. Und
habt dorin guetten vleyos, 818 ir des 8818 k. g. 18881 881
18811888888118881811188881. 1181188818. (181888808188-

borg 88 phinoztag nach unnser lieben frawnnteg nativitatis
anno 818. LXXVIII.

Postsoriptum: Auoh 188888 wir 88 818888, 818 888 das
eret sohreyben 88 dem verganngen mitiohen (1478 Sept. 9)
komen 181 881 wir 88 118 8818811888 geschikt sollten haben,
ist unns am phintztag (Sept. 10) darnaoh 818 8881888 schreiben
von unnsere allergenedigioten heren 188 Romisohen kaisers eto.
(1188 komen, 188 18 18811811 88 zu ervordern, 188 ir¹ bey tog
und nocht auf und berayt 8811 881 88 81188 8888181188 gen
Krembes komet. Des bevelhen wir 88 81188 881 yeden in
egemelter maynung von eeiner k. g. wegen desselbs gen Krembes
hin 88 bomon, 188 ir 8888 donn paid vinden wirdet, 881 (18-
hin komen wollen. Daren 818.

111118. 1478 November 13, thtwelg.

Herr Peter Vberbokher, pharrbr 88 Appetetten, 1181881-
emphanngen nutz 881 gwbr aiuer 81888 18 der Ρ8111 zenoget
'bey der Zehentthoferin gelegen, der zbay tegweroh sind, 18888
„ mon (11881 gen Gottweig 88 88881 Merttentag V 1., 818 1888
mit khauf vom Jorg Taphartt, Katherina seiner hausfrown 881
Katberino desselben Tapharttn 8118818888 18 ohbmen 181. Actum
zum Gobtweig 88 freitag nach 88881 Merttentog 8888 ebo.

LXXVIII, eolat ablat Vb„ presentibus ibidem domino Wolf-
ganngo Resoh 81 Gregorio notario.

*Notio in 0818 f. 146.

19119. 1478 November 27, wion.

Aoo Lodoiq ooo Mello 881 dio Priore Siomood ooo (1881189 ond
1111881888 ooo Mooerboob beooobro'obtiqeo (188 Ρ11181881881, dors
am Laodtooe 88 Wieo 88 Ζ8181889 der Krie93ootsobbdo'9oo9 oo

 

