65

bis er 000 00000 Erben 00090100 000. Nach 0000 Tode fallen
die 400 001000 Ηο0001000 00 ihre 00000100 7000000000, welche
bis 0ον Ζο01009 0000000 40 01. 0). 00101010 001000 aus dem
3000 000000 haben, 0000000 die 000 901000 Widerlaye 00 00000
00010000 7000000000 fallen. Ueberlebt er 000010αο 000 0000000
1(ίο00, so ist 0ιο 00011700οἰ000 00000000οε 10109, 0000000 ihm
000 der Heimsteuer 00 11700900οε0 auf Lebenszeit 00001001.
Nack seinem 1000 falle 00000100 00 0100οᾰ00000 Verwandten,
00010000 bis 00 0001000οφ des 00000 40 a. 0. 00101000 001100
au 0010100 sind. Ferner verschreibt er 00 fiir die Fahrhabe
400 0090000000 0010001000 auf demselben 00000, welche 010 00-
90001ιο0 den 1000 001000 im Falle der 0100100009 des 00000
000000 semer Erben 00 00000100 sind. Ausserdem 9000000 ihr
ir kleinat, halsgwannt und klaider. Die Auswsuny 000 00000
10000 00101000 00000100 1170000001εο 000 1000100001 durch Zak-
1000 von 1400 010100010εο 9000100000, von 0010000 1000 001000
in 0000081001 in Osterreich 00 0000010000 sind, bis 00000 Jahres-
frist 00 anderes Gut 000 0401090 90000000 ist, welches 0000
mter 00001000 3000900000 00 0000100000 ist.

Sieyler: (I.) Hainrieh von Pueehaim, (Π.) Herr Jorg von

Potendorff, oberster Erbschenk‚ und (111.) Herr Veit von 100000-
torff, 00000000Εο01001οι000001000000001010, (1000000000 Schwager.

Datum: Geben zw Liechtenwerd am suntag vor 0110010ογ-
ligentag (1473).

Orig„ Perg. feuehtfleckig. Deutseh. An Perg.·Streifen 3 Siegel.

1. rand, roth auf 8010, 1vc (001862 S. Ι). Am 1000008100000010-
eekig, ungefflrbt‚ lm. Balken. - 11. rund (40), roth auf soh„ 1v O.
U.: §.101ng potndorf. Geviertet. 00000100 0001001000110110, 003.
Quartier dor wachsende Lem, 00000100 viermal getheilt. Zwoi Gitter·
holme. 1. 0001010, Cimier: 0ἰο geschlossener Flug mit oinom Balken3 ⁶2.1inks‚
Cimier: zwei 0010001000οο0 mit Fiihnchen nach 000000 00000010. - ΠΙ. be·
schidigt, rund, roth 001 sch„ lV C. Ua s. veit . . . . . eberstorf. Das
migendo Einhorn. Gitterhelm. Cimier: die dreizinkige Krone mit dem
hervorbrechenden 0000000000 Einhorn. Am Rv. das Signet aehtockig‚ unge-

sa'rbu ΝΑ l. Das steigende Einhorn.

1819. 1473 00000000 23, 0000010.

Steffan Marchart zu Mauttarn hat mit hern handen, des

erbirdigen herm, herm Laurencii abbt zu Gottbeig Magdalena
0000. 11. 000 mv. 0

 

