Elisabeth, Wwe„ Gom. † Walthar,
Kloatemeubnrger Burger 1, 12961
202.

·-·, Gom. Vaatl Ι, 13781726.

-, Gom. Jans Ι, 13781726.

- Π, 143011161.

-, Gom. Cholomann v. Stain 1, 13041
233.

-, n. Ampntntan, Arnntnin, Pawr, Par·
ehofar, Pewrl, Phaffannwanter‚ Pi·
riehfnldarinffllanpnrgar,Polnhaym‚
Polrfinna, fland Polltan, Poten-
prum, Prantntater, Prnmach,
21111111, 7111611111, ’8111111061-
gnr, Drnchaeta, Turringer‚ Tyma,
Tyernatain, Elsarn, Eyndorff,
Fahenpargor, Velben, Vilnhofnr,
Flaynnhakchm' Fleynnchikcher‚
0111611111,81161111611113,Ν111111
81171111, 611111, an, Gnttweig‚
Grabnar, 0113131, 0101111111γ11,
01611111, flander, Haalan, Hangin‚
Hadaradorffar, Han-tang, Hensler,
Hindpergerfflipplnntorf,Hfitatonhn,
Janerin, Ybsa, Jntndorf, 01111111,
Chnolle,ChobolaKrlutleinsshrum-
nawa, Ohffinbargnr, Chyrichpergar‚
Ladendorf‚ 1111111111, Lauehlae-
bal, Lehner, 1111111111, 111111,
Lucknar, Mannnwerd0, Mawrerinn,
Mainel, Mannarmnlnan 11111111,
1111111, Nfinhtlingarin, 011116111-
fer, Obrecht, Rabanntain, 111111111-
dors, 811111111811111, Riellerin‚
Rssrenpekch, Schafftoltinger, Scha-
lien, Schaarffenbnrger, Schench,
Schennnat, thnblin, Saldenhofnn‚
8111611, 81116111, 8111111111,
8111111161,[11111111110111127111
1711111111,77161111ΝΙΘΙΙ111111311,
Waindlin‚ Wyegan, Zehanntnerin,
Oalkffig, Zintel.

Bb (G.·B. Spita) Π, 1394.

-, 3111 Wolfgang scheller v. -,
Hasr. Susanna II, 146411334.

Elaarn, n. Elaanreith.
Elam im Straeeer Thala 1, 84, 348.

-, Kapeua: 1, 84.

601

Elam-n 6111 81111111 Thala, 0116111
Altam 1, 1213184.

-, Gen: 011 v. -, Hafr. Elnbet, Br.
Niehlaa v. - I, 13271848 S.

1771111 (111111161111111) 1, 408, 666.
namen (anam) 11, 1210.

Emmen‚ Notat Konrad - 11, 1445:
1823.

Ε1111111111, n. Haymnrlein.

Emmaradors (Emeratarff Ο.Μ.Β.) Π,
1210, 12301 ΙΠ, 2074, 2076, 2106.

-, Richter: Sigmnnd Vorderbergor
ΙΙΙ, 143212074 S„ 1411212076 fl„
149412106 S.

—, 6111111111 Sebastiam Piachovor 111,
143412106 6.; Κ111111 Chnntnar
Π, 143811230 8., 1411811284.

Emling (nmnngor), Altam v. -Ι,
13211307 Ζ.

-, Fridreich der -, Va. Fridreich v.
Poppendorf Ι, 1311213308.

-,1131111 (711 -, Va. Fridraioh v.
Poppandorf 1, 13321830 S.

Empach, 1411611111.

Emringerin, (111- 1111111011.

Eun, 0111111611 - z. Nflatssrff Ι,
13861766.

Endt (Enndt, 0.·0. Kallham 090.)
ΠΙ, 1321.

Enndarl, Nikel - 11, 141911093.

Eunderlein, n. Hanif.

Ennding0n‚Barnhard v.-111,1498:
2273 Ζ.

Επάὶω (Nenndling b. Ottannchlag 0.
ΜΒ.) Ι, 447.

Ennchol, Mart horn Hermann nnn
dar Rndolfinno Ι, 13431436 S.
-, Hermann der Rudolfinno 1611111

Poltan Ι, 1341114368.

natal, 1111- 111, 147021759.

Bnynbmamfflnnkhnbrnnfflnkenprunn,
Ennkhprunn‚ 1. Hadarndorf a
Kamp) Ι, 710, 747ς Π, 1113,1214,
13681684.

-,Απι171111.· seyfrid v. fland ΡοΙ1111,
(11111111111411111111, anr. Elnbet
[11411141.

 

