Ethart n. Peter die Hinderheltaer ¹

† 1, 1399161188.
Hinderholcaer, Hainreieh der -
Ι, 13991885.
-, Wolffgang - Π, 1463111147 S.

Hinnderhelezer‚ 111515 der — 5.
1111565155 Ι, 13941838.

Hindberg, a. Himberg.

Hinderleiten‚ Hindernleithen, a.
Hinterleithen.

Hindpergerinn‚ Eliaabeth -, Sub·
priorin im Himmelportenkloater
511 Wien Ι, 13881791.

Hinnpaeh, a. Himbaeh.

Hinnterhag (000.)1‚ 814.

-, 5151165151 der Pandell 1. -,
Han. Anu 1, 13991674.

Hinterberehffleingotn-I‚1196:
51 Ζ.

Hinterleiten (Hinderleitten,' Ried
11511515111115115) 1, 6943 11, 1061,
12431251, 1263, 1716.

Ε11115115111155 (Hinderleyten, Hindern-
leiten, E.·H.‚ Rotte Η51155511, Ο.-
(1111515111 0.w.w.) Ι, 354, 647.

-, Bao..- Jacob der Chnnringer 1,
13671641.

111515151εή55 (nn-H„ Rette 111111, Ο.-
(1111111111) Ι, 642.

-, Benna Leutel Gap 1, 13611642,
Huenreich der Mnir Ι, 13611642.

Η111151151155, an der- 1, 511.

Hinterpflehel 1, 541.

-, Bene: chunrat der Smid 1, 13551
542.

Hinterpurger‚ Konrad - I, 12861
172 Ζ, 12861173 Ζ.

Η111151ρθ1511, a. Himberg.

Hintperg, a. Himberg.

Hippelntorfer, 1. Hyppeletssrfer.

Hippeletssrfer,Rneprecht—‚Krem·
aerBssrger‚ Hafr. Barbara III, 14951
2114, 149512115.

Hipelstorfer, Ulreieh der -, Stei-
ner Rethsherr Ι, 13991819 8.
Hipperaders (Hiphinedorf‚ Hippola-
dors, Hippleinadorf‚ e-B. Kirch-
berg a. anram)‚ Hans v. -‚

511

Ρ151151 in Nalib Ι, 13781121,
13181724.

Hippea-edors, Heinreich 1. -, To. Ka-
threi, Nonne 5. St. Nielaa in Wien
1, 13161105.

-, 0115 v. — Ι, 12691153 Β. n. S.

-, Weikhart v. -, To. Elepet, Nonne
5. 81 1115151 in Wien Ι, 13161105.

-, Wernhart v. -, Br. Hermae, Gem.
Sewureh 1, 12941139 8.

Hipploe (Hippleins, 0.-(1. Wetaleine-
ders U.M.B.) ΙΙΙ, 2134.

Hippo (Yponensis, Africa) 111, 2111.

-, ΒίκΙιόῘω Nicolaus vt - 111, 1495:
2111 S.

Hippolitae (Ρ111111, Ρ6111), Feet dee hl.
- (Poltentag) Ι, 354, 400, 462,
491, 511, 647, 653, 691, 751, 831,
380, Π, 1008, 1125, 1616; ΠΙ,
2060, 2109.

-, a. Peekh, (1111111, Rennhofer.

Hirnpreeh, Jann der- 1, 13661
632.

1115155155111, Bssrger 5. 11151151·
neuburg 1, 13231324.

Hieras, s. Stredler.

Hiera (Hieras), Michel — 5111115111
Ρ11115511 ΠΙ, 1411111900.

-, 81511511 -, anr. Margret ΙΙ, 14391
1243, 144011251, 1440112611.

-, Wolfgang - 5. Napperetorf 11,
146411662.

meremor, Ulrieh -, Wiener
Stadtaehreiber ΙΙ, 144211280 8.,
144111343 8., 145611425 8.

Hiereel, Caepar — Π, 141711071
2., 111111079 8.

Hiersfelder, Gerig - 111, 14691
1139.

Hiereal‚ 8511115111 -, Jnde ΠΙ, 14691
1145.

Η151115111, Kaspar der - 111, 14131
22348.

1115155155, der- Ι, 13311361.

Η11555111, ott- 5, Lewbe 1, 13911
862.

Hieraalein, der- 1, 13311361.

Η1155, Heinrich - 1, 12891180 Z.

 

