ahen, Schsspstsen Scharlach‚ Sche-
phel‚ Scheutten Sohirmer, Sehonat,
Schonnawer, 80110161, 8100161611,
Βωίοὰοηοοη, stagni, Stainpeokh,
stelozoldarfl Uborlkher, Valle,
walch, Wallm, Watenstainer‚
Woygol, Wirsing‚ Wolulahor, Wot-
kenstat, Wyldekker‚ Zimermm

Petschusrn Ι, 748.

-, oen: Hanns Ifnfrid v. -, Dicunt·
mann dos (11. Paul v. 166118ηωί
Ι,1382;748 B.

Peugen, s. Poigon.

Ροιιςοτ, Hannu der- v. Waidhofen
1139618114.

Peunt (Wgt. z. Suefringe) 1, 312.

Ροιιτὶηῃςοτ, Bornnhart der - 11,
1469ε1147 Z.

Peurbek² Gfistoff -‚ Hsfr. Barbara,
Schwa. Michel Hainreicher ΙΠ,
148712100.

Peurel (ΡονποΙ), Niclas - v. Palt
11‚1457:144³.

-, Siman - ΙΙ, 1467ε1443.

-‚ Steffan -- v. Palt Π, 145721443.

-, Steffann - v. Hunczhaim, So.
Steffan, Το. ΕΙεροΙ, Eukelin Mag-
dalona Π, 146121600.

Peutlin, die - in Wambaseraw Π,
1437τ1226.

Pewgonraiff, Wolfganng - ΠΙ,
1491ι2060.

Ρθνςοτ, Cristann - v. Hfldersdorff
11, 1432ε1109.

ΡθνιΙΙου, fland -‚ s. St Pnlten.

Pewnt, s. Point-

Pewnt (nied z. Thallem 0.w.w.)
Π, 1203.

Pewntlinn‚ dio — v. Iefitendorf Ι,
1391ε826.

Pewntleehen‚ das - z. Mauttarn
Π,1613,1618.

Ροῦτοιιῑοτ, Fricz -, Mauternor
Bssrger, Hsfr. Xathroi, 86600811-
dre dor Zimermann v. Krudsteten
11‚1431:115⁷.

Powrl (Peurl),Wolfgang - ΠΙ, 14⁷4:
1832 8.

461

Psswrlein, Andr& -‚ So. Banna, †
11‚144³:1290.

Boyekhart, Hans -, Kastner z.
Holnhurch Π, 14013900.

Peyler, Larennez -‚ Pfleger z.
Obornpiolaoh, Hsfr. Anna ΙΠ,
147611866.

Peygarten, ε. Beigarton.

Poylstein‚ s. Peilstein.

Peyrandi, Raymund —‚ archidia-
conus Alnisiensin in eccl. Xanc-
tonensi ΙΠ, 1489ε2021 8., 1490:
2038, 1491ε2064.

Pomm, s. Pmdorf.

Bezdiekow‚ Petrus - v. Zhorz Π,
111οε1000.

Pone, Gerard -‚ Notar ΠΙ, 1499:
2199 Ζ.

Potmkn‘rchen (Poemnehirehen 0.w.
W.) Ι, 826.

-, Gens Knoeht Andre der nger
v. -Ι, 1391ε826 S.

Pezilinus Ι,1083;6,1090;10,1108ε
18, 0112226.

Petzleins, ε. ΡόΙιΙοε.

Phader, cristan — z. Vettendotff Π,
143οε1161.

Psaffenbory (Phaffenperig, an dem -‚
Ried b. stein) Ι, 262, 267, 270, 628.

Pfaffmdorf (Phaffondorf ΙΙ.Π.Β.) Ι,
160; Π, 908, 1666.

-, Kirche zu -.Ι, 6, 11, 27.

-, Gom: Hermann v. - Ι, 1294:
196 Ζ, 1303ε283 Ζ.

Phaffenh0f0r‚ Hainreich der- in
der Aw I, 13672647.

-‚ Notat Heinrich - ΙΠ, 1480:1934‚
118οε1907.

Phasfenporg0r‚ Hainreioh - 111,
148021931 Z.

Phaffenswanter, Mert der-,Hm
Elspet v. Grozzenweozelsdorff Ι,
1393386118.

Pfaffinq (Pheffingo, Pffiffing, Phssffing,
b. Hafnerbaeh)1‚ 168, 736;Π,1084,
1104, 1111, 1211; ΠΙ, 1942.

-, Bew..·MertV01henpawr ΠΙ, 1480:
1939.

 

