95

gelegen 11 1111 111111 khauffgntt. Actum nu Gottbeig 11
phineztag vor Bartholomei 1111 LXXVI.

Notiz 11 01111111.

1862. 1411111111 1⁰, libeniurth.

Geory ven Poitendorf, Heinrich 111 Pueieeim 111 Wilhelm 111
Β11111111111 1111111111 einen Veriray mii einander 1119111 111
Veste Ebersderf.

Orig„ Pap. mit 3 111111· 1111111111 aufgedrnekten Siegeln.

Ich J orig von Potenndorf, 11111111 11111111 11 0111111111,
111 Heinrich von Pueehaim, erbdrnksitz in osterreich, 111111
wilhalm von Ρ111111111111, 11111111 zum Slining,¹ bekennen
aintrichtielieh fur 1111 111 111111 1111, 111 wir 1111111111-
1111 111 1111111111 111111111 111 verninigung der besetzung
11111 genennt 11 Eberstorff auf 111 ’111111 1111111 und 111·
11111111 auf dem laniante, so wir nu 11111111 1111 1111111131
31111111, mit 111111111 1111111 111 11111111 1111 111111 gestalt
und forme, das wir 11111111 aussehlag mit 11111111 111111·
geben ebengleieh 111 gelts 11111111 11111 111 111111, 11111
1111 kain tail gegen dem 1111111 1111111119 gevir nach var·
tail praiechn 1111 11111 111. Wir 1111 111111111191111111
1111 111 111111 1111111111111111111111111111111 uns 1111
aintreehtigelieh in krafft ditz 1111111 111111, 11 unns 1111
111111 1111111111 111 ausschlags 11111 mit gewaldt widerstand
1111 11 111111 weg 1111111111 11111111 1111111 daven dringn
1111111 11111 111 welln wir einer 1111 1111111 mit 1111111 1111
111 guet trewlichen hilf und beistannd thun, soverr ein yeder
seins 11111 1111 guets vermag, 111111111111111111111111111111
1111 inung 11 1111 1111111111 besetzungn und eussehleg kainon
tail kain schaden bringn 1111111 yedm tail unvergriffnnlinh
111111 gerechtikhait bey obbestymbter ordnung peleibn und 1111
dy 111111 1111 111 111 1111111 1111111111 111 irrung gewaldt

1882. ¹ Schon 144⁷ 11111111111111111Β1111111111111· 111 kiniglicher Pfleger
111 habsburgisehen Pfandherrsehait Schlaning, 11111111 auch opiter sein
Haupteitz 11111. Diese Horrechaft hatte 1111 111 Hinrichtnng 111 Vetere,
1471 11111123, sein entgobornor Sohn wilhelm 1111011111, 011111101111.
11, 4311).

 

