442

Asohnohsr, mol» aar - ι. και-ιω,
⁸³51. money u. nomeu.

Δηιιιιοι in sunum ωηο.

nomnen-pmcn, mnf-mk ι. ιι
ιοιιιμΔ

Αηιιριειι, neuun v.-1. mmm.

Ᾰηιιριο, Lautam aar - 1, ιαμ,
τοι s.

Αιειηιιιιιιω, marom. - »uf-
-prsng, ιῑιιι. namn, 11, nomm.

A-ehporzor, nnumin. - ιι, me:
1091. muana s.. v. Spin ιι,
mmm s.

Ama (mm), ι, eum.

unuh-mn, ramum «ιω - ι,
mmm s⁴

Annua, Eelnwimu— 1, mn ιω z.

-, cmm - 1, 12⁶³:u7 z⁴ nd
ωει,

-, amu-u. - 1, 129⁶:200 z

Αιρηιι (osu.) 11, ιω.

-, Psm: aux-g emm-2¹2 1, muz
ιιι-ι.

ψη. (up-mn, Any-mn ιιιιιι.) ι,
2³⁷5 11,1oso.

-, am: rufin v. - ι, mmo z.

sm aar *mm v* - gamem
ιο Wuykuntnrff 1, ιισειεοοε.
nuum aa: Sunneherger v. —

1, nomm, mosmos.

-‚ ηιμ.- Ehe-*hm dn nau-emuna
ιι, ms: 10⁶0 s.

Αιψοιιοιι, a„ -ι, tm⁴

mummsffipnimon‘, Emhpemerf.
A'spufloffl uun.) ιι, ιοιιε; ιιι,
ιεεο.

-, psam.- ommnuom· nug-zm 1,
12³1: ιοι z.

Amr, Ann- cue ιιω - ι. mgna:
ιι, uanum,

-.0m.1a - ιΔ πιςωιι ιι, 1⁴⁶³:
1³3⁹.

-, suen-1, mgnum ιι, 1⁴⁶³: κεν,

zum-mm, ι. Autem-im.

Anwvlt, ι, onum.

Αιηιιη, ι. οιωιω4

Anu-heim, ι. mmmmm.

auem« (oo-⁴) ι, su.

 

aumas. Amce: Pamin v. Auriga-r
1. momen s.

-, Bm: oet ‹1⁶:qu maomeuz.

amau (Atta-ign, marg„- noe)
ι, sm ιι, 1014, 10⁷⁰.

—, aa: Peneia v. κ Amanum. ι.
Auem ι, namn s.

Au, emm — ιιιιιειιιο -(Aw, ιλιι,
0,-6, mainan ossw.w.) 1, w.
8¹13.

-, Bam: amm dermahsu 1. 1⁸⁹⁹:
⁸⁷⁸³ uykuu aa mum-s.. 1, 1³⁹⁹:
επις mimia). Phnffanhurn ιιι (ιη
- ι, 1³67 ιω.

Aa, onor — (onena, σοις. sm Poma>
ιι, ιιω,

A«, nam - (manum. oens* Βοι-
ωη) ιι, ιιιιτ,

Au (An, me. οιωωοιι, 0,-0. omm-
dnrc 0.w.w⁴) ιι, ιοιιι.

-, am.- ιιιιιιηιοιι v. - ιι, ιωιι
1⁵5⁶.

Au (ow, οπο), confi-id Prnru v. —
ι, a. 1101249 z

naturam v. - 1, mmm z⁴
snm„ v⁴ - ι, 2. ιιωιιω.
Werinhnniv.— ι, ο. namn z.

Διηιιοιψοηςο, ι. Amabam.

Auen-(Auum. offo. Pytn- 0.w.w.)
ι, ¹11⁶, ⁸⁹⁸.

-, aaa..- flunmen aar noum v. -,
auten-igar Amen-nn, nare. mum
ι, mmm⁴

Ansam (st. ι, Pul-012, o.w.w*) ιιι,
1⁷⁵⁹.

Any-ura (Augusn, Aur-puts) Euda
ιι, 90⁶, mu HL mun, 21⁶³,

-, smum 1, Β, ιι, ⁹⁵5.

-, mum-a ιι, ⁹0⁶, mm ιιι, 21⁸⁶,
2211.

-, mss.- amm-nnu- ι, ιοοοινι

-,1‘v÷›·2uoe.· ffisdriah surm-vii ιι,
ιωι :⁹⁶5 z.

-, omnm: Amlm v. Manange..
ιι, 140729055 Andron ὅκῃ ιι,
mmm 1,.ςοιω ιι, flam-am ιι,
ιιοι :m ῃ, ιὶιιροηι. z-uor ιι,
noum.

