Pirpnwm, new„- Pnul derzenen-n.
Hm». numu 11, 14⁶³: ηερ.

Pup-um (Wgz. munder-‹1011› 1, ηε.

Pup-vnn. sum-n - v. manu.
Π, umum, neumas, uam
κει.

Pirehfelder. nomme - ιι, uu:
1³14 s.

Pirehpeekh, Peme 11. 1⁷⁰⁸.

Fama (mannen, offo. Fhisehhwksm
σοι) 7, 7⁶2,

νῆις, im — m, 7748Α

Pirhenwnr, a. Ρῑιιι-ιηιωι,

Pirhinger,W⁰1rgnng-ier — Π, us&
12³3 ε(

ririehrellder (machmam), το-
mn — ι, Chueffunn m, mo:
wuz s„ 148722007 s.

-, umen ψ, flammigerum, 1³⁸⁶:
⁵173, ιειῡοιεοει

Piriehfelderin‚Elizpnt-,Vmoeb-
hm v. want-sn 1, xsssszsos,
mmm, 13912821

muger, wilm-n -, ushan-riuum
ι. ε-ιιιηιις ιη, nexum.

Ρῑήαὴωγι, nnuman -, in dem
niam namuh 1, umam, 1³22:
7⁶2.

many (maharu, o.-‹3. umnam
00⁶.) 1, sss,

mannans ι, 6⁰4⁴

mmm-mr (Piffpnemsseh, werp&
mm, ιιι-7., nona nuk, o.-0.
unarum) 1, ⁷2³, ¹131.

aaa (Pina. mnan) 111„ 22:³³⁴

Romu-y (Fusa-petz» Punennpflrg
unum 1, sm 11, aas, 1⁶84<

-. new..- Vikerlin ι, mmmm 0³-
κιιει ι, ιεᾱειῡτε, uerum ι, 1³⁶9:
ιᾱης anm aar ww» 1, mose
573Δ

mmmm, awa-21:111,

Ρεηιιψᾱω] (Pin-»luendam n( 'runa
0.w,w.) ι, τι, ιο, ιε, zu.

menbra. ι. ,ιω-ιο, Adri.. Anum,
Αιοι, Amelin, Aequi, Aquila, Aqui-
ιαμ, Anno, Armugh, Augsburg,
Anum, Pam-bom, sunberg, Pu>
Pon-¹. u. Ama< lu. LV·

 

465

nu, nunnae, Pau-u, Parrha, 1³01,-
bin, Ροιι, Botrys, Png, Βι-ιμ. Bw
mn. Prone-10, Brixen, Bmgmto,
Dan-y, mane, nol, Tor-aem, 'rm--
numu, Tay. mem. Εὶειιιιιᾱι, nu-
gnbium, Femnfinn, lvio-01⁹, Foru,
mining, enm, unp, mannum,
om, σπι, nuber-vam, nna&
heim, mmm. laurinum, 11:2⁰1„
tum-mm, 0:311. chanaana, em-
brui, σιμ-7, ouem, emino, c»
mnu, onum, cmo-nm, omen
numnam, οοῑωιπι, main, Con-
wniin, Romam, eom, (2:052,
Lumo, uvam. uum, hegio,
maydun. Limbon, Luem, Lyddn,
Μιῐιιι, ιο uam, Mnmpons, uin>
den, Monte unane, uum, Νηι-
ηιιι, Napi. uma-ue, οιωιιιι,
Osa-brunk, mein, abusionum,
Ragau-bug, Renum. Remum,
snm, suom, samiae, scum,
suque ιι. eonon, Utreeht, anlo,
vave, Vacua, Venorlig, Ventum.
Ver-au, Wiener-Nouatum. wun-
burg, zan.

nznahoftpeunz, aie — (nied b.
M-utern o.w.w.) x, 7⁶⁹<

Βὴάιορωιιιη (mmmmm-1, Pinhor>
steten, Pis-tholmano) 1. 8³⁶; 11,
1³³⁸, 112⁶, 1⁶⁰2—1501; 111, 1⁷1⁷,
20⁶⁶.

ψ, Bm: ‹1⁸1- orm v* - 1, wanze-«35.

muham, dar -11‚ munau

Bis-chop, Bobsrt — a„ Augu· ι,
{assem z.

Puomqs(mm‹10=1)1,w⁹,m,eoa.

manger, Mamu- —‚ outtweignr
nmmum 111, negans z.

-, unani„ — ιιι nummum

&unq (Piesmieh) 1, ⁵⁴⁸.

— 1301· vor dem mum 1, ⁵⁴5,

Emonam-n (Pigminbmh, mundet a.
Aggnhmh an den warum-‚mmm
ι, 5, ιι, 2⁷.

mamm (inmpmh, Pfloetempmh,
Rom, σή)Δ making, (ΜΞ, Melk)
Π, 1³38, ιω, 1721⁴

³0

