959

sunderleieh umb (19 sehuld finnffzigk ,1161611166161ί 1111110616
Marie‘. Item 61116111( der woehen umb gnetten frid spreehen
sy funff ,116161 (1661611 und alsvil ,616 1161161 616 (19 6161-
616616111 begennt umb den frid (166 6111111 oder (19 1166661.
Item umb (19 gemein sehuld‚ (19 (11611 61111611 an 61116 yegklei-
ehem monads anvangk 7 ,116161 noster‘ und 66111 ,616 Maria‘.
Fur (166 gemsin 611111 (161 161611 6111166 69 spreehen 161611 ,16161
1166161ί und 10 ,616 Μ6116ί und 11661 yegkleichen ,16161 1166161(
und ,616 Maria‘: ,requiem eternam (1666 616 domine et lux 1161-
116166 luceat eis‘, das ist: ,1611 16116161 in (19 ewig rue und
(166 ewig 116611 1611611 in‘.

116111 fur 616 jes-teg, den 111611 (111191661611116 6161 begeet,
sullen 69 6111661611 10 ,116161 1166161( und alsvil ,6161161161 und
111 161611 ,16161 1166161ί und 10 ,616 Maria‘: ,requiem eternam‘.
Und hie ist ze merekhen‚ 1161111 (19 1696166166( haben nur
16111 ,pater noster‘ und 616111 ,616 Maria‘ 111 petten fur (19
161611, 66 6611611 69 6661 9616111 ‚paternoster‘ und ,616 Maria‘
spreehen: ,requiem eternam‘. Wann sy 6161 mer den 16161
,pater noster‘ und ,616 Maria‘ haben ze spreehen fnr dy
111611, 66 161 genug (166 69 nach 10 ,116161 noster‘ und 10 ,616
Marie‘ spreehen: ,requiem enernnm‘. 161 6161, (166 61116161
,pater noster‘ und ,616 Maria‘ uber beliben und nieht erffillen
(19 1616616161, 66 sullen 69 111 (161 ubring 161 61161 ,requiem‘
spreehen, 6161161111 69 161611 111 6111661611 funffundezwainezigk
,116161 11661611 und 616111 ,616 Maria‘, 66 sullen 69 nach 5 ,116161
1166161( und 5 ,616 Maria‘ spreehen: ,requiem eternam‘.

Item 611 (161 61111161 961161 und 611 ellerselentag sprechen
69 hunndert ,116161 (1661611 und hunndert ,616 Meria‘. Item fur
6111 jartng (11691 166161, (161111 man sing (19 respons und 6611·
11611 (19 1616111161, 611166166 69 funffundezwainczigk ,116161 11661611
und 616111 ,616 Maria‘. Item fur ander sleeht jarteg (11691
166166, 1161111 man dy respons 111611 6111111, und fur alle tag-
16161611 vigili 16166 ,pater noster‘ und 16166 ,616 Maria‘. Item
116116 man begeet begrebnusse einer person nnsers convente,
611611 (196611 (161 611 161 genesen, 66 61111611 6111 yegkleiche
layswester 6111 ersten hunndert ,116161 (1661611 und alsvil ,616
Marie‘ fur (166, (166 (19 6161616616111 16 (161 16111611( 11111111, (166
161 fundas ,11666163 vigili, 66111661 ete. Item 61 66 16661161,
(166 man 111616 (161111 611161 person unsers eonvents begrebnusse
mit einander begieng, so ist 66 genueg, (166 6661 ein layswester -

 

