466

Ρ111661, s. Harmansdorf.

Pierolf (Pytrolf),- 111, 124012230.

-,1. Hetzmannsdorf‚ Snaytpekch‚
wimndorf.

pingiu, 1161666.

Pius Π, Papst 11, 146111601, 14631
1630, 146311634, 146311639.
Piwndorf (Pflgsendorfi 041111611-

1166166 O.W.W.) 11, 1061.

-, How..- Ludweig der 3116116111 Π,
141611061 S.

Placidus, 06611161 hl. - 111, 2167.

Ρ16166 (mein), 0111161616 v. - Ι,
mmmmmmm
49Ζ.

-, 6111161611 v. -Ι, 12461124.

-, 6166116166 v. - Ι, 1171160 Ζ.

Blaimbery (Pluemperg‚ 6. 0611611116-
den 0,w.w.) 11, 1136.

Ρ161666671611 (Ρ166166611611, an dem
-‚ Ρ116666116111, 0.-6. 0111666
O.W.W.) Ι, 666, 796.

-, Rem: chunrat 661 - Ι, 13631
796.

Ρ166611, 11611166 -, Ρ161161 z. Med-
ling Π, 1402191111.

Plank (ΡΙ66161, Ρ166611 a„ 11661101,
287.

-, Psarrer: Leupolt 1, 13171287 Ζ.

Plank, 01161- (Ρ166161, Obern -,
0611101784.

Ρ111661 (0111611611, Ρ116661111,
Ρ16661Ι1, Plankoh, Plangkh).

-, der - im werd, Το. Μιτςτ61,
861161. der Edlpekch v. 1111611616
Π, 146411401.

-, der - 11, 146411669, 14641
1606.

-, der - z. Ekohendorf Π, 14641
1649, 146411678, 146411606.

-, ’11166166 -, Hsfr. Anna, So.
Wolsgang, To. Dorothe 11, 1415:
1061.

-, Hainreich der- v. d. Rughof‚ Br.
Hanns 1, 13921328.

-, Hanns der -‚ Pfleger 6. Krvmaw
Π, 146411406 S.

-, Η1661 der—II, 146611716.

Nauck, 066161 (161- 6661161111,
Το. Susanna, 6611111. Walthmr
66111161 6111611616 Π, 144911369.

-‚ chunrat der - 6116661111611166
1, 13771710.

-, Ludwig -, 1116611161 Bilrgor, Hssr.
Margreth ΙΠ, 149812176.

-, Ludweig -, Κ1616661 Bssrger,
Hsfr. Wahpurg, Va. 1111661, 861166.
8616616111, 148812017.

-, 0161116 -, 1116161161 0111661 ΙΠ,
148311992.

-, 6161166 -, Hsfr. Agnes, Br. Mortl,
061660611611, Maru, Margmffl,

06111161 ΙΠ, 148612006.
Ρ16616661616 (Planchenstaym Plan-
kehenstain, Ρ166661116661616,Ρ166’

kehenstainer‚ Plankchensffliner,
Ruina b. gleichn. 0116 O.W.W.)

mmmmm
-‚ 06111 Pangrecz v. - 11, 14641
1649, 116611. † Margret, So. Η6666,

Schwa. Hertneid v. Losenstain Π, 1

146411666, 146411666, 146411667
146611684.

Friedrich v. -Ρ1111611,Ρ6116-
6611Ι, 13001217, 13001218,13001
220, 13101261 Ζ., 13271344 S„
13311371.

1161666τοί61 v. - 11, 14221
1112 S.

Η6661 v. — 1, 13741689 S.

Hanns 1.- Π, 146611424.

Hanno 1.- III, 147711886.

mm-mmmww
mffiwwQOuw
9m

666-1666666 i

667 S.

9761611611 (1716111166) v. - 1,
12971207 Ζ, 611166 Ι, 13001221 Ζ,
v. Liebekk Ι, 13011226 Ζ., 13071
242 Ζ, 13101260 Ζ, 13141273 Ζ,

fflffiffimwmm 3

130612228 Ζ.

Wichart v. - ssr.0tt 1, 13161
277 Ζ.

 

