281

66611 Wien 66 16666166, den Habit, wie es 6161 96616661, 661166-
nahmen, um den Jahrtay 61161166 au helsen.

Datum: Geben 66 1611161666 vor sannd Stephannstag in·
ventionis (1494), unnser reiche (166 Romischen im 6611661166
und des Hungrischen im 11611166 jaren.

Orig„ Pap. Deutsch. 816361 antor Papiordeeke zum Vorschlusse
ausgodruukt.

Kanzleivermork von gleicher H. 6. ’116166 0666611εεί6 domini reyie
16 milio.

S. Maximilians I. roth. Abb. bei Hmthaler, Rec.1‚ Taf. 18 nr. 2.

21116. 1494 october 25.

Sebastiam Pischouer, Mauthner 66 Emerstorf, 6611 Kristina

¹ 1166666 Frau verkaufen dem edlen Wolfqany Schaffer ihren Acker
ζ himer (166666 Hos, 666 1661616661 dem 61166 Pawl Frey am 11616-
) 16(ι jamim 2⁴2. 66 6666 111εή616166 zu freiem Buryrecht 66
“ 616666 sind.

Sieyler: (Ι.) der ersame Sigmund Vaderberger‚ Richter zu
Emerstorf und Lehentrager des Ackers, (Π.) Sebastiam Pischouer.
Datum.- geben (1494) 66 6661166163 vor sand Simon und

1 Judastag der heyligen zwelfpoten.

063, Ρ613. 11661661. 66Ρ663.·816611662 816361.

1. rund (29), griln auf seh. U. 661 Β1661666ε s. sigmund voderborger.
Ein Widderkopf. - 11. tund (30), grssn 661 sch„ 1v C. U. auf Bilndern:

8666661166616666166, In (166Τ66166166 6661 666613361666616 Β166166161166.
Der 611666 8166166166. cimior: undeutlich.

21117. 1411411666616611.

1111116661 6616161166 66616611 Abt Mathias [1.] und dem

convente zum 1161116619.Ι 616 wisen 3666661 der Gugelziph im
Werd in Mawtinger pharr 3616366, <lovon man gibt ze burg·
recht 6666 phening3 item aber 616 61666 3666661 der Gugel·
ziph und 616661 mitsambt dem obern 66 dy ober Winttergall
auch daselbs im Werd 3616366, (16666 man gibt zu burgrecht
zben phening3 item 616 halbs ieweh wisen 3666661 dy 1111161166-

211111. ¹ 1161666161, 86161666, K.·G. u. 0.-(1. Priolamt, G.·B. Persenbeug.

 

