989

1155115111 1111115151111115111151, von einer Hand 1151 1411111111111115111 (c. 1385)
1511111151 Verzeichniec 1110511. 166 (rothe nr), f. 2¹ in Betracht, welches von
1355 nn von individnellen gleichzeitigen 1111111511 von Feli 11111111 fcrtge-
setnt wurdc.

Abbates Gctwicenses secundum ordinem 10941ι

Hartmennue¹ primus loci 1511111 abbas sedit annis XX!
Nnnzob³ abbas annis XI.

Ohelhochus⁴ abbas annis XVI.
(1511155111ὗ abbas annis VIIII.
Wernherus⁶ abbas annis V0.

Iohannes⁷ abbas annis XVIII.

· Β. Hic 1151511111 nominc 1155511111 hcine monasterii anno 1151111111·
MLXXXXIIII. - ι’8.Ν111191. - 1Η1515115115111111111111511115111. tiber-
gengen. Ee 111 derum nwiechen den Aebten Wernher und Jchenn I. nn

ergiinnen: thdcrv'cm 115551.

¹ 1094 Sept. 11 (Fuche, Ghttweiger Urh.·BuchI iu 851118, LI, 1118,
Anm. 4) - † 1114 ,1111111518 (Mon. Germ. Script. IX, 588 u. 577, Ghttweiger
N, Anm. 1 zum 8111111151 n. 81. Lambrechter N. 11115118, XXIX, 18). Ab·
weichend hievcn verzeichnen ihn 11111 Ν.1)151151115 (Mon. Germ. Necr. I, 81),
dnn N. Ottenbnrnnunr (Mon. Germ. Necr. I, 110) n. 1111 N. Umbergenee (Mon.
Germ.Necr.I‚ 134) 5111811111. - ’Dae begonnene Regiorungejehr 111 wie
in vielen anderen Pillen 111 vollendet 11515111 mitgeziihlt. - ⁸ 1114 c. Jtnner
(1111151 der Annnhme, (1111 nach Abt Hertmenn keine Ihngere Sedisvecenn
cintrat) - † 1185 Febr. 5 (Mon. Germ. Script IX, 501, 601 n. 018 n. 11151151-
neuburger N. im Archiv f. 011511. (151511, VII, 818 n. st. Lambrechter N. in
Font. 8, XXIX, 48 ιι. III-Marianon& N. in StudIen 11111 d. henoc-omen
1880, H. I, 115). - *1185 1. Febr. (Mon. Germ. Script. IX, 601) -†
1141 1111115181 (KloeterueubnrgerN. im Archiv f. 511511. Geech. VH, 875,
Κ151111111111111151 N. ehend. LXXXIVJI, 88 n. 81. Lembrechter N. in I'out. 8,
XXIX, 36). - ¹⁵ 1141 c. Febr. ((1811115115111111.·Β115111111851118, LI, nr. 87)
- 1150 c. Aninng des 1111151, † 1150 (555111111187) Sept. 120) (Knemn
1111151115111. im Arcth 1. 551511. (1151511. ΙιΧΧΧΝΙΙ, 86). - ⁸ 1150 - † 1155
ch. 19 (Ghttweiger Urk.·Bnch I in Font LI, nr. 39 n. Kiccternenburger N.
im Archiv 1. 511511. Geech. VII, 898, Admcnter N. im Archiv f. 1111511. (151511.
LXVI, 454, Nonnberger N. im Archiv f. 511511. Gench. LXXI, 159 u. 8111111·
1151111151 N. in Mon. 1151511111, 401). Zwiechen der Benignntion 1151 1111151
Gerhoh und der Einsetnung Wernhere int wohl eine lhngere Sedieveceun
nnzunehmen. Eine 1515115 (1111115 euch nach dem gewalteemen 'Inde 815111-
1511 eingetreten 15111 (Gttttweiger Urk.·BuchI in 151118, LI, nr. 89), da
der Conveni dadnrch den Gensnren verfiel. Nech demeelben tritt Aht Fried-
rich urkundlich auf (Guttweiger Urk.·Buch 1 in Font. 8, LI, nr. 50), welcher
51111 1156-1151 Beginn dee Jahree Abt 11111, 187. 11111111) (Archiv f. 551511.
Gench. LXVI n. 81111111). - ’1111111111 1. 11571511151 1 (Mon. Germ. Script.

1511151. 11111111. 811111. 59

 

