876

0616111616 16861161 haben 11111161. Es kann 6166111161611-
1161161 Sieherheit 618616111161 werden, dass dasselbe sehon

1095 11 Angriff genommen und auch vollendet wurde. Zweifel·
los 11111 66 noch vor 1166 Jahr 1100, jedoeh hat 1116 1111611116

1166 ι1611166 1095 grosse Gewissheit 1111 sich.

0111611161 des Stlftes 01111618161661100.

Der Codex der Gdttweiger Nonnen im srifte Altenburg
(vgl. Einleitung zum 0111111618611166111686) 61111111 61111. 1-11
611 0011661861 061611161. Ι)16Α11686 ist eine 111166661116 und
bietet ausser der 861116161Ζ6111 bei den Heiligenfesten 1116Ζ6111
der Lectionen neben der Angabe des Feslgrades, 1161 Embolismus

und andere astronomisehe Angaben und Regeln zur Berech·
11118 der Lunation, οο16111161161616.11111 1161Κ1161161661161,
161161 1661116 von dem Festkalender die Verzeichnung der Jahr-
1686. Von 8111661611 Interesse sind 1116 1418611611 speeifischer
Gdttweiger Feste. Das roth Gesehriebene 161 im Drucke mit
161161 Lettern gekennzeichnet. Dieses 061611161 hatte ein
11116166 von 66. 1415 zur 0111111686, welches im Gdttweiger
Codex 431 (rothe nr.‚ Missale) auf Pap„ Kleinquarl (145 >< 198),
1. 4-6 6111161161 161, mit dem 661116111161116611611611111118111161-
61161111111, vor welchem es sich aber (111619606111111811611 der
Angaben auszeiehnet, weshalb es, 61611161116161861681, bei
der Bearbeitung den Vorzug verdiente.

Bemerkenswerte Resultate 1161611 1161 Vergleich 1166 Fest-
kalenders dieses 0616111616 111111611 von 66. 1095. 1166181111
sich, 11666 6116 86116 Reihe von Heiligenfesten im Lause der
Zeit entweder 8611 161161 86166661 wurden, de 616 6616111 der
Ρ6666161Βίὂο666 116111 86161611 werden, oder bloss 6160111-
memoration beibehalten wurden‚ uberhaupt 11666116161611111

Laufe von drei Jahrhunderten bereits dem Ρ66661161061611161 l

1661 ganz anbequemt 116116. Leider fehlt 1116 das Zwiechenglied‚
welches elwa um die Wende vom 12. zum 13. Jahrhunderle

86616111 werden 11116616 und 1166 den Entwicklungsprocess kler

veranschauliehen 11111116.

 

