168

1954. 1480 November 11, thtwelg.

Aet Loreno 0011 der 0000013000011000001000130 dem
orbern Steffon Ρο0000, Β1000 30 Spita, 0011 vosoro (133330
Fron uon 310 0000013003 0010001030 00101000 00001100 031330
Wiener 1110003 o=10 ss. 10 rb. 000 um 400 01. 3 β. 10 fb. (100
1000090030 (1101131101 zu Spitz in der Mesting niderholb (133 paehs
in Tiornstainer gel-ioht auf Wiederlooor-f. falls 1010103 olm jedoeh
verdensem wellen oder 0003330, so 1101100 3130110 031030 0010-
1011 0101301100 1100000010 0031 Morio Licbtmesse 3001 110013100οί0
0000111030, 0003001 10001 der Koussohillo'ooy 00000010 eines Mo·
00103 00 1100011130 ist. Koofeo 1110 aber 03103000010000313,
30 1000030 303 ion 001 (110 0100113 Summe 0010 1170100ορ des
Wiederlooofsreehtes 03110010 00003300. Die Wiederkoofsfrist 031
jemlech 0100301100 1100000010 0011 Marici Ιο010013333000333101.

800910.- Abt Lorenz und der Convent zum Gottweig. Ἰ

Datum: geben zum Gottweig (1480) 311 33111111 Merttentag
(133 heiligen bischoffs.

Orig„ Perg. Deuteoh. bsiegel von Perg.·Streifen obgefollen.

1955. 1480 November 11, Gettwelg.

Steffano Ρο0000, 110300 zo Spfflo, 000 1703010 33103 Fran
3101130 (103 (1300001000 003 (or.1954).

Sieyler: Steffan Awnpeeher und Oristoff Pfiehler.

Datum zum Gottweig an sannd Merttentag (1480).

Cupie in conr f. 89. 03013311.

1956. 1480 November 07, 1033311.

Dos Domcopitel 00 103300 00030101 0300010003 00030 (1031113-
0300000 (133 0030101013 03009 000 Ηο3010 zum Bisehofe 000
Ρο3300 ao die romische 00100.

Gopie 313 Uebereetrung in conr f. 901.

Die Ueberoetznng 1111133 313 eine 31331 geuene, eber 311311 3013νί113113
0333131131 werden.

111 dem namen (133 herrn3 emen. Von der geburt (133-
selben 1303331 vierhundert und aehenig ior der dreyzehenden

 

