879

Juaaor.

1111111001100. - Meinhardus pbr. 01 1110. 0. - Margarcta‚
110000οΝ 110.

18. Prisca virg. 01 mort - Petrus dc Scotis Wycnna, Georgius

00110 Tagarnsaa, Iohannes cv. 00110 Mario. — Agatha
sor. ad S. Mariam Magdalauam Wyanna.

1010000000. - Georgius 11οΝ111000 Altach, Caspar (10

Sayttnstoton, Thomas 000. (10 S. Ypolito, 0111000010 pbr.
01 1000 1101100. - Agnos sor. 0. 0.

20. Fabiani 01 Sebastiam. — Simon cellerarius pbr. ct m. n. 0., Io·
bannos¹ da Mellico 01. - 00101100 1⁸.

21. Agnetis virg. 01 mart — Udalricus, Partoldus confr⁸⁸ 1¹, 1110-
111100 pbr. et m. 0. 0., 10000000 00110 Saltzpurga.

22. Vincouoii mart — Thomas Pum pbr. 01 1110. 0., Martinus pbr
01 m. 0. 0., Michaal² pbr. 01 m. Collis Maria, Christo
pharus pbr. ct m. in Tagernsoa. — Mathild sor. n. c.

23. Emoranciano virg. - Udalrious, Lcopoldus fra 01 min. 0. -
Κο11101100 ad S. Iacobum Wyonno.

24. Ι). Fridcricus⁸ abb. 0. 0., d. (1011001100ι abb. in Tegamsea,
Sigmundus can. de Hcrtznburga, Urbanus pbr. 01 0111110011
Inferiore. — librabat, Margareta 1⁰.

25. Conversio Pauli — Iacobus 01 Laurcncius pr⁰³ 01 min. 0., 00.
fr. Wilhalmus prior do Ilaistariz. - Iuliana Lobnsteinin sor.
n. 0., 00. Agnos⁶ Riagarin priorissa 1000 temporis 0. 00 20 (1520).

20. Georgius, Gabriel pbr' 01111ἰ (10 Monta Sancto, Thomas⁶ 000.
10 Nauburga claustrali. — Iuditha sor. 0. 0.

21. Δ1001100, Bernhardus fr⁸' et 11110. c. - Gisila, Chuni·
3001110711.

¹Daa Κ1010-Μο010001100 1100101ος 0001000101 001 2111100011 fr. Io-
000001 dictas 010 Milldorfi 001101 m. profiirr 11011000 (Studien 1880, 1101111,
113). - ’Im Klein-Mariarallar Necrolog 001 001000 Tago als sanior vcr-
00100001 (0001101. S. 110). - ⁸ Abt Friedrich 11. Tachlor, †1403 (010111 (1010
woigcr Urk.-Buoh in Font. LII, nr. 023). - ⁴ Dar Raihaniolge 0000 Kon-
rad V. Airinaohmalz, † 1492 (Sar. abbat. Tagurinorum in Mon. boica Vl, 1).
00010ςο0000οτ1100001030000101110012011100011 Corradus 0001001492
(001010, Ror. 0010. script. I, 033). - ⁸ Am 001000 ’10ςο auch im Klein·
Mariaasllar Naorolog varaaichnot (8100100 1880, Hert 11. 111). - ⁰ Das
St. Pbltuar Nacrolog rarzaichnat am 2011110011 ri. 1000100 Lot (10 Nerabarpa
0100010011 pbr. 01 confr. 0. 92 (1492) (0110110111οι10 10 Font. XXI, 484), am
gleichan 'Pago 00100100001 100 auch (100 Κ1010-1110010001101 Necrolog (Studien
1880, Ηο11 11, 114). - ' Das Lilienialdar 1100001ος 0000010οη01 am 27. Jannsr

 

