444

Δμι-ηιιιιω, *Amr-nem
Sem-«³015, ..naar-³021,
,ιι-ιω. (οι-μαψ, affl. samma-
men 000⁴) ι, m.

-,13ram= 1. m.

Aua-bruk (Auenpmkke, ounpruk
o.w.w‚) ιιι, ιω,

-, am: manich ι- ι, 1³⁴1 :m s⁴
numm v. - ι, mmm s.
ιιιηιιι. v⁴ - ι, mmm s.

-‚ Bm„ snm· tubeae: ιιι, maz

ιω s.

Annaeum ιΔ nimam.

Δαμώ, ιΔ Αωμιηιι.Δ

Λιιιίιηιιμ- οι nan. mum ι, 2⁰5³:

⁵,1096:10.11⁰e=18‚ e. mmo.

Am, 2, cmm.

B, Ρ.

Β. R,- emanalcunmn 1, nemu

—-. em ιι, unazuno.

—‚ ι. Pande, nemo, Ροιη, Pr-sst„
rua, Dsquffln, Pons-nell.. For-m,
amuru,11sgeu‹1⁰rff,um‹1.eo.um>
ωιιι, sumn, vmn, wmfinbm-g,
Vulpis,

Pmams (maort, Psy-oms, ,Ρωιοη
rma) ι, 240, ιιι), ιιι, 2⁰⁷⁶.

runnu, Heinrich «- ι, ε, nomm.

Bububergsnm, ι. Bamberg.

Faenum, symon — n, 1458:
1⁴⁶4 s.

pungar (munga), Chri-soff -,
Pam: z. unm 11, 144911351,
psum ι4 anpmdurf 11, 1468:
ιπι.

Ριιω,ι.Αιω-ιι)ιιι-ςιᾼ.ιω; Amr-„gam
mummuburffl νων-ω4

rumh, umen v. -, umggnr ι suyn
ι, mmm s„ tumn ε4

meh, um v> - ›tantem‹ murga:
ιι, ιιιιιιοο-ι.

ψ, zuein nus aum — ι. Sputum ιι,
ιᾼειειειε.

meh, navem mr anm-(puy asm—)
ι. mmm.. 1‚1³u:sss;11, mu:
1001.

 

meh, ι mammen.

menam. ι4 monh-m.

Pnehznden, saaph-n —, nm. Bu-
bus· 111, u'nffluz.

mehe, ,η «ιε-ιι - ι, ιω.

Blehu, ι, Aehinpnnh, Aneupaeh.
,ξω-ειμι, mu, Pup-eh, Pten-
ningbaehaeigminpmhffmffmpnm
Pomp-01.. Ρι-οηρηιι, τωρωι,
mnam, Ριιιιμοι, mmmm ue-
sinu, emp-eu, unna-pun, ιι.4
mammen, ffilpmh, ampula,
nor-mh. nun-inin, ehunpexmu·
pach (mmmmm), cmm>
pach, Chmmbilbuh, Luna-idel-
ρωιι, menapum, Mittenpnh,
nomiman, mmmmm-dumu-
mh, §chem-011, 5052, siquem
Smidibuh, eulnpaeh, Sumun-
puch. w11hsmpuh,Weinenpwh.
wxnenpach.

ssehen, naun. a„ - ι. A* zm
ocunpneh 1, 189958784

momen (peamau), mcl- der -,
GuttwaigerAmmnn im (πεπρ-ιιι,
narr. Peter· 1, 136⁶: ¹1⁷⁸, mmmm,
γ ιι, nomon,

Paehmulnu, Pater — ιι, 1⁴40:
1329 z⁴

Pnehseeh, Hsinrioh — naun-ich,
Konna ι, mamm z⁴

anchus, mrum v⁴ hl. Sex-gina ιιΔ
- iu Rom [1], mu.

Bada- (handen, nummum) 11.
1³40,

eadm (Puden u,w.w.) ιιι, ιω,
13⁵2, 2244.

-, Augu-tinum. ιιι, 1⁸52.

ς, Prior.- Wolfgnnng ιιι, mmmm.

luder, unm ‹1⁸1- — v⁴ Νη, Bne-n
marey ι, nomeu,

-‚ Jnoob der - v. Akehapwh, Rufi·⁴
Magn-⁶2 ι, ιεἰτιτιι.

-, sxgl — ιι, umam.

foderum (Pndsrbumsrm'n), niuem
ιι, 1062.

fl, Dmxthe: marin. onya, Au-
ditor der mm. emin ιι, nnana

