109

wir (1611 1111661111 (1611661161 6166111 16161 116161 (1661 kunig
161 Β616111 und den unsern fungenomen 16161 denselben von
'Ilerstsin mit 61161 116611 16 161161 und 111 611166111161 und
emphelhen wir dir 61161161 und wellen, (166 (16 (116 (1611 61
1611116161 16 166661 und 16 11166661, 611 (166 116161 du msgst,
16 (161 unseren und desselben kunig 161 Β616111 letttten² die
mit aller irer wsgenpurekh niehen werden, suf die Newstett
wertts in veld eehiekhest‚ 161 11611 161161 1111661111 eundern
den 1166161 (1666116111 fur Perneekh 16116161 und (16116-
mellten 161 Τ16161611 16111161 16 161161 und dish darinn 11611
66111161 1661 11161 1666661. Daren 616. (16161 nu Wienn 61
111116161 161 sennd Veitsteg 6116 domini 616. LXXVII, 616616
kaisertumbe im XXVI. jare.

18811. 1477111128,11661618111661611611161116111116111161.

¹ 11666166 666 1191616169, Vicae der Promissam-observantiore-
1116616666 16 0661616161 und 8161166611 66106666166116 (166116-

neralvieers, 616161 Aet 161666 tend (166 solvent 666 (11116619
in die Gebetsverbritderenq der beiden Ρ16616166 mit der spe·
eiellen Verpfliehtunq auf, 66611 1161661166 der Τοά66666111611161666
ihrer Professen (16666116 Officium 66 beten, welches fetr ihre
versterbenen (111166616ᾱά61 e'm 966666 061166 (1616161161 eu wer·
(166 pfleqt.

Datum in 1666 166116 sanctorum Τ166161111 61 Β61161-
dini apud Wiennam die XXIII mensis iunii (1477).

Orig„ Perg. Lat. Siegsl fehlt.

1887. 1477 11111127, Wlen.

Kaiser Friedrich ΙΙΙ. fordert Ast Lorene 166 (11116619 auf,

66166 1111161966 eu Ross 6611 eu Fuss im Krieye 96966 1169666
in's Feld 16 stelles.

Cepie in coss* 1. 70.

lese. ¹ st. ’1116616111 suf der Leimgrnbe 161 dem Widmerthore 11616611 1365
161 8611661611 (166 dritten 0111616(166161111616166116161161111, welche 66
1411 (161116111616110661611611 und (166661 Brddern 11611161, und wurde
1529 161 den Ttirken 66161111 (1111611, Topogr. XIII, 320).

 

